 Meeting of the Federal Open Market Committee March 27, 1990
Minutes of Actions
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 27, 1990, at 9:00 a.m.
PRESENT:
Mr. Greenspan, Chairman
Mr. Corrigan, Vice Chairman Mr. Angell
Mr. Boehne
Mr. Boykin
Mr. Hoskins
Mr. Johnson
Mr. Kelley
Mr. LaWare
Ms. Seger
Mr. Stern
Messrs. Black, Forrestal, Keehn, and Parry, Alternate Members of the Federal Open Market Committee
Messrs. Guffey, Melzer, and Syron, Presidents of the Federal Reserve Banks of Kansas City, St. Louis, and Boston, respectively
Mr. Kohn, Secretary and Economist Mr. Bernard, Assistant Secretary
Mr. Gillum, Deputy Assistant Secretary Mr. Mattingly, General Counsel
Mr. Patrikis, Deputy General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. J. Davis, R. Davis, Lang, Lindsey, Promisel, Rosenblum, Siegman,
Simpson, and Stockton, Associate Economists
Mr. Sternlight, Manager for Domestic Operations, System Open Market Account
Mr. Cross, Manager for Foreign Operations, System Open Market Account

 -2
Mr. Coyne, Assistant to the Board, Board of Governors Mr. Keleher, Assistant to Governor Johnson, Office of
Board Members, Board of Governors
Mr. Ettin, Deputy Director, Division of Research and
Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of Research
and Statistics, Board of Governors
Mr. Smith, Assistant Director, Division of International
Finance, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of
Monetary Affairs, Board of Governors
Mr. Bowen, First Vice President, Federal Reserve Bank of St. Louis
Messrs. Balbach, Broaddus, T. Davis, Ms. Greene, Mr. Scheld, and Ms. Tschinkel, Senior Vice Presidents, Federal Reserve Banks of St. Louis, Richmond, Kansas City,
New York, Chicago, and Atlanta, respectively
Messrs. Fieleke, Judd, Ms. Lovett, and Mr. Meyer,
Vice Presidents, Federal Reserve Banks of Boston,
San Francisco, New York, and Philadelphia, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
By unanimous vote, the minutes of actions taken at the meeting of the Federal Open Market Committee held on February 6-7, 1990, were approved.
By unanimous vote, System open market transactions in foreign currencies during the period February 7, 1990, through March 26, 1990, were ratified.
With Messrs. Angell, Hoskins, and LaWare dissenting, paragraph 1.D of the Authorization for Foreign Currency Operations was amended to raise from $21 billion to $25 billion the dollar limit on the System's overall open position in all foreign currencies.
With Messrs. Angell, Hoskins, and LaWare dissenting, the Committee approved an increase in the amount of eligible foreign currencies that the Federal Reserve would be prepared to warehouse for the U.S. Treasury and
1. Attended portion of meeting devoted to discussion of foreign currency operations.

 the Exchange Stabilization Fund from $10 billion to as much as $15 billion, effective March 27, 1990.
By unanimous vote, System open market transactions in government securities and federal agency obligations during the period February 7, 1990, through March 26, 1990, were ratified.
By unanimous vote, paragraph 1.A of the Authorization for Domestic Open Market Operations was amended to raise from $8 billion to $12 billion the dollar limit on intermeeting changes in System Account holdings of U.S. government and federal agency securities for the intermeeting period ending May 15, 1990.
With Messrs. Boykin and Hoskins dissenting, the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests some pickup in the expansion of economic activity from
the sluggish rate in the fourth quarter. Total non farm payroll employment increased sharply in January
and February after growing at a reduced pace on average in previous months; a surge in the service producing sector and a weather-related rebound in construction were only partly offset by a net decline in manufacturing. The civilian unemployment rate remained at 5.3 percent. In February, production in the manufacturing sector retraced its large January decline, reflecting a swing in the production of motor vehicles. Consumer spending has been affected in recent months by fluctuations in expenditures for motor vehicles and energy-related items but on balance has expanded at a relatively slow pace; outlays for goods have been weak while expenditures for services have remained strong. Unusually mild weather con tributed to a higher level of housing starts in January and February. Business capital spending, adjusted for inflation, appears to have turned up after a decline in the fourth quarter, reflecting a pickup in expenditures on motor vehicles and aircraft. The nominal U.S. merchandise trade deficit widened in January from its low December rate but remained at

 roughly its fourth-quarter average. Consumer prices rose more rapidly over January and February, only
partly as a result of increases in prices of food and energy.
Most short- and intermediate-term interest rates have risen a little since the Committee meeting on February 6-7; rates in long-term debt markets show mixed changes over the period. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies rose over the intermeeting period; much of the appreciation of the dollar was against the yen.
Growth of M2 and M3 picked up considerably in February, reflecting strength in transaction and other liquid accounts; partial data for March suggested some slowing from the February pace.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability, promote growth in output on a sustainable basis, and contribute to an improved pattern of inter national transactions. In furtherance of these objectives, the Committee at its meeting in February established ranges for growth of M2 and M3 of 3 to 7 percent and 2-1/2 to 6-1/2 percent respectively, measured from the fourth quarter of 1989 to the fourth quarter of 1990. The monitoring range for growth of total domestic nonfinancial debt was set at 5 to 9 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Taking account of progress toward price stability, the
strength of the business expansion, the behavior of the monetary aggregates, and developments in foreign exchange and domestic financial markets, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with growth of M2 and M3 over the period from March through June at annual rates of about 6 and 4 percent respectively. The Chairman may call for Committee consultation if it
-4-

 -5
appears to the Manager for Domestic Operations that reserve conditions during the period before the next
meeting are likely to be associated with a federal funds rate persistently outside a range of 6 to 10
percent.
It was agreed that the next meeting of the Committee would be
held on Tuesday May 15, 1990. The meeting adjourned.
Secretary
