 Meeting of the Federal Open Market Committee August 20, 1991
Minutes of Actions
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 20, 1991, at 9:00 a.m.
PRESENT: Mr. Greenspan, Chairman
Mr. Corrigan, Vice Chairman
Mr. Angell Mr. Black
Mr. Forrestal Mr. Keehn
Mr. Kelley Mr. LaWare Mr. Mullins Mr. Parry
Messrs. Guffey, Hoskins, Melzer, and Syron, Alternate Members of the Federal Open Market Committee
Messrs. Boehne, McTeer, and Stern, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively
Mr. Kohn, Secretary and Economist Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary Mr. Gillum, Assistant Secretary Mr. Mattingly, General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. Beebe, Broaddus, R. Davis, Lindsey, Promisel, Scheld, Siegman, Simpson, Slifman, and Ms. Tschinkel, Associate Economists
Mr. Sternlight, Manager for Domestic Operations, System Open Market Account
Mr. Cross, Manager for Foreign Operations, System Open Market Account

 -2
Mr. Stockton, Associate Director, Division of Research and Statistics, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of
Governors
Messrs. Balbach, J. Davis, T. Davis, Hoenig, and Rosenblum, Senior Vice Presidents, Federal Reserve Banks of St. Louis. Cleveland, Kansas City, Kansas City, and Dallas, respectively
Messrs. McNees, Meyer, and Miller, Vice Presidents, Federal Reserve Banks of Boston, Philadelphia, and Minneapolis
By unanimous vote, the minutes of actions taken at the meeting of the Federal Open Market Committee held on July 2-3, 1991, were approved.
By unanimous vote, System open market transactions in foreign currencies during the period July 3, 1991, through August 19, 1991,
were ratified.
By unanimous vote, System open market transactions in
government securities and federal agency obligations during the period July 3, 1991, through August 19, 1991, were ratified.
By unanimous vote, the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to
execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting has been mixed, but it suggests on balance that economic
activity is expanding at a moderate pace. The unemployment rate fell slightly to 6.8 percent in July, but total nonfarm payroll employment edged down and the average workweek posted a sharp decline. Industrial production rose appreciably further in July. Consumer spending has increased considerably in recent months, led by sizable gains in expenditures for motor vehicles. New orders for nondefense capital goods point to little change in spending for business equipment over the near term, and nonresidential construction remains weak. Housing starts rose further in June and July. The nominal U.S. merchandise trade deficit declined in June, and its average for the second quarter was somewhat below the rate in the first

 quarter. Increases in consumer prices have been small in recent months.
Over the intermeeting period prior to August 19, market interest rates declined appreciably and the trade-weighted value of the dollar in terms of the
other G-10 currencies depreciated somewhat. Sub sequently, in the wake of events in the Soviet Union,
Treasury bill rates fell somewhat further and the dollar rebounded sharply against many European currencies.
M2 contracted in July after several months of slow growth and M3 fell further. For the year through July, expansion of M2 and M3 has been near the lower ends of the Committee's ranges.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta
bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at its
meeting in July reaffirmed the ranges it had estab lished in February for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent, respectively, measured from the fourth quarter of 1990 to the fourth quarter of 1991. The monitoring range for growth of total domestic nonfinancial debt also was maintained at 4-1/2 to 8-1/2 percent for the year. For 1992, on a tentative basis, the Committee agreed in July to use the same ranges as in 1991 for growth in each of the monetary aggregates and debt, measured from the fourth quarter of 1991 to the fourth quarter of 1992. With regard to M3, the Committee anticipated that the ongoing restructuring of thrift depository institutions would continue to depress the growth of this aggregate relative to spending and total credit. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. Depending upon progress toward price stability, trends in economic activity, the behavior of the monetary aggregates, and developments in foreign exchange and domestic financial markets, somewhat greater reserve restraint might or somewhat lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with a resumption of growth of M2 and M3 in

 the weeks ahead; but in view of the declines already posted since June, the Committee anticipates that M2
would be little changed and M3 would be down at an annual rate of about 1 percent over the period from June through September.
It was agreed that the next meeting of the Committee would be held on Tuesday, October 1, 1991.
The meeting adjourned.
-4
Secretary
