 Meeting of the Federal Open Market Committee November 17. 1992
Minutes of Actions
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, November 17, 1992, at 9:00 a.m.
PRESENT: Mr. Greenspan, Chairman
Mr. Corrigan, Vice Chairman
Mr. Angell Mr. Hoenig Mr. Jordan Mr. Kelley Mr. LaWare Mr. Lindsey Mr. Melzer Mr. Mullins Ms. Phillips Mr. Syron
Messrs. Boehne, Keehn, McTeer, and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Black, Forrestal, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Mr. Kohn, Secretary and Economist Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Patrikis, Deputy General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. J. Davis, R. Davis, T. Davis, Ms. Munnell, Messrs. Lindsey, Promisel, Siegman, and
Stockton, Associate Economists
Mr. McDonough, Manager of the System Open Market Account
Ms. Greene, Deputy Manager for Foreign Operations
Ms. Lovett, Deputy Manager for Domestic Operations

 Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of Research and Statistics, Board of Governors
Mr. Wiles, Secretary, Office of the Secretary, Board of Governors
Mr. Winn,1/ Assistant to the Board, Office of Board
Members, Mr. Porter,
Board of Governors
Assistant Director, Division of Affairs, Board of Governors
Monetary
Mr. Siciliano,1/ Senior Attorney, Legal Division,
Board of Governors
Mr. Feinman,2/ Economist, Division of Monetary Affairs,
Board of Governors
Mr. Moore,1/ Special Assistant to the Board, Office of
Board Members, Board of Governors
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of Governors
Messrs. Beebe, Broaddus, Dewald, Lang, Rosenblum, Scheld, and Ms. Tschinkel, Senior Vice Presidents,
Federal Reserve Banks of San Francisco, Richmond, St. Louis, Philadelphia, Dallas, Chicago, and
Atlanta, respectively
Mr. Guentner, Assistant Vice President, Federal Reserve Bank of New York
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
By unanimous vote, the minutes of actions taken at the meeting of the Federal Open Market Committee held on October 6, 1992,
were approved.
By unanimous vote, the Committee authorized the renewal for
further periods of one year of the System's reciprocal currency ("swap") arrangements having the amounts and maturity dates indicated
below:
1. Attended portion of meeting relating to Congressional request for more detailed and prompt reports of Committee delibera
tions.
2. Attended portion of meeting pertaining to a review of the
Committee's tentative ranges for monetary growth in 1993.

 Foreign Bank
Austrian National Bank
Bank of England
Bank of Japan
Bank of Mexico
Bank of Norway
Bank of Sweden
Swiss National
Bank for International
Settlements-
Swiss francs Other authorized
European currencies National Bank of Belgium
Bank of Canada
National Bank of Denmark Bank of France
German Federal Bank
Bank of Italy Netherlands Bank
Amount of arrangement
(millions of $ equivalent)
$ 250.0 3,000.0
Term (months) 12 mos.
"
Maturity
date
12/04/92 12/04/92 12/04/92 12/04/92 12/04/92 12/04/92 12/04/92
12/04/92
12/04/92 12/18/92 12/28/92 12/28/92 12/28/92 12/28/92 12/28/92 12/28/92
Bank
5,000.0 " 700.0
250.0 "
300.0 4,000.0
600.0
1,250.0
1,000.0
2,000.0 "
250.0 2,000.0 6,000.0 3,000.0 500.0
-3-
By unanimous vote, System open market transactions in government securities and federal agency obligations during the period October 6,
1992, through November 16, 1992, were ratified.
By unanimous vote, paragraph l.A of the Authorization for Domestic
Open Market Operations was amended to raise from $8 billion to $11 billion the dollar limit on intermeeting changes in System Account holdings of U.S.
government and federal agency securities for the intermeeting period through December 22, 1992.
With Messrs, Jordan, LaWare, and Melzer dissenting, the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that economic activity has been expanding at a moderate pace. Total nonfarm payroll employment was up slightly in October after declining in the previous two months,

 and the civilian unemployment rate edged down to 7.4 percent. Industrial production rose somewhat in October. Retail sales increased considerably in September and October. There was some strengthening
in residential construction activity over the summer months. Outlays for business equipment have continued to increase, and recent data on orders for nondefense capital goods point to further growth in the near term; expenditures for nonresidential construction have remained weak. The nominal U.S. merchandise trade deficit widened somewhat in July-August from its average rate in the second quarter. Recent data on wages and prices have been mixed but suggest on balance a continuing trend toward lower inflation.
Most interest rates have increased appreciably since the Committee meeting on October 6. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies rose very substantially over the intermeeting period.
M2 has expanded at a moderate pace since mid summer, with all of its growth stemming from its Ml
component, while M3 grew slowly. Through October, both aggregates were estimated to have grown at rates a little below the lower ends of the ranges established by the Committee for the year.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting on June 30-July 1 reaffirmed the ranges it had established in February for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent respectively, measured from the fourth quarter of 1991 to the fourth quarter of 1992. The Committee anticipated that developments contributing to unusual velocity increases could persist in the second half of the year. The monitoring range for growth of total domestic non financial debt also was maintained at 4-1/2 to 8-1/2 percent for the year. For 1993, the Committee on a tentative basis set the same ranges as in 1992 for growth of the monetary aggregates and debt measured from the fourth quarter of 1992 to the fourth quarter of 1993. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

 In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint might or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with growth of M2 and M3 over the period from September through December at annual rates of about 3-1/2 and 1 percent, respectively.
It was agreed that the next meeting of the Committee would be held on Monday, December 21, 1992. 30/
The meeting adjourned.
Secretary
3. Secretary's note: Following the meeting, in response to requests from several members, Chairman Greenspan changed
the meeting date to Tuesday, December 22, 1992.
