 Meeting of the Federal Open Market Committee October 6, 1992
Minutes of Actions
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 6, 1992, at 9:00 a.m.
PRESENT:
Mr. Greenspan, Chairman
Mr. Corrigan, Vice Chairman Mr. Angell
Mr. Hoenig
Mr. Jordan
Mr. Kelley
Mr. LaWare
Mr. Lindsey
Mr. Melzer
Mr. Mullins
Ms. Phillips
Mr. Syron
Messrs. Boehne, Keehn, McTeer, and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Black, Forrestal, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Mr. Kohn, Secretary and Economist Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Patrikis, Deputy General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. R. Davis, T. Davis, Ms. Munnell, Messrs. Lindsey, Promisel, Siegman, and Stockton, Associate Economists
Mr. McDonough, Manager of the System Open Market Account
Ms. Greene, Deputy Manager for Foreign Operations
Ms. Lovett, Deputy Manager for Domestic Operations

 Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of Research and Statistics, Board of Governors
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of Governors
Messrs. Broaddus, Dewald, Lang, Rolnick, Rosenblum Scheld, and Ms. Tschinkel, Senior Vice Presidents, Federal Reserve Banks of Richmond, St. Louis, Philadelphia, Minneapolis, Dallas, Chicago, and Atlanta, respectively
Messrs. Judd and Sniderman, and Ms. White, Vice Presidents, Federal Reserve Banks of San Francisco Cleveland, and New York, respectively
By unanimous vote, the minutes of actions taken at the
meeting of the Federal Open Market Committee held on August 18, 1992,
were approved.
By unanimous vote, System open market transactions in foreign
currencies during the period August 18, 1992, through October 5, 1992, were ratified.
By unanimous vote, System open market transactions in government securities and federal agency obligations during the period
August 18, 1992, through October 5, 1992, were ratified.
With Messrs. Jordan, LaWare, Lindsey, and Melzer dissenting,
the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that economic activity is expanding at a subdued pace. Total nonfarm payroll employment declined somewhat further in September, but the civilian unemployment rate edged down to 7.5 percent. Industrial production is estimated to have declined appreciably since July. Real personal consumption expenditures appear to have risen moderately in the third quarter. Data on housing have been mixed, but on balance they continue to suggest a gradual uptrend in housing expenditures. Recent data on orders and shipments of nondefense capital goods indicate slower growth in outlays for business equipment, while expenditures for non residential construction have been weak. The nominal U.S. merchandise trade deficit widened somewhat in July from its average rate in the second quarter. Incoming data on wages and prices suggest that inflation is slowing.

 Short-term interest rates have declined somewhat, while longer-term rates are about unchanged since the
Committee meeting on August 18. In foreign exchange markets, the trade-weighted value of the dollar in
terms of the other G-10 currencies fluctuated widely over the intermeeting period but ended the period
higher on balance.
Expansion of M2 and M3 resumed in August, though at fairly slow rates, and limited growth appears to
have continued in September. Through September both aggregates were estimated to have grown at rates somewhat below the lower ends of the ranges established by the Committee for the year.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta
bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting on June 30-July 1 reaffirmed the ranges it had established in February for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent respectively, measured from the fourth quarter of 1991 to the fourth quarter of 1992. The Committee anticipated that developments contributing to unusual velocity increases could persist in the second half of the year. The monitoring range for growth of total domestic non financial debt also was maintained at 4-1/2 to 8-1/2 percent for the year. For 1993, the Committee on a tentative basis set the same ranges as in 1992 for growth of the monetary aggregates and debt measured from the fourth quarter of 1992 to the fourth quarter of 1993. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint might or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with growth of M2 and M3 over the period from September through December at annual rates of about 2 and 1 percent, respectively.

 -4
It was agreed that the next meeting of the Committee would
be held on Tuesday, November 17, 1992. The meeting adjourned.
Secretary
