 Meeting of the Federal Open Market Committee February 4-5, 1992
Minutes of Actions
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, February 4, 1992, at 2:30 p.m. and was continued on Wednesday, February 5, 1992, at 9:00 a.m.
PRESENT:
Mr. Greenspan, Chairman Mr. Corrigan, Vice Chairman Mr. Angell
Mr. Hendricks
Mr. Hoenig
Mr. Kelley
Mr. LaWare
Mr. Lindsey
Mr. Melzer
Mr. Mullins
Ms. Phillips
Mr. Syron
Messrs. Boehne, Keehn, McTeer, and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Black, Forrestal, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta,
and San Francisco, respectively
Mr. Kohn, Secretary and Economist
Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Patrikis, Deputy General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. Balbach, J. Davis, R. Davis, T. Davis, Lindsey, Siegman, Simpson, and Stockton, Associate Economists
Mr. Sternlight, Manager for Domestic Operations, System Open Market Account
Mr. McDonough, Manager for Foreign Operations, System Open Market Account
1. Attended Tuesday session only.

 -2-
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of Research and Statistics, Board of Governors
Mr. Hooper, Assistant Director, Division of International Finance, Board of Governors
Mr. Feinman, Economist, Division of Monetary Affairs, Board of Governors
Mr. Wascher, Senior Economist, Division of Research and Statistics, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Messrs. Beebe, Broaddus, Lang, Rolnick, Rosenblum, Scheld, and Ms. Tschinkel, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Richmond, Philadelphia, Minneapolis, Dallas, Chicago, and Atlanta, respectively
Mr. McNees, Vice President, Federal Reserve Bank of Boston
Mr. Guentner, Assistant Vice President, Federal Reserve Bank of New York
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of.the Federal Open Market Committee for the period commencing January 1, 1991, and ending December 31, 1991, had been received and the named individuals had executed their oaths of office.
The elected members and alternate members were as follows:
E. Gerald Corrigan, President of the Federal Reserve Bank of New York, with James H. Oltman, First Vice President of the Federal Reserve Bank of
New York, as alternate;
Richard F. Syron, President of the Federal Reserve Bank of Boston, with Edward G. Boehne, President of the Federal Reserve Bank of Philadelphia, as alternate;
William H. Hendricks,3 First Vice President of the Federal Reserve Bank of Cleveland, with Silas Keehn, President of the Federal Reserve Bank of Chicago, as alternate;
Thomas C. Melzer, President of the Federal Reserve Bank of St. Louis, with Robert D. McTeer, Jr., President of the Federal Reserve Bank of Dallas, as alternate;
2. Attended portion of meeting relating to the Committee's discussion of the economic outlook and its longer-run objectives for monetary and debt aggregates.
3. Elected for the period in 1992 until a new president of the Federal Reserve Bank of Cleveland assumes office.

 -3
Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, with Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, as alternate.
By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their
successors at the first meeting of the Committee after December 31, 1992, with the understanding that in the event of the discontinuance of their
official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:
Alan Greenspan
E. Gerald Corrigan
Donald L. Kohn
Normand R. V. Bernard Joseph R. Coyne
Gary P. Gillum
J. Virgil Mattingly, Jr. Ernest T. Patrikis Michael J. Prell
Edwin M. Truman
Anatol B. Balbach, John M. Davis,
Richard G. Davis, Thomas E. Davis,
David E. Lindsey, Alicia H. Munnell, Larry J. Promisel, Charles J. Siegman, Thomas D. Simpson, and David J. Stockton,
Chairman Vice Chairman
Secretary and Economist Deputy Secretary Assistant Secretary Assistant Secretary General Counsel
Deputy General Counsel Economist
Economist
Associate Economists
By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until
the adjournment of the first meeting of the Committee after December 31, 1992.
By unanimous vote, Peter D. Sternlight and William J. McDonough were selected to serve at the pleasure of the Committee in the capacities of Manager for Domestic Operations, System Open Market Account, and Manager for Foreign Operations, System Open Market Account, respectively, on the understanding that their selection was subject to their being satisfactory to the Federal Reserve Bank of New York.

 Secretary'snote: Advicesubsequentlywasreceived that the selections indicated above were satisfactory to the board of directors of the Federal Reserve Bank of New York.
Secretary'snote: OnJanuary15,1992,thecontinuing rules, regulations, authorizations, and other instruments
of the Committee listed below had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the February 4-5 organiza tion meeting to give members an opportunity to raise any questions they might have concerning them. Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda for con sideration at this meeting and no requests for such consideration were received. Accordingly, all of the instruments remained in effect in their existing forms.
1. Procedures for allocation of securities in the System Open Market Account.
2. Authority for the Chairman to appoint a Federal Reserve Bank as agent to operate the System Account
in case the New York Bank is unable to function.
3. Resolution of FOMC to provide for the continued operation of the Committee during an emergency;
Resolution of FOMC authorizing certain actions by Federal Reserve Banks during an emergency.
4. Resolution relating to examinations of the System Open Market Account.
5. Guidelines for the conduct of System operations in Federal agency issues.
6. Regulation relating to Open Market Operations of Federal Reserve Banks.
7. Program for Security of FOMC Information. 8. Federal Open Market Committee Rules.
By unanimous vote, the Authorization for Domestic Open Market Operations shown below was reaffirmed:

 AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS Reaffirmed February 4, 1992
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:
(a) To buy or sell U. S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obliga
tions of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U. S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U. S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $8.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting;
(b) When appropriate, to buy or sell in the open market, from or to acceptance dealers and foreign accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the
account of the Federal Reserve Bank of New York at market discount rates, prime bankers acceptances with maturities of up to nine months at the time of acceptance that (1) arise out of the current shipment of goods between countries or within the United States, or (2) arise out of the storage within the United States of goods under contract of sale or expected to move into the channels of trade within a reasonable time and that are secured throughout their life by a warehouse receipt or similar document conveying title to the underlying goods; provided that the aggregate amount of bankers acceptances held at any one time shall not exceed $100 million;
(c) To buy U. S. Government securities, obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, and prime bankers acceptances of the types authorized for purchase under 1(b) above, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities, obligations, or acceptances in 15 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer
pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account; and provided
further that in the event bankers acceptances covered by any such agreement are not repurchased by the seller, they shall continue to be
held by the Federal Reserve Bank or shall be sold in the open market.

 2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes and directs the Federal
Reserve Banks to lend U. S. Government securities held in the System Open Market Account to Government securities dealers and to banks participating in Government securities clearing arrangements conducted through a Federal Reserve Bank, under such instructions as the Committee may specify from time to time.
3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U. S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities within 15 calendar days on terms comparable to those available on such trans actions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph 1(c), repurchase agreements in U. S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.
By unanimous vote, the Authorization for Foreign Currency Operations shown below was reaffirmed:
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS Reaffirmed February 4, 1992
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:
A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open
market at home and abroad, including transactions with the U. S. Treasury, with the U. S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
Austrian schillings Belgian francs Canadian dollars Danish kroner
Pounds sterling French francs
German marks
Italian lire Japanese yen
Mexican pesos Netherlands guilders Norwegian kroner Swedish kronor
Swiss francs

 B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.
C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement
outstanding of
currencies
open position
2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:
shall be fully liquidated within 12 months after any amount at that time was first drawn, unless the Committee, because exceptional circumstances, specifically authorizes a delay.
D. To maintain an overall open position in all foreign
not exceeding $25.0 billion. For this purpose, the overall
in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.
Foreign bank
Austrian National Bank National Bank of Belgium Bank of Canada
National Bank of Denmark Bank of England
Bank of France German Federal Bank
Bank of Italy
Bank of Japan
Bank of Mexico
Netherlands Bank
Bank of Norway
Bank of Sweden
Swiss National Bank
Bank for International Settlements:
Dollars against Swiss francs Dollars against authorized European
currencies other than Swiss francs
Amount of arrangement (millions of dollars
equivalent)
250 1,000 2,000 250 3,000 2,000 6,000 3,000 5,000 700 500 250 300 4,000
600 1,250
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.

 -8-
3. All transactions in foreign currencies undertaken under paragraph l.A above shall, unless otherwise expressly authorized by the Committee,
be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies, or for the
purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.
4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of
foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
5. Foreign currency holdings shall be invested insofar as practicable, considering needs for minimum working balances. Such investments shall
be in liquid form, and generally have no more than 12 months remaining to maturity. When appropriate in connection with arrangements to provide
investment facilities for foreign currency holdings, U. S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.
6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board Members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager for Foreign Operations, for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on
policy matters relating to foreign currency operations;
C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.

 -9-
8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.
9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3.G(1) of the
Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
By unanimous vote, the Foreign Currency Directive shown below was reaffirmed:
FOREIGN CURRENCY DIRECTIVE Reaffirmed February 4, 1992
1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U. S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales of foreign exchange.
B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks and with the Bank for International Settlements.
C. Cooperate in other respects with central banks of other countries and with international monetary institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable future needs for currencies.
B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange
Stabilization Fund.
C. For such other purposes as may be expressly authorized by the Committee.
4. System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign monetary authorities; and
C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.

 -10-
By unanimous vote, the Procedural Instructions with respect to Foreign Currency Operations shown below were reaffirmed:
PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS Reaffirmed February 4, 1992
In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the
Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager for Foreign Operations, System Open Market Account, shall be guided by the following procedural understandings with respect to consultations and clearance with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.
1. The Manager for Foreign Operations shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with
the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150
million, or $300 million when the operation is associated with repayment of swap drawings.
C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.
D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
2. The Manager for Foreign Operations shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation
with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since
the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.
3. The Manager for Foreign Operations shall also consult with the Sub committee or the Chairman about proposed swap drawings by the System, and
about any operations that are not of a routine character.

 -11-
By unanimous vote, the Committee approved a decrease from $10 billion to $5 billion, effective February 4, 1992, in the amount of
eligible foreign currencies that the Federal Reserve would be prepared to warehouse for the U. S. Treasury and the Exchange Stabilization Fund.
By unanimous vote, the minutes of actions taken at the meeting of the Federal Open Market Committee held on December 17, 1991, were approved.
By unanimous vote, System open market transactions in foreign currencies during the period December 17, 1991, through February 4, 1992, were ratified.
By unanimous vote, System open market transactions in government securities and federal agency obligations during the period
December 17, 1991, through February 4, 1992, were ratified.
By unanimous vote, the following longer-run policy for 1992 was
approved by the Committee:
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent, respect ively, measured from the fourth quarter of 1991 to the fourth quarter of 1992. The monitoring range for growth of total domestic nonfinancial debt was set at 4-1/2 to 8-1/2 percent for the year. With regard to M3, the Committee anticipated that the ongoing restructuring of depository institutions would continue to depress the growth of this aggregate relative to spending and total credit. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
By unanimous vote, the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

 The information reviewed at this meeting suggests that economic activity has remained sluggish. Total
nonfarm payroll employment was little changed in December, and the civilian unemployment rate rose to 7.1 percent. Industrial production fell slightly in
November and December, partly reflecting a sizable drop in motor vehicle assemblies. Consumer spending has
been weak on balance in recent months amid continuing indications of depressed consumer confidence and essentially no growth in disposable income. Demand for business equipment has been uneven, while nonresiden tial construction has remained in a steep decline. Single-family housing starts continued to recover in December. The nominal U.S. merchandise trade deficit narrowed in November, and for October-November combined the trade balance improved substantially from the third-quarter rate. Wage and price increases have continued to trend downward.
Short-term interest rates have declined appre ciably since the Committee meeting on December 17,
while longer-term rates have registered mixed changes. The Board of Governors approved a reduction in the
discount rate from 4-1/2 to 3-1/2 percent on December 20. In foreign exchange markets, the trade-weighted
value of the dollar in terms of the other G-10 currencies rose slightly on balance over the inter
meeting period.
After accelerating somewhat in the fourth quarter, M2 and M3 slowed in January, partly reflecting tempo
rary distortions around year-end. For the year 1991, the expansion of both M2 and M3 is estimated to have been at rates a little above the lower ends of the Committee's ranges. Growth of total domestic nonfinan cial debt appears to have been marginally above the lower end of the Committee's monitoring range for the year.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta
bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at this
meeting established ranges for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent, respect ively, measured from the fourth quarter of 1991 to the fourth quarter of 1992. The monitoring range for growth of total domestic nonfinancial debt was set at 4-1/2 to 8-1/2 percent for the year. With regard to M3, the Committee anticipated that the ongoing restructuring of depository institutions would continue to depress the growth of this aggregate relative to spending and total credit. The behavior of the
-12-

 -13-
monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint might or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with growth of M2 and M3 over the period from December through March at annual rates of about 3 and 1-1/2 percent, respectively.
It was agreed that the next meeting of the Committee would be held on Tuesday, March 31, 1992.
The meeting adjourned.
Secretary
