 Meeting of the Federal Open Market Committee December 22. 1992
Minutes of Actions
A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, December 22, 1992, at 8:00 a.m.
PRESENT: Mr. Greenspan, Chairman Mr. Corrigan, Vice Chairman
Mr. Angell Mr. Hoenig Mr. Jordan Mr. Kelley Mr. LaWare
Mr. Lindsey Mr. Melzer Mr. Mullins Ms. Phillips Mr. Syron
Messrs. Boehne, Keehn, McTeer, and Stern, Alternate Members of the Federal Open Market Committee
Messrs. Broaddus, 1/ Forrestal, and Parry, Presidents of the Federal Reserve Banks of Richmond,
1/ President-elect.
Atlanta, and San Francisco, respectively
Mr. Kohn, Secretary and Economist Mr. Bernard, Deputy Secretary Mr. Coyne, Assistant Secretary Mr. Gillum, Assistant Secretary Mr. Mattingly, General Counsel Mr. Prell, Economist
Mr. Truman, Economist
Messrs. J. Davis, R. Davis, T. Davis, Lindsey, Promisel, Siegman, and Stockton, Associate
Economists
Mr. McDonough, Manager of the System Open Market Account
Ms. Greene, Deputy Manager for Foreign Operations
Ms. Lovett, Deputy Manager for Domestic Operations

 Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Mr. Slifman, Associate Director, Division of Research and Statistics, Board of Governors
Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of Governors
Messrs. Beebe, Dewald, Lang, Rolnick, Scheld, and Ms. Tschinkel, Senior Vice Presidents, Federal Reserve Banks of San Francisco, St. Louis, Philadelphia, Minneapolis, Chicago, and Atlanta, respectively
Messrs. Goodfriend, McNees, and O'Driscoll, Vice Presidents, Federal Reserve Banks of Richmond, Boston, and Dallas, respectively
Ms. Meulendyke, Manager, Open Market Operations, Federal Reserve Bank of New York
By unanimous vote, the minutes of actions taken at the meeting of the Federal Open Market Committee held on November 17,
1992, were approved.
By unanimous vote, System open market transactions in
government securities and federal agency obligations during the period November 17, 1992, through December 21, 1992, were ratified.
By unanimous vote, the Federal Reserve Bank of New York was authorized and directed, until otherwise directed by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that economic activity has been rising appreciably in the current quarter. Total nonfarm payroll employment has increased slightly since September, and the average workweek has moved higher. The civilian unemployment rate fell further in November to 7.2 percent. Indus trial production posted solid gains in October and November. Retail sales increased.sharply in October and rose further in November. Residential construction activity appears to have increased from the third quarter pace. Indicators of business fixed investment have been mixed recently, but on balance they suggest further growth. The nominal U.S. merchandise trade deficit narrowed somewhat in October from its average rate in the third quarter. Recent data on wages and prices suggest on balance a possible slowing in the trend toward lower inflation.

 Changes in short-term interest rates have been mixed since the Committee meeting on November 17 while
bond yields have edged lower. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies was essentially unchanged on balance over the intermeeting period.
Over the course of recent months, M2 has expanded at a moderate pace, while M3 has continued to expand at a very slow rate. More recently, both aggregates have weakened somewhat. Both appear to have grown at rates a little below the lower ends of the ranges established by the Committee for the year.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price sta bility and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting on June 30-July 1 reaffirmed the ranges it had established in February for growth of M2 and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent respectively, measured from the fourth quarter of 1991 to the fourth quarter of 1992. The Committee anticipated that developments contributing to unusual velocity increases could persist in the second half of the year. The monitoring range for growth of total domestic non financial debt also was maintained at 4-1/2 to 8-1/2 percent for the year. For 1993, the Committee on a tentative basis set the same ranges as in 1992 for growth of the monetary aggregates and debt measured from the fourth quarter of 1992 to the fourth quarter of 1993. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contem plated reserve conditions are expected to be consistent with M2 growing at a rate of around 1-1/2 percent and M3 about unchanged in the period from November through March.

 -4
It was agreed that the next meeting of the Committee would
be held on Tuesday-Wednesday, February 2-3, 1993. The meeting adjourned.
Secretary
