Minutes of the Federal Open Market Committee 
    
    Meeting of March 23, 1993
  A meeting of the Federal Open Market Committee was held in 
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C.,  on Tuesday, March 23,  1993,  at  9:00 a.m. 
  PRESENT:  
  
    Mr.  Greenspan, Chairman 
      Mr.  Corrigan, Vice Chairman 
      Mr.  Angell 
      Mr.  Boehne 
      Mr.  Keehn 
      Mr.  Kelley 
      Mr.  LaWare 
      Mr.  Lindsey 
      Mr.  McTeer 
      Mr.  Mullins 
      Ms.  Phillips 
      Mr.  Stern 
    Messrs. Broaddus, Jordan, Forrestal, and Parry,
      Alternate Members of the Federal Open Market
      Committee
    Messrs. Hoenig, Melzer, and Syron, Presidents
      of the Federal Reserve Banks of Kansas City,
      St. Louis, and Boston, respectively
    Mr. Bernard, Deputy Secretary
      Mr. Coyne, Assistant Secretary
      Mr. Gillum, Assistant Secretary
      Mr. Mattingly, General Counsel
      Mr. Patrikis, Deputy General Counsel
      Mr. Prell, Economist
      Mr. Truman, Economist
    Messrs. R. Davis, Lang, Lindsey, Rolnick,
      Rosenblum, Scheld, Siegman, Simpson, and
      Slifman, Associate Economists
    Mr. McDonough, Manager of the System Open Market
      Account
    Ms. Greene, Deputy Manager for Foreign
      Operations
    Ms. Lovett, Deputy Manager for Domestic
      Operations
    Mr. Ettin, Deputy Director, Division of Research
      and Statistics, Board of Governors
    Mr. Winn,1 Assistant to the Board, Office of Board
    Members, Board of Governors
    Mr. Madigan, Assistant Director, Division of Monetary
      Affairs, Board of Governors
    Mr. Hooper, Assistant Director, Division of International
      Finance, Board of Governors
    Ms. Low, Open Market Secretariat Assistant,
      Division of Monetary Affairs, Board of Governors
    Messrs. Beebe, T. Davis, Dewald, Goodfriend, and
      Ms. Tschinkel, Senior Vice Presidents, Federal
      Reserve Banks of San Francisco, Kansas City,
      St. Louis, Richmond, and Atlanta, respectively
    Ms. Browne, and Mr. Sniderman, Vice Presidents, Federal
      Reserve Banks of Boston and Cleveland, respectively
    Ms. Krieger, Manager, Open Market Operations,
      Federal Reserve Bank of New York    
      1. Attended portion of meeting relating to discussion of merging 
        minutes of action and policy record into one document. 
      
  
  At the start of the meeting, the subcommittee established to 
    review policies relating to the release of Committee information 
    reported on its further deliberations and proposed a merging of the 
    current &quot;Minutes of Actions&quot; and the &quot;Record of Policy Actions&quot; into a 
    new document to be designated &quot;Minutes of the Federal Open Market 
    Committee Meeting.&quot; Merging the two documents would put in convenient 
    form all the information that is released pertaining to FOMC meetings, 
    and the new document would be made public on the same schedule as its 
    predecessor documents. The Committee members endorsed the subcommittee's proposal and by unanimous vote the Committee approved the 
    &quot;Minutes of the Federal Open Market Committee Meeting&quot; held on 
    February 2-3, 1993; this merged document was scheduled to be released 
    on March 26, 1993.
  The Manager of the System Open Market Account reported on 
    developments in foreign exchange markets since the previous meeting on 
    February 2-3, 1993. There were no System open market transactions in 
    foreign currencies during this intermeeting period, and thus no vote 
    was required of the Committee.
  The Deputy Manager for Domestic Operations reported on 
    developments in domestic financial markets and on System open market 
    transactions in government securities and federal agency obligations 
    during the period February 3, 1993, through March 22, 1993. By 
    unanimous vote, the Committee ratified these transactions.
  The Committee then turned to a discussion of the economic 
    outlook and the implementation of monetary policy over the inter-meeting period ahead. A summary of the economic and financial 
    information available at the time of the meeting and of the 
    Committee's discussion is provided below, followed by the domestic 
    policy directive that was approved by the Committee and issued to 
    the Federal Reserve Bank of New York.
  The information reviewed at this meeting suggested that 
    economic activity was expanding at a more moderate pace in the early 
    months of 1993 after increasing substantially in the fourth quarter. 
    Although outlays for business equipment apparently remained on a 
    strong upward trajectory, sales of new homes had slackened and 
    consumer spending was rising less rapidly. Indicators of production 
    activity also were mixed: Industrial output had continued to post 
    solid gains, but homebuilding had been less robust since year-end. 
    Payroll employment had strengthened, and the unemployment rate had 
    moved down further. Increases in wages had remained subdued in recent 
    months, but advances in consumer and producer prices had been larger 
    than those recorded in the latter part of 1992.
  Total nonfarm payroll employment rose sharply in February, 
    following generally small advances in previous months, and the length 
    of the average workweek remained at the fourth-quarter level. The 
    strong job gains in construction, services, and retail trade in 
    February apparently reflected to some extent a partial reversal of the 
    special factors that had depressed reported employment in these 
    sectors in previous months. Since December, initial claims for 
    unemployment insurance had fluctuated in a range that was consistent 
    with further modest growth in employment. The civilian unemployment 
    rate edged lower again in February, to 7.0 percent.
  Industrial production continued to rise at a fairly brisk 
    pace in January and February. Changes in mining and utilities were 
    about offsetting on balance over the two months, but increases in 
    manufacturing were fairly widespread. Although motor vehicle assemblies fell in February from a relatively high January level, the 
    production of consumer durables and computers turned up sharply. 
    In addition, increases in output were recorded in several other 
    categories, including non-energy materials and construction supplies. 
    Recent surveys indicated that new orders for durable goods increased 
    further in February, and lean factory inventories coupled with reports 
    of lengthening delivery times suggested further gains in industrial 
    output in coming months. Total utilization of industrial capacity 
    rose again in February.
  Retail sales advanced in February after a fourth-quarter 
    surge and a pause in January. Sales at automotive dealers weakened in 
    February. However, there were sharp increases in sales of building 
    materials and supplies, miscellaneous durable goods, and nondurable 
    goods other than apparel. After registering sizable gains late last 
    year, housing starts fell substantially in January and retraced only 
    part of that decline in February. The slowdown was concentrated in 
    single-family housing starts; multifamily starts were up in February 
    from a historically low level in January. Although mortgage interest 
    rates had dropped to the lowest levels in decades, sales of both new 
    and existing homes turned down in January from their high December 
    levels.
  Incoming data on orders and shipments of nondefense capital 
    goods suggested a further brisk advance in outlays for business 
    equipment in coming months. In January, a decline in shipments of 
    nondefense capital goods only partially reversed a large December 
    rise, as a surge in shipments of computing equipment helped sustain 
    the overall level. Shipments of complete civilian aircraft posted a 
    solid gain in January. The increase appeared to be concentrated in 
    sales to foreign purchasers; in the domestic airline industry, intense 
    competition was forcing cutbacks of unprofitable routes and reductions 
    in both the number of planes in service and orders for new planes. 
    Shipments of durable equipment other than computers and aircraft fell 
    in January to about the level of the fourth quarter. On the other 
    hand, the January reading on new orders for these goods was well above 
    the average for the fourth quarter, suggesting that additional 
    advances in shipments might lie ahead. Nonresidential construction 
    activity was down slightly further in January, reflecting persisting 
    declines in office and industrial building in an environment of excess 
    supply and some continuing, though perhaps lessening, downward 
    pressure on the prices of such structures.
  Business inventories appeared to have edged lower in January. 
    In manufacturing, factory stocks were drawn down further, and most 
    industries had relatively low stocks-to-shipments ratios. Among 
    wholesalers, strong January sales pulled down inventories at many 
    types of establishments; in numerous cases, a large accumulation of 
    stocks in the fourth quarter was reversed. For the wholesale sector 
    as a whole, the inventories-to-sales ratio in January was near the 
    bottom of the range of the past two years. Retail inventories rose 
    somewhat further in January after a large December increase. Stocks 
    at automotive dealers accounted for all of the January accumulation. 
    At retail stores other than auto dealers, the ratio of inventories-to-sales remained within the narrow range observed over the past year.
  The nominal U.S. merchandise trade deficit widened slightly 
    in January but was little changed from its average level in the fourth 
    quarter. The value of both exports and imports dropped sharply in 
    January from the December levels. The decline in imports was spread 
    widely among major trade categories, but the decrease in exports 
    largely reflected a reduction in shipments of aircraft after a strong 
    December rise. Among the major foreign industrialized countries, the 
    level of real activity contracted further in the fourth quarter in 
    Japan, western Germany, and France; for the first quarter, the limited 
    data available were generally weak for Japan and France but somewhat 
    more mixed for western Germany. By contrast, economic activity 
    appeared to be increasing in Canada and the United Kingdom.
  Producer prices of finished goods were up in January and 
    February after changing little over the fourth quarter. Producer 
    prices of finished foods declined over the first two months of the 
    year, but prices of finished energy products climbed rapidly, and 
    prices of other finished items rose at a faster rate than in 1992. At 
    the consumer level, price increases in January and February also were 
    on the high side of the past year's advances. Food prices jumped in 
    January and rose slightly further in February, while energy prices 
    retraced most of a sharp January rise. Excluding food and energy 
    items, consumer prices advanced at a substantially faster pace over 
    the January-February period than in 1992. Increases in wages, as 
    measured by average hourly earnings of production or nonsupervisory 
    workers, remained subdued in recent months. The advance in average 
    hourly earnings slowed in February, and the rise over the twelve 
    months ended in February was considerably smaller than over the 
    previous twelve-month period.
  At its meeting on February 2-3, 1993, the Committee adopted a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that did not include a presumption about the 
    likely direction of any adjustments to policy during the intermeeting 
    period. Accordingly, the directive indicated that in the context of 
    the Committee's long-run objectives for price stability and 
    sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, slightly greater 
    reserve restraint or slightly lesser reserve restraint would be 
    acceptable during the intermeeting period. The reserve conditions 
    associated with this directive were expected to be consistent with 
    little change in the levels of M2 and M3 over the two-month period 
    from January through March.
  Open market operations during the intermeeting period were 
    directed toward maintaining the existing degree of pressure on reserve 
    positions. Adjustment plus seasonal borrowing averaged only slightly 
    above expected levels in the three full reserve maintenance periods in 
    the intermeeting interval. For the period as a whole, the federal 
    funds rate remained close to the 3 percent level that had prevailed in 
    previous months.
  Other short-term interest rates changed little over the 
    intermeeting period, while long-term rates fell appreciably on 
    balance. Bond markets rallied over most of the period, reflecting 
    market assessments of improved prospects for significant reductions in 
    the federal budget deficit in coming years and the consequences for 
    overall spending. Prices of Treasury notes and bonds also were 
    boosted by municipal defeasance activity and by perceptions of 
    heightened prepayment risks in mortgage-backed securities. In early 
    March, interest rates on long-term Treasury bonds and conventional 
    fixed-rate mortgages reached their lowest levels since 1973, but some 
    of the decline in bond and mortgage rates subsequently was reversed in 
    response to increased apprehension about inflation. Equity prices 
    generally responded favorably to the drop in long-term interest rates, 
    but concerns about future changes in government policy toward a number 
    of industries, including health care, led to lower prices in some 
    segments of the equities market.
  In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies fell on balance over the 
    intermeeting period. The dollar depreciated through late February, 
    partly in response to declines in U.S. long-term interest rates and 
    incoming data that were seen as pointing to some slowing of the 
    expansion in the United States. Subsequently, the dollar rebounded in 
    the wake of unexpectedly strong U.S. employment statistics, disappointing inflation numbers, and further signs of weakening economic 
    activity abroad. Near the end of the period, the dollar again dropped 
    against the German mark and other European currencies, following a cut 
    by the Bundesbank of its discount rate that apparently was less than 
    market participants were expecting. On balance over the period, the 
    dollar was marginally lower against the mark and other European 
    currencies, but it declined substantially against the Japanese yen, 
    reaching an all-time low.
  M2 and M3 contracted in January and February. Part of the 
    weakness apparently reflected temporary factors, such as distortions 
    in seasonal adjustment factors and a lull in prepayments of mortgage-backed securities that reduced deposits held in association with this 
    activity. More fundamentally, relatively attractive returns on 
    capital market instruments continued to prompt households to shift 
    large amounts of liquid balances into market investments, such as bond 
    and stock mutual fund shares. In addition, banks continued to issue 
    subordinated debt and equity to improve their balance sheets at a 
    time when the expansion of bank credit was slowing noticeably; in 
    particular, bank lending to businesses had been depressed by paydowns 
    from the proceeds of heavy bond and stock issuance by nonfinancial 
    corporations. Total domestic nonfinancial debt appeared to have 
    expanded somewhat further in January.
  The staff projection prepared for this meeting suggested that 
    economic activity would grow over the year ahead at a pace that would 
    foster a further gradual reduction in margins of unemployed labor and 
    capital. The projection incorporated the essential elements of the 
    fiscal proposals recently set forth by the Administration; the effects 
    on aggregate demand, all other things equal, were expected to be small 
    over the next several quarters. However, the appreciable declines in 
    long-term interest rates that had occurred in recent months--evidently 
    partly in response to anticipations of intermediate-term deficit 
    reduction--were expected to support substantial additional gains in 
    business and residential investment. Consumer spending would be 
    bolstered by the progress already achieved in reducing debt service 
    burdens and by a gradual lessening of concerns regarding job security, 
    although the higher personal income taxes now envisioned for upper-income taxpayers were expected to be an inhibiting factor. Increases 
    in export demand would be limited in the near term by the continuing 
    weakness in the economies of the major industrialized countries. The 
    persisting slack in resource utilization was expected to be associated 
    with a return to more subdued price increases after a spurt earlier 
    this year.
  In the Committee's discussion of current and prospective 
    economic conditions, the members remained encouraged by recent 
    developments that they viewed on the whole as tending to confirm their 
    forecasts of sustained economic expansion, though at a pace appreciably below that now indicated for the fourth quarter of 1992. If 
    realized, such economic growth would be associated over time with a 
    further gradual decline in unemployment. While the expansion appeared 
    to have generated some momentum, a number of factors were likely to 
    limit its strength, including ongoing balance sheet and business 
    restructuring activities, the outlook for a more restrictive federal 
    budget, and continuing weakness in key foreign markets. At the same 
    time, greatly reduced interest rates and much improved, if still 
    vulnerable, business and consumer confidence were positive factors in 
    the outlook. Some members cautioned that even though a moderate rate 
    of economic growth could be viewed as the most likely outcome over the 
    forecast horizon, the current expansion differed in important respects 
    from earlier cyclical recoveries and in light of the attendant 
    uncertainties a considerably different result--in either direction--could not be ruled out. With regard to the outlook for inflation, the 
    faster increases in consumer prices in recent months and a sharp 
    upturn in the prices of certain producer materials tended to raise 
    concerns, or at least a degree of unease, with regard to underlying 
    inflation trends. While these developments might well prove to be an 
    aberration rather than a signal of intensifying inflation, they did 
    suggest the need to reassess the likelihood of a further decline in 
    inflation and to be alert to further signs of a sustained upturn. For 
    now, however, the favorable trends in underlying unit labor costs, 
    which were associated in turn with ongoing gains in productivity and 
    the absence of any firming in wage pressures, led many members to 
    conclude that recent price developments did not provide persuasive 
    evidence of a change in the inflation outlook.
  Members continued to report somewhat uneven business conditions across the nation. Steady economic growth characterized many 
    parts of the country, but business activity remained depressed in some 
    areas and industries, notably those related to defense, aerospace, and 
    nonresidential construction. While business sentiment was generally 
    positive, many business contacts were uncertain about the outlook for 
    demand in their own industries or the potential strength of the 
    overall expansion, and recent fiscal policy developments appeared to 
    have introduced a further note of caution. This uncertainty helped to 
    account for the continuing reliance of numerous firms on overtime work 
    to meet growing demand rather than incurring the considerable costs of 
    adding new workers. Even so, an increasing number of contacts were 
    reporting worker recalls or new hires. One member commented that job 
    growth could be viewed both as a measure of business sentiment and as 
    a necessary element in building or maintaining consumer confidence and 
    thus helping to ensure an enduring economic expansion.
  The quickening recovery during 1992, especially in the second 
    half of the year, had received considerable impetus from consumer 
    spending, and while growth in such spending could be expected to 
    moderate from its pace in recent quarters, the consumer sector was 
    viewed as likely to play a key role in sustaining the expansion this 
    year. Many consumers had taken advantage of steep declines in 
    interest rates to strengthen their balance sheets and reduce their 
    debt service burdens, and they were now in a much improved position to 
    finance further growth in their expenditures. The members took note 
    of recent indications of a decline in consumer confidence and of some 
    softening in retail sales since early in the year. However, the 
    latter appeared to be in part the result of recently adverse weather 
    conditions in some major parts of the country, and consumer confidence 
    was still much improved on balance since earlier in the recovery. 
    Accordingly, recent developments were not seen in themselves as 
    harbingers of a weakening consumer spending trend over the next 
    several quarters.
  Business spending on producers' durable equipment also was 
    believed likely to continue to provide appreciable stimulus to the 
    expansion assuming that the much reduced interest rates and currently 
    favorable business attitudes would be sustained and that proposed 
    investment tax credit legislation eventually would be enacted. At the 
    same time, business spending for nonresidential structures probably 
    would continue to be held back by weakness in office construction 
    stemming from widespread overcapacity. While office building activity 
    was likely to be restrained for an extended period, members saw some 
    positive signs that pointed to a degree of stabilization in this 
    sector, including the leveling out or even a marginal pickup in rents 
    and occupancy rates in some markets that previously had been severely 
    depressed. A slow turnaround in other building activity was reported 
    in some regions, notably for industrial and retail structures.
  While the available data on starts of single-family houses 
    in January and February were somewhat disappointing, the members felt 
    that housing construction activity had held up relatively well thus 
    far this year, after allowing for the adverse weather conditions that 
    had retarded construction in some areas. The greatly reduced cost of 
    mortgage financing pointed to continuing gains in housing construction 
    despite a rise in costs associated with the sharp jump in lumber 
    prices and a scarcity of finished building lots in some areas.
  The members agreed that the prospects for overall spending on 
    business capital goods and housing were vulnerable to shifts in 
    attitudes that might be triggered, for example, by increases in market 
    interest rates associated with an absence of progress in reducing the 
    federal budget deficit. The outlook for a significant contraction in 
    the federal deficit was subject to considerable uncertainty, 
    especially in light of the still pending decisions to be made with 
    regard to health care programs and their financing. The members 
    recognized that the direct effects of appreciable deficit reduction 
    would tend to constrain economic activity, as evidenced by the impact 
    in many areas of the defense cutbacks that were already being 
    implemented. Business contacts had expressed concerns about the 
    potential effects on their industries and local markets of various 
    provisions in the proposed legislation. Even so, a more encompassing 
    assessment of the effects of deficit reduction needed to take account 
    of its favorable implications for domestic interest rates. Moreover, 
    insofar as the nearer-term outlook was concerned, the fiscal 
    legislation now under consideration included new spending initiatives 
    and the investment tax credit that were intended to provide some 
    temporary stimulus to an economic expansion that, in the view of many 
    observers, might still be in the process of gathering sustainable 
    momentum. On balance, substantial deficit reduction in line with the 
    currently proposed legislation was seen as likely to have a positive 
    effect on business and consumer confidence, financial markets, and the 
    longer-term health of the economy.
  Several members observed that the outlook for exports had 
    worsened as a result of weakening economic trends in a number of major 
    industrialized nations. Members also commented on the uncertainties 
    in the outlook for foreign trade associated with a variety of 
    political risks abroad and the persisting protectionism that currently 
    was highlighted by strong opposition to key trade agreements now under 
    negotiation or under consideration for ratification. Anecdotal 
    information from business contacts involved in export markets 
    continued to suggest lagging foreign demands for many U.S. goods; 
    however, backlogs for other products, such as labor-saving capital 
    equipment, remained sizable.
  The members devoted considerable attention to the discussion 
    of various factors underlying the outlook for inflation. The consumer 
    and producer price indexes had been less favorable in January and 
    February than in the latter part of 1992. Also, prices of various 
    industrial and construction materials had firmed since the start of 
    the year in apparent response to rising production and, in some 
    industries, to import or environmental restrictions. Anecdotal 
    reports of increasing costs and prices had begun to appear with 
    somewhat greater frequency in some areas, and pressures to widen 
    profit margins reportedly were strong in a number of industries. In 
    their evaluation of recent inflation developments, however, the 
    members generally gave more weight to the behavior of unit labor 
    costs, which indicated that much of the economy's underlying cost 
    structure did not reflect any signs of a pickup in inflationary 
    pressures. Moreover, from a financial perspective, extensions of 
    credit and growth in overall nonfinancial sector debt were not 
    consistent with an economy that was generating significant inflationary pressures, and the recent behavior of long-term debt markets 
    suggested expectations of more subdued inflation. Against this background, the recent upturn in consumer and certain commodity prices 
    might well represent a temporary development such as had occurred 
    previously during the current cyclical upswing. In support of this 
    view, members cited various fundamentals that seemed inconsistent with 
    accelerating inflation, including the considerable slack in the utilization of labor and capital resources, strong competitive conditions 
    in many markets, the absence of significant lengthening in supplier 
    delivery schedules, and an extended period of weak expansion in the 
    broader monetary aggregates that now encompassed some recent deceleration in M1. Nonetheless, the members acknowledged that recent 
    price developments had raised a degree of unease in their minds, and 
    their concerns would rise if the recent pace of price advances were 
    sustained in the months immediately ahead. One member observed that a 
    somewhat faster economic expansion than currently was expected by most 
    members might well serve to intensify inflation pressures. While 
    price developments were notably difficult to predict, most of the 
    members concluded that the evidence at this point did not confirm a 
    resurgence in inflationary pressures, and some commented that further 
    modest disinflation remained a reasonable expectation for the next 
    several quarters.
  In the Committee's discussion of policy for the intermeeting 
    period ahead, most of the members endorsed a proposal to maintain an 
    unchanged degree of pressure on reserve positions, while two members 
    supported an immediate move to tighten reserve conditions. In the 
    majority view, the current degree, of reserve pressure continued to 
    represent a policy stance that was appropriately balanced in light of 
    the opposing risks of a faltering economic expansion and a resurgence 
    of inflation. Conditions in credit markets did not provide confirming 
    evidence of the emergence of greater inflationary pressures and the 
    need to restrain the growth in credit. Indeed, the continuation of 
    balance sheet restructuring activities by financial institutions and 
    the associated caution on the part of these institutions with regard 
    to extending loans still appeared to be exerting a significantly 
    inhibiting effect on the overall growth in spending and economic 
    activity. Several members acknowledged that a policy of maintaining 
    unchanged reserve conditions and an associated federal funds rate 
    around current levels, which implied that real short-term rates were 
    near zero or even slightly negative, could have inflationary 
    consequences in the event of a strengthening of the expansion and a 
    sustained pickup in credit demands. The Committee would need to 
    remain alert to such a development. In present circumstances, 
    however, an unchanged policy stance seemed most consistent with 
    achieving sustained economic expansion in an environment of subdued 
    inflation. The members who favored a prompt move toward restraint 
    were persuaded that a steady policy incurred an unacceptable risk of 
    halting the progress toward price stability and indeed of intensifying 
    inflation as the current expansion matured. In this view, a policy 
    tightening move at this point was likely to counter the need for more 
    substantial and potentially disruptive tightening actions later.
  In the course of the Committee discussion, the members took 
    account of a staff analysis that pointed to a resumption of M2 and M3 
    growth over the months ahead. This analysis suggested that the temporary factors depressing the broader monetary aggregates likely would 
    be reversing, but that the other influences causing a rechanneling of 
    credit flows away from depository institutions and boosting the 
    velocity of money undoubtedly would persist, though probably with 
    diminishing force. Accordingly, the staff foresaw moderate growth of 
    M2 and M3 that at midyear would leave these aggregates below the lower 
    ends of the Committee's ranges for 1993. Under prevailing circumstances, such continuing weakness in the broader aggregates was not 
    viewed as indicating inadequate monetary stimulus. Indeed, a number 
    of members commented that other indicators suggested that current 
    monetary policy was in fact quite accommodative as evidenced for 
    example by low short-term interest rates, especially on an inflation-adjusted basis. Moreover, Ml, reserves, and the monetary base had 
    continued to expand in the first quarter, though at much reduced 
    rates. One member commented that the slowdown in these narrower 
    monetary measures, which he viewed as important indicators of the 
    thrust of monetary policy, had favorable implications with regard to 
    bringing inflation under control. The members agreed that the 
    considerable uncertainty that continued to surround the outlook for 
    broad money relative to spending implied that forming precise expectations for monetary growth over the months ahead was not feasible.
  In the Committee's discussion of possible intermeeting 
    adjustments to the degree of reserve pressure, members who favored an 
    unchanged policy stance also expressed a preference for retaining the 
    symmetry of the existing directive. Some observed that a policy 
    change during the intermeeting period, if any, might well be in the 
    direction of a tightening move. However, because there was no 
    compelling case in the view of most members for such a move at this 
    time and any intermeeting adjustment would be made in the light of 
    emerging developments, a symmetric directive was warranted. In this 
    connection, one member commented that, given the Committee's assessment of current economic and financial conditions, a tilt in the 
    directive toward restraint would give a misleading indication of the 
    Committee's current intentions. Members also noted that a change in 
    policy, should one be called for by intermeeting developments, would 
    represent a shift in the direction of policy and would be likely to 
    have an especially pronounced impact on financial markets.
  At the conclusion of the Committee's discussion, a majority 
    of the members indicated that they favored a directive that called for 
    maintaining the existing degree of pressure on reserve positions. 
    These members also expressed a preference for a directive that did not 
    include a presumption about the likely direction of any adjustment to 
    policy during the intermeeting period. Accordingly, in the context of 
    the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, 
    financial, and monetary developments, the Committee decided that 
    slightly greater or slightly lesser reserve restraint would be 
    acceptable during the intermeeting period. The reserve conditions 
    contemplated at this meeting were expected to be consistent with a 
    resumption of moderate growth in M2 and M3 over the second quarter.
  At the conclusion of the meeting, the Federal Reserve Bank of 
    New York was authorized and directed, until instructed otherwise by 
    the Committee, to execute transactions in the System account in 
    accordance with the following domestic policy directive:
  
    The information reviewed at this meeting suggests 
      that economic activity has increased at a more moderate 
      pace in the early months of 1993 after expanding 
      robustly in the fourth quarter. Total nonfarm payroll 
      employment registered a sharp increase in February 
      following generally small advances in previous months, 
      and the civilian unemployment rate edged down further 
      to 7.0 percent. Industrial production continued to 
      post solid gains in January and February. Retail sales 
      increased somewhat further over the first two months of 
      the year after a fourth-quarter surge. Housing starts 
      slipped in early 1993 after registering sizable gains 
      late last year. Incoming data on orders and shipments 
      of nondefense capital goods suggest a further brisk 
      advance in outlays for business equipment, while nonresidential construction has remained soft. The 
      nominal U.S. merchandise trade deficit was essentially 
      unchanged in January from its average level in the 
      fourth quarter, but both exports and imports were substantially lower. Increases in wages have remained 
      subdued, but recent advances in consumer and producer 
      prices have been larger than those recorded in the 
      latter part of 1992.
    Short-term interest rates have changed little 
      since the Committee meeting in early February while 
      bond yields have fallen appreciably on balance. In 
      foreign exchange markets, the trade-weighted value of 
      the dollar in terms of the other G-10 currencies 
      declined on balance over the intermeeting period.
    M2 and M3 contracted in January and February, 
      apparently reflecting transitory factors and further 
      shifts into market investments. Total domestic nonfinancial debt appears to have expanded somewhat 
      further in January.
    The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at its 
      meeting in February established ranges for growth of M2 
      and M3 of 2 to 6 percent and 1/2 to 4-1/2 percent 
      respectively, measured from the fourth quarter of 1992 
      to the fourth quarter of 1993. The Committee expects 
      that developments contributing to unusual velocity 
      increases are likely to persist during the year. The 
      monitoring range for growth of total domestic nonfinancial debt was set at 4-1/2 to 8-1/2 percent for 
      the year. The behavior of the monetary aggregates will 
      continue to be evaluated in the light of progress 
      toward price level stability, movements in their 
      velocities, and developments in the economy and 
      financial markets.
    In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint would be 
      acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent 
      with a resumption of moderate growth in the broader 
      monetary aggregates over the second quarter.
    Votes for this action: Messrs. Greenspan, 
      Corrigan, Boehne, Keehn, Kelley, LaWare, McTeer, 
      Mullins, Ms. Phillips, and Mr. Stern.
    Votes against this action: Messrs. Angell 
      and Lindsey.
  
  Messrs. Angell and Lindsey indicated that their concerns about 
    the outlook for inflation prompted them to favor an immediate move to 
    tighten reserve conditions. In their view, such an action was desirable 
    not only to arrest the possible emergence of greater inflation but 
    especially to promote further disinflation. They were persuaded that 
    monetary policy currently was overly accommodative as suggested by 
    various indicators such as recent data on consumer and producer prices, 
    the upswing in commodity prices, the low level of real short-term 
    interest rates, and what in their judgment was a relatively depressed 
    foreign exchange value of the dollar given the comparative strength of 
    the U.S. economy and international interest rate trends. They noted 
    that the current federal funds rate was probably not sustainable in the 
    long term and that a tightening move at this time might well avoid the 
    need for more sizable and potentially disruptive policy actions later.
  Mr. Angell also emphasized the risks associated with any policy 
    that did not firmly maintain a disinflationary trend. As he interpreted 
    historical precedents, the typical result of a policy that tolerated 
    some inflation was an eventual rise in inflation leading to permanently 
    higher interest rates with adverse effects on economic activity. 
    Indeed, he supported unpegging the federal funds rate to counter 
    incipient price pressures showing through in commodity and finished 
    goods prices. He believed that a clear signal of the Committee's 
    commitment to price level stability would stabilize the price of gold 
    along with the exchange value of the dollar and thereby provide a 
    climate for further reductions in long-and intermediate-term interest 
    rates. Such an approach to policy not only would assure a continuing 
    disinflationary trend and eventual price stability, with very favorable 
    implications for financial markets and economic growth, but it would in 
    his view preclude an unsettling tendency for the debt markets to weaken 
    every time newly available data appeared to suggest that economic growth 
    was strengthening and that further monetary policy tightening actions 
    therefore might be in the offing. In sum, such a policy would provide 
    for the achievement of the Committee's objective of sustaining progress 
    toward price stability which he believed was necessary for maintaining 
    recent higher labor productivity, a permanently higher savings rate, and 
    a prolonged period of economic expansion.
  It was agreed that the next meeting of the Committee would 
    be held on Tuesday, May 18, 1993.
  The meeting adjourned.
  Normand Bernard
  Deputy Secretary
  &nbsp;
  &nbsp;
  Return to top 
  
  FOMC 
  
    
    Home | Monetary policy 
    Accessibility | Contact Us
    Last update: May 4, 2007 




