Minutes of the Federal Open Market Committee
    Meeting of September 26, 1995
  A meeting of the Federal Open Market Committee was held in  
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C.,  on  Tuesday, September 26, 1995,  at  9:00 a.m. 
  PRESENT: 
  
    Mr. Greenspan, Chairman 
      Mr. McDonough, Vice Chairman 
      Mr. Blinder 
      Mr. Hoenig 
      Mr. Kelley 
      Mr. Lindsey 
      Mr. Melzer 
      Ms. Minehan 
      Mr. Moskow 
      Ms. Phillips 
      Ms. Yellen 
    Messrs. Boehne, Jordan, McTeer, and Stern,
      Alternate Members of the Federal Open Market
      Committee
    Messrs. Broaddus, Forrestal, and Parry, Presidents
      of the Federal Reserve Banks of Richmond,
      Atlanta, and San Francisco respectively
    Mr. Kohn, Secretary and Economist
      Mr. Bernard, Deputy Secretary
      Mr. Coyne, Assistant Secretary
      Mr. Gillum, Assistant Secretary
      Mr. Mattingly, General Counsel
      Mr. Prell, Economist
      Mr. Truman, Economist
    Messrs. Davis, Dewald, Hunter, Lindsey, Mishkin,
      Slifman, and Stockton, Associate Economists
    Mr. Fisher, Manager, System Open Market Account
    Mr. Winn, Assistant to the Board, Office of Board
      Members, Board of Governors
    Mr. Ettin. Deputy Director, Division of Research
      and Statistics, Board of Governors
    Mr. Madigan, Associate Director, Division of
      Monetary Affairs, Board of Governors
    Mr. Simpson, Associate Director, Division of
      Research and Statistics, Board of Governors
    Mr. Hooper and Ms. Johnson, Assistant Directors,
      Division of International Finance, Board of
      Governors
    Mr. Ramm,1Section Chief, Division of Research
    and Statistics, Board of Governors
    Ms. Low, Open Market Secretariat Assistant,
      Division of Monetary Affairs, Board of
      Governors
    Ms. Pianalto, First Vice President, Federal Reserve
      Bank of Cleveland
    Messrs. Lang, Rolnick, Sniderman, and Ms.
      Tschinkel, Senior Vice Presidents, Federal
      Reserve Banks of Philadelphia, Minneapolis,
      Cleveland, and Atlanta respectively
    Messrs. Cox, Hetzel, Judd, and McNees, Vice
      Presidents, Federal Reserve Banks of Dallas,
      Richmond, San Francisco, and Boston
      respectively
    Ms. Meulendyke, Adviser, Federal Reserve Bank of
      New York
    
    1. Attended portion of meeting relating to the Committee's economic 
  discussion.
  
  By unanimous vote, the minutes of the meeting of the Federal 
    Open Market Committee held on August 22, 1995, were approved.
  The Manager of the System Open Market Account reported on 
    developments in foreign exchange markets since the August meeting. 
    There were no transactions in these markets for the System Account 
    during this period, and thus no vote was required of the Committee.
  The Manager also reported on developments in domestic 
    financial markets and on System open market transactions in government 
    securities and federal agency obligations during the period August 22, 
    1995, through September 25, 1995. By unanimous vote, the Committee 
    ratified these transactions.
  The Committee then turned to a discussion of the economic and 
    financial outlook and the implementation of monetary policy over the 
    intermeeting period ahead. A summary of the economic and financial 
    information available at the time of the meeting and of the 
    Committee's discussion is provided below, followed by the domestic 
    policy directive that was approved by the Committee and issued to the 
    Federal Reserve Bank of New York.
  The information reviewed at this meeting suggested that 
    economic activity was expanding at a moderate rate in the current 
    quarter. Consumer spending appeared to be advancing somewhat further 
    after a sizable gain in the second quarter; housing demand had 
    strengthened in response to earlier reductions in mortgage rates; and 
    business investment remained on a solid uptrend. Although business 
    efforts to pare inventories apparently were still in progress, both 
    production and employment were advancing moderately. After having 
    increased at elevated rates in the early part of the year, consumer 
    and producer prices had risen more slowly in recent months.
  Private nonfarm payroll employment increased considerably in 
    August after changing little in July. Much of the rise reflected a 
    pickup in hiring in the services industry, notably in business 
    services. Manufacturing payrolls were up modestly in August; the gain 
    followed substantial declines in the previous four months. 
    Construction employment changed little on balance over July and 
    August, with only small changes being posted each month. The civilian 
    unemployment rate edged down to 5.6 percent in August, remaining in 
    the narrow range that had prevailed since late 1994.
  Industrial production jumped in August to a level moderately 
    above its average for the second quarter. Manufacturing output rose 
    sharply, posting its first increase since January; a surge in the 
    production of motor vehicles and parts accounted for some of the 
    advance, but the output of non-automotive consumer goods in August 
    more than reversed a sizable drop in July, and the production of 
    business equipment recorded another robust gain. A steep rise in 
    electricity generation associated with unusually hot weather over much 
    of the country more than offset a decline in mining production. Total 
    utilization of industrial capacity moved higher in August but remained 
    below the average rate for the first quarter.
  Retail sales were up slightly on balance over July and August 
    after rising appreciably in the previous two months. Abstracting from 
    the volatile sales of motor vehicles during this period, spending on 
    goods changed little on balance over the two months, as increased 
    outlays for durable goods were offset by flagging purchases of 
    apparel. Spending on services rose in July (latest data available) owing in part to elevated demand for energy-related services during 
    that month's unseasonably warm weather. Housing market activity 
    increased further in July and August. Sales of both new and existing 
    homes in July (latest data) reached their highest levels in more than 
    a year, and housing starts edged up in August after a substantial rise 
    in July.
  Shipments of nondefense capital goods fell appreciably in 
    July after having risen rapidly over the first half of the year, and 
    sales of heavy trucks also were down substantially. New orders for 
    nondefense capital goods declined steeply in July: however, the still-large backlog of outstanding orders, coupled with the favorable 
    effects on the user cost of capital of lower interest rates and higher 
    equity prices this year, pointed to further substantial expansion of 
    spending on business equipment over coming months. Nonresidential 
    construction posted another sizable gain in July. Outlays for office, 
    industrial, and institutional structures registered healthy increases, 
    but other commercial building activity was unchanged.
  Business inventory accumulation slowed in June and July from 
    a very rapid rate earlier in the year: stockpiling continued at a 
    brisk pace in manufacturing and wholesale trade, but retail stocks 
    were drawn down. In manufacturing, stocks increased in July at about 
    the average rate seen in the second quarter; however, the stocks-to-shipments ratio rose somewhat, reflecting in part a reduction in 
    shipments that might have been exaggerated by difficulties of seasonal 
    adjustment. Wholesale inventories also advanced at about the second-quarter pace, and the inventory-to-sales ratio for this sector moved 
    up to the upper end of its range for recent years. At the retail 
    level, reduced stocks at automotive dealers accounted for much of the 
    July decline in inventories; the ratio of inventories to sales edged 
    lower but remained near the middle of the range for recent years.
  The nominal deficit on U.S. trade in goods and services 
    widened slightly in July from its average rate in the second quarter. 
    The value of both exports and imports decreased. For exports, the 
    largest decline was in aircraft and automotive products. The decrease 
    in imports was concentrated in automotive products and gold. 
    Available indicators of economic activity suggested that expansion was 
    continuing in most of the major foreign industrial countries in the 
    third quarter and that the average rate of growth remained near the 
    subdued pace of the first half of the year.
  As in other recent months, consumer prices rose more slowly 
    in August than in the early months of the year. Sizable declines in 
    energy prices were a contributing factor, but price increases also had 
    moderated for nonfood, non-energy items; the moderation largely 
    reflected a downturn in automobile finance charges and used-car prices 
    along with smaller increases in airline fares. For the twelve months 
    ending in August, nonfood, non-energy prices rose by the same amount 
    as in the year-earlier period. At the producer level, prices of 
    finished goods edged lower in August after being unchanged in July. 
    Although declines in prices of finished energy goods held down the 
    overall index in both months, prices of finished goods other than food 
    and energy rose more slowly than in the early months of the year; for 
    the twelve months ending in August, nonfood, non-energy prices of 
    finished goods increased slightly more than in the comparable year-earlier period.
  At its meeting on August 22, 1995, the Committee adopted a 
    directive that called for maintaining the existing degree of pressure 
    on reserve positions and that did not include a presumption about the 
    likely direction of any adjustments to policy during the intermeeting 
    period. The directive stated that in the context of the Committee's 
    long-run objectives for price stability and sustainable economic 
    growth, and giving careful consideration to economic, financial, and 
    monetary developments, slightly greater reserve restraint or slightly 
    lesser reserve restraint would be acceptable during the intermeeting 
    period. The reserve conditions associated with this directive were 
    expected to be consistent with more moderate growth of M2 and M3 over 
    coming months.
  Open market operations were directed toward maintaining the 
    existing degree of pressure on reserve positions throughout the 
    intermeeting period. Adjustment plus seasonal borrowing and the 
    federal funds rate generally were in line with expectations, with the 
    funds rate averaging close to 5-3/4 percent. Other market interest 
    rates fell appreciably over much of the period, though these declines 
    were partially reversed near the end of the period. Further evidence 
    of subdued price pressures, indications that the rebound in growth of 
    GDP would be modest, and increasing confidence that significant 
    reductions in federal deficits might be in train contributed to the 
    drop in rates. The lower interest rates, optimistic assessments of 
    corporate earnings, and the brisk pace of merger announcements and 
    share buybacks helped lift major indexes of equity prices to new 
    record levels during the period, though they ended the period below 
    those highs.
  In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies declined over the 
    intermeeting period. The dollar moved higher over most of the period, 
    partly in response to monetary easing actions in Germany, which were 
    quickly followed by similar steps in other European countries, and in 
    Japan. The policy easing in Japan was accompanied, inter alia, by 
    statements by U.S. and Japanese officials that they would welcome a 
    weaker yen. The dollar reversed course late in the intermeeting 
    period, however, following the announcement of a new Japanese fiscal 
    package and emerging uncertainties about the prospects for European 
    monetary union. On balance over the period, the dollar moved lower 
    against most European currencies while appreciating significantly 
    further against the yen.
  After further strong expansion in August, M2 and M3 appeared 
    to be growing at a somewhat more moderate rate in September. The 
    still-brisk demand for M2 assets was associated with the lower market 
    interest rates now prevailing and the related decline in the opportunity costs associated with holding these assets. The relatively 
    robust growth of M3 reflected inflows to institution-only money market 
    funds as well as bank acquisitions of wholesale funds to meet loan 
    demand. For the year through August, M2 expanded at a rate somewhat 
    below the upper end of its range for 1995 and M3 grew at a rate 
    appreciably above its range. Total domestic nonfinancial debt had 
    grown at a rate around the midpoint of its monitoring range in recent 
    months.
  The staff forecast prepared for this meeting suggested that 
    growth in economic activity over the forecast horizon would be higher 
    than the weak pace of the second quarter. The process of bringing 
    inventories into better alignment with sales was well under way, and 
    the favorable wealth and interest-cost effects of the extended rally 
    in the debt and equity markets would tend to support moderate 
    expansion of final sales. Consumer spending was expected to grow at a 
    pace generally in line with incomes; the favorable effects on spending 
    of higher prices for financial assets held by households would be 
    offset to a degree in this forecast by less robust labor market 
    conditions and the difficulties that growing numbers of households 
    would encounter in servicing their enlarged debts. Homebuilding was 
    expected to be somewhat stronger in response to the earlier decline in 
    mortgage rates and the related improvement in housing affordability. 
    In anticipation of slower growth of sales and profits, business 
    investment in new equipment and structures was projected to slow from 
    the very rapid pace of the past few years, although the lower cost of 
    capital and the ready availability of financing would help to sustain 
    appreciable expansion in such investment. Export growth would pick up 
    in response to some expected strengthening in the economies of major 
    trading partners. A great deal of uncertainty surrounded the fiscal 
    outlook, but the staff continued to build a considerable degree of 
    fiscal restraint into its forecast. In the staff's judgment, the 
    prospects for some further easing of pressures on labor and other 
    resources suggested that price inflation likely would not deviate 
    significantly from recent trends.
  In the Committee's discussion of current and prospective 
    economic developments, members commented that the information 
    available since the August meeting had tended to confirm earlier 
    indications of a pickup in the expansion after a period of sluggish 
    growth during the spring. The economy did not display uniform 
    strength across industries or regions, but it appeared on balance to 
    have considerable and desirable expansionary momentum. Growth at a 
    pace averaging close to, or perhaps slightly below, the economy's 
    potential was viewed as the most likely prospect for the year ahead. 
    The outlook for economic activity remained subject to a variety of 
    uncertainties, including the still unsettled course of the federal 
    budget, and many members saw the risks of a shortfall from expectations as slightly greater than those of significantly faster growth. 
    With regard to inflation, the slower increases in key measures of 
    consumer and producer prices since earlier in the year were a welcome 
    development, and a number of members commented that inflation was 
    likely to remain contained, given likely developments. Many expressed 
    concern, however, that significant further progress toward achieving 
    stable prices might not be made over the next year or two.
  In keeping with indicators of nationwide economic performance, anecdotal and other reports on regional activity suggested 
    somewhat uneven business conditions in different parts of the country, 
    but collectively the reports pointed to moderate overall growth. 
    Business activity in most regions had tended to improve or to remain 
    firm during the summer months, though declining growth or very 
    sluggish activity characterized some areas. The level of business 
    confidence generally appeared to have stayed high, but several members 
    indicated that they sensed from their contacts that business 
    expectations were somewhat fragile and vulnerable to adverse 
    developments.
  In their discussion of developments in key sectors of the 
    economy, members generally viewed comparatively moderate growth in 
    consumer spending as a likely prospect over the forecast period. 
    After recording sizable gains in late spring, retail sales had been 
    well maintained in recent months, with some strengthening in the motor 
    vehicles sector in August apparently carrying over to September. 
    Favorable factors in the outlook for consumer spending included the 
    increases that had occurred in the value of financial assets and the 
    demand for household appliances and other durables that was expected 
    to be generated by stronger housing activity. On the other hand, 
    overall gains in consumer spending were likely to be restrained by 
    cyclically waning pent-up demands for consumer durables, especially 
    motor vehicles; still widespread concerns about job security 
    associated with ongoing business restructuring and downsizing 
    activities; and higher consumer debt loads.
  Housing demand was continuing to respond to more attractive 
    mortgage rates, as evidenced by nationwide data and anecdotal reports 
    from many parts of the country. Increases in construction activity 
    were lagging the improvement in housing demand and had been limited 
    thus far, but considerable strength in homebuilding activity could be 
    expected over the next several months. The extent of further lagged 
    responses to reduced mortgage rates could not be foreseen with any 
    degree of certainty, and in any event housing demand would depend on 
    broad economic developments such as trends in employment and income. 
    Housing activity appeared to have weakened over recent months in one 
    major market where economic conditions were described as relatively 
    sluggish. In many other areas, however, persons in the real estate 
    industry were reported to be optimistic about the outlook for housing.
  Business fixed investment remained a strongly positive factor 
    in the economy and was expected to provide further impetus to growth 
    over the next several quarters. The contribution of this sector could 
    be expected to lessen, however, as capital spending was adjusted to 
    expectations of a maturing expansion characterized by the emergence of 
    slower growth in final demand and business profits. In particular, 
    the outsized growth in business spending for equipment did not appear 
    to be sustainable under foreseeable economic conditions.
  Diminished growth in inventories still seemed to be retarding 
    the expansion in overall business activity, as evidenced in part by 
    continuing reports of efforts by various business firms to bring their 
    inventories into better balance with sales. Nonetheless, such 
    adjustments now appeared to have been largely completed, or were 
    expected to be completed over the months immediately ahead, so that 
    inventory investment could be expected to have little effect on the 
    course of the economy during 1996. It was noted, however, that 
    projections of inventory behavior were subject to a high degree of 
    uncertainty.
  A number of members commented that fiscal policy developments 
    constituted a major uncertainty in the outlook for economic activity. 
    While measures incorporating substantial reductions in spending from 
    current trends were widely expected to be enacted into law, it was not 
    possible to predict the outcome of the continuing debate on the 
    federal budget in the Congress and the Administration. Further 
    complicating any efforts to assess the potential damping influence of 
    prospective fiscal policy were uncertainties regarding the time frame 
    during which the new expenditure and tax measures would be put in 
    place--including the extent to which they would be implemented over 
    the year ahead--and the effects of the new fiscal measures on economic 
    incentives and financial markets. Favorable business and financial 
    market reactions would tend to mitigate, at least for a time, the 
    restraining effects of fiscal measures on aggregate demand. On the 
    other hand, if the deficit reduction measures that eventually were 
    enacted were to fall substantially short of current expectations, 
    there would be adverse repercussions in financial markets and possibly 
    on business confidence.
  The nation's trade deficit was expected to diminish somewhat 
    over the next several quarters and in the process to exert less 
    restraint on domestic economic activity. The better trade performance 
    was projected to result from a number of factors, including the 
    improved competitive position of U.S. producers and the lagged effects 
    of earlier declines in the value of the dollar in foreign exchange 
    markets. It also was associated with forecasts of somewhat stronger 
    growth in economic activity abroad than in the United States. While 
    there were continuing anecdotal reports of expanding export markets, 
    some members expressed reservations about the extent to which the 
    economies of major foreign trading partners would strengthen over the 
    forecast period and the related prospects for growth of foreign demand 
    for U.S. goods and services.
  Views on the outlook for inflation centered on forecasts of 
    little change or some slight decline in the rate of increase in 
    consumer prices over the year ahead. The appreciable moderation in 
    inflation in recent months had checked the deteriorating trend that 
    seemed to be emerging during the early months of the year, but the 
    members generally believed that recent developments did not point to a 
    significant further decline in inflation. Pressures on producer 
    resources had eased since the early part of the year, but the labor 
    market remained tight and capacity utilization was still above its 
    historical average. In this connection, a few members commented that 
    current forecasts were subject to a range of error that included a 
    risk of some intensification of inflationary pressures.
  One uncertainty bearing on the outlook for inflation was the 
    extent to which potentially greater pressures on labor costs would be 
    translated into higher prices. Increases in labor expenses had been 
    held down by markedly reduced advances in the costs of benefits, 
    notably medical benefits. The economies from the latter source might 
    well lessen over coming quarters as the most easily implemented 
    reductions in the costs of providing medical care were achieved. 
    Moreover, the rise in worker compensation had been unusually 
    restrained in recent years in relation to the strong demand for 
    workers, evidently reflecting the effects of worker concerns about job 
    security in a period of business restructurings and downsizings, but 
    continued strength in the demand for labor might be expected to induce 
    more rapid increases in labor compensation over time. Some members 
    commented, however, that the underlying factors affecting employment 
    costs were not likely to change greatly over the forecast period. In 
    addition, the prospect that intense competitive pressures would 
    persist in many markets under projected economic conditions suggested 
    that business firms would continue to find it very difficult to pass 
    on rising costs through higher prices. It also was possible that the 
    rates of capacity utilization and employment associated with a steady 
    rate of inflation had changed in the direction of providing the 
    economy greater leeway to operate at a somewhat higher level without 
    generating more inflation.
  In the Committee's discussion of policy for the intermeeting 
    period ahead, all the members supported a proposal to maintain an 
    unchanged degree of pressure on reserve positions. The expansion 
    seemed for now to have a desirable and sustainable momentum that did 
    not call for any change in policy. Furthermore, the outlook remained 
    clouded by the uncertainties stemming from the ongoing federal budget 
    debate. In any event, the Committee would need to remain alert to a 
    broader range of developments that might warrant a policy change at 
    some point. In this connection, several members expressed the opinion 
    that policy might have to be eased eventually in light of the downside 
    risks that they saw in the economy and a current policy stance that 
    they viewed as slightly restrictive. However, the current performance 
    of the economy suggested that the timing of an easing action was not 
    an immediate concern. Other members who preferred an unchanged policy 
    placed more emphasis on current forecasts of little or no progress in 
    reducing inflation from recent levels. They thought it would be 
    premature to ease policy without greater assurance that inflation had 
    been contained in the current cyclical expansion and that prospects 
    for significant further progress toward the long-run objective of 
    price level stability had improved. Indeed, the direction of the next 
    policy move was not clear in the view of some members, and they 
    believed that any easing should await a firm indication that the 
    outlook for economic activity was becoming less favorable or that 
    inflation was decreasing more rapidly than expected.
  With regard to possible adjustments to policy during the 
    intermeeting period, the members all endorsed a proposal to retain an 
    intermeeting instruction in the directive that did not incorporate any 
    bias concerning the direction of possible intermeeting policy changes. 
    At this juncture, there was no specific reason to anticipate 
    developments that would call for an adjustment to policy during the 
    weeks ahead. While a change in policy certainly could not be ruled 
    out, the reasons for the change likely would involve sensitive issues 
    that would warrant Committee consultation regardless of the 
    intermeeting instruction.
  At the conclusion of the Committee's discussion, all the 
    members indicated a preference for a directive that called for 
    maintaining the existing degree of pressure on reserve positions and 
    that did not include a presumption about the likely direction of any 
    adjustments to policy during the intermeeting period. Accordingly, in 
    the context of the Committee's long-run objectives for price stability 
    and sustainable economic growth, and giving careful consideration to 
    economic, financial, and monetary developments, the Committee decided 
    that slightly greater or slightly lesser reserve restraint would be 
    acceptable during the intermeeting period. The reserve conditions 
    contemplated at this meeting were expected to be consistent with 
    growth in M2 and M3 over the balance of the year at a pace near that 
    experienced in recent months.
  The Federal Reserve Bank of New York was authorized and 
    directed, until instructed otherwise by the Committee, to execute 
    transactions in the System Account in accordance with the following 
    domestic policy directive:
  
    The information reviewed at this meeting suggests 
      that economic activity is expanding at a moderate rate 
      in the current quarter. Nonfarm payroll employment 
      increased considerably in August after essentially no 
      growth in July; the civilian unemployment rate edged 
      down to 5.6 percent in August. Industrial production 
      posted a large increase in August to a level moderately 
      above the average of the second quarter. Total nominal 
      retail sales rose slightly on balance over July and 
      August after registering appreciable gains in the prior 
      two months. Housing starts were up a little in August 
      after increasing sharply in July. Orders for nondefense capital goods have softened but still point to 
      substantial expansion of spending on business equipment 
      over coming months; nonresidential construction has 
      been strong of late. The nominal deficit on U.S. trade 
      in goods and services widened slightly in July from its 
      average rate in the second quarter. After increasing 
      at elevated rates in the early part of the year, 
      consumer and producer prices have risen more slowly in 
      recent months.
    Market interest rates have fallen somewhat since 
      the Committee meeting on August 22. In foreign 
      exchange markets, the trade-weighted value of the 
      dollar in terms of the other G-10 currencies has 
      declined over the intermeeting period, with most of the 
      decline occurring over the past several days.
    M2 and M3 continued to register sizable increases 
      in August but growth of those aggregates appears to 
      have moderated somewhat in September. For the year 
      through August, M2 expanded at a rate somewhat below 
      the upper end of its range for 1995 and M3 grew at a 
      rate appreciably above its range. Total domestic 
      nonfinancial debt has grown at a rate around the 
      midpoint of its monitoring range in recent months.
    The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at its 
      meeting in July reaffirmed the range it had established 
      on January 31-February 1 for growth of M2 of 1 to 5 
      percent, measured from the fourth quarter of 1994 to 
      the fourth quarter of 1995. The Committee also 
      retained the monitoring range of 3 to 7 percent for the 
      year that it had set for growth of total domestic 
      nonfinancial debt. The Committee raised the 1995 range 
      for M3 to 2 to 6 percent as a technical adjustment to 
      take account of changing intermediation patterns. For 
      1996, the Committee established on a tentative basis 
      the same ranges as in 1995 for growth of the monetary 
      aggregates and debt, measured from the fourth quarter 
      of 1995 to the fourth quarter of 1996. The behavior of 
      the monetary aggregates will continue to be evaluated 
      in the light of progress toward price level stability, 
      movements in their velocities, and developments in the 
      economy and financial markets.
    In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint would be 
      acceptable in the intermeeting period. The 
      contemplated reserve conditions are expected to be 
      consistent with growth in M2 and M3 over the balance of 
      the year near the pace of recent months.
    Votes for this action: Messrs. Greenspan 
      McDonough, Blinder, Hoenig, Kelley, Lindsey, 
      Melzer, Ms. Minehan, Mr. Moskow, Mses. Phillips 
      and Yellen.
    Votes against this action: None.
  
  Discussion of Proposed Legislation
  At this meeting, the Committee discussed a bill, titled the 
    &quot;Economic Growth and Price Stability Act of 1995,&quot; that recently had 
    been introduced in the United States Senate. The bill would make 
    price stability the primary long-run policy goal of the Federal 
    Reserve and require the Federal Reserve to establish a numerical 
    definition of price stability and to implement a policy that would 
    effectively promote such stability over time. It would repeal the 
    Full Employment and Balanced Growth Act of 1978 (the &quot;Humphrey-Hawkins 
    Act&quot;) and certain related provisions in the Employment Act of 1946 and 
    the Congressional Budget Act of 1974. The Federal Reserve had not yet 
    been asked its views of the bill, but testimony was likely at some 
    point and a preliminary discussion would help to identify important 
    issues.
  The members had not had time to review the bill in detail or 
    to consider fully all its implications. Nonetheless, their initial 
    reaction was favorable in regard to the overall thrust of the bill's 
    monetary policy provisions. These would make clear that price 
    stability was the primary long-run objective of monetary policy and 
    would restructure the monetary policy reporting requirements to permit 
    the Congress to carry out its oversight responsibilities more 
    effectively. Many members felt that in the context of seeking and 
    maintaining price stability, monetary policy should have the 
    flexibility to react to short-run fluctuations in output and 
    employment, and they believed the bill would be improved if its intent 
    in this regard were clarified. A few members expressed strong 
    reservations about the part of the bill that would delete the 
    employment objectives set forth in the Employment Act of 1946.
  It was agreed that the next meeting of the Committee would be 
    held on Wednesday. November 15, 1995.
  The meeting adjourned at 1:20 p.m.
  Donald L. Kohn
    Secretary
  &nbsp;
  Return to top 
  
  FOMC 
  
    
    Home | Monetary policy 
    Accessibility | Contact Us
    Last update: May 4, 2007 




