Minutes of the Federal Open Market Committee


Meeting of July 1-2, 1997





A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, July 1, 1997, at 2:30 p.m. and continued
on Wednesday, July 2, 1997, at 9:00 a.m.

	
	

	
	


Present:
	



	
	
	
	
Mr. Greenspan, Chairman
Mr. McDonough, Vice Chairman
		Mr. Broaddus
		Mr. Guynn
		Mr. Kelley
		

	
	

		Mr. Moskow
		Mr. Meyer
		Mr. Parry
		Ms. Phillips
		Ms. Rivlin
	
	



	
	
	

		Messrs. Hoenig, Jordan, Melzer, and Ms. Minehan,
                       Alternate Members of the Federal Open Market
                       Committee



		Messrs. Boehne, McTeer, and Stern, Presidents of
                       the Federal Reserve Banks of Philadelphia,
                       Dallas, and Minneapolis respectively


		Mr. Kohn, Secretary and Economist
		Mr. Bernard, Deputy Secretary
		Mr. Coyne, Assistant Secretary
		Mr. Gillum, Assistant Secretary
		Mr. Mattingly, General Counsel
		Mr. Baxter, Deputy General Counsel
		Mr. Prell, Economist
		Mr. Truman, Economist


		Messrs. Beebe, Goodfriend, Hunter, Lindsey,
                       Mishkin, Promisel, Siegman, Slifman, and
                       Stockton, Associate Economists

				Mr. Fisher, Manager, System Open Market Account


		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors
		Messrs. Madigan and Simpson, Associate Directors,
                       Divisions of Monetary Affairs and Research and
                       Statistics respectively, Board of Governors
			Ms. Johnson, Assistant Director, Division of
                       International Finance, Board of Governors

		Messrs. Reifschneider1 and Small, 1 Section
                       Chiefs, Divisions of Research and Statistics
                       and Monetary Affairs respectively, Board of
                       Governors

		Mr. Sichel, 1 Senior Economist, Division of
                       Research and Statistics, Board of Governors

		Mr. Elmendorf, 1 and Ms. Garrett, Economists,
                       Division of Monetary Affairs, Board of
                       Governors

		Mr. Lebow, 2 and Ms. Lindner, 2 Economists,
                       Division of Research and Statistics, Board of
                       Governors

		Ms. Low, Open Market Secretariat Assistant,
                       Division of Monetary Affairs, Board of
                       Governors



	

Ms. Holcomb, First Vice President, Federal Reserve
                       Bank of Dallas

		Ms. Browne, Messrs. Dewald, Hakkio, Kos, Lang,
                       Rolnick, Rosenblum, and Sniderman, Senior Vice
                       Presidents, Federal Reserve Banks of Boston,
                       St. Louis, Kansas City, New York, Philadelphia,
                       Minneapolis, Dallas, and Cleveland respectively

		Ms. Rosenbaum, Vice President, Federal Reserve
                       Bank of Atlanta




	
	




	
	
	
		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on May 20, 1997, were approved.

		The Manager of the System Open Market Account reported on
developments in foreign exchange markets since the meeting on May 20,
1997.  There were no System open market transactions in foreign
currencies during this period, and thus no vote was required of the
Committee.

	 	The Manager also reported on developments in domestic
financial markets and on System open market transactions in government
securities and federal agency obligations during the period May 20,
1997, through June 30, 1997.  By unanimous vote, the Committee
ratified these transactions.

		The Committee then turned to a discussion of the economic
outlook, the ranges for the growth of money and debt in 1997 and 1998,
and the implementation of monetary policy over the intermeeting period
ahead.  A summary of the economic and financial information available
at the time of the meeting and of the Committee's discussion is
provided below, followed by the domestic policy directive that was
approved by the Committee and issued to the Federal Reserve Bank of
New York.
	  	The information reviewed at this meeting suggested that the
economic expansion slowed substantially in the second quarter after
having surged in late 1996 and earlier this year.  Consumer spending
decelerated considerably, but business spending on durable equipment
increased substantially further and housing demand appeared to have
been well maintained.  Employment growth moderated recently, while
industrial production continued to rise appreciably.  Price inflation
remained subdued despite high rates of resource utilization, notably
that of labor.

	  	Private nonfarm payroll employment rose at a reduced pace in
May after having registered sizable advances over the first four
months of the year.  Job growth remained brisk in the services sector
despite a further drop in employment at temporary help agencies that
might have reflected constraints on the availability of workers for
hire.  Although employment in construction recovered in May from the
weather-depressed level in April, the underlying growth in such jobs
seemed to have slowed.  Employment in manufacturing changed little
over April and May after having increased moderately in the first
quarter.  The average workweek for production or nonsupervisory
workers was unchanged in May but was slightly below the average for
the first quarter.  The civilian unemployment rate fell slightly
further to 4.8 percent in May.

	  	Industrial production continued to grow briskly in May.
Manufacturing output recorded a substantial gain and mining production
rose considerably; however, cooler-than-average weather led to a drop
in utility output.  Much of the rise in manufacturing reflected a
rebound in the production of motor vehicles and parts from strike-depressed
levels in April and strength in the output of business
equipment, construction supplies, and materials.  With output
generally keeping pace with the rapid expansion of factory capacity,
the rate of utilization of manufacturing capacity remained at a
relatively high level.

	  	Personal consumption expenditures, in real terms, rose
substantially in May after having changed little on balance over the
preceding three months.  Spending on services remained on a solid
uptrend in May, while aggregate purchases of goods turned up after
three months of lackluster spending on nondurable goods and motor
vehicles.  The unusual weather patterns of late winter and early
spring apparently had a depressing effect on consumer expenditures,
especially for seasonal items; however, the combination of strong job
gains, buoyant sentiment, and increased household net worth pointed to
a possible resumption of more robust spending by consumers.

	  	Housing activity appeared to have been generally well
maintained in recent months.  Although housing starts were down
somewhat in May from the relatively elevated average rate for the
first four months of the year, this slowing might have been, at least
in part, the result of unusually mild winter weather that enabled an
early start on spring building activity.  The latest information on
home sales suggested continued firm demand for single-family housing:
Sales of existing homes rose in May and were among the highest monthly
totals on record, and sales of new homes in April (latest data
available) were down only a little from the brisk pace of earlier
months in the year.

	  	Available information suggested further sizable gains in
business fixed investment.  Shipments of nondefense capital goods
edged higher in May after posting large increases in earlier months of
the year.  Shipments of computers had been particularly strong this
year in conjunction with rapidly falling prices, but shipments of
other categories of capital goods also had been robust on balance.
Recent data on orders pointed to further brisk growth in coming
months.  Nonresidential construction activity appeared to have eased
recently, with construction-put-in-place slipping in March and April
from the elevated pace of the first two months of the year.  However,
other information suggested that the downturn might be shortlived:
Vacancy rates for office space had been declining, prices for
commercial real estate had been edging up, and recent data on
contracts suggested that building activity would improve in coming
months.

	  	Business inventory investment picked up sharply in April from
the slow pace in March but, overall, stocks remained at a low level in
relation to sales.  In manufacturing, much of the increase in stocks
occurred in capital goods industries in which production was expanding
briskly.  In the wholesale sector, a substantial decline in stocks in
April more than offset a sizable increase in March, and the aggregate
stock-sales ratio for the sector fell further over the March-April
period.  Retail inventories rose considerably in April, with notable
increases in stocks of apparel and general merchandise.  In a
departure from the general downtrend of recent months, inventory-sales
ratios for most types of retail establishments were up appreciably in
April.

	  	The nominal deficit on U.S. trade in goods and services
narrowed somewhat in April from a downward-revised average rate in the
first quarter.  The value of exports in April rose substantially from
the first-quarter level, led by increases in exports of machinery and
aircraft.  The value of imports also rose but by less than that of
exports; imports were up in most trade categories except petroleum
products.  Recent information suggested that, on average, economic
activity in the major foreign industrial countries continued to grow
at a moderate rate in the second quarter.  Growth remained robust in
Canada and the United Kingdom and was improving in Germany, France,
and Italy.  Economic activity appeared to have flattened temporarily
in Japan following an increase in the consumption tax in April.

	  	Price inflation remained subdued.  For a third straight
month, consumer prices recorded only a slight increase in May.
Favorable developments in food and energy continued to hold down the
overall rise and accounted for a much smaller advance in the index of
prices of all consumer items over the twelve months ended in May than
over the previous twelve months.  The decline in core CPI inflation
over the same time period was much less, though this measure of
inflation also remained relatively restrained.  At the producer level,
prices of finished goods other than food and energy fell further in
May and were little changed over the year ended that month.  At
earlier stages of processing, producer prices for intermediate
materials other than food and energy changed little over the year
ended in May, and producer prices at the crude level advanced only
slightly.  The tight conditions prevailing in labor markets were
associated with a somewhat larger increase in average hourly earnings
in the twelve months ended in May than in the year-earlier period.

	   	At its meeting on May 20, 1997, the Committee adopted a
directive that called for maintaining the existing degree of pressure
on reserve positions.  Because the members saw the potential need for
some tightening in monetary policy to counter rising inflationary
pressures, perhaps in the relatively near term, the directive included
a bias toward the possible firming of reserve conditions during the
intermeeting period.  The reserve conditions associated with this
directive were expected to be consistent with moderate growth of M2
and M3 over coming months.

	   	Open market operations were directed throughout the intermeeting
period toward maintaining the existing degree of pressure on
reserve positions, and the federal funds rate averaged close to the
intended level of 5-1/2 percent.  Most other market interest rates
declined somewhat on balance during the period.  Market participants
apparently concluded that the likelihood of further policy tightening
had decreased substantially in light of incoming data that suggested
slowing growth of final demand and continued subdued inflation.  Share
prices in equity markets rose considerably further.

	   	In foreign exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies was up on balance over
the intermeeting period; the advance occurred despite a smaller
decline on average in long-term interest rates abroad than in the
United States.  The dollar rose appreciably against the German mark
and most other continental European currencies amid growing market
concerns that there would be broad participation in the European
Monetary Union despite the fact that the major European countries
would not be able to comply strictly with the Maastricht fiscal
standards and related expectations that the euro would be a weak
currency.  In contrast, the dollar fell against the Japanese yen and
the British pound; the yen moved up as markets focused more closely on
recent and prospective increases in Japan's current account surplus,
and the pound strengthened in anticipation of further policy
tightening by the Bank of England.

	   	Expansion of M2 and M3 slowed sharply in May in association
with a swing in household balances related to large tax payments;
growth of M2 rebounded in June, but M3 accelerated by less.  For the
year through June, M2 increased at a rate near the upper bound of its
range for the year.  Rapid growth of M3 over the first half of the
year, partly in conjunction with robust expansion of bank credit,
placed growth of this aggregate somewhat above the upper bound of its
range.  The rate of increase in total domestic nonfinancial debt had
been a little higher in recent months; for the year to date, this
aggregate had grown at a rate near the middle of its range.

	   	The staff forecast prepared for this meeting suggested that
the economy would expand at a pace somewhat above that of its
estimated potential in the second half of the year but would slow to a
rate of increase more in line with that of potential in 1998.  Growth
of consumer spending, supported by high levels of household wealth and
further projected gains in employment and income, was expected to be
relatively brisk for some time.  Business spending on equipment and
structures was anticipated to continue outpacing the overall expansion
of the economy, though the differential would tend to narrow in
association with the gradual diminution of increases in sales and
profits that was expected to occur in the context of moderating
economic growth.  Housing construction was projected to drift lower
over the forecast period.  The staff anticipated that fiscal policy
and the external sector would exert mild restraint on the expansion of
economic activity.  With labor compensation gradually accelerating in
the context of high resource utilization, core consumer price
inflation was forecast to drift slightly higher.

	   	In the Committee's discussion of current and prospective
economic developments, members commented on the continuing exceptional
performance of the economy, including widespread indications of
strength in business activity and subdued inflation.  Following a
surge in late 1996 and earlier this year, the rate of expansion had
moderated considerably in recent months, and the members generally
expected economic activity to settle into a pattern of growth over the
next six quarters that would approximate the economy's estimated
output potential.  A major factor in that outlook was their expectation
of some deceleration in demands for consumer durables and
business plant and equipment in light of the substantial buildup of
such assets that already had taken place in recent years.  However,
given the underlying strength of the expansion, favorable financial
conditions, and the absence of major imbalances in the economy, the
risks of a different outcome were judged to be in the direction of
somewhat faster growth than currently projected.  The outlook for
inflation was subject to particular uncertainty.  Despite an economy
that had been operating for a considerable period at rates of resource
utilization that were very close to, and by some estimates somewhat
above, sustainable levels, inflation had remained relatively low and
indeed had declined on the basis of some broad measures of prices.
Such an outcome was very much welcome, but the reasons for it were not
completely understood and appeared to include some factors that might
exert only temporary restraint on price increases.  Consequently,
continuing pressures on resources associated with economic growth in
line with the members' current forecasts could well be reflected in
rising inflation over time.

	   	In keeping with the practice at meetings when the Committee
sets its long-run ranges for the money and debt aggregates, the
members of the Committee and the Federal Reserve Bank presidents not
currently serving as members provided individual projections of the
growth in real and nominal GDP, the rate of unemployment, and the rate
of inflation for the years 1997 and 1998.  The forecasts of the rate
of expansion in real GDP for 1997 as a whole had a central tendency of
3 to 3-1/4 percent and for 1998 were centered on a range of 2 to 2-1/2
percent.  With regard to the growth of nominal GDP, most of the
forecasts were in ranges of 5 to 5-1/2 percent for 1997 and 4-1/2 to 5
percent for 1998.  The civilian rate of unemployment associated with
these forecasts had a central tendency of 4-3/4 to 5 percent in the
fourth quarters of both years.  Projections of the rate of inflation,
as measured by the consumer price index, pointed to a sizable
moderation this year from the rate in 1996 and a partially offsetting
rise in 1998, with prices of food and energy accounting for much of
the swing.  Specifically, the projections converged on CPI inflation
rates of 2-1/4 to 2-1/2 percent in 1997 and 2-1/2 to 3 percent in
1998.

	   	In their review of the outlook for economic activity in major
sectors of the economy, members referred to the generally sluggish
pace of retail sales in recent months.  It was noted, however, that
the slowdown was perhaps in part an adjustment to very strong growth
of sales in previous months, and some members commented on anecdotal
indications of some pickup in recent weeks.  More importantly,
underlying trends and fundamentals pointed to prospective growth in
consumer expenditures at a pace that was likely to continue to provide
key support for further moderate expansion in overall economic
activity.  In particular, jobs and incomes had continued to post
sizable gains; further large increases in stock market prices had
raised wealth-to-income ratios sharply; and consumer optimism had
risen to new highs.  On the other hand, the accumulation of consumer
durables that had occurred over the course of the current cyclical
advance was likely to exert a retarding influence on the rise in
consumer spending.  Other somewhat restraining factors included the
prospect of some softening in housing demand and related purchases of
household goods and the already heavy debt repayment burdens of many
consumers.  Some members also noted that a possible correction from
the currently elevated levels of stock market prices could have
adverse effects on consumer sentiment and purchasing power.  On
balance, growth in personal consumer expenditures was seen as likely
to approximate the moderate rate of increase projected in overall
domestic demand.

	   	The members viewed the prospects for further growth in
business fixed investment as another important supportive factor in
the outlook for sustained economic expansion.  Current indicators
pointed to the continuation of very rapid growth in such spending over
the near term, but some moderation was likely over the course of
coming quarters in conjunction with the projected slowing in the
increase of overall demand and the very large buildup in the stock of
capital that already had occurred in recent years.  Even so,
investment spending was likely to be relatively robust over the
projection horizon in the context of continuing incentives to hold
down production costs in highly competitive markets and to take
advantage of falling prices and wider applications for certain types
of new equipment, notably computer-related equipment.  The ready
availability of both debt and equity finance on favorable terms, an
upbeat outlook for sales in many industries, and generally high profit
levels were other positive factors.  The outlook for nonresidential
construction activity also seemed to be relatively favorable.  Members
referred to declining vacancy rates and rising rents for commercial
structures in many parts of the country and noted that construction
contracts for new office buildings and hotels recently had turned up
on a nationwide basis after a pause earlier this year.  In sum, the
growth in business fixed investment seemed likely to continue to
outpace that of overall demand in coming quarters.

	   	Some restraint on aggregate demand would come from other
sectors of the economy--notably government spending, net exports,
housing, and perhaps business inventories.  None of these factors
seemed likely to exert a substantially negative effect, but in total
they were expected to help keep the pace of the expansion close to the
estimated rate of increase in the economy's potential over coming
quarters.

	   	During the course of the Committee's discussion, many of the
members commented on the persistence of an impressively benign inflation
performance despite widespread indications of very high, and by
some measures increasing, levels of capacity use.  Indeed, most broad
measures of prices pointed to subdued or even declining inflation, and
it was difficult to find evidence of rising inflation pressures in
"pipeline" price data or the wage structure.  The members anticipated
that inflation as measured by the consumer price index would decline
appreciably over 1997 as a result of favorable developments in the
food and especially the energy sectors of the economy and declining
import prices associated with the previous appreciation of the dollar.
These positive influences would wane over time, however, and consumer
prices were likely to rise at a somewhat faster pace in 1998.

	   	The members agreed that the risks to their price forecasts
were in the direction of higher inflation, given already high levels
of capacity use and their expectations of appreciable further economic
growth.  Nonetheless, the relatively low inflation experienced despite
a lengthy period of fully employed resources suggested that the timing
of a potential upturn in inflation--indeed whether inflation would in
fact pick up--could not be predicted with any degree of confidence on
the basis of past historical patterns.  The reasons for the persistence
of a relatively benign inflation performance in the current
expansion were not fully understood.  They included some temporary
factors such as the effect of the rise in the dollar on import prices
and the restraint on health care costs.  More fundamentally, they
presumably also involved the favorable effects on production costs of
widespread business restructurings and the large volume of investment
in more productive technology in recent years, the impact of both
factors on the job security concerns of workers and their willingness
to accept reduced increases in compensation, and the effects of an
intense degree of competition among domestic and foreign producers in
U.S. markets.  With regard to the possibility that more robust
productivity increases would be holding down production costs, it was
noted that a surge in economic activity, such as had occurred in late
1996 and early 1997, tended to be accompanied by above-trend gains in
productivity.  A slower pace of economic growth in the second quarter
and beyond might provide an opportunity to assess whether productivity
increases were on a clear uptrend and could help to explain the
favorable behavior of prices over an extended period.  In any event,
it was too early to reach any firm conclusion on this issue or the
broader question of whether or when a rise in inflation might
materialize under anticipated economic conditions.

		The members also discussed a staff study of the relative
performance of various prices indices as measures of inflation.
Members noted that most broad measures of inflation moved together
over extended periods of time, but they did not always do so over
short intervals.  Differences in construction, coverage, and other
factors meant that none of the individual measures was clearly
superior in assessing general inflation trends, and several members
commented that all measures needed to be monitored.

	   	In keeping with the requirements of the Full Employment and
Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee
at this meeting reviewed the ranges for growth of the monetary and
debt aggregates that it had established in February for 1997 and it
decided on tentative ranges for those aggregates for 1998.  The
current ranges set in February for the period from the fourth quarter
of 1996 to the fourth quarter of 1997 were unchanged from the ranges
for 1996 and included expansion of 1 to 5 percent for M2 and 2 to 6
percent for M3.  An unchanged range of 3 to 7 percent also was set in
January for growth of total domestic nonfinancial debt in 1997.

	   	All the members favored retaining the current ranges for this
year and extending them on a provisional basis to 1998.  They
anticipated that growth of M2 probably would continue at rates in the
upper part of its current range in both years and that of M3 at rates
approximating or even slightly above the upper bound of its range,
given the Committee's expectations for the performance of the economy
and prices.  The current ranges were not expected to be guides to
money growth under anticipated conditions in the period ahead, but
instead could be viewed as anchors or benchmarks for money growth that
would be associated with approximate price stability and sustained
economic growth, assuming behavior of velocity in line with historical
experience.  Accordingly, a reaffirmation of those ranges would
underscore the Committee's commitment to a policy of achieving price
stability over time, and in the view of at least some members, higher
ranges could raise questions in this regard.

	   	Over the last few years, in contrast to earlier in the 1990s,
the behavior of the broad aggregates, especially that of M2, in
relation to nominal GDP and short-term interest rates had displayed a
pattern that was in line with historical norms prior to the 1990s.
The members viewed this as an encouraging development in that it
raised the possibility of giving more weight at some point to the
performance of these aggregates as useful indicators in formulating
monetary policy.  However, the period of more predictable M2 and M3
behavior was still relatively brief and such behavior had occurred at
a time of generally settled conditions in financial markets and the
overall economy.  The prospective performance of these aggregates in
periods of rapid changes in financial and economic conditions was
still an open question, and in light of the uncertainties that were
involved the members concluded that it would be premature to place
increased reliance on them in the conduct of policy.  Accordingly, the
Committee decided that despite projected growth of M2 and M3 at rates
in the vicinity of the upper limits of the current ranges, prevailing
uncertainties made it desirable to retain those ranges as benchmarks
for the achievement of price stability rather than to establish higher
ranges that seemed more likely to capture expected outcomes.  In the
circumstances, any tendency for growth of the monetary aggregates to
move outside the Committee's ranges would not in itself call for a
policy adjustment but would continue to be interpreted in the context
of a broad range of business and financial developments bearing on the
prospective performance of the overall economy.

	   	The Committee members were unanimously in favor of retaining
the current range of 3 to 7 percent for growth of total domestic
nonfinancial debt in 1997 and extending that range on a provisional
basis to 1998.  They took account of a staff projection indicating
that growth of the debt aggregate was likely to slow somewhat from its
pace in 1995 and 1996, reflecting a small reduction in the expansion
of federal government debt.  According to the staff projection, growth
in the debt measure would be near the midpoint of the existing range
over the period through 1998.

	   	At the conclusion of this discussion, the Committee voted to
reaffirm the ranges for growth of M2, M3 and total domestic nonfinancial
debt that it had established in February for 1997.  For the year
1998, the Committee approved provisional ranges for the three
aggregates that were unchanged from the 1997 ranges.  In keeping with
its usual procedure under the Humphrey-Hawkins Act, the Committee
would review its preliminary ranges for 1998 early next year, or
sooner if interim conditions warranted, in light of their growth and
velocity behavior and ongoing economic and financial developments.
Accordingly, the Committee voted to incorporate the following
statement regarding the 1997 and 1998 ranges in its domestic policy
directive:

    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at this
    meeting the ranges it had established in February for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1996 to
    the fourth quarter of 1997.  The range for growth of
    total domestic nonfinancial debt was maintained at 3 to 7
    percent for the year.  For 1998, the Committee agreed on
    tentative ranges for monetary growth, measured from the
    fourth quarter of 1997 to the fourth quarter of 1998, of
    1 to 5 percent for M2 and 2 to 6 percent for M3.  The
    Committee provisionally set the associated range for
    growth of total domestic nonfinancial debt at 3 to 7
    percent for 1998.  The behavior of the monetary aggregates
	will continue to be evaluated in the light of
    progress toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.


    	     Votes for this action:  Messrs. Greenspan,
         McDonough, Broaddus, Guynn, Kelley, Meyer, Moskow,
         Parry, Mses. Phillips and Rivlin.
		 
    	     Votes against this action:  None.

	   	In the Committee's discussion of policy for the intermeeting
period ahead, all the members favored or could support a proposal to
maintain an unchanged policy stance, and they strongly supported the
retention of a bias toward restraint.  An unchanged policy seemed
appropriate with inflation still quiescent and business activity
projected to settle into a pattern of moderate growth broadly
consistent with the economy's long-run output potential.  While the
members assessed risks surrounding such a forecast as decidedly tilted
to the upside, the slowing of the expansion should keep resource
utilization from rising substantially further, and this outlook
together with the absence of significant early signs of rising
inflationary pressures suggested the desirability of a cautious "wait
and see" policy stance at this point.  In the current uncertain
environment, this would afford the Committee an opportunity to gauge
the momentum of the expansion and the related degree of pressure on
resources and prices.  The risks of waiting appeared to be limited,
given that the evidence at hand did not point to a step-up in
inflation despite low unemployment and that the current stance of
monetary policy did not seem to be overly accommodative, at least on
the basis of some measures such as the level of real short-term
interest rates.  In these circumstances, any tendency for price
pressures to mount was likely to emerge only gradually and to be
reversible through a relatively limited policy adjustment.  Some
members commented, however, that in the absence of unanticipated
weakness in the economy, some tightening of policy was likely to be
needed in the relatively near future, and one expressed the view that
a tightening action at this meeting seemed desirable to forestall or
limit the risks of intensifying inflationary pressures.  However,
waiting was an acceptable alternative given the favorable economic
news and the persisting uncertainties surrounding the relationship of
output to prices.

	   	In their discussion of possible adjustments to policy during
the intermeeting period, all the members indicated that they wanted to
retain the existing asymmetry toward restraint adopted at the May
meeting.  An asymmetric directive was consistent with their view that
the risks clearly were in the direction of excessive demand pressures
in the economy and an associated upward trend in inflation.  Such a
bias in the directive also would serve the purpose of signaling the
Committee's ongoing commitment to curb inflation in the interest of
fostering maximum sustainable economic growth and employment.  The
members agreed that the current environment called for careful
monitoring of developments and for prompt action by the Committee if
needed to counter rising inflation.  Indeed, in the interest of
fostering a continuation of sustainable growth of the economy, it
would be desirable to tighten on the basis of early signs of
potentially intensifying inflation and before higher inflation
actually materialized.

	   	At the conclusion of the Committee's discussion, all the
members indicated that they could support a directive that called for
maintaining the existing degree of pressure on reserve positions and
that retained a bias toward the possible firming of reserve conditions
during the intermeeting period.  Accordingly, in the context of the
Committee's long-run objectives for price stability and sustainable
economic growth, and giving careful consideration to economic,
financial, and monetary developments, the Committee decided that
somewhat greater reserve restraint would be acceptable and slightly
lesser reserve restraint might be acceptable during the intermeeting
period.  The reserve conditions contemplated at this meeting were
expected to be consistent with moderate expansion in M2 and M3 over
coming months.

	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:

    	The information reviewed at this meeting suggests
    that the economic expansion slowed substantially in the
    second quarter after surging in late 1996 and earlier
    this year.  Private nonfarm payroll employment increased
    at a reduced pace in May, but the civilian unemployment
    rate fell slightly further to 4.8 percent.  Industrial
    production registered another sizable gain in May.
    Personal consumption expenditures, in real terms, rose
    substantially in May after having changed little over the
    preceding three months.  Housing activity appears to have
    been well maintained in recent months.  Available
    indicators point to further sizable gains in business
    fixed investment.  The nominal deficit on U.S. trade in
    goods and services narrowed somewhat in April from its
    downward-revised average rate in the first quarter.
    Price inflation has remained subdued.

    	Market interest rates generally have declined
    somewhat since the day before the Committee meeting on
    May 20, 1997; share prices in equity markets have risen
    considerably further.  In foreign exchange markets, the
    trade-weighted value of the dollar in terms of the other
    G-10 currencies was up slightly on balance over the
    intermeeting period.

    	Growth of M2 and M3 fluctuated sharply from April to
    May in association with a swing in household balances
    related to large tax payments; on balance, both aggregates
	expanded at a moderate pace over the two months,
    and available data pointed to further moderate growth in
    June.  For the year through June, M2 expanded at a rate
    near the upper bound of its range for the year and M3 at
    a rate somewhat above the upper bound of its range.
    Total domestic nonfinancial debt has continued to expand
    in recent months and is near the middle of its range.

    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee reaffirmed at this
    meeting the ranges it had established in February for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1996 to
    the fourth quarter of 1997.  The range for growth of
    total domestic nonfinancial debt was maintained at 3 to 7
    percent for the year.  For 1998, the Committee agreed on
    tentative ranges for monetary growth, measured from the
    fourth quarter of 1997 to the fourth quarter of 1998, of
    1 to 5 percent for M2 and 2 to 6 percent for M3.  The
    Committee provisionally set the associated range for
    growth of total domestic nonfinancial debt at 3 to 7
    percent for 1998.  The behavior of the monetary aggregates
	will continue to be evaluated in the light of
    progress toward price level stability, movements in their
    velocities, and developments in the economy and financial
    markets.

    	In the implementation of policy for the immediate
    future, the Committee seeks to maintain the existing
    degree of pressure on reserve positions.  In the context
    of the Committee's long-run objectives for price
    stability and sustainable economic growth, and giving
    careful consideration to economic, financial, and
    monetary developments, somewhat greater reserve restraint
    would or slightly lesser reserve restraint might be
    acceptable in the intermeeting period.  The contemplated
    reserve conditions are expected to be consistent with
    moderate growth in M2 and M3 over coming months.


    	     Votes for this action:  Messrs. Greenspan,
         McDonough, Broaddus, Guynn, Kelley, Meyer, Moskow,
         Parry, Mses. Phillips and Rivlin.
		 
    	     Votes against this action:  None.

		It was agreed that the next meeting of the Committee would
be held on Tuesday, August 19, 1997.
		The meeting adjourned at 11:55 a.m. on July 2.	
	


                                      Donald L. Kohn
		                               Secretary


		








Return to top






Footnotes




1  Attended portions of meeting relating to the Committee's review of
    the economic outlook and establishment of its monetary and debt
    ranges for 1998.

2  Attended portion of meeting relating to price measurement issues
    for monetary policy.







	
	



Home | FOMC

Accessibility
To comment on this site, please fill out our
feedback form.

Last update: August 21, 1997, 2:00 PM





