Minutes of the Federal Open Market Committee


Meeting of December 16, 1997



		A meeting of the Federal Open Market Committee was held in
the offices of the Board of Governors of the Federal Reserve System in
Washington, D.C., on Tuesday, December 16, 1997, at 9:00 a.m.
	
	

	
	


Present:
	



	
	
	
	
Mr. Greenspan, Chairman
	          Mr. McDonough, Vice Chairman
		Mr. Broaddus
		Mr. Ferguson
		Mr. Gramlich
		Mr. Guynn
		Mr. Kelley		

	
	
		Mr. Moskow
		Mr. Meyer
		Mr. Parry
		Ms. Phillips
		Ms. Rivlin
	
	



	
	
	

			Messrs. Hoenig, Jordan, and Ms. Minehan,
		    Alternate Members of the Federal Open Market
                       Committee

		Messrs. Boehne, McTeer, and Stern, Presidents of
                       the Federal Reserve Banks of Philadelphia,
                       Dallas, and Minneapolis respectively


		Mr. Kohn, Secretary and Economist
		Mr. Bernard, Deputy Secretary
		Mr. Coyne, Assistant Secretary
		Mr. Gillum, Assistant Secretary
		Mr. Mattingly, General Counsel
		Mr. Baxter, Deputy General Counsel
		Mr. Prell, Economist
		Mr. Truman, Economist


		Messrs. Beebe, Cecchetti, Eisenbeis, Goodfriend,
                       Lindsey, Promisel, Siegman, Slifman, and
                       Stockton, Associate Economists

		Mr. Fisher, Manager, System Open Market Account

		Mr. Winn, Assistant to the Board, Office of Board
                       Members, Board of Governors

		Mr. Ettin, Deputy Director, Division of Research
                       and Statistics, Board of Governors
	
		Messrs. Madigan and Simpson, Associate Directors,
                       Divisions of Monetary Affairs and Research
		    and Statistics respectively, Board of Governors

		Messrs. Alexander, Hooper, and Ms. Johnson,
                       Associate Directors, Division of International
                       Finance, Board of Governors

		Ms. Low, Open Market Secretariat Assistant,
 		    Division of Monetary Affairs, Board of
 		    Governors

		Messrs. Connolly and Rives, First Vice Presidents,
                       Federal Reserve Banks of Boston and St. Louis
                       respectively
	
		Mses. Browne, Krieger, Messrs. Dewald, Hakkio,
                       Lang, and Rosenblum, Senior Vice Presidents,
                       Federal Reserve Banks of Boston, New York,
                       St. Louis, Kansas City, Philadelphia, and
                       Dallas respectively

		Mr. Miller, Vice President, Federal Reserve Bank of
                       Minneapolis

		Messrs. Bryan and Evans, Assistant Vice Presidents,
                       Federal Reserve Banks of Cleveland and Chicago
                       respectively
		   
					   


	
	




	
	
		By unanimous vote, the minutes of the meeting of the Federal
Open Market Committee held on November 12, 1997, were approved.

		The Manager of the System Open Market Account reported on
developments in foreign exchange and international financial markets
in the period since the previous meeting on November 12, 1997.  There
were no open market transactions in foreign currencies for System
Account during this period, and thus no vote was required of the
Committee.

	 	The Manager also reported on developments in domestic financial
		markets and on System open market transactions in government
securities and federal agency obligations during the period November
12, 1997, through December 15, 1997.  By unanimous vote, the Committee
ratified these transactions.

		The Committee then turned to a discussion of the economic
outlook and the conduct of monetary policy over the intermeeting
period ahead.

	    The information reviewed at this meeting suggested that
economic activity had continued to grow at a rapid pace in recent
months.  The further advance reflected moderating but still sizable
increases in business fixed investment and consumer spending and an
upturn in business inventory accumulation.  Housing demand remained at
a high level, and deepening trade deficits provided only a partial
offset to the strength in domestic spending.  Against this background,
employment and production posted further large gains.  Price inflation
remained subdued despite tight labor markets and some pickup in the
rate of wage increases.

	    Nonfarm payroll employment rose sharply further in October and
November.  The increases in payrolls were widespread across sectors,
and in November they included notably large gains in the service-
producing industries.  Manufacturing employment also rose considerably
further in November, and aggregate weekly hours of production or
nonsupervisory workers registered a particularly large advance in that
month.  The civilian unemployment rate fell to 4.6 percent in
November, its low for the current expansion.

	    Industrial production continued to advance at a brisk pace in
October and November.  The November increase was widespread across
market groups.  It featured particularly strong growth in the
production of durable goods, including a surge in the output of motor
vehicles and parts.  Partly offsetting the strength in the manufacturing
 sector in November was a decline in mining activity and in
utilities output after two months of robust expansion.  The large rise
in production boosted the rate of utilization of manufacturing
capacity to its highest level in more than two years.

	    Growth in consumer spending had moderated in recent months
from a very brisk pace during the summer.  Retail sales were unchanged
on balance over October and November after having increased rapidly in
the third quarter.  The flat sales for the two months reflected some
softening in the durable goods category, notably at automotive
dealers, and relatively slow growth in the nondurable goods sector.
Consumer spending on services appeared to have remained relatively
robust in October.  According to recent surveys, consumer sentiment
remained at an extraordinarily ebullient level in the context of
continuing strong gains in jobs and incomes, the cumulative effect of
large increases in household net worth, and the ready availability of
financing for most consumers.

	    Available information suggested that business capital
expenditures had moderated in recent months from the exceptionally
strong increases of the second and third quarters.  Shipments of
office and computing equipment fell in nominal terms in October,
while shipments of communications equipment were about unchanged after
having posted strong gains earlier in the year.  Shipments of
nondefense capital goods other than aircraft and high-tech equipment
also declined in October.  Spending on nonresidential structures had
softened a bit in recent months.

	    In the housing sector, demand had continued to display
appreciable strength in recent months in association with relatively
moderate mortgage rates and very positive consumer assessments of
homebuying conditions.  In October, the latest month for which data
were available, sales of new homes were well maintained, and sales of
existing homes rose.  Housing starts increased somewhat in October and
November from the already high level reached earlier in the year.

	    After picking up considerably in September, the pace of
business inventory investment in October remained above that recorded
earlier in the summer.  The rise in stocks at the manufacturing level
was at a somewhat faster pace in October than in September, but the
buildup in inventories at the wholesale level, and especially at the
retail level, moderated in October.  On balance, inventories remained
at quite low levels in relation to shipments and sales.

	    The nominal deficit on U.S. trade in goods and services was
significantly larger in the third quarter than in the second.  Exports
of goods and services rose only marginally in the third quarter, as
increases in machinery, industrial supplies, and service receipts were
nearly offset by sharp declines in exports of aircraft and gold.
Imports of goods and services rose appreciably in the third quarter;
the increases were in most major trade categories and included strong
further advances in the quantity of oil imports.  Economic growth in
most major foreign industrial countries was relatively vigorous in the
third quarter, and preliminary indicators for the fourth quarter
suggested continued above-trend expansion.  However, growth since
midyear appeared to have recovered only modestly in Japan from a sharp
second-quarter decline.  The ongoing financial turmoil affecting a
number of Asian economies had led to a significant slowdown in
economic activity in the region.  Available data also suggested a
favorable economic performance in major Latin American countries in
the third quarter.

	    Consumer price inflation had remained at a low level in recent
months, reflecting a variety of influences including a favorable labor
cost environment, falling import prices, small increases in energy
prices, and declining inflation expectations.  For the twelve months
ended in November, overall consumer prices and consumer prices
excluding food and energy items increased appreciably less than in the
year-earlier period.  At the producer level, prices for finished goods
edged lower in November and the index was down somewhat on balance
over the past year, reflecting declines in the food and energy
components.  The rate of increase in average hourly earnings had
picked up in recent months, apparently reflecting the effects of an
increase in the federal minimum wage and some bidding up of wages in a
tight labor market.

	     At its meeting on November 12, 1997, the Committee had
adopted a directive that called for maintaining conditions in reserve
markets that were consistent with an unchanged federal funds rate
averaging around 5-1/2 percent.  In the directive the Committee had
retained a tilt toward a possible firming of reserve conditions during
the intermeeting period.  Such a bias had been seen as consistent with
the members' views that the risks continued to be skewed toward rising
inflation and that the next policy move was more likely to be in the
direction of some firming than toward easing.  Reserve market conditions associated with this directive had been expected to be consistent with some moderation in the growth of M2 and M3 over coming
months.

	
	



	
	
	     Open market operations throughout the intermeeting period
were directed toward maintaining reserve conditions consistent with
the intended average of around 5-1/2 percent for the federal funds
rate, and the average effective rate over the period was close to that
rate level.  In other domestic financial markets, short-term interest
rates registered small mixed changes since the day before the
Committee meeting on November 12, 1997, while bond yields fell
somewhat.  Share prices in U.S. equity markets recorded mixed changes
over the period.  Domestic financial markets became somewhat less
volatile over the period, though further turmoil in a number of
foreign markets fostered a sense of unease that was reflected in
relatively wide yield spreads and, on occasion, in trading activity
and price movements.  Equity markets in other countries, notably in
Asia, remained volatile.

	     In foreign exchange markets, the value of the dollar rose
over the intermeeting period in terms of both the trade-weighted index
of the other G-10 currencies and the currencies of a number of Asian
countries.  The dollar's appreciation against the German mark and
other Western European currencies appeared to reflect market
perceptions that the prospects for monetary tightening had ebbed in
those countries in light of the persistence of subdued inflation and
indications that the continuing financial turmoil in Asian and other
emerging economies was likely to have a retarding effect on the
economies of the industrial countries.  The dollar's appreciation
relative to the yen appeared to reflect rising concerns about the
Japanese economy in the wake of continuing financial difficulties in
Japan and spillover effects from events elsewhere in Asia.  The dollar
strengthened further in this period against most of the other East
Asian currencies, notably against the Korean won.

	     Growth in the broad monetary aggregates picked up to
relatively rapid rates in November.  Strength in currency and a surge
in liquid deposits boosted the expansion of M2, while that of M3 was
amplified by a step-up in RP borrowing to help finance more rapid
growth in bank credit.  For the year through November, M2 expanded at
a rate that was slightly above the upper bound of the Committee's
annual range, and M3 at a rate substantially above the upper bound of
its range.  The increase in total domestic nonfinancial debt for the
year to date was at a pace somewhat below the middle of the
Committee's range.

	     The staff forecast prepared for this meeting suggested somewhat
		  greater moderation in economic expansion than had been projected
earlier and slightly less pressure on wages and prices.  A number of
factors were expected to contribute to the slowing of aggregate demand
and reduced pressure on resources.  These included:  a slackening in
world economic expansion that, in conjunction with the appreciation of
the dollar, would substantially restrain U.S. exports; some moderation
of the growth in household and business investment; and a diminution
in the desired rate of inventory accumulation.

	   	In the Committee's discussion of current and prospective
economic developments, members commented on indications that growth in
economic activity had remained solid and that inflation had continued
to be surprisingly low.  While wages appeared to be increasingly subject
 to upward pressure, productivity had picked up in recent
quarters, and the persisting strength in profits suggested that unit
labor costs were not accelerating noticeably.  The evidently higher
pace of productivity growth was very encouraging, though it was still
difficult to assess how long this favorable performance might last and
the extent to which it might ease the price pressures that could
emerge if the economic expansion did not moderate as members anticipated.
  Domestic demand for goods and services had been quite strong
and was likely to remain reasonably robust.  However, the effects of
the persisting turmoil in Asian financial markets were likely to
moderate the pace of expansion, though the extent of this effect was
difficult to judge.  The ongoing turbulence since the last Committee
meeting, which included further noticeable increases in the dollar
against the currencies of affected countries, likely would have a
somewhat greater damping effect on output and prices in the United
States than previously had been anticipated.  Exports to many Asian
countries, and possibly to other U.S. trading partners whose economies
might be adversely affected by the spillover effects of developments
in Asia, would be reduced, and declines in import prices would ease
inflation pressures.  However, the ultimate extent of the adjustment
in Asian economies remained unknown, and more substantial downward
pressure on the economies of the United States and its trading
partners could not be ruled out.

	      	With regard to the prospects for final demand in key
sectors, the members noted that the appreciation of the dollar against
a wide range of currencies, along with the prospective slackening in
world economic expansion associated with the Asian turmoil, could be
expected to exert a considerable damping effect on U.S. exports over
the next several quarters.  In addition, increased uncertainty about
financial asset values, possibly related in part to further difficulties
 in Asia, could lead to greater caution in spending, while a
substantial decline in equity values, should it occur, would have a
more pronounced effect by reducing household wealth and raising the
cost of equity capital.  However, a number of members suggested that
consumer spending might hold up relatively well if the effects of the
Asian crisis on the U.S. economy were not markedly deeper or more
prolonged than currently expected.  To date, anecdotal reports
indicated only scattered signs of weaker export demand, primarily some
slackening in orders for and shipments of selected commodities such as
agricultural goods and lumber and wood products, and there were few
indications of reduced demand for manufactured goods.  At the same
time, business contacts were optimistic about holiday sales, tourism
was booming in some parts of the country, and spending for services
had been brisk.  In the circumstances, continuing gains in wages and
employment, the prevailing high levels of confidence, the cumulative
effects of very large increases in household wealth in recent years,
and the intense competition among retailers for the consumer's
attention could promote substantial further growth in consumer
expenditures.  The same factors, along with the favorable cash-flow
affordability of home ownership, were maintaining housing demand at a
relatively high level.

	   	The outlook for business fixed investment remained favorable.
In the near term, the low cost of capital, the ready availability of
finance on attractive terms, and the potential for reducing production
costs in highly competitive markets were providing strong support for
capital spending.  Moreover, shrinking vacancy rates and rising lease
rates were fostering a rapid increase in the number of large
commercial building projects, notably office buildings, that were
planned or under way in many areas of the country.  Even so, the
growth of business capital spending was expected to slow from the
unusually rapid pace of recent quarters in response to the projected
smaller increases in sales and profits arising from moderating
economic growth.  In addition, business firms were expected to trim
the pace of their inventory accumulation to keep stocks at desired
levels relative to sales.

	   	In their comments on recent developments in labor markets,
the members emphasized the very limited supply of new workers and the
extraordinary tightness prevailing in markets throughout the nation.
Several reported that the scarcity of available workers was limiting
the growth of economic activity in some parts of the country and that
some employers were trying out novel approaches aimed at enticing
people not currently seeking a job to enter the work force.  While
wage increases remained moderate on balance, larger increases were
gradually becoming more pervasive as labor markets tightened.  Moreover,
 employers were continuing their efforts to attract or retain
workers that were in particularly scarce supply by means of a variety
of bonus payments and other incentives that were not included in
standard measures of labor compensation.  There also were reports of
offers of expanded benefits and, in some instances, the granting of
very large wage increases to highly skilled technical personnel.

	   	In the course of their discussion, many members remarked on
the absence of inflationary price pressures during a period when
economic activity had risen briskly and labor markets had grown
steadily tighter.  The muted effect of higher labor compensation on
unit labor costs and prices reflected sharp advances in productivity
partly associated with the rapid expansion of the stock of capital;
the latter had been stimulated, most probably, by the desire to
enhance efficiency and thus hold down costs.  In addition, the earlier
appreciation of the dollar and the unusually damped increases in the
cost of health benefits in recent years had helped to limit the rise
in compensation.

		As members had noted at previous meetings, these favorable
influences were likely to erode over time.  Anecdotal reports
indicated that health insurance premiums were beginning to trend
higher, and the dollar would not rise indefinitely.  More
fundamentally, persistent tightness in labor markets risked a continuing
 uptrend in labor compensation increases that, at some point, could
not be fully offset by productivity gains.  Under those circumstances,
competitive market conditions would allow firms to raise prices to
compensate for increases in their costs.  However, for some period
ahead, developments associated with the turmoil in Asia along with the
partly related appreciation of the dollar would tend to intensify
import competition and damp the prices of goods.

	   	In the Committee's discussion of policy for the intermeeting
period ahead, nearly all the members favored a proposal to maintain an
unchanged policy stance.  In their discussion, members emphasized that
price inflation had remained subdued, indeed with some key price
measures indicating declining inflation, despite the persistence of
robust economic growth and high levels of resource use, notably in
labor markets.  They expressed concern, however, that multiplying
indications of faster wage increases might presage rising price inflation at some point.  Weighing against the risks of higher inflation
was the financial turmoil that had intensified in Southeast Asia
during October and more recently in Korea.  The effects of those
developments on the U.S. economy were quite limited thus far, but the
members expected some damping of economic expansion and price
increases in the quarters ahead and they did not rule out a potentially strong impact in the event of an even deeper crisis in Asia, or
one that spread to other countries.  Nonetheless, many members
commented that, with domestic demand still quite strong and the
economy possibly producing beyond its potential, they viewed the risks
on balance as pointing to rising price inflation and the next policy
move as likely to be in the direction of some tightening.  However,
most members agreed that the need for such a policy adjustment did not
appear to be imminent, and that prevailing near-term uncertainties
warranted a cautious wait-and-see policy posture.  One member, while
acknowledging the downside risks to the expansion associated with
potential developments in Asia, still was persuaded that the economy
probably would continue to expand at an unsustainable pace and that
monetary policy should be tightened promptly to avert a further
buildup of pressures in already strained labor markets, associated
increases in labor costs, and at some point an inevitable rise in
price inflation.

	   	Other considerations cited by some members in favor of an
unchanged policy included the possibility that, because a policy
tightening move was not expected at this juncture, even a modest
firming action might well have outsized effects in financial markets,
especially the foreign exchange markets.  Current conditions in
domestic financial markets clearly remained supportive of spending,
but it also was noted that the real federal funds rate was relatively
high and that growth in the broad measures of money was expected to
moderate over coming months after a period of robust expansion.  The
members agreed that the crosscurrents that were generating the present
uncertainties in the outlook for economic activity and inflation made
a flexible approach to monetary policy particularly desirable at this
juncture.

	   	Views were somewhat more divided with regard to the instruction in the directive relating to the possible adjustment of policy
during the intermeeting period.  A majority of the members indicated a
preference for a shift to a symmetrical directive even though many
continued to anticipate that the next policy move was likely to be in
a tightening direction.  They noted that while the probability of any
policy change in the near term was very low, uncertainties in the
outlook had increased, and they could not rule out the possibility
that the next change might be in the direction of some easing if,
contrary to current expectations, the turmoil in Asia were to
intensify to the extent that it seemed likely to exert very
substantial effects on the U.S. economy.  A symmetric directive would
position the Committee to respond flexibly in either direction to
unanticipated developments in the period ahead.  Other members
expressed a slight preference for retaining a directive that was
tilted toward tightening.  In their view, such a directive would
continue to underscore their concern that at current and prospective
levels of resource utilization, rising inflation was the most serious
risk to the economy and the Committee remained committed to fostering
progress toward a stable price environment that in turn would heighten
the prospects for sustained economic expansion and full employment.

	   	At the conclusion of the Committee's discussion, all but one
member endorsed a directive that called for maintaining conditions in
reserve markets that were consistent with an unchanged federal funds
rate of about 5-1/2 percent and that did not include a presumption
about the likely direction of any adjustment to policy during the
intermeeting period.  Accordingly, in the context of the Committee's
long-run objectives for price stability and sustainable economic
growth, and giving careful consideration to economic, financial, and
monetary developments, the Committee decided that a slightly higher or
a slightly lower federal funds rate might be acceptable during the
intermeeting period.  The reserve conditions contemplated at this
meeting were expected to be consistent with some moderation in the
growth of M2 and M3 over coming months.

	   	The Federal Reserve Bank of New York was authorized and
directed, until instructed otherwise by the Committee, to execute
transactions in the System Account in accordance with the following
domestic policy directive:

    	The information reviewed at this meeting suggests
    that economic activity continued to grow rapidly in
    recent months.  Nonfarm payroll employment increased
    sharply in October and November; the civilian unemployment
	rate fell to 4.6 percent in November, its low for
    the current economic expansion.  Industrial production
    continued to advance at a brisk pace in October and
    November.  Retail sales were unchanged on balance over
    the two months after rising sharply in the third quarter.
    Housing starts increased slightly further in October and
    November.  Available information suggests on balance that
    business fixed investment will slow from the
    exceptionally strong increases of the second and third
    quarters.  The nominal deficit on U.S. trade in goods and
    services widened significantly in the third quarter from
    its rate in the second quarter.  Price inflation has
    remained subdued, despite some increase in the pace of
    advance in wages.

    	Short-term interest rates have registered small
    mixed changes since the day before the Committee meeting
    on November 12, 1997, while bond yields have fallen
    somewhat.  Share prices in U.S. equity markets recorded
    mixed changes over the period; equity markets in other
    countries, notably in Asia, have remained volatile.  In
    foreign exchange markets, the value of the dollar has
    risen over the intermeeting period in terms of both the
    trade-weighted index of the other G-10 countries and the
    currencies of a number of Asian countries.

    	M2 and M3 grew rapidly in November.  For the year
    through November, M2 expanded at a rate slightly above
    the upper bound of its range for the year and M3 at a
    rate substantially above the upper bound of its range.
    Total domestic nonfinancial debt has expanded in recent
    months at a pace somewhat below the middle of its range.

    	The Federal Open Market Committee seeks monetary and
    financial conditions that will foster price stability and
    promote sustainable growth in output.  In furtherance of
    these objectives, the Committee at its meeting in July
    reaffirmed the ranges it had established in February for
    growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent
    respectively, measured from the fourth quarter of 1996 to
    the fourth quarter of 1997.  The range for growth of
    total domestic nonfinancial debt was maintained at 3 to 7
    percent for the year.  For 1998, the Committee agreed on
    a tentative basis to set the same ranges as in 1997 for
    growth of the monetary aggregates and debt, measured from
    the fourth quarter of 1997 to the fourth quarter of 1998.
    The behavior of the monetary aggregates will continue to
    be evaluated in the light of progress toward price level
    stability, movements in their velocities, and developments
	 in the economy and financial markets.

    	In the implementation of policy for the immediate
    future, the Committee seeks conditions in reserve markets
    consistent with maintaining the federal funds rate at an
    average of around 5-1/2 percent.  In the context of the
    Committee's long-run objectives for price stability and
    sustainable economic growth, and giving careful consideration
	 to economic, financial, and monetary developments,
    a slightly higher federal funds rate or a slightly lower
    federal funds rate might be acceptable in the intermeeting
	 period.  The contemplated reserve conditions are
    expected to be consistent with some moderation in the
    growth in M2 and M3 over coming months.

    	     Votes for this action:  Messrs. Greenspan,
    	McDonough, Ferguson, Gramlich, Guynn, Kelley,
    	Meyer, Moskow, Parry, Mses. Phillips and Rivlin.
		
    	Vote against this action:  Mr. Broaddus.

	   	Mr. Broaddus dissented because he continued to believe that a
modest tightening of policy would be prudent in light of the apparent
persisting strength in aggregate demand for goods and services.  He
recognized the case for holding policy steady given recent
developments in East Asian economies and financial markets; he
believed, however, that a slight firming at this meeting would provide
valuable insurance against the risk that demand growth might remain
above a sustainable trend and require a sharper policy response later.
He thought further that the potential benefits of this insurance
outweighed the risk that such an action would have a significant
negative impact on U.S. economic activity.  He also believed that
signaling a greater willingness to tolerate modest policy adjustments
in response to emerging developments would foster more flexible
movements in longer-term financial markets, and specifically enable
longer-term interest rates to play their traditional role as automatic
stabilizers for the economy more effectively.


	   	It was agreed that the next meeting of the Committee would
be held on Tuesday-Wednesday, February 3-4, 1998.

		The meeting adjourned at 12:45 p.m.
		


                                      Donald L. Kohn
		                               Secretary


		








Return to top



	
	



Home | FOMC

Accessibility
To comment on this site, please fill out our
feedback form.

Last update: February 5, 1998, 2:00 PM





