Minutes of the Federal Open Market Committee

November 6, 2001 



A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, November 6, 2001, at 9:00 a.m.







Present:






	Mr. Greenspan, Chairman
    Mr. McDonough, Vice Chairman
    Mr. Ferguson
    Mr. Gramlich 
    Mr. Hoenig 
    Mr. Kelley
    Mr. Meyer
	Ms. Minehan
    Mr. Moskow
    Mr. Poole










Messrs. Jordan, McTeer, Santomero, and Stern, Alternate Members     
    of the Federal Open Market Committee
                                
                                Messrs. Broaddus, Guynn, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco respectively

		        Mr. Kohn, Secretary and Economist
		        Mr. Bernard, Deputy Secretary
		        Mr. Gillum, Assistant Secretary
        Ms. Smith, Assistant Secretary
		        Mr. Mattingly, General Counsel
  		        Ms. Johnson, Economist
        Mr. Reinhart, Economist
        Mr. Stockton, Economist
                                
Ms. Cumming, Messrs. Fuhrer, Hakkio, Howard, Hunter, Lindsey,   
Slifman, and Wilcox, Associate Economists   
	                                                                        		
	                   Mr. Kos, Manager, System Open Market Account

		       Mr. Winn, Assistant to the Board, Office of Board
			     Members, Board of Governors
                               	
       Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research 
                 and Statistics and Monetary Affairs respectively, Board of Governors 
                               

       Mr. Simpson, Senior Adviser, Division of Research and Statistics,
			     Board of Governors

                               Messrs. Oliner and Struckmeyer, Associate Directors, Division of
 Research and Statistics, Board of Governors

       Messrs. Kamin and Whitesell, Assistant Directors, Divisions of 
                                         International Finance and Monetary Affairs respectively, 
                                         Board of Governors

Mr. Skidmore, Special Assistant to the Board, Office of Board Members,
         Board of Governors

Ms. Low, Open Market Secretariat Assistant, Office of Board Members,
                                         Board of Governors

	Mr. Stewart, First Vice President, Federal Reserve Bank of New York

Messrs. Cox and Goodfriend, Mses. Mester and Perelmuter, Messrs. Rolnick and Sniderman, Senior Vice Presidents, Federal Reserve Banks of   Dallas, Richmond, Philadelphia, New York, Minneapolis, and Cleveland respectively

 	Mr. Thornton, Vice President, Federal Reserve Bank of St. Louis

	Mr. Robertson, Assistant Vice President, Federal Reserve Bank of Atlanta

      Mr. Rudebusch, Senior Research Advisor, Federal Reserve Bank of 
                                         San Francisco










          
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on October 2, 2001, were approved.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. 

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period October 2, 2001, through November 5, 2001.  By unanimous vote, the Committee ratified these transactions.

By notation vote circulated before this meeting, the Committee members unanimously approved the selection of Michelle A. Smith to serve as an assistant secretary of the Committee for the period until the first regularly scheduled meeting in 2002. 

The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead.  A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below.

The information reviewed at this meeting indicated that economic activity, already weak in late summer, had softened further after the terrorist attacks. Overall consumer spending faltered, though purchases of motor vehicles reached a near-record level, and the downward trajectory in business capital expenditures steepened. With sales contracting and inventory imbalances still substantial, the manufacturing sector continued its sharp slide, and aggregate employment plunged. Energy prices were moderating somewhat in response to lower worldwide demand, and core price inflation remained subdued.

Conditions in the labor market deteriorated sharply further in October, with private nonfarm payroll employment suffering its worst monthly decline since 1975. The largest drop was in manufacturing, but nearly every major sector experienced sizable job losses. Among other job market indicators, the average workweek edged down, initial claims for unemployment insurance remained very high, and the unemployment rate jumped to 5.4 percent, an increase of one-half percentage point.

Industrial production recorded another large decrease in September (latest data), and the weakness was spread across most market groups and industries. Motor vehicle assemblies registered a further sharp contraction, and output of high-technology goods plunged still lower. The additional decline in production in September brought the rate of utilization of overall manufacturing capacity to its lowest reading since May 1983.

Personal consumption expenditures fell sharply in September; purchases of goods plummeted and consumption of services, particularly transportation and recreation services, declined as well. In October, sales of light vehicles surged to near-record levels in response to special financing packages offered by many automakers, but available information suggested that non-auto spending was weak.

Residential building activity edged down during the August-September period, and signs of some further softness had emerged in recent weeks. Nonetheless, in an environment of very low mortgage rates, residential construction had been sustained at a comparatively high level despite a weakening labor market and sluggish growth in personal income. Sales of new and existing homes slipped in September but were not far below the near-record levels of last March.

Business capital spending on equipment and software fell sharply further in the third quarter. Moreover, the available information on orders and shipments of nondefense capital goods suggested another steep drop in such spending in the latter part of this year in the current environment of eroding corporate earnings and cash flows and a very uncertain outlook for future sales and earnings. The weakness in demand for durable equipment was spread across almost all categories of equipment but was particularly prominent for high-tech goods, aircraft, automobiles, and trucks. Nonresidential construction activity also declined in the spring and summer.

Total business inventories on a book-value basis decreased in July and August (latest data for wholesalers and retailers) at a rate close to that of the second quarter. At the manufacturing level, stocks continued to run off at a brisk pace through September; however, shipments  weakened by more in the third quarter, and the aggregate inventory-shipments ratio for the sector reached its highest level in more than five years. Wholesalers also experienced a sizable decline in inventories over July and August that resulted in a slight reduction in their aggregate inventory-sales ratio, but that ratio was still in the upper end of its range for the past two years. Retail inventories climbed somewhat in July and August, but the sector's inventory-sales ratio was little changed in August and was in the lower end of its range for the past year.

The U.S. trade deficit in goods and services contracted slightly in August after having changed little in July, and the deficit for July and August combined was considerably smaller than that for the second quarter. The value of exports fell in the July-August period, with most of the drop occurring in capital goods, consumer goods, and industrial supplies. The value of imports was down appreciably more than that of exports, with decreases occurring in almost all major trade categories; automotive products, food, and aircraft were the only exceptions. Recent information indicated that foreign economic activity had changed little in the third quarter, and some forward indicators and anecdotal information pointed to reduced activity later in the year. Economic activity in the euro area and the United Kingdom appeared to be reviving in the summer months, but renewed softening stemming from a downturn in business and consumer confidence seemed to have emerged in September and October. Japan remained the weakest of the major foreign industrial economies; the sharp contraction in economic activity that began early in the year continued in the third quarter, and the unemployment rate reached a record high in September. Most major emerging-market economies, with the notable exception of China, also were continuing to experience an economic slowdown that was related at least in part to weakness in the industrialized world.

Core consumer price inflation remained at a relatively subdued pace in August and September; and with energy prices having moderated over the past year, total consumer price inflation had moved down, on a year-over-year basis, to the slower pace of its core component. Both the core consumer price (CPI) index and the personal consumption expenditure (PCE) chain-type index exhibited this general pattern. Core producer price inflation for finished goods also held at a low rate in the August-September period and on a year-over-year basis. With regard to labor costs, total hourly compensation of private industry workers decelerated further in the third quarter, despite a surge in benefit costs, and also slowed noticeably on a year-over-year basis. Average hourly earnings of production or nonsupervisory workers continued to rise in August and September at the relatively moderate rate that had prevailed in earlier months.

At its meeting on October 2, 2001, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with a decrease of 50 basis points in the intended level of the federal funds rate, to about 2-1/2 percent. The members recognized that monetary policy already had been eased substantially this year, but they believed that the increased evidence of a faltering economy and the decidedly downside risks to the outlook called for a further move. The additional rate reduction would help limit the extent of the downturn and later would contribute to an upturn. Moreover, the recent declines in equity prices and widening of risk spreads tended to offset some of the stimulative effects of earlier easings, and the relatively low level of inflation and inflationary expectations provided room to counter downside forces without incurring significant risks of higher inflation. The members also believed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future.

Federal funds traded at rates near the Committee's target level over the intermeeting period. Most interest rates declined significantly during the period even though the reduction in the target level for the federal funds rate had been anticipated by market participants. They apparently saw the Committee's announcement and the subsequent release of weaker-than-expected data as portending further policy easing. With yields on private debt securities down sharply and investors perhaps becoming more confident about long-tem business prospects, major indexes of equity prices moved higher over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies had increased slightly on balance since the October meeting. Incoming data for the foreign industrial economies were weaker than expected, and market interest rates abroad declined in response to reductions in policy interest rates in Canada and the United Kingdom and to market expectations that the European Central Bank would lower its policy rates by year-end. The dollar moved down slightly on balance in terms of an index of the currencies of other important trading partners. The Brazilian real was adversely affected by spillovers from Argentina's financial difficulties, while the Mexican peso rebounded from its decline against the dollar in the wake of the September terrorist attacks.

M2 changed little in October after a surge in September that was related in important measure to a temporary bulge in transaction deposits stemming largely from delayed settlements of security trades in the aftermath of the terrorist attacks. On balance, M2 grew rapidly over the September-October period, reflecting the sharp drop in market interest rates and perhaps the deposit of federal tax rebates. M3 also increased rapidly over September and October, largely in conjunction with the expansion of M2. The debt of domestic nonfinancial sectors grew at a moderate pace on balance through August.

The staff forecast prepared for this meeting emphasized the continuing wide range of uncertainty surrounding the outlook in the wake of the September attacks. The mild downturn in economic activity in the third quarter was seen as likely to deepen over the remainder of the year and to continue for a time next year. However, the cumulative easing that had occurred in the stance of monetary policy, coupled with the fiscal stimulus already in place and prospective additional measures, would provide support for economic activity. Moreover, the ongoing liquidation of inventories would eventually abate and give a sizable boost to production, while an expected pickup in foreign economies would provide some support for U.S. exports. As a result, economic expansion was projected to resume and gradually gain strength through 2003, reaching a rate around the staff's current estimate of the growth of the economy's potential output. The period of sub-par expansion was expected to foster an appreciable easing of pressures on resources and some moderation in core price inflation.

In the Committee's discussion of current and prospective economic conditions, members commented that widespread anecdotal reports supported statistical indications that the economy was contracting, and they saw no significant evidence that overall business conditions were in the process of stabilizing prior to recovering. While the members continued to see a fairly brief and limited decrease in economic activity as the most likely outcome, they also agreed that the risks to such a forecast were strongly tilted to the downside. Business investment expenditures clearly seemed likely to continue to decline over coming months. On the other hand, consumer spending had held up reasonably well thus far, but further job losses could undermine consumer confidence and spending. Looking further ahead, the longer-term prospects for productivity and growth in the U.S. economy remained bright and an upturn during 2002 was a likely prospect. Such a recovery would be fostered by the lagged stimulus from both fiscal and monetary policies interacting with progress by business firms toward completing their adjustments to overhangs in capital resources and excess inventories. However, the strength and timing of the eventual recovery remained subject to question especially in light of the marked degree of uncertainty that surrounded the prospects for further fiscal policy legislation, developments in the war against terrorism, and weakness in foreign economies. In the context of diminished pressures on labor and other resources, the members expected underlying consumer price inflation to remain benign and possibly to drift lower over coming quarters, abetted by the indirect effects of generally weaker energy prices.     

In their review of developments in key sectors of the economy, members noted that surveys and anecdotal commentary pointed to a considerable decline in consumer confidence, though in the view of some members the decline seemed less than might have been expected given prevailing circumstances. Retail sales, led by a surge in motor vehicles, had improved considerably following a downturn in the weeks after September 11. Even so, retail sales were still generally below their levels prior to the terrorist attacks, and overall spending on consumer services had decelerated considerably, notably reflecting continuing weakness in expenditures on airline travel and related travel activities. The extraordinary increase in sales of light motor vehicles in October clearly was propelled by exceptionally attractive financing incentives, but such inducements were temporary and many of the resulting sales undoubtedly borrowed from the future. Still, the jump in motor vehicle sales was a sign that underlying consumer confidence and willingness to spend had held up reasonably well in this period. Looking ahead, reports from retailer contacts were somewhat mixed; many anticipated relatively depressed holiday sales and where possible were making efforts to limit buildups of holiday merchandise, while other retailers were confident that sales would be reasonably well maintained, albeit generally somewhat below levels or growth rates experienced in previous holiday seasons. Beyond the months immediately ahead, members anticipated that, in addition to a drop in motor vehicle sales to more sustainable levels, consumer spending was likely to be held back by the persistence of widespread caution among households and by the decline in stock market wealth over the last year or so. Consumer confidence was vulnerable to renewed terrorism and to further weakness in labor markets.   

Housing activity, though still at a relatively elevated level, had displayed signs of some slippage in recent months. There were anecdotal reports of excess inventories of unsold homes in some areas, and members again cited indications of particular softness in the high-price segment of the housing market. Weakness in employment and more generally the rise in uncertainty were having a depressing effect on homebuilding activity, which likely would persist over coming months. Nonetheless, low mortgage interest rates continued to provide important support to homebuilding, and in the absence of a much weaker economy than was currently anticipated or of a further sizable shock to consumer confidence, there appeared to be little basis in ongoing trends and housing finance conditions to expect substantial additional erosion in residential construction.

Business fixed investment currently seemed to be declining at an even faster rate than earlier in the year, and the sharp decrease in new orders of capital goods in September pointed to marked additional weakness over the months ahead. According to widespread anecdotal reports, business confidence appeared to have worsened considerably further since late summer in the context of a generally deteriorating outlook for sales and earnings. In these circumstances, business firms were likely to persist in their efforts to reduce what they viewed as excess capacity, notably in high-tech and travel-related industries. Some exceptions related to the expansion of healthcare and security-enhancing facilities. However, the longer-term attractiveness of efficiency-inducing capital investment would at some point promote a robust upturn in such expenditures. The timing remained uncertain, but a number of members saw a reasonable prospect that the decline in expenditures for capital equipment and software would abate early next year and that such spending probably would turn up during the second half of the year as businesses succeeded in better aligning actual and desired capital stocks. With regard to nonresidential construction, widespread increases in vacancy rates around the country suggested that the turnaround in overall activity might be more delayed despite some near-term stimulus from reconstruction activity in New York City. In general and given prevailing wait-and-see business attitudes, members believed that the risks over the forecast horizon remained in the direction of a shortfall in capital expenditures from what were already weak expectations.  

A key uncertainty in the outlook for investment spending was the outcome of the ongoing Congressional debate relating to tax incentives for investment in equipment and software. Both the passage and the specific contents of such legislation remained in question. Moreover, several members stressed the difficulty of assessing the effectiveness of temporary fiscal policy measures directed at boosting investment expenditures. Though undoubtedly helpful in fostering greater capital spending while the tax incentives remained in place, members expressed reservations about the extent of the favorable effects in the nearer term when marked disincentives existed for many firms to make capital expenditures in the context of excess capacity, weak markets, and poor profit opportunities. More generally, forecasts of a reasonably vigorous rebound in the economy over 2002 depended in part on expectations of added fiscal stimulus, but prospects appeared to have diminished for prompt passage of fiscal policy initiatives that could significantly boost economic activity in the next several quarters.

Business firms were continuing to cut back production in efforts to adjust output to faltering demand and to pare excess inventories. Even so, with demand generally tending to be weaker than expected, inventory-sales ratios had remained on the high side for many firms and strong efforts to reduce inventories were persisting, including efforts by many retailers in light of  their expectations that holiday sales would prove disappointing. The pace of inventory liquidation was thought likely to moderate in coming quarters and subsequently turn to accumulation as inventories came into better balance with sales, with increasingly positive implications for overall production and economic activity. 

Weakness in foreign economies was continuing to foster declines in U.S. exports in what appeared to be an increasingly synchronous and mutually reinforcing pattern of economic activity among the world's nations. With recent indications that on the whole foreign economic activity was deteriorating somewhat further and by more than previously anticipated, members viewed the risks for activity in foreign nations and their related demand for U.S. goods and services as tilted decidedly to the downside.   

The considerable slack in labor markets, evidenced by both statistical and widespread anecdotal reports, was expected to exert appreciable downward pressure on wage increases over the forecast period. Concurrently, however, the favorable impact of wage disinflation on business costs would be offset in part by increasing costs of healthcare insurance, slower gains in structural productivity associated with reduced business capital investment, and by the necessity to divert some resources to enhance security. The passthrough effects of the substantial decline in energy prices over the past year were a favorable factor in the outlook for core inflation. On balance, core consumer price inflation was projected to remain subdued and quite possibly edge lower.

In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they could support a proposal calling for further easing in reserve conditions consistent with a 50 basis point reduction in the federal funds rate to a level of 2 percent. 

The heightened degree of uncertainty and risk aversion following the terrorist attacks seemed to be having a pronounced effect on business and household spending. The continued contraction in the economy and marking down of most forecasts of inflation and resource utilization going forward strongly suggested the desirability of further easing in the stance of policy. Although policy had been eased substantially in 2001, the forces restraining demand had been considerable, and a variety of factors had limited the passthrough of lower short-term interest rates into long-term rates, equity prices, bank lending rates, and the foreign exchange value of the dollar. In circumstances in which inflation was already reasonably low and pressures on resources and prices were likely to abate further in coming months, the risks were quite small that additional monetary stimulus aimed at bolstering the economy would foster a pickup in inflation.

A number of members noted that the choice between 25 and 50 basis points of easing was a close call. Three favored a smaller move on balance, although they could accept the larger decrease in the current environment of substantial uncertainty about the course of the economy and the appropriate stance of policy. These members noted that policy was already accommodative. Indeed, policy had been eased substantially further in September and October, and the effects of those actions and any added easing at this meeting would be felt mostly during the year ahead when fiscal stimulus and the inherent resilience of the economy should already be boosting growth substantially. Some also were concerned that the more sizable action in combination with an announcement of the Committee's continuing concern about further economic weakness would lead markets to build in inappropriate expectations of even more monetary stimulus.

Most members, however, favored a 50 basis point reduction in the Committee's target federal funds rate. These members stressed the absence of evidence that the economy was beginning to stabilize and some commented that indications of economic weakness had in fact intensified. Moreover, it was likely in the view of these members that core inflation, which was already modest, would decelerate further. In these circumstances insufficient monetary policy stimulus would risk a more extended contraction of the economy and possibly even downward pressures on prices that could be difficult to counter with the current federal funds rate already quite low. Should the economy display unanticipated strength in the near term, the emerging need for a tightening action would be a highly welcome development that could be readily accommodated in a timely manner to forestall any potential pickup in inflation. 

All the members indicated that with the risks to the economy clearly tilted toward further weakness, they could vote in favor of retaining a statement to that effect in the press statement to be released shortly after today's meeting. Several stressed that such a statement did not constitute a commitment by the Committee to ease policy further at the next meeting. While the members agreed that significant further weakness in the economy might indeed warrant additional easing, a decision in that regard would depend entirely on the nature of future economic and financial developments.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:



      		     The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth 
in output.  To further its long-run objectives, the Committee in the 
immediate future seeks conditions in reserve markets consistent with 
reducing the federal funds rate to an average of around 2 percent.  


The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting.


Against the background of its long-run goals of price stability and 
          sustainable economic growth and of the information currently available, 
          the Committee believes that the risks continue to be weighted mainly 
          toward conditions that may generate economic weakness in the 
            foreseeable future.

Votes for this action: Messrs. Greenspan, McDonough, 
                Ferguson, Gramlich, Hoenig, Kelley, Meyer, Ms. Minehan,
                Messrs. Moskow and Poole.

Votes against this action: None. 

 
It was agreed that the next meeting of the Committee would be held on Tuesday, December 11, 2001.   

The meeting adjourned at 1:20 p.m.




Donald L. Kohn
		                               Secretary






Return to top


Home | FOMC
Accessibility
To comment on this site, please fill out our
feedback form.

Last update: December 13, 2001, 2:00 PM


