Minutes of the Federal Open Market Committee
November 6, 2002 
 A meeting of the Federal Open Market Committee was held in the offices 
        of the Board of Governors of the Federal Reserve System in Washington, 
        D.C., on Wednesday, November 6, 2002, at 9:00 a.m.
      
Present:
Mr. Greenspan, Chairman
Mr. McDonough, Vice Chairman
Mr. Bernanke
Ms. Bies
Mr. Ferguson
Mr. Gramlich 
Mr. Jordan
Mr. Kohn
Mr. McTeer
Mr. Olson
Mr. Santomero 
Mr. Stern
 
Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of the Federal Open Market Committee                                                                                                                       

       Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
        Banks of Kansas City, Boston, and St. Louis respectively
       Mr. Reinhart, Secretary and Economist
        Mr. Bernard, Deputy Secretary
        Mr. Gillum, Assistant Secretary
	   Ms. Smith, Assistant Secretary
        Mr. Mattingly, General Counsel
        Mr. Baxter, Deputy General Counsel
        Ms. Johnson, Economist
        Mr. Stockton, Economist
       Messrs. Howard, Lindsey, Ms. Mester, Messrs. Oliner, Rosenblum, Sniderman, and Wilcox, Associate Economists
       Mr. Kos, Manager, System Open Market Account
  Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research and Statistics 
        and Monetary Affairs respectively, Board of Governors 
      
       Messrs. Slifman and Struckmeyer, Associate Directors, Division of Research 
        and Statistics, Board of Governors
       Messrs. Kamin and Whitesell, Deputy Associate Directors, Divisions of International Finance and Monetary Affairs respectively, Board of Governors
       Mr. Clouse, Assistant Director, Division of Monetary Affairs, Board of Governors
       Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors

Mr. Nelson, 1 Senior Economist, Division of Monetary Affairs, Board of Governors 

Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors

Mr. Forte, 1 Senior Technical Editor, Division of Research and Statistics, Board of Governors

Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

Mr. Varvel, First Vice President, Federal Reserve Bank of Richmond

Mr. Lang, Executive Vice President, Federal Reserve Bank of Philadelphia 

Messrs. Eisenbeis, Fuhrer, Goodfriend, Hakkio, Hunter, Judd, Ms. Perelmuter, and Mr. Rasche, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Boston, Richmond, Kansas City, Chicago, San Francisco, New York, and St. Louis respectively

Mr. Peach, Vice President, Federal Reserve Bank of New York

Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis  

1. Attended portion of meeting relating to the discussion of alternatives to holding Treasury securities in the System Open Market Account. Return to text

 By unanimous vote, the minutes of the meeting of the Federal Open Market 
        Committee held on September 24, 2002, were approved.
      
	 The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
      
	 The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period September 24, 2002, through November 5, 2002.  By unanimous vote, the Committee ratified these transactions.  

The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period ahead.

The information reviewed at this meeting suggested that economic growth had slowed from the moderate pace of the third quarter. Residential construction activity remained high, but consumer spending had softened and business investment was still sluggish. Industrial production had slipped in recent months and private payroll employment had changed little, while labor productivity remained on a strong upward trend. Overall price inflation had fallen over the past year, reflecting both favorable developments in the food and energy sectors and a continuing decline in core inflation.

Aggregate labor market conditions weakened further in October. Private nonfarm payroll employment declined in September and October after four previous months of modest gains in hiring. The number of jobs in manufacturing and related industries continued to fall, with losses widely spread. The construction, transportation, and utilities industries also registered further job losses. By contrast, the services sector continued to expand despite job reductions in the help-supply industry, and the strong housing market and mortgage refinancing activity led to brisk hiring in the finance, insurance, and real estate industries. Total hours worked by private production workers moved down in October, and initial claims for unemployment insurance were at a relatively elevated rate. The civilian unemployment rate rose to 5.7 percent in October.

Industrial production decreased slightly further in September, and available weekly information pointed to another reduction in output in October. Softness in the manufacturing sector was widespread. In the high-tech sector, output continued to rise, but much less rapidly than earlier in the year. Motor vehicle assemblies ebbed a little from the robust third-quarter pace. Elsewhere in manufacturing, production weakened in many categories, including commercial aircraft, non-auto consumer goods, and various types of business equipment. Capacity utilization in manufacturing edged lower in September and was substantially below its long-run average.

In the context of limited gains in personal income and declining consumer confidence, retail sales weakened in September after two months of robust increases. The earlier gains were fueled mainly by very large manufacturer discounts on 2002 models of motor vehicles. Incentives on 2003 models were smaller in September, and consumer response was tepid. Retail sales of non-auto goods also decreased in September after having registered only modest growth in July and August. Outlays for services edged up in September.

Residential housing activity, supported by mortgage rates near historical lows, remained very strong in September despite an environment of sluggish employment and declining household wealth. Starts of single-family units reached a twenty-three year high in September, and starts in the multifamily sector were a little above their average since January of this year. Sales of new homes edged up to a record level in September, and sales of existing homes continued to be brisk, though a little below the exceptional pace of the first half of the year. The strength of housing demand was also reflected in further rapid gains in home prices.

Business fixed investment edged up in the third quarter, as a pickup in expenditures for equipment and software nearly offset a further sharp decline in spending on nonresidential structures. The return to positive growth of spending for equipment and software was led by robust business outlays for computers and peripheral equipment and for motor vehicles. By contrast, investment in telecommunications equipment and aircraft remained on a steep downward trend. Nonresidential construction activity also continued to decline rapidly, with considerable further reductions in all major categories.

The book value of manufacturing and trade inventories excluding motor vehicles registered consecutive gains in July and August after months of heavy liquidation. Despite the recent accumulation, inventory-sales ratios in most industries were at, or near, historic lows.

The U.S. trade deficit in goods and services widened in August, and the average deficit for July and August was virtually unchanged from that for the second quarter. The value of both imports and exports changed little in the July-August period. The available information on economic activity abroad in the third quarter suggested mixed results. Canada apparently grew briskly, and the United Kingdom recorded further moderate economic expansion. In the euro area and Japan, growth appeared to be weakening. The pace of recovery in most of emerging Asia also appeared to have slowed, though China evidently remained on a path of robust expansion. In South America, economic conditions generally remained fragile. Economic activity was still very weak in Argentina and Venezuela, and the Brazilian economy continued to be adversely affected by uncertainties concerning the economic policies of the incoming government. Mexico has been largely unaffected by the financial and political problems of major South American countries, but it nonetheless experienced slower economic growth in the third quarter.

Consumer price inflation continued to trend downward in September. The rise in consumer prices for the year ending in September was considerably smaller than that for the previous twelve-month period. While much of that drop reflected developments in the food and energy sectors, core inflation also declined noticeably. Judged by consumer surveys, slower price increases over the past year apparently led consumers to lower their expectations of near-term inflation.  At the producer level, prices for core finished goods likewise decelerated over the twelve months ended in September. With regard to labor costs, growth in average hourly earnings of production or nonsupervisory workers declined significantly over the twelve months ended in September, evidently reflecting the effects of both the rise in unemployment and the drop in consumer price inflation.

At its meeting on September 24, 2002, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate around 1-3/4 percent, and it also retained a balance of risks statement that was tilted toward economic weakness in the foreseeable future. Market participants had anticipated the unchanged policy stance and risk assessment, but the inclusion in the policy announcement of a reference to heightened geopolitical risks led to downward revisions to expectations for the future path of the federal funds rate. The subsequent release of better-than-expected news on profits for several major corporations buoyed equity prices and lifted market interest rates and predicted policy rates. Later in the intermeeting period, weaker-than-anticipated economic data along with press reports suggesting that the FOMC was inclined to ease by year-end led again to downward revisions of the expected path of the federal funds rate target. Over the intermeeting period as a whole, broad equity indexes registered sizable gains and intermediate- and longer-term bond yields increased somewhat.

The dollar traded in a narrow range in foreign exchange markets during the intermeeting period. It depreciated slightly in terms of an index of major foreign currencies and was little changed on balance against the currencies of other important trading partners.

M2 grew more moderately on average in September and October, with aggregate spending apparently softening, the effects of past monetary easing actions wearing off, and significantly weaker foreign demand for currency emerging. By contrast, the high level of mortgage refinancing activity provided a continuing boost to deposit growth.

The staff forecast prepared for this meeting suggested that, in light of further weaker-than-expected incoming economic data, the expansion of economic activity would be relatively muted for some time. Moreover, current and prospective sluggish economic growth among major trading partners would damp U.S. exports, and businesses and households were likely to hold their spending down while faced with the possibility of a military conflict as well as persisting concerns about the near-term course of economic activity and corporate earnings. Nonetheless, those restraining influences were expected to abate over time and economic activity strengthen gradually. The considerable monetary ease and fiscal stimulus already in place, continuing gains in structural productivity, and anticipated improvement in business confidence would provide significant impetus for spending. Inventory overhangs already had been largely eliminated, and business capital stocks had moved closer to desired levels. As a consequence, a slowly improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to boost business investment spending. Even so, a less robust pickup in final sales was now expected over the forecast period, which would put somewhat less pressure on resource margins than had been anticipated previously, and the level of activity would remain below the economy's potential for a longer time. The persistence of underutilized resources was expected to foster a slight moderation in core price inflation.

In the Committee's discussion of current and prospective economic conditions, members commented that the recent data on the performance of the economy had been disappointing and had tended to confirm widespread anecdotal indications that economic growth had slowed to a pace well below that experienced earlier in the year. Even so, the members acknowledged that the economy had displayed remarkable resiliency over the past year despite being subjected to severe adverse shocks. While the latter clearly had taken their toll on confidence, notably in the business sector, consumer spending had held up relatively well.  Business investment expenditures continued to be constrained by a high degree of uncertainty and related caution. Looking beyond the near term, the members anticipated that as the prevailing uncertainties began to diminish, the economy's resiliency abetted by broadly accommodative monetary and fiscal polices and the continuation of a strong uptrend in productivity would underpin a gradual economic recovery. Indeed, some members commented that an even more robust recovery could not be ruled out in the absence of further major shocks to confidence. With pressures on labor and other resources expected to be limited over coming quarters, inflation was likely to remain subdued and perhaps even to edge a little lower.

In their review of developments and prospects in key expenditure sectors of the economy, members noted that consumer spending appeared to have decelerated since midsummer, while an anticipated and hopefully compensating strengthening in business investment had not yet materialized. Factors cited by the members that appeared to help account for the recent softness in consumer demand included substantial decreases in equity wealth, declining consumer confidence in the context of geopolitical and other uncertainties, the waning effects of earlier income tax cuts, and the failure of the most recent round of motor vehicle sales incentives to maintain the extraordinary level of sales seen during the summer. Looking ahead, some members referred to subdued expectations among their retailer contacts regarding the upcoming holiday season, with sales prospects likely to be held back at least marginally by the lingering effects of the recent West Coast dock strike on the availability of merchandise.  There also was some question as to whether funds extracted from rising home equity values would continue to provide as important a source of financing for purchases of consumer durables as they had for some time unless mortgage interest rates declined from their already low levels. Members also mentioned a number of favorable factors bearing on the longer-term outlook for consumer spending. These included the prospect of strengthening consumer confidence  if geopolitical uncertainties began to dissipate, the gradual diminution of the negative wealth effects from earlier stock market declines, and importantly the outlook for continued robust growth in structural labor productivity and its favorable effects over time on wages and salaries. 

High and persisting uncertainty and concomitant aversion to risk among business executives apparently continued to hold down business investment spending. While such expenditures remained at a high level, members saw few signs of a significant pickup in the nearer term. Apart from notably adverse business sentiment and disappointing growth in sales and profits, factors that were curbing capital expenditures cited by members included persisting capital overhangs stemming from what were now seen as excessive earlier buildups in equipment and software and substantial idle capacity in many industrial and commercial structures. Some divergence of opinion was expressed regarding the overall extent of capital overhangs, though it was clearly evident in some industries and in high vacancy rates in nonresidential buildings in many areas of the country. Looking to the future, the timing and strength of a decisive upturn in capital expenditures, a key factor in the outlook for some improvement in the performance of the overall economy, would depend critically on the dissipation of prevailing uncertainties, including those associated with geopolitical risks, and increasing prospects for profits. In the latter regard, it was suggested that in the context of rising productivity, profits could prove to be stronger than many now expected, with favorable implications for cash flows and in turn investment activity. 

Cautious business attitudes and expectations of sluggish sales over coming months were inducing business firms to continue to hold down what were already generally lean inventories. Nonetheless, some members commented that inventory accumulation was likely to provide some limited impetus to the economy over the next several quarters to the extent that an acceleration in economic activity occurred and businesses sought to maintain an acceptable balance between their inventories and sales. Indeed, with inventories at unusually low levels in many industries, efforts to rebuild such inventories appeared inevitable.

Housing activity had remained at a generally elevated level in recent months and in the context of low mortgage interest rates likely would continue to provide important support to the economy over the forecast period. Most regional reports indicated persisting strength in the housing sector, though there was evidence of modestly flagging activity in some areas. In this regard, it was noted that the declining trend in mortgage interest rates probably would not continue once forecasts of a strengthening economic expansion began to materialize. Indeed, the rise in bond yields since the September meeting associated with the improvement in the stock market had induced a small increase in mortgage rates from their very low levels. At some point the extraordinary levels of cash-outs from mortgage refinancings and home sales would undoubtedly moderate, with adverse implications for spending on home improvements and consumer durables more generally. Still, household spending probably would continue to be supported by the increases in income and wealth associated with strengthening economic expansion and rising productivity.    

Members commented that fiscal policy remained accommodative, but an analysis cited at this meeting suggested that the stimulus embodied in current legislation had diminished considerably since earlier in the year. Reference also was made to the partial expensing provision of the tax legislation enacted in March of this year, which was seen as a positive but not in itself a compelling factor in inducing expenditures on business equipment and software. Some members observed that further federal tax cuts, should they be enacted, would likely take effect too late to foster much added spending over the year ahead. At the state and local government levels, efforts to control very large deficits likely would lead to tax and spending legislation that would offset at least part of the remaining stimulus inherent in the federal budget.

Members commented that little if any stimulus could be expected from the export sector of the economy in light of current and prospective shortfalls in the economic performance of important U.S. trading partners. Indeed, recent forecasts incorporated downward revisions to the growth of overall foreign economic activity.

With the economy evidently on a lower-than-anticipated growth path and with slack in labor and product markets at elevated levels, members anticipated that inflation would remain quite subdued over the year ahead even in the context of some anticipated acceleration in economic activity.  Indeed, the prospect of some persisting slack in resource use over coming quarters pointed to further disinflation. In this regard, some members referred to the possibility, which they viewed as remote, of a period of deflation in the event of a strongly negative demand shock.

In the Committee's discussion of policy for the intermeeting period ahead, all the members favored a proposal to reduce the target for the intended federal funds rate by 50 basis points to 1-1/4 percent. While the current stance of monetary policy was still accommodative and was providing important support to economic activity, the members were concerned that the generally disappointing data since the previous meeting, reinforcing the general thrust of the anecdotal evidence in recent months, pointed to a longer-lasting spell of subpar economic performance than they had anticipated earlier.  In the circumstances, a relatively aggressive easing action could help to ensure that the current soft spot in the economy would prove to be temporary and enhance the odds of a robust rebound in economic activity next year. A further reason cited by some members for a sizable easing move related to their perceptions of a diminishing stimulus from earlier policy easing actions and indications that overall financial conditions, including bank lending terms, had become more restrictive this year even though the nominal federal funds rate target had not been changed since late 2001. The members agreed that monetary policy could do little to improve the performance of the economy in the near term, but some emphasized that a 50 basis point easing likely would feed through to some degree to market interest rates, with favorable implications for spending next year.

Members commented that the potential costs of a policy easing action that later proved not to have been needed were quite limited in that there was little risk that such a move would foster inflationary pressures under likely economic conditions over the next several quarters. Moreover, the policy easing could readily be unwound without significant effects on financial markets if the reversal appeared to be warranted by growing pressures on resources in a strengthening economy. In contrast, a failure to take an action that was needed because of a faltering economic performance would increase the odds of a cumulatively weakening economy and possibly even attendant deflation. An effort to offset such a development, should it appear to be materializing, would present difficult policy implementation problems. 

All the members indicated that, in light of the contemplated 50 basis point easing action, they could support a shift in the Committee's assessment of the risks to the economy from tilted toward economic weakness to balanced for the foreseeable future, although some voiced reservations about the need for such a shift. The economy probably would continue to underperform in the period immediately ahead, but in the absence of unpredictable adverse shocks this sluggish performance was more likely to be balanced by subsequent economic strength in light of the policy action. A 50 basis point move would tend to have a more pronounced effect than usual in financial markets, at least initially, because it would be largely unexpected and would come after an extended hiatus in implementing policy changes. In the view of many members, retaining the assessment that the risks were tilted toward weakness would raise the odds of an overreaction in financial markets, which might well misread the Committee's decision as a sign that the members were more concerned about the potential for greater economic weakness than was in fact the case and that therefore the Committee currently saw a likely need for further easing later. Some members saw a lesser risk of such a development, partly because of widespread market expectations that even with a sizable reduction in the intended federal funds rate the Committee would not change its assessment of unbalanced risks to the economy in present circumstances. Although they had at least a marginal preference for retaining the current tilt toward weakness, these members were willing to accept a balanced statement in light of the uncertainties that surrounded prospective market reactions. While the possible market response was not a primary factor determining the desirability of a  policy action, the Committee needed to take it into account in gauging the potential effects of particular policy moves.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
 
       

         The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 1-1/4 percent.

The vote encompassed approval of the sentence below for inclusion in 
        the press statement to be released shortly after the meeting:

Against the background of its long-run goals of price stability and sustainable economic growth and of the information currently available, the Committee believes that the risks are balanced with respect to prospects for both goals in the foreseeable future.
Votes for this action:  Messrs. Greenspan, McDonough, Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Jordan, Kohn, McTeer, Olson, Santomero, and Stern.  
 
 Votes against this action: None.


Use of Alternative Assets in Open Market Operations
At this meeting the Committee provided further guidance to the staff on priorities for the continuing study of alternatives to Treasury securities in the conduct of System open market operations. At its meeting in March of this year, the Committee had reaffirmed its preference for the use of Treasury securities to implement the System's monetary policy, contingent upon the continued availability of a sufficient outstanding volume of such obligations to accommodate the System's very large operations.  As was already apparent at the time of the March meeting, fiscal policy developments made it clear that earlier concerns about a contracting supply of securities in the U.S. government securities market would not likely impose constraints on the System's open market operations in the near term.  

Even so, the members expressed a consensus in favor of continuing to study alternatives to Treasury obligations for potential future use. Pursuant to the Committee's instructions in March, the staff had activated its study of the possible employment of mortgage-backed securities guaranteed by the Government National Mortgage Association (Ginnie Maes) in outright System open market operations. Such obligations were already being utilized for temporary additions to the System's portfolio through repurchase agreements.  During their discussion at this meeting, the members recognized that outright purchases of Ginnie Maes for permanent additions to the System's portfolio would present a number of difficulties and would require extensive preparations for their effective integration, if deemed desirable at a later date, into the conduct of outright System open market operations. Still, in view of their possible advantages in helping to meet SOMA portfolio objectives at some point in the future, the Committee instructed the staff to continue to focus available resources on the possible use of Ginnie Maes for such operations. The Committee also decided to discontinue further consideration of the possible use of foreign sovereign debt obligations as collateral for repurchase agreements in light of the problems that were envisaged in the employment of such securities.  

At this meeting the Committee also reviewed work that had been done on the potential use of an auction credit facility (ACF) that could serve as a partial substitute for Treasury or other securities. In addition, the Committee reviewed a study that considered whether an ACF might be adapted for use in a contingency (CACF) as a full substitute for open market operations. Many of the members commended the staff for its careful assessment of the potential for such operations. The members concluded, however, that significant resources should not be assigned at this time to the further study of these alternatives to open market operations given the prospects for an enlarged supply of Treasury obligations, the decision to focus on Ginnie Maes, and the introduction of a new discount window program, the System's primary credit facility, scheduled for implementation in early 2003. In addition, the CACF had been made unnecessary by the implementation of contingency plans and backup facilities since September 2001. The members concurred with the staff's recommendation that the staff studies prepared for the Committee in January 2001, when it discussed in detail various alternatives to holding U.S. government securities, should be released to the public after light editing was completed.

It was agreed that the next meeting of the Committee would be held on Tuesday, December 10, 2002.   

The meeting adjourned at 1:55 p.m.
      

Vincent R. Reinhart
Secretary


Return to top
FOMC


Home | Monetary policyAccessibility |
Contact Us
 Last update: December 12, 2002, 2:00 
        PM  



