Minutes of the Federal Open Market Committee

August 12, 2003


A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 12, 2003, at 9:00 a.m.

	





Present:






	Mr. Greenspan, Chairman
	Mr. Bernanke
	Ms. Bies
	Mr. Broaddus
	Mr. Ferguson
	Mr. Gramlich	
	Mr. Guynn	
	Mr. Kohn
	Mr. Moskow
	Mr. Olson
	Mr. Parry










Mr. Hoenig, Mses. Minehan and Pianalto, Messrs. Poole and Stewart, Alternate Members of the Federal Open Market Committee



Messrs. McTeer, Santomero, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis respectively


		       Mr. Reinhart, Secretary and Economist
		       Mr. Bernard, Deputy Secretary
	           Mr. Gillum, Assistant Secretary
		       Ms. Smith, Assistant Secretary
		       Mr. Baxter, Deputy General Counsel
		       Ms. Johnson, Economist	
		       Mr. Stockton, Economist
	
Mr. Connors, Ms. Cumming, Messrs. Eisenbeis, Evans, Goodfriend, Howard, Judd, Madigan, Struckmeyer, and Wilcox, Associate Economists


Mr. Kos, Manager, System Open Market Account

Mr. Ettin, Deputy Director, Divisions of Research and Statistics, Board of Governors      

	
Messrs. Slifman and Oliner, Associate Directors, Division of Research and Statistics, Board of Governors

Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board of Governors

Mr. Clouse, Assistant Director, Division of Monetary Affairs, Board of Governors

Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors

Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors

Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

Mr. Moore, First Vice President, Federal Reserve Bank of Cleveland

Mr. Hakkio, Ms. Mester, Messrs. Rasche and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, St. Louis, and Cleveland respectively

Ms. Hargraves and Mr. Tootell, Vice Presidents, Federal Reserve Banks of New York and Boston respectively

Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis







By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on June 24-25, 2003, were approved.

By unanimous vote, Charles L. Evans and Brian F. Madigan were elected as Associate Economists of the Committee to serve until the election of their successors at the first regularly scheduled meeting of the Committee after December 31, 2003, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
		
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period May 6, 2003, through June 24, 2003.  By unanimous vote, the Committee ratified these transactions. 
 
The information reviewed at this meeting suggested that economic activity was mixed in late spring and early summer.  The labor market remained weak, and industrial production improved only slightly.  Consumer spending, however, advanced further, with brisk growth in expenditures on autos and other durables and more modest expansion in other categories.  Homebuilding continued at a robust rate, business spending improved somewhat, and federal government expenditures remained elevated, but these gains were partially offset by fiscal restraint at the state and local government levels.  Despite a recent uptick in consumer prices, year-over-year consumer inflation remained at a very low level. 
  
Private nonfarm payroll employment fell in both June and July.  Notable losses occurred in manufacturing over the two months, continuing the trend of previous months.  Wholesale and retail trade, transportation and utilities, as well as information sectors also reduced their workforces further, while the construction, financial activities, and temporary help sectors continued to add jobs.  The average workweek edged down, on net, over June and July.  After rising to 6.4 percent in June, the unemployment rate fell to 6.2 percent in July.

Industrial production edged up again in June, with gains in manufacturing offset to some extent by significant weather-related declines in utility production.  Available data for July indicated advances in motor vehicle assemblies and in iron and steel output, and also a surge in energy production that was due to abnormally warm weather. Overall industry capacity utilization was about unchanged in June as higher usage in manufacturing and mining was balanced by a sharp decrease at utilities.

Real personal consumption expenditures grew in June and in the second quarter as a whole, largely reflecting a brisk rise in purchases of motor vehicles and other durable goods.  Consumption of other goods rose more moderately.  Declines in spending on energy in June held down growth in services expenditures.  Real disposable income posted a modest gain in the second quarter, and likely was lifted further in July by reduced tax withholding and by refund checks that were mailed out.  Consumer confidence readings were mixed in June and July but remained well above their lows earlier in the year.

Boosted by declining mortgage rates, housing construction and sales were robust through June.  Single-family housing starts rose in June to one of the highest levels in the past twenty-five years, and new permit issuance was also strong.  Multifamily housing starts stayed at about the average level of the previous year and a half.  New home sales surged in June, but existing home sales edged down.

Business outlays on equipment and software jumped in the second quarter following a lackluster performance over the preceding half year.  Spending on computers and software accelerated sharply, and purchases of communications equipment increased considerably.  The transportation category, by contrast, contracted as business spending on motor vehicles stagnated and investment in aircraft decreased.  Data on orders and shipments for nondefense capital goods in June pointed to growth in nearly all categories.  Expenditures on nonresidential structures turned up in the second quarter as increases in spending on institutional and other structures more than offset declines in expenditures for office and industrial buildings.  Office building vacancy rates changed little in the second quarter, while vacancies in industrial buildings rose to record levels.

Nonfarm inventories shrank in the second quarter, with notable declines in manufacturing and wholesale stocks.  Inventories relative to shipments and sales were at low levels by historical standards.

The U.S. international trade deficit edged up in May as imports of goods and services increased slightly more than exports.  Recent data generally indicated that growth in foreign industrial countries was weak in the second quarter.  The economies of Japan and the euro area appeared to have remained stagnant. Canadian economic growth was held back by both the SARS outbreak and the discovery of mad cow disease, although a rebound in employment in June suggested that the weakness was temporary.  GDP growth in the United Kingdom showed a moderate rebound in the second quarter.

Overall consumer prices rose a bit in June, led by increases in the volatile food and energy categories.  Core consumer prices, however, were unchanged for the month.  Over the twelve-month period ending in June, the increase in core consumer prices as measured by both the consumer price index and the chain-type personal consumption expenditure index was notably lower than the rise of the previous year.  Higher energy costs pushed up the producer price index in June, but core producer prices ticked down for the month, leaving them slightly below their levels twelve months prior.  With regard to labor costs, July average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls advanced at about the same rate as in June.  The employment cost index for hourly compensation of private industry workers rose less in the second quarter than in the first quarter.  The twelve-month increase was somewhat lower than that for the previous year.

At its meeting on June 24-25, the Committee adopted a directive that called for lowering the target for the intended federal funds rate 25 basis points, to 1 percent.  In reaching this decision, the Committee members generally perceived the upside and downside risks to the attainment of sustainable growth for the next few quarters as roughly equal; however, they viewed the probability, though minor, of a substantial and unwelcome fall in inflation as exceeding that of a pickup in inflation from its already low level.  On balance, the Committee believed that the concern about appreciable disinflation was likely to predominate for the foreseeable future. 

Longer-term interest rates began to back up after the announcement of the Committee's decision, as market participants had placed substantial odds on a larger policy move and, perhaps, even the release of details on potential unconventional policy actions.  Ten-year Treasury yields rose dramatically over the following weeks.  The increase appeared to be based on a number of factors, including investors' interpretation of the Chairman's congressional testimony, the release of Committee members' relatively bullish economic projections, and incoming news regarding the economy and corporate earnings that was seen as signaling a more likely upturn in economic growth.  In these circumstances, substantial further disinflation probably would not materialize, and the need for further reductions in the federal funds rate or unconventional policy measures would thus be obviated.  Yields on high-grade corporate bonds moved up roughly in line with those on Treasury securities, leaving spreads about unchanged.  Rates on low-grade corporate bonds rose much less, and spreads over Treasuries on such obligations narrowed significantly.  Despite the sharp step-up in Treasury yields, broad equity indexes advanced over the intermeeting period, supported by positive earning reports, strong profit forecasts, and increased confidence regarding economic prospects.

The exchange value of the dollar, as measured by the major foreign currencies index, rose over the intermeeting period as long-term interest rate differentials moved sharply in favor of dollar-denominated assets.  Yields on longer-dated government debt of major foreign economies also increased as did many foreign equity indexes.

M2 continued to grow briskly in June and July, reflecting in large part the near-zero opportunity cost of holding money, the effects of mortgage refinancing activity, and the reduction in personal income tax withholdings.

The staff forecast prepared for this meeting continued to suggest that the economic expansion would strengthen substantially as the year progressed.  Accommodative financial conditions, recent additional fiscal stimulus, and robust gains in structural productivity would provide significant impetus to business and consumer spending over the months ahead.  Concurrently, household expenditures, buoyed by recent tax cuts, were expected to be well maintained.  Inventory levels had been substantially reduced, and business capital stocks apparently had continued to move closer to acceptable levels.  As a consequence, improving sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to boost business investment spending gradually.  Given the substantial ongoing slack in resource utilization, some downward pressure on core price inflation was considered a risk in the staff forecast.

In their review of current and prospective economic developments, members commented that they were encouraged by the recent data on economic activity and the tone of related anecdotal commentary.  In their view these developments, in the context of stimulative fiscal and monetary policies, receptive financial conditions, and apparently improving business and consumer confidence, had brightened the prospects for substantial further strengthening of the economy. The members acknowledged that the magnitude of the improvement remained subject to considerable uncertainty, notably with regard to the prospects for business expenditures, and they cited both upside and downside risks to forecasts of a more vigorous expansion. Concerning the prospects for inflation, members expressed the view that even if growth somewhat above the economy's potential were to materialize over the next several quarters, which many regarded as a likely scenario, substantial excess margins of labor and other resources would remain and would continue to hold down overall inflation. Indeed, a number of members saw merit in the staff forecast that some further disinflation was a likely prospect in such circumstances.
   
Members commented that current financial conditions remained a positive factor in the outlook for the economy even after the recent rise in long-term interest rates.  To be sure, the increase would have some restraining effect.  Indeed, mortgage refinancing activity appeared to have declined substantially according to some reports, prospectively lessening the support for some consumer and other spending fostered by the extraction of equity from housing. Even so, a number of factors suggested that the risks from higher interest rates might not be large. These included the possibility that the higher rates in part reflected growing optimism about the economic outlook that would engender a faster pace of business spending, more than offsetting the effects of the higher rates on consumer spending. Moreover, long-term interest rates were still relatively low, risk spreads had narrowed in recent months, and stock prices had held firm recently, perhaps in part as a result of several upside surprises in second-quarter profit reports.

Several members reiterated that business spending was the critical factor that would 
govern to a substantial degree the timing and extent of the acceleration in overall economic activity.  Since the year 2000, business capital expenditures had been mostly limited to replacement demand for equipment and software and, with nonresidential construction activity displaying pronounced weakness, total business fixed investment had until recently been on a declining trend. Members were encouraged, however, by evidence in recent months that an upswing in spending for capital equipment and software might be under way, including more purchases by firms of non-high-tech equipment as well as an ongoing rise in purchases of computing equipment and related peripherals. Members also reported some signs of renewed venture capital activity. Several noted that nonresidential building appeared to have stabilized in various parts of the country after a long period of decline, and there were reports that new construction projects had been initiated in some areas. It was clear, nonetheless, that business sentiment toward capital expenditures remained exceptionally cautious. Looking ahead, much would depend on further growth in demand for business products and services and associated evidence of rising profits, building on indications of strengthening in both in recent months. For now, survey and anecdotal reports on business capital spending intentions were somewhat more encouraging than earlier but were still generally mixed, with only a small number of firms planning robust capital spending programs.  Indeed, in light of the persistence of substantial margins of underutilized capital, many business contacts indicated that they intended to meet growing demand by adding staff before increasing output capacity.

The weakness in business inventories that had damped the expansion thus far this year appeared to be continuing in the current quarter according to numerous business contacts. However, cautious inventory policies generally had reduced stocks to very low levels in relation to growing sales, and members saw inventory accumulation, starting perhaps late this year, as a plausible expectation. Indeed, in the view of some members, a normal cyclical swing in the accumulation of inventories that would bring the latter into a more usual alignment with growing sales could begin relatively soon and might well be markedly more pronounced than many now anticipated.  The potential for such a development constituted a sizable upside risk to current  economic forecasts for the quarters ahead.

Consumer spending, buttressed by sales of motor vehicles and other consumer durables, had accelerated in the second quarter from an already elevated level and appeared more recently to be increasing considerably further. The available data pointing to improvement in early summer were limited but were supported by anecdotal information from around the country. Positive factors mentioned with regard to the outlook for the consumer sector included the recent tax cuts, the improved performance of the stock market, the ample availability of household credit, and more generally the effects of rapidly rising productivity in sustaining growth in household incomes. A potential negative cited by some members was the possibility that a weak job market, should it persist, would at some point adversely affect overall consumer sentiment and willingness to spend. 

Residential housing sales and construction had remained at elevated levels, evidently stimulated to an important extent by earlier declines in mortgage rates to unusually low levels. Although the appreciable upturn in those rates since midyear appeared to have slowed mortgage refinancing activity, at least in some areas, housing demand had remained buoyant perhaps in part because many homebuyers were attempting to lock in mortgage financing while rates were still low in relation to historical norms. The potential extent of retardation in housing activity stemming from higher mortgage rates was uncertain, but demand for housing was expected to be relatively well maintained, assuming the realization of forecasts of accelerating economic activity and associated growth in personal incomes.

In their comments about the outlook for the foreign sector of the economy, members referred to recent signs of some strengthening in the economies of the nation's important trading partners. However, domestic demand in most of those economies remained relatively weak, and developments abroad were likely to provide little impetus to demand for U.S. exports in the near term.  At this point, business contacts tended to emphasize the persistence of strong foreign competition that was constraining their sales in both foreign and domestic markets.

In their review of the outlook for prices, members generally anticipated that key inflation measures would remain near their currently low levels for an extended period. Their assessment focused on the likely persistence of substantial margins of unemployed labor and other resources even if, in line with their expectations, business activity strengthened substantially over coming quarters. Indeed, a number of members expressed the view that some further disinflation was probable over the year ahead. To be sure, inflation would remain subject to a number of crosscurrents. Upward pressures on prices would continue to be exerted by increasing medical insurance and pension costs and, for many manufacturing firms, the rising cost of materials. At the same time, the persistence of very strong competitive pressures, including those arising from foreign competitors, was preventing most business firms from passing on higher costs by raising prices, and this lack of pricing power did not appear to be diminishing. Concurrently, however, many firms were able to maintain or even to increase their profit margins through a variety of cost-cutting and productivity-enhancing measures.

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged policy stance involving reserve conditions consistent with a target federal funds rate of 1 percent. Members noted that the current stance of monetary policy remained quite accommodative and, given the tenor of the latest information on the performance of the economy in the context of generally favorable financial conditions, they believed that policy was appropriately positioned to foster further strengthening of the economic expansion. While the Committee could not commit itself to a particular policy course over time, many of the members referred to the likelihood that the Committee would want to keep policy accommodative for a longer period than had been the practice in past periods of accelerating economic activity. Reasons for such an approach to policy stemmed from the need to encourage progress toward closing the economy's currently wide output gap and, with inflation already near the low end of what some members regarded as an acceptable range, to resist significant further disinflation. In the view of these members, appreciable added disinflation would potentially blunt the effectiveness of further policy easing in the event of strong adverse shocks to the economy. At the same time, maintaining an accommodative policy stance was seen as involving little risk of inducing rising inflation so long as high levels of excess capacity and very competitive markets continued to characterize economic conditions. 

The members agreed that, although economic activity had shown signs of firming, the risks to the outlook remained about the same as they had indicated in the previous statement issued after the June meeting. In particular, the risks to the goal of sustainable economic growth were about balanced for the next few quarters and the probability of an unwelcome fall in inflation, though minor, exceeded that of a rise in inflation from its currently low level. On balance, the risk of undesirably low inflation was likely to be the Committee's predominant concern for the foreseeable future.  The Committee also decided to include a reference in the announcement to its judgment that under anticipated circumstances policy accommodation could be maintained for a considerable period.

Several members commented that the nature of the Committee's communications had evolved substantially over recent meetings and that it might be useful to schedule a separate session to review current practices. They agreed to do so prior to the next scheduled meeting on 
September 16. 

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:




The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent.  



Votes for this action: Messrs. Greenspan, Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, Parry, and Stewart. (Mr. Stewart voted as an alternate member.)   

Votes against this action: None.


The vote encompassed the substance of the following statements concerning risks that would be conveyed in the Committee's press release to be made available shortly after the meeting:



The risks to the Committee's outlook for sustainable economic growth over the next several quarters are balanced; the risks to its outlook for inflation over the next several quarters are weighted toward the downside; and, taken together, the balance of risks to its objectives is weighted toward the downside in the foreseeable future.


It was agreed that the next regular meeting of the Committee would be held on Tuesday, September 16, 2003.    

The meeting adjourned at 1:15 p.m. 

On September 15, 2003, the Committee met to review its practices regarding the communication of its policy decisions and its assessment of the risks to its objectives of fostering sustainable economic growth and price stability.  After a detailed discussion of the issues, the Committee elected not to make substantial changes in its current approach to the policy announcement at this time.  Although a variety of views was expressed, most members felt that current practices were generally appropriate in providing information to the public about the rationale for the Committee's decisions and its views about the risks to future economic performance.  Nonetheless, members recognized that going forward they might, from time to time, consider changes that might improve the Committee's communication of its assessment of the economic situation.


Vincent R. Reinhart
	Secretary






Return to top

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: September 18, 2003, 2:00 PM


