Minutes of the Federal Open Market Committee

February 1-2, 2005 A meeting of the Federal Open Market Committee was held in the offices of the
Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, February 1,
2005, at 1:30 p.m. and continued on Wednesday, February 2, 2005, at 9:00 a.m.



Present:







Mr. Greenspan, Chairman
Mr. Geithner, Vice Chairman
Mr. Bernanke
Ms. Bies
Mr. Ferguson
Mr. Gramlich
Mr. Kohn
Mr. Moskow
Mr. Olson
Mr. Santomero
Mr. Stern

	








Messrs. Guynn, Lacker, Mses. Pianalto and Yellen, Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis, respectively
Ms. Holcomb, First Vice President, Federal Reserve Bank of Dallas

Mr. Reinhart, Secretary and Economist
Ms. Danker, Deputy Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Baxter, 1 Deputy General Counsel
Ms. Johnson, Economist
Mr. Stockton, Economist
Messrs. Connors, Evans, Howard, Madigan, Oliner, Rolnick, Tracy, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Messrs. Slifman and Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors
Messrs. Clouse, Reifschneider, 2 and Whitesell, Deputy Associate Directors, Divisions of Monetary Affairs, Research and Statistics, and Monetary Affairs,
respectively, Board of Governors
Messrs. Elmendorf, 2 English, Faust, 2 and Leahy, 2 Assistant Directors, Divisions of Research and Statistics, Monetary Affairs, International Finance,
and International Finance, respectively, Board of Governors
Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board of Governors
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Messrs. Bassett, Lebow, 3 Ms. Lindner, 2 Messrs. Rudd, 2 Tetlow, 2 and
Wood, 3 Senior Economists, Divisions of Monetary Affairs, Research and Statistics, Research and Statistics, Research and Statistics, Research and
Statistics, and International Finance, respectively, Board of Governors
Mr. Durham, 3 Economist, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Mr. Moore, First Vice President, Federal Reserve Bank of Cleveland
Mr. Judd, Executive Vice President, Federal Reserve Bank of San Francisco
Messrs. Eisenbeis, Fuhrer, Goodfriend, Hakkio, and Rasche, Senior Vice Presidents,
Federal Reserve Banks of Atlanta, Boston, Richmond, Kansas City, and
St. Louis, respectively
Messrs. Altig, Dotsey, Ms. Hargraves, and Mr. Wynne, Vice Presidents,
Federal Reserve Banks of Cleveland, Philadelphia, New York, and
Dallas, respectively






In the agenda for this meeting, it was reported that advices of the election of the following
members and alternate members of the Federal Open Market Committee for the period
commencing January 1, 2005 had been received and that these individuals had executed their
oaths of office.
The elected members and alternate members were as follows:
Timothy F. Geithner, President of the Federal Reserve Bank of New York, with
Christine M. Cumming, First Vice President, Federal Reserve Bank of New York
as alternate.
Anthony M. Santomero, President of the Federal Reserve Bank of Philadelphia, with
Jeffrey M. Lacker, President of the Federal Reserve Bank of Richmond, as alternate.
Michael H. Moskow, President of the Federal Reserve Bank of Chicago, with
Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, as alternate.
Jack Guynn, President of the Federal Reserve Bank of Atlanta as alternate, voting pending the
election of the President of the Federal Reserve Bank of Dallas.
Gary H. Stern, President of the Federal Reserve Bank of Minneapolis, with
Janet L. Yellen, President of the Federal Reserve Bank of San Francisco, as alternate.
 By unanimous vote, the following officers of the Federal Open Market Committee were
selected to serve until the selection of their successors at the first regularly scheduled meeting after
December 31, 2005, with the understanding that in the event of the discontinuance of their official
connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have
any official connection with the Federal Open Market Committee:


Alan Greenspan
Chairman


Timothy F. Geithner 
Vice Chairman 


Vincent R. Reinhart 
Secretary and Economist


Deborah J. Danker
Deputy Secretary


Michelle A. Smith
Assistant Secretary


Scott G. Alvarez
General Counsel


Thomas C. Baxter, Jr. 
Deputy General Counsel


Karen H. Johnson
Economist


David J. Stockton
Economist


Thomas A. Connors, Charles L. Evans,
David H. Howard, Brian F. Madigan,
Loretta J. Mester, Stephen D. Oliner,
Arthur J. Rolnick, Harvey Rosenblum,
Joseph S. Tracy, and David W. Wilcox
Associate Economists




As customarily occurs at the first regularly scheduled meeting of the year, the Committee
reviewed a range of organizational items, covered below.
By unanimous vote, the Federal Reserve Bank of New York was selected to execute
transactions for the System Open Market Account.
By unanimous vote, Dino Kos was selected to serve at the pleasure of the Committee as
Manager, System Open Market Account, on the understanding that his selection was subject to
being satisfactory to the Federal Reserve Bank of New York. 4
By unanimous vote, the Authorization for Foreign Currency Operations was reaffirmed
in the form shown below.
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(Reaffirmed February 1, 2005)

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New
York, for System Open Market Account, to the extent necessary to carry out the Committee's
foreign currency directive and express authorizations by the Committee pursuant thereto, and in
conformity with such procedural instructions as the Committee may issue from time to time:

A. To purchase and sell the following foreign currencies in the form of cable transfers through
spot or forward transactions on the open market at home and abroad, including transactions with
the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold
Reserve Act of 1934, with foreign monetary authorities, with the Bank for International
Settlements, and with other international financial institutions:


Canadian dollars
Danish kroner
Euro
Pounds sterling
Japanese yen
Mexican pesos
Norwegian kroner
Swedish kronor
Swiss francs

B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the
foreign currencies listed in paragraph A above.
C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal
currency arrangements listed in paragraph 2 below, provided that drawings by either party to any
such arrangement shall be fully liquidated within 12 months after any amount outstanding at that
time was first drawn, unless the Committee, because of exceptional circumstances, specifically
authorizes a delay.
D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.
For this purpose, the overall open position in all foreign currencies is defined as the sum
(disregarding signs) of net positions in individual currencies. The net position in a single foreign
currency is defined as holdings of balances in that currency, plus outstanding contracts for future
receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these
elements with due regard to sign.
2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to
maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market
Account for periods up to a maximum of 12 months with the following foreign banks, which are
among those designated by the Board of Governors of the Federal Reserve System under Section
214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the
Committee to renew such arrangements on maturity:


Foreign bank
Amount of arrangement
            (millions of dollars equivalent) 


Bank of Canada
2,000


Bank of Mexico
3,000


Any changes in the terms of existing swap arrangements, and the proposed terms of any new
arrangements that may be authorized, shall be referred for review and approval to the Committee.
3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless
otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of
providing an investment return on System holdings of foreign currencies or for the purpose of
adjusting interest rates paid or received in connection with swap drawings, transactions with
foreign central banks may be undertaken at non-market exchange rates.
4. It shall be the normal practice to arrange with foreign central banks for the coordination of
foreign currency transactions. In making operating arrangements with foreign central banks on
System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit
itself to maintain any specific balance, unless authorized by the Federal Open Market Committee.
Any agreements or understandings concerning the administration of the accounts maintained by the
Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors
under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.
5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to
meet anticipated needs and so that each currency portfolio shall generally have an average duration
of no more than 18 months (calculated as Macaulay duration). When appropriate in connection
with arrangements to provide investment facilities for foreign currency holdings, U.S. Government
securities may be purchased from foreign central banks under agreements for repurchase of such
securities within 30 calendar days.
6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to
the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee
consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of
Governors, and such other member of the Board as the Chairman may designate (or in the absence
of members of the Board serving on the Subcommittee, other Board members designated by the
Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate).
Meetings of the Subcommittee shall be called at the request of any member, or at the request of the
Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or
contemplated operations and of consulting with the Manager on other matters relating to his
responsibilities. At the request of any member of the Subcommittee, questions arising from such
reviews and consultations shall be referred for determination to the Federal Open Market
Committee.
7. The Chairman is authorized:
A. With the approval of the Committee, to enter into any needed agreement or understanding
with the Secretary of the Treasury about the division of responsibility for foreign currency
operations between the System and the Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency
operations, and to consult with the Secretary on policy matters relating to foreign currency
operations;
C. From time to time, to transmit appropriate reports and information to the National Advisory
Council on International Monetary and Financial Policies.
8. Staff officers of the Committee are authorized to transmit pertinent information on System
foreign currency operations to appropriate officials of the Treasury Department.
9. All Federal Reserve Banks shall participate in the foreign currency operations for System
Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure
with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
By unanimous vote, the Foreign Currency Directive was reaffirmed in the form shown
below.
FOREIGN CURRENCY DIRECTIVE
(Reaffirmed February 1, 2005)
1. System operations in foreign currencies shall generally be directed at countering disorderly
market conditions, provided that market exchange rates for the U.S. dollar reflect actions and
behavior consistent with IMF Article IV, Section 1.
2. To achieve this end the System shall:
A. Undertake spot and forward purchases and sales of foreign exchange.
B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.
C. Cooperate in other respects with central banks of other countries and with international
monetary institutions.
3. Transactions may also be undertaken:
A. To adjust System balances in light of probable future needs for currencies.
B. To provide means for meeting System and Treasury commitments in particular currencies,
and to facilitate operations of the Exchange Stabilization Fund.
C. For such other purposes as may be expressly authorized by the Committee.
4. System foreign currency operations shall be conducted:
A. In close and continuous consultation and cooperation with the United States Treasury;
B. In cooperation, as appropriate, with foreign monetary authorities; and
C. In a manner consistent with the obligations of the United States in the International
Monetary Fund regarding exchange arrangements under IMF Article IV.
By unanimous vote, the Procedural Instructions with Respect to Foreign Currency
Operations were reaffirmed in the form shown below.
PROCEDURAL INSTRUCTIONS WITH RESPECT TO
FOREIGN CURRENCY OPERATIONS
(Reaffirmed February 1, 2005)
In conducting operations pursuant to the authorization and direction of the Federal Open
Market Committee as set forth in the Authorization for Foreign Currency Operations and the
Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System
Open Market Account ("Manager"), shall be guided by the following procedural understandings
with respect to consultations and clearances with the Committee, the Foreign Currency
Subcommittee, and the Chairman of the Committee. All operations undertaken pursuant to such
clearances shall be reported promptly to the Committee.
1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman
believes that consultation with the Subcommittee is not feasible in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign
currencies exceeding $300 million on any day or $600 million since the most recent regular
meeting of the Committee.
B. Any operation that would result in a change on any day in the System's net position in a
single foreign currency exceeding $150 million, or $300 million when the operation is
associated with repayment of swap drawings.
C. Any operation that might generate a substantial volume of trading in a particular currency by
the System, even though the change in the System's net position in that currency might be
less than the limits specified in 1.B.
D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million
or (ii) 15 percent of the size of the swap arrangement.
2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee
believes that consultation with the full Committee is not feasible in the time available, or with
the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible
in the time available):
A. Any operation that would result in a change in the System's overall open position in foreign
currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or
(ii) 15 percent of the size of the swap arrangement.
3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap
drawings by the System and about any operations that are not of a routine character.

By unanimous vote, the Authorization for Domestic Open Market Operations was
amended and approved in the form shown below. The amendment involved removing from
paragraph 1(a) the reference to the limit on the amount by which the System Open Market Account
holdings of securities can change between FOMC meetings. This limit had become outdated, as it
had been superseded by other, more effective mechanisms for the Committee to oversee Desk
operations.
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS
(Amended February 1, 2005)
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New
York, to the extent necessary to carry out the most recent domestic policy directive adopted at a
meeting of the Committee:
(a) To buy or sell U.S. Government securities, including securities of the Federal Financing
Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest
by, any agency of the United States in the open market, from or to securities dealers and foreign
and international accounts maintained at the Federal Reserve Bank of New York, on a cash,
regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for
such Account, to exchange maturing U.S. Government and Federal agency securities with the
Treasury or the individual agencies or to allow them to mature without replacement;
(b) To buy U.S. Government securities, obligations that are direct obligations of, or fully
guaranteed as to principal and interest by, any agency of the United States, from dealers for the
account of the Federal Reserve Bank of New York under agreements for repurchase of such
securities or obligations in 65 business days or less, at rates that, unless otherwise expressly
authorized by the Committee, shall be determined by competitive bidding, after applying
reasonable limitations on the volume of agreements with individual dealers; provided that in the
event Government securities or agency issues covered by any such agreement are not repurchased
by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or
transferred to the System Open Market Account.
(c) To sell U.S. Government securities and obligations that are direct obligations of, or fully
guaranteed as to principal and interest by, any agency of the United States to dealers for System
Open Market Account under agreements for the resale by dealers of such securities or obligations
in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee,
shall be determined by competitive bidding, after applying reasonable limitations on the volume of
agreements with individual dealers.
2. In order to ensure the effective conduct of open market operations, the Federal Open Market
Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S.
Government securities held in the System Open Market Account to dealers at rates that shall be
determined by competitive bidding. The Federal Reserve Bank of New York shall set a minimum
lending fee consistent with the objectives of the program and apply reasonable limitations on the
total amount of a specific issue that may be auctioned and on the amount of securities that each
dealer may borrow. The Federal Reserve Bank of New York may reject bids which could facilitate
a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New
York.
3. In order to ensure the effective conduct of open market operations, while assisting in the
provision of short-term investments for foreign and international accounts maintained at the Federal
Reserve Bank of New York and accounts maintained at the Federal Reserve Bank of New York as
fiscal agent of the United States pursuant to Section 15 of the Federal Reserve Act, the Federal
Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for
System Open Market Account, to sell U.S. Government securities to such accounts on the bases set
forth in paragraph l(a) under agreements providing for the resale by such accounts of those
securities in 65 business days or less on terms comparable to those available on such transactions in
the market; and (b) for New York Bank account, when appropriate, to undertake with dealers,
subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase
agreements in U.S. Government and agency securities, and to arrange corresponding sale and
repurchase agreements between its own account and such foreign, international, and fiscal agency
accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions
of this paragraph may provide for a service fee when appropriate.
4. In the execution of the Committee’s decision regarding policy during any intermeeting period,
the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction
of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of
pressure on reserve positions and hence the intended federal funds rate. Any such adjustment shall
be made in the context of the Committee’s discussion and decision at its most recent meeting and
the Committee’s long-run objectives for price stability and sustainable economic growth, and shall
be based on economic, financial, and monetary developments during the intermeeting period.
Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee
before making any adjustment.
By unanimous vote, the Committee made several amendments to its rules, statements,
and resolutions, including to align the starting dates of Committee membership terms of Presidents with those of Committee officers, and to authorize the Secretary of the Committee, with the
concurrence of the General Counsel, to make technical changes to the rules in the future.
By unanimous vote, the Committee amended its Program for Security of FOMC
Information on February 1, 2005, to reflect an updating and streamlining of the document.
The Manager of the System Open Market Account reported on recent developments in
foreign exchange markets. There were no open market operations in foreign currencies for the
System's account in the period since the previous meeting. The Manager also reported on
developments in domestic financial markets and on System open market transactions in
government securities and federal agency obligations during the period December 14, 2004 to
February 1, 2005. By unanimous vote, the Committee ratified these transactions.

At this meeting the Committee engaged in a broad-ranging discussion of the pros and
cons of formulating a numerical definition of the price-stability objective of monetary policy. A
staff presentation on the topic included a review of the potential costs and benefits of introducing
such a definition as well as of other countries’ experiences. In the subsequent discussion, meeting
participants uniformly agreed that price stability provided the best environment for maximizing
sustainable economic growth in the long run, but expressed a range of views on whether it would
be helpful for the Committee to articulate a specific numerical definition for the Federal Reserve's
price-stability objective--either a single figure or a range. Those who believed such a move would
be on balance beneficial cited, for example, its usefulness as an anchor for long-term inflation
expectations, as a vehicle for enhanced clarity of Committee deliberations, and as an additional tool
for communications. Several of those who saw greater potential drawbacks were concerned that
such a shift might appear to be inconsistent with the Committee’s dual mandate of fostering
maximum employment as well as price stability or that it might inappropriately bias or constrain policy at times; in any case, with inflation expectations well-contained over recent years, the
benefits of announcing a specific inflation objective were not likely to be large. The Committee
decided to defer further discussion.

The information reviewed at this meeting suggested that the economy expanded at a
solid pace in recent months. Consumer spending and the housing market continued to exhibit
strength, and business fixed investment grew robustly in the fourth quarter. The pace of inventory
accumulation picked up and industrial production accelerated. The labor market showed further
signs of improvement. Core consumer prices rose moderately over the past few months, and
measures of inflation expectations remained well-anchored.
Moderate increases in payroll employment during November and December pushed the
average monthly advance in the quarter well above that of the third quarter. Employment gains
were fairly widespread, with hiring in business services, health care, financial activities, and
wholesale trade more than offsetting continued sluggishness in manufacturing and a seasonally
adjusted decline in retail services during December. Surveys of employers’ hiring plans and job
openings pointed to continued moderate gains in employment early this year. The average
workweek during the fourth quarter was unchanged from the third quarter, and as a result aggregate
hours decelerated despite the pickup in employment growth. The unemployment rate held steady at
5.4 percent in December.
Industrial activity accelerated noticeably during the fourth quarter. The pickup of
industrial production in December owed largely to increased motor vehicle assemblies and a
turnaround in the output of utilities associated with cold weather across the northeast. Production
of high-tech goods slowed slightly in the fourth quarter. Available weekly physical product data
suggested that manufacturing production would increase moderately in January. Capacity utilization continued to climb through the end of the year but remained below its longer-run
average.
Real consumer spending expanded briskly in December and in the fourth quarter as a
whole, with retail sales exhibiting widespread strength across categories. Expenditures on
consumer services also continued to post solid increases. A surge in light vehicle sales in
December pulled the average rate of sales during the fourth quarter slightly above the third-quarter
pace. Real disposable personal income increased at a rapid rate at the end of the year--boosted in
part by the special dividend payment by Microsoft; excluding this payment, real disposable
personal income rose at a more moderate rate. Measures of consumer confidence remained
favorable and consistent with sustained increases in spending.
Residential housing activity remained buoyant in the fourth quarter. A rebound in
single-family housing starts in December from a disappointing November brought the fourthquarter
pace about in line with that earlier in the year. Sales of new and existing homes slipped
some late in the year but remained robust. Mortgage rates had changed little since August and
continued to support demand. Construction activity in the multifamily sector weakened a bit in
November and December, but indicators of underlying demand pointed to a rebound in starts in
January.
Business fixed investment continued to be bolstered by favorable fundamentals,
including sustained expansion of business output, the flush cash position of many firms, readily
available credit, and a still-favorable cost of capital. Equipment and software spending grew at a
solid rate in the fourth quarter, though not quite as briskly as in the third quarter owing to a
deceleration in spending outside the high-tech sector. By contrast, investment in nonresidential
structures had edged down in recent months, with expenditures only for drilling and mining operations showing some strength amid flat outlays for manufacturing facilities and a decline in
spending on office buildings.
Nonfarm inventories increased a bit more in the fourth quarter than they had in the third
quarter. The buildup of inventories was widespread across manufacturers, wholesalers, and
retailers as well as across stages of production. Motor vehicle inventories were an exception, as
motor vehicle manufacturers sought to reduce stocks of unsold light vehicles. The aggregate
inventory-sales ratio outside of motor vehicles likely edged up in the fourth quarter but remained
within the range that had prevailed since the middle of last year.
The most recent data suggested that the U.S. international trade deficit widened in the
fourth quarter as a result of a broad-based decline in exports of goods and increase in imports of oil
and consumer goods. The expansion in economic activity in the major foreign industrialized
economies appeared to remain sluggish in the fourth quarter, but the growth of real GDP in Latin
America and emerging Asia likely stepped up.
Core consumer prices decelerated over the past few months, while overall consumer
prices were buffeted by movements in energy prices. The rate of increase in core prices in the
twelve months ending in December was somewhat higher than the very low rate that prevailed
during the year-earlier period; the overall index also accelerated, with about half of its advance
accounted for by a sharp rise in energy prices. Measures of inflation expectations were little
changed over the intermeeting period. With regard to labor costs, the employment cost index
decelerated in the fourth quarter; the slowdown was attributable to wages, which gained only
slightly, while benefit costs rose a bit faster than in the third quarter.
At its meeting on December 14, 2004, the Federal Open Market Committee decided to
increase its target for the federal funds rate 25 basis points to 2-1/4 percent. In its announcement of this decision, the Committee indicated that the upside and downside risks to the attainment of both
sustainable growth and price stability were roughly equal. The Committee also noted that output
appeared to be growing at a moderate pace and labor market conditions continued to improve
gradually, while inflation and inflation expectations remained well-contained. As a result, the
Committee again judged that policy accommodation could be removed at a pace that was likely to
be measured, although the path of policy would depend importantly on evolving economic
prospects.
The Committee’s decision at its December meeting to increase the federal funds rate had
been fully anticipated in financial markets, and reaction to the attendant statement was muted. The
release of the minutes of the December meeting on January 4, however, triggered a significant
upward revision in the anticipated path of monetary policy: Investors apparently read them as
expressing more widespread concern among Committee members about inflation pressures than
had been the case previously. Market participants viewed the generally favorable incoming data on
economic activity as consistent with their expectations of firmer policy. Interest rates on
intermediate-term Treasury securities rose in response to the revision to policy expectations, but
longer-term yields were little changed over the intermeeting period. As yields on inflation-indexed
Treasury securities rose roughly in line with their nominal counterparts, longer-term inflation
compensation remained about unchanged. Risk spreads on corporate bonds were stable at
relatively low levels, consistent with favorable indicators of corporate credit quality. Broad stock
indexes declined a bit over the intermeeting period. In foreign exchange markets, the dollar ended
the period little changed on a trade-weighted basis, appreciating against the major European
currencies but falling vis-à-vis other important trading partners.
M2 grew moderately in recent months, its expansion restrained by rising opportunity
costs associated with monetary policy tightening. Because changes in interest rates on liquid
deposits typically lag those in market interest rates, the growth of that component slowed in the
second half of 2004. By contrast, growth of small time deposits, whose yields closely track market
rates, picked up. Currency growth was about flat in December.

In the staff forecast prepared for this meeting, the economy was seen as likely to expand
at a pace a little above that of its longer-run potential over this year and next, while hiring was
expected to firm some more, resulting in a further decrease in the unemployment rate. Household
spending was projected to grow at a fairly solid rate, supported by higher employment and
somewhat lower energy prices but damped somewhat by lessened stimulus from gains in wealth
and the need for households to rebuild savings. After a temporary dip in the level of business
investment this quarter related to the expiration of the partial-expensing tax provision, investment
outlays were seen as likely to resume vigorous growth in response to steadily rising sales, strong
corporate balance sheets, supportive financial conditions, and an ongoing need to replace or
upgrade aging equipment and software. Real net exports were projected to be roughly stable for
several quarters, held up by the lagged effect of the lower foreign exchange value of the dollar and
some strengthening in foreign demand. Measures of total consumer price inflation were expected
to decline over the forecast horizon as energy prices receded, while core inflation was seen as
remaining stable in the staff forecast. Tendencies for core inflation to increase because of slightly
higher trend unit labor costs and a narrowing margin of resource slack were expected to be offset
by the waning contribution of elevated prices for energy and imported goods.
In their discussion of the economic outlook, the meeting participants regarded incoming
data since the last meeting as supporting their expectations that, with the further removal of monetary accommodation, GDP would likely grow at a moderate pace consistent with a gradual
reduction of remaining economic slack, and inflation would probably continue to be low. Domestic
demand had stayed strong through the fourth quarter and should continue to be bolstered by
favorable financial conditions. Recent data indicated low and stable rates of core consumer
inflation and apparently well-anchored inflation expectations. Against this backdrop, the risks to
the outlook for both output and inflation relative to the Committee's goals appeared to remain well-balanced.
In preparation for the Federal Reserve’s semi-annual report to the Congress on the
economy and monetary policy, the members of the Board of Governors and the presidents of the
Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of
unemployment, and core consumer price inflation for the years 2005 and 2006. As part of its
continuing effort to improve its communications, the Committee had earlier decided to add one
year to the forecast period so as to make the projections more useful to the public. The forecasts of
the rate of expansion in real GDP were concentrated in the upper part of a 3-1/2 to 4 percent range for
2005; for 2006 the forecasts were in a slightly lower range of 3-1/4 to 3-3/4 percent, with a central
tendency at 3-1/2 percent. These rates of growth were associated with a civilian unemployment rate
in the range of 5 to 5-1/2 percent and a central tendency of 5-1/4 percent in the fourth quarter of 2005
and 5 to 5-1/4 percent in the fourth quarter of 2006. The rate of inflation, as measured by the core
PCE price index, was expected to remain fairly stable, with forecasts concentrated in the lower
portion of a 1-1/2 to 2 percent range for both this year and next.
In their comments about developments in key sectors of the economy, meeting
participants noted that, relative to several months ago, many firms now seemed somewhat more
confident about the economic outlook. The anticipation of increased sales relative to existing production capacity and also desires to upgrade technology and improve competitiveness were
leading firms to increase spending on equipment and software. Gains in capital spending had been
quite strong last year, and while some of that spending might have been motivated by the year-end
expiration of the partial-expensing provisions of the tax code, participants had seen little evidence
to date that there would be a significant slowdown in the growth of spending in the early part of
2005. Low longer-term interest rates on corporate borrowing--reflecting in part narrow credit risk
spreads--along with strong corporate profitability and improved balance sheets were continuing to
support fairly brisk growth of capital expenditures. Low longer-term nominal interest rates were
partly attributable to well-contained inflation expectations, but low real interest rates, along with
slight declines in equity prices so far this year, might reflect lingering caution on the part of
businesses about the outlook. Nevertheless, narrow credit spreads and risk premiums, along with
abundant liquidity in financing markets, suggested that markets now assigned fairly low odds to
significant downside risks.
Solid income gains, low interest rates, and consumer confidence were seen by
participants as helping to sustain strong growth of household spending. Some firms had reported
that holiday sales were higher than a year earlier and better than expected, while auto sales had
responded strongly to incentives in December. The current low measured saving rate seemed
mostly explainable by the strength of expected income gains, low interest rates, and the increase in
household wealth resulting from the rise in equity and housing prices. Although the saving rate
might well drift up over the next couple of years, participants generally thought it likely that
consumer spending would continue growing at a strong pace. However, a marked slowing in home
price appreciation and possible increases in longer-term interest rates, which would raise financing
costs and reduce opportunities to extract equity from homes through refinancings and home equity loans, were seen as downside risks to the prospects for consumption spending and for housing
construction.
Several participants mentioned that the low level of measured national saving, which
implied a continued need for foreign financing of U.S. investment, and imbalances in the external
sector imparted additional uncertainty to the longer-term economic outlook. The extent to which
the federal budget deficit would decline over coming years was an open question. As regards the
current account balance, some participants noted that the sharp drop in net exports in November
probably reflected transitory factors in large part, as well as reported measurement errors.
However, there has been little hard evidence as yet of a strengthening in the growth of spending in
our foreign trading partners or of substantial effects on net exports from previous dollar declines.
As a result, the external imbalance seemed likely to remain elevated, with a high level of
uncertainty surrounding the prospects for and path of adjustment.
A number of participants noted continued modest gains in employment, though some
commented that, based on anecdotal information, job growth seemed to have picked up of late.
The increase in aggregate demand was expected to be sufficient over coming quarters to allow the
rate of unemployment to continue to edge lower even as more people return to the labor force.
Participants noted considerable uncertainty about the sustainable rate of resource utilization and
about structural productivity growth. One participant suggested that, given the range of
uncertainty, output might already be at or close to potential. Others commented that recent studies
did not on balance support a conclusion that structural labor market shifts had caused resource
slack to be lower than commonly estimated and that the flat pattern of growth in wages and
compensation suggested an absence of pressures in labor markets. However, unit labor costs had
accelerated over 2004 owing to a tapering off in productivity growth. If that slowing reflected a moderation in structural productivity growth and if firms believed that the associated increases in
the growth rate of labor costs were permanent, these cost pressures might be passed through to
consumer prices fairly quickly to preserve profit margins. While participants generally felt that the
pace of underlying productivity growth remained robust, careful attention would need to be paid to
developments regarding unit labor costs and profit margins.
Despite some pickup in costs, participants thought that the rate of core inflation likely
would remain low and stable, assuming further removal of policy accommodation. Elevated price
markups and profits, as well as slack in resource use, had helped absorb cost increases and put
downward pressure on inflation and would likely continue to do so. Indeed, core inflation
measures had eased off, both in the latest readings and on balance over the second half of 2004
relative to the first half. However, several participants suggested the possibility of an upward skew
to the distribution of inflation outcomes, especially if there were appreciable further declines in the
foreign exchange value of the dollar or in structural productivity growth; already some participants
were hearing anecdotal reports from firms of an increased ability to pass cost increases through to
product prices, perhaps because of increasing confidence in the outlook for the economic
expansion.
In the Committee's discussion of policy for the intermeeting period, all of the members
favored raising the target for the federal funds rate by 25 basis points to 2-1/2 percent at this meeting.
All members judged that a further quarter-point firming in the target federal funds rate was
appropriate in light of current overall accommodative financial conditions and the continuing
outlook for solid economic growth and diminished slack in resource utilization. A higher nominal
federal funds rate was seen as needed to contain risks of increased cost and price pressures, but
even with this action, the real federal funds rate was generally seen as remaining below levels that might reasonably be associated with maintaining a stable inflation rate over the medium run. The
pace of policy moves at upcoming meetings, however, would depend on incoming data.
With regard to the Committee's announcement to be released after the meeting, members
concurred that overall economic prospects were similar to those prevailing at the time of the
December meeting and that consequently the statement should be altered only to the minor extent
required to reflect recent economic developments. They concurred that the statement should note
that output appeared to be growing at a moderate pace despite the rise in energy prices, that labor
market conditions continued to improve gradually, and that inflation and longer-term inflation
expectations remained well-contained. They also agreed again to characterize the risks to
sustainable growth and price stability as balanced. All members agreed that the FOMC statement
for this meeting should again indicate that policy accommodation could be removed at a pace that
was likely to be measured but that the Committee would respond to changes in economic prospects
as needed to maintain price stability.
At the conclusion of the discussion, the Committee voted to authorize and direct the
Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the
System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial
conditions that will foster price stability and promote sustainable growth in
output. To further its long-run objectives, the Committee in the immediate
future seeks conditions in reserve markets consistent with increasing the
federal funds rate at an average of around 2-1/2 percent."
The vote encompassed approval of the paragraph below for inclusion in the statement to
be released shortly after the meeting:
"The Committee perceives the upside and downside risks to the attainment
of both sustainable growth and price stability for the next few quarters to be
roughly equal. With underlying inflation expected to be relatively low, the
Committee believes that policy accommodation can be removed at a pace that is
likely to be measured. Nonetheless, the Committee will respond to changes in
economic prospects as needed to fulfill its obligation to maintain price stability."
Votes for this action: Messrs. Greenspan, Geithner,
Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Guynn,
Kohn, Moskow, Olson, Santomero, and Stern.
Vote against this action: None. 

Mr. Guynn voted as alternate member.

It was agreed that the next meeting of the Committee would be held on Tuesday, March 22, 2005.


The meeting adjourned at 12:35 p.m. on February 2, 2005.

Notation Vote
By notation vote completed on December 31, 2004, the Committee unanimously
approved the minutes of the meeting of the Federal Open Market Committee held on December 14,
2004.


Vincent R. Reinhart
          Secretary





Footnotes
1. Attended Tuesday’s session only.Return to text
2. Attended portion of meeting relating to special topic of a numerical definition of the
price-stability objective for monetary policy.Return to text
3. Attended portion of meeting related to the economic outlook.Return to text
4. Secretary's note: Advice subsequently was received that the selection of Mr. Kos as
Manager was satisfactory to the board of directors of the Federal Reserve Bank of
New York.Return to text

Return to top

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: February 23, 2005, 2:00 PM 


