Minutes of the Federal Open Market Committee

August 8, 2006
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 8, 2006 at 8:30 a.m.





Present:







Mr. Bernanke, Chairman
Mr. Geithner, Vice Chairman
Ms. Bies
Mr. Guynn
Mr. Kohn
Mr. Kroszner
Mr. Lacker
Ms. Pianalto
Mr. Warsh
Ms. Yellen









Mr. Hoenig, Ms. Minehan, Messrs. Moskow and Poole, 
       Alternate Members of the Federal Open Market Committee

Messrs. Fisher, Plosser, and Stern, Presidents of the Federal Reserve 
Banks of Dallas, Philadelphia, and Minneapolis, respectively


		Mr. Reinhart, Secretary and Economist
		Ms. Smith, Assistant Secretary
		Mr. Skidmore, Assistant Secretary
		Mr. Alvarez, General Counsel
		Ms. Johnson, Economist	
		Mr. Stockton, Economist 

Messrs. Connors, Eisenbeis, Kamin, Madigan, Sniderman, Struckmeyer,   
and Wilcox, Associate Economists

Mr. Kos, Manager, System Open Market Account
Mr. English and Ms. Liang, Associate Directors, Divisions of Monetary Affairs and
	Research and Statistics, respectively, Board of Governors

Mr. Reifschneider, Deputy Associate Director, Division of Research and 
		Statistics, Board of Governors
Messrs. Dale and Orphanides, Senior Advisers, Division of Monetary Affairs, Board
of Governors
Mr. Gross, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors
Ms. Beechey, Economist, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta
Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively
Mr. Hakkio, Ms. Mester, Messrs. Rasche and Williams, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Philadelphia, St. Louis, and San Francisco, respectively
Messrs. Peach and Krane, and Ms. Weir, Vice Presidents, Federal Reserve Banks of
New York, Chicago, and New York, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond






The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System’s account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.
The information reviewed at the meeting suggested that the growth of economic activity in the second quarter slowed from its rapid pace in the first quarter.  Residential investment contracted as activity in the housing market continued to cool.  Consumer spending and business investment decelerated after posting substantial increases in the first quarter.  The demand for labor moderated, with hiring in recent months below the pace of earlier this year.  Consumer price inflation remained elevated in July, reflecting further increases in energy prices and shelter costs.
Nonfarm payrolls increased in June and July, but more slowly than in the first quarter.  The moderation in hiring was most pronounced in retail trade but was also evident in construction and non-business services.  Establishments in professional and business services continued to add jobs at roughly the same pace as that of earlier in the year.  Average hours of production or nonsupervisory workers on private nonfarm payrolls edged up.  The unemployment rate rose to 4.8 percent in July, above its average over the first half of the year. 
Industrial production picked up in June.  For the second quarter as a whole, it grew at a robust rate that was faster than its first-quarter pace.  Gains in manufacturing production were widespread across industries.  The mining sector, which includes oil and natural gas extraction, expanded solidly in June, although average growth in the second quarter was below that of the first quarter, in part because the recovery from the disruptions caused by last year’s hurricanes neared completion.  Utilities output grew strongly in the second quarter.  The rate of capacity utilization in the manufacturing sector stepped up in June and remained above its long-run average. 
The growth of consumer spending slowed considerably in the second quarter after the surge in purchases around the turn of the year.  Spending on goods excluding motor vehicles posted a modest increase in June after remaining flat, on average, over the previous four months.  Although nominal wages and salaries rose briskly in the first half of the year, gains in real disposable income were held down by rising consumer prices.  While past gains in household wealth, particularly from home prices, supported consumer spending, higher interest rates and energy prices were likely a restraining influence.  Indicators of consumer sentiment for July were mixed.
Residential construction activity contracted in the second quarter.  Single-family starts declined in June to a level well below the average of the previous twelve months.  Construction in the multifamily sector remained steady, with starts in June well within the typical range seen since 1995.  Sales of both new and existing single-family homes slowed in June and were significantly below their peaks of the summer of 2005.  Available measures of house prices indicated that price increases had moderated over the past four quarters. 
After surging in the first quarter, real spending on equipment and software edged down in the second quarter.  The decline was accounted for primarily by a drop in expenditures on communications and transportation equipment.  Spending on high-tech equipment and software declined as well.  The construction of nonresidential buildings moved up at a solid pace over the first half of the year, although activity remained well short of its previous peak in mid-2000.  Outlays on drilling and mining structures continued to climb in response to high energy prices, and spending on office construction edged up as vacancy rates continued to trend down.  Overall, economic fundamentals and business sentiment continued to support increased investment.
The book value of manufacturing and trade inventories excluding motor vehicles rose in May, and real nonfarm inventories excluding motor vehicles appeared to be slightly higher in the second quarter than earlier in the year.  The ratio of book-value inventories to sales edged down in May in both the trade and manufacturing sectors after having remained relatively steady over the previous three months.  In the manufacturing sector, however, inventories ticked up again in June.  In general, inventories appeared to be well aligned with demand, and business surveys suggested that firms were comfortable with the level of inventories. 
The U.S. international trade deficit widened in May, reflecting a sharp increase in imports that more than offset a sizable gain in exports.  Import growth was heavily concentrated in oil, reflecting both higher prices and quantities; other categories of imports fell on balance.  Exports rose across almost all major product categories; the largest gains were in consumer goods and capital goods, especially aircraft.  Expansion of economic activity in the advanced foreign economies appeared to continue in the second quarter at a pace roughly comparable to that of the first quarter, on net.  Incoming data for the second quarter pointed to a pickup in economic growth in the euro area and Japan but indicated that growth slowed somewhat in Canada.  Recent economic indicators from the developing economies were mixed but, in general, suggested some moderation in growth from the rapid first-quarter pace.
Headline inflation continued to move up, on balance, in recent months, and consumer prices increased at a faster pace in the second quarter than over the previous twelve months.  Consumer energy prices, while declining slightly in June, surged during the second quarter, on net.  Core consumer prices also continued to rise, boosted by an acceleration in shelter costs, particularly those for owner-occupied residences, and some pass-through of energy cost increases.  Higher oil prices showed through in producer prices for a variety of energy-intensive intermediate goods.  Rising import prices, higher domestic rates of capacity utilization, and strong global demand for materials were factors underlying an acceleration in core prices for intermediate materials.  The price of crude oil increased further over the intermeeting period, and strong weather-related demand caused the price of natural gas to rise considerably.  The employment cost index rose somewhat faster in the second quarter than over the preceding three months, but the twelve-month change was less than that of a year ago.  Survey measures of households’ inflation expectations in June and July reversed their increases in April and May.
At its June meeting, the Federal Open Market Committee (FOMC) decided to raise its target for the federal funds rate 25 basis points, to 5¼ percent.  The Committee's accompanying statement indicated that economic growth had been moderating from its quite strong pace earlier in the year, partly reflecting a gradual cooling of the housing market and the lagged effects of increases in interest rates and energy prices.  Readings on core inflation had been elevated in recent months, but ongoing productivity gains had held down the rise in unit labor costs, and inflation expectations remained contained.  However, high levels of resource utilization and the high prices for energy and other commodities had the potential to sustain inflation pressures.  Although the moderation in the growth of aggregate demand would help limit inflation pressures over time, the Committee judged that some inflation risks remained.  The extent and timing of any additional firming would depend on the evolution of the economic outlook as implied by incoming information. 
Investors anticipated the FOMC's decision at its June meeting to raise the federal funds rate 25 basis points, but near-term policy expectations edged lower, apparently in response to the accompanying statement.  Subsequently, data releases on real activity that were weaker than expected, the Chairman’s testimony on the semiannual Monetary Policy Report, and the release of the June FOMC minutes all led investors to revise down their expectations for the future path of the federal funds rate.  Yields on nominal Treasury securities fell in line with policy expectations over the intermeeting period.  Yields on inflation-indexed Treasury securities declined a bit more than those on comparable nominal Treasury securities, leaving inflation compensation up slightly, albeit within recent ranges.  Spreads of yields on corporate bonds over those on comparable-maturity Treasury securities were about unchanged, while those on speculative-grade bonds widened.  Major stock price indexes rose modestly.  The foreign exchange value of the dollar against other major currencies fell, on net, over the intermeeting period. 
Debt of the domestic nonfinancial sectors was estimated to have decelerated in the second quarter after a robust first-quarter increase.  Business-sector debt increased briskly, as the expansion of business loans remained robust.  In the household sector, mortgage debt decelerated from the first quarter’s rapid pace in response to higher mortgage rates and slower house-price appreciation.  M2 growth dropped in the second quarter and remained modest in July, consistent with moderating growth of nominal income and rising opportunity cost.
The staff forecast prepared for this meeting indicated that real GDP growth would slow in the second half of 2006 and 2007, and to a lower rate than had been anticipated in the prior forecast.  The marking down of the outlook was largely attributable to the annual revision of the national income and product accounts, which involved downward revisions to actual GDP growth in prior years and prompted reductions in the staff’s estimate of potential output.  The slowdown in the housing market, the effects of higher energy prices on household purchasing power, the waning impetus of household wealth effects on consumer spending, and the effects of past policy tightening were expected to hold economic growth below potential over the next six quarters.  Core consumer price inflation was projected to drop back somewhat later this year and next, mainly as the effects of higher energy and import prices abated.
In their discussion of the economic situation and outlook, meeting participants noted that the slowing of GDP growth in the second quarter was generally in line with expectations, reflecting the continued cooling of the housing market, the restraining influence on demand of higher energy prices, and the lagged effects of past increases in interest rates.  Going forward, output was expected to advance at a pace at or slightly below the economy’s potential rate of growth, but several participants noted that the annual revision to the national income and product accounts suggested this growth rate likely was lower than previously believed.  Incoming information with regard to inflation had not been encouraging.  Still, most participants thought that, with energy prices possibly leveling out, aggregate demand moderating, and long-term inflation expectations contained, core PCE inflation likely would decline gradually from its recent elevated level, though the upside risks to inflation were significant.
In their discussion of the major sectors of the economy, participants noted that residential construction activity had continued to recede over the past few months and cited the housing sector as a downside risk to the outlook for growth.  The rate of new home sale cancellations, which was identified as an important leading indicator by some contacts in the construction industry, had spiked higher.  Single-family housing starts and permits continued to fall, and inventories of unsold housing appeared to have risen significantly, pointing to continued slowing in this sector.  Some participants observed that the slowing seemed to be orderly thus far, but it was also noted that in some areas of the country housing construction had experienced a relatively sharp fall.  In general, participants expressed considerable uncertainty regarding prospects for the housing sector.
Meeting participants noted that the continued increases in energy prices and borrowing costs appeared to have restrained consumer spending growth in recent months.  Contacts in the retail sector generally reported a continued slowing of growth in sales, although the situation differed somewhat by region and type of good or service.  Reliable, comprehensive data were not yet available on recent house price movements, but the rate of appreciation appeared to be moderating and was likely to slow further in coming months.  The slower pace of increase in housing wealth would restrain consumption growth, though by how much was uncertain.  However, the financial condition of households, as judged by indicators such as bankruptcy filings and loan delinquencies, appeared to remain solid.  Overall, consumption spending seemed likely to expand at a moderate pace in coming quarters.
Although business fixed investment in the second quarter was a little lower than had been expected, participants noted that this development appeared mainly to reflect the timing of purchases, particularly of transportation equipment, and not weakness in the underlying trend.  Some participants noted that nonresidential construction had continued to strengthen, offsetting some of the contraction in residential construction.  Looking forward, strong business balance sheets and high profitability were seen as supporting continued growth in expenditures on software and equipment.  However, it was noted that if the reported slowing of increases in retail sales continued, businesses might trim capital spending plans.
With regard to the federal sector, spending related to last year’s hurricanes appeared likely to abate, and federal expenditures overall would probably be providing less impetus to aggregate demand going forward.  Federal receipts had been increasing rapidly, a development that reflected continued strong growth in labor and non-labor income.
Some participants noted that global demand remained strong, potentially adding to worldwide pressures on resources.  Increased geopolitical risks, particularly related to developments in the Middle East, continued to put pressure on energy prices, and the prices of many other commodities also had firmed over the intermeeting period.  Central banks had been raising interest rates globally, however, and this was viewed as a factor that should help to restrain global inflation pressures.  But it was also noted that the recent decline in the foreign exchange value of the dollar could lead to a weakening of import competition in the form of increases in the prices of tradable goods in the United States.
As at the June meeting, all participants expressed concern about continued elevated readings on core inflation and inflation risks going forward.  Several participants took note of the revisions to historical data that painted a more worrisome picture of cost trends; measures of unit labor costs had been marked up, reflecting upward revisions to labor compensation and downward revisions to labor productivity.  Core PCE inflation now appeared to have been running at or above a 2 percent annual rate for more than two years, with prices accelerating over the first half of 2006.  Many participants noted that the extent to which the increase in core inflation so far this year reflected transitory or persistent influences remained unclear.  The recent pickup in price increases appeared to be broad-based, and a number of business contacts reported greater ability to pass through higher costs.  However, some types of price pressures were not likely to continue to increase.  The recent acceleration in shelter costs, which contributed substantially to the increase in core inflation this year, could prove short-lived.  Moreover, while energy prices had risen further in the intermeeting period, energy prices could well level out in coming quarters.  Also, the anticipated moderation in aggregate demand implied that pressures on resource utilization likely would not increase and could abate to a degree going forward.   Finally, inflation expectations appeared to have remained contained despite adverse news about prices.  In light of these factors, most participants expressed the view that core inflation was likely to decline gradually over the next several quarters, although appreciable upside risks remained.
In the Committee’s discussion of monetary policy for the intermeeting period, nearly all members favored keeping the target federal funds rate at 5-1/4 percent at this meeting.  In view of the elevated readings on costs and prices, many members thought that the decision to keep policy unchanged at this meeting was a close call and noted that additional firming could well be needed.  But with economic growth having moderated some, most members anticipated that inflation pressures quite possibly would ease gradually over coming quarters and the current stance of policy could well prove to be consistent with satisfactory economic performance.  Under these circumstances, keeping policy unchanged at this meeting would allow the Committee to accumulate more information before judging whether additional firming would be necessary to foster the attainment of price stability over time.  The full effect of previous increases in interest rates on activity and prices probably had not yet been felt, and a pause was viewed as appropriate to limit the risks of tightening too much.  Following seventeen consecutive policy firming actions, members generally saw limited risk in deferring further policy tightening that might prove necessary, as long as inflation expectations remained contained.
All members agreed that the statement to be released after the meeting should convey that inflation risks remained dominant and that consequently keeping policy unchanged at this meeting did not necessarily mark the end of the tightening cycle.  They concurred that an indication that economic growth had moderated was appropriate, and a consensus favored citing the same reasons for that moderation as in the June statement.  Members also agreed that the statement should both mention factors contributing to the likely moderation of inflation pressures over time and reiterate the forces that were seen as having the potential to sustain inflation pressures.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent."
The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:
"The Committee judges that some inflation risks remain.  The extent and timing of any additional firming that may be needed to address these risks will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information."
Votes for this action: 
Messrs. Bernanke and Geithner, 
Ms. Bies, Messrs. Guynn, Kohn, Kroszner, Ms. Pianalto, 
Mr. Warsh, and Ms.Yellen.

Votes against this action:  Mr. Lacker.
Mr. Lacker dissented because he believed that further tightening was needed to bring inflation down more rapidly than would be the case if the policy rate were kept unchanged.  The inflation outlook had deteriorated in the intermeeting period; the recent surge in core inflation had persisted and appeared to be broad-based, while the revision of the national income and product accounts indicated a recent upswing in compensation and unit labor costs.  Although real growth was likely to be somewhat lower in coming quarters, in his view it was unlikely to moderate by enough to bring core inflation down.  He noted, moreover, that real short-term interest rates had fallen in the intermeeting period and were still low relative to rates typically associated with sustained expansions.
The Committee then turned to a discussion of the goals and principles that should guide the review of its approaches to policy communications that it had recently undertaken.  Participants agreed that communication was important for democratic accountability and could promote the effectiveness of policy.  Although considerable strides had been made in FOMC communications over the past ten years or so, participants generally thought that further advances were possible.  In that regard, consideration of how the Committee expressed both its economic objectives and its assessments of expected progress toward those objectives was likely to be particularly important.  Conveying the degree of uncertainty and conditionality about Committee expectations of future developments was seen as a major challenge.  It was recognized that communications should support appropriate decisionmaking, including respect for the diversity of views that contributed to good decisions.  Participants agreed to continue the Committee’s review of communications issues at the FOMC meeting in October.
The meeting adjourned at 3:05 p.m. 

Notation Vote
By notation vote completed on July 19, 2006, the Committee unanimously approved the minutes of the FOMC meeting held on June 28-29, 2006.    



Vincent R. Reinhart
          Secretary





Return to top

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: August 29, 2006, 2:00 PM 


