Minutes of the Federal Open Market Committee

January 31, 2006
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, January 31, 2006 at 9:00 a.m.
	  



Present:






		Mr. Greenspan, Chairman
		Mr. Geithner, Vice Chairman
		Ms. Bies
		Mr. Ferguson
		Mr. Guynn
		Mr. Kohn
		Mr. Lacker
		Mr. Olson
		Ms. Pianalto
		Ms. Yellen







 Mses. Cumming and Minehan, Messrs. Moskow, Poole, and Hoenig, Alternate Members of the Federal Open Market Committee
Messrs. Fisher, Stern, and Santomero, Presidents of the Federal Reserve 
Banks of Dallas, Minneapolis, and Philadelphia, respectively
Mr. Reinhart, Secretary and Economist
		Ms. Danker, Deputy Secretary
		Ms. Smith, Assistant Secretary
		Mr. Skidmore, Assistant Secretary
		Mr. Alvarez, General Counsel
		Mr. Baxter, Deputy General Counsel
		Ms. Johnson, Economist
		Mr. Stockton, Economist

Messrs. Connors, Eisenbeis, Judd, Kamin, Madigan, Sniderman, Struckmeyer,   
and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Messrs. Oliner and Slifman, Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs,
Board of Governors
Messrs. English and Sheets, Assistant Directors, Division of Monetary Affairs and International Finance, respectively, Board of Governors	
Mr. Simpson, Senior Adviser, Division of Research and Statistics,
	Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Chaboud and Mses. Kusko and Weinbach, Senior Economists, 
		Divisions of International Finance, Research and Statistics, and Monetary
 		Affairs, respectively, Board of Governors
Ms. Roush, Economist, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs,
	Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, 
Board of Governors
Mr. Stone, First Vice President, Federal Reserve Bank of Philadelphia
Messrs. Fuhrer and Rosenblum, Executive Vice Presidents, Federal Reserve Banks of Boston and Dallas, respectively
Messrs. Evans and Hakkio, Mses. Mester and Perelmuter, and Messrs. Rasche, Rolnick, and Steindel, Senior Vice Presidents, Federal Reserve Banks of Chicago,  Kansas City, Philadelphia, New York, St. Louis, Minneapolis, and New York, respectively
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond





  
	  In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 31, 2006 had been received and that these individuals had executed their oaths of office.

The elected members and alternate members were as follows:

Timothy F. Geithner, President of the Federal Reserve Bank of New York, with Christine M. Cumming, First Vice President, Federal Reserve Bank of New York as alternate.

Jeffrey M. Lacker, President of the Federal Reserve Bank of Richmond, with Cathy E. Minehan, President of the Federal Reserve Bank of Boston as alternate.

Sandra Pianalto, President of the Federal Reserve Bank of Cleveland, with Michael H. Moskow, President of the Federal Reserve Bank of Chicago as alternate.

Jack Guynn, President of the Federal Reserve Bank of Atlanta, with William Poole, President of the Federal Reserve Bank of St. Louis as alternate.

Janet L. Yellen, President of the Federal Reserve Bank of San Francisco, with Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City as alternate.

By unanimous vote, the following officers of the Federal Open Market Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2007, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:

Alan GreenspanChairman1
Timothy F. GeithnerVice Chairman
Vincent R. ReinhartSecretary and Economist
Deborah J. DankerDeputy Secretary
David W. SkidmoreAssistant Secretary
Michelle A. SmithAssistant Secretary
Scott G. AlvarezGeneral Counsel
Thomas C. Baxter, Jr.Deputy General Counsel
Karen H. JohnsonEconomist
David J. StocktonEconomist
Thomas A. Connors, Robert A. Eisenbeis
John P. Judd, Steven B. Kamin, Brian F. Madigan,
Mark S. Sniderman, Charles S. Struckmeyer,
Joseph S. Tracy, John A. Weinberg,
and David W. WilcoxAssociate Economists


1. Alan Greenspan was elected to serve for the remainder of the day.
In addition, it was agreed that the Committee would conduct a notation vote upon the swearing in of a new Chairman of the Board of Governors to elect Alan Greenspan's successor as Chairman of the Committee.

Secretary's Note:  By notation vote completed on February 1, 2006 the Committee unanimously approved the election of Ben S. Bernanke as Chairman of the Federal Open Market Committee.	  

By unanimous vote, Deborah J. Danker, or her successor as Deputy Secretary, was elected to serve as Chief Freedom of Information Act Officer to comply with an Executive Order issued on December 14, 2005 that requires federal agencies to take certain actions relating to FOIA activities.
By unanimous vote, the Committee amended its Program for Security of FOMC Information, primarily to reflect incorporation of the Board's new rules on access to confidential information by non-citizens.
By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market.
By unanimous vote, Dino Kos was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.

Secretary's note:  Advice subsequently was received that the selection of Mr. Kos as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.

By unanimous vote, the Authorization for Domestic Open Market Operations was reaffirmed in the form shown below.
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS
(Reaffirmed January 31, 2006)
1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:

(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; 

(b) To buy U.S. Government securities, obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account.

(c) To sell U.S. Government securities and obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States to dealers for System Open Market Account under agreements for the resale by dealers of such securities or obligations in 65 business days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers.

2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to lend on an overnight basis U.S. Government securities held in the System Open Market Account to dealers at rates that shall be determined by competitive bidding.  The Federal Reserve Bank of New York shall set a minimum lending fee consistent with the objectives of the program and apply reasonable limitations on the total amount of a specific issue that may be auctioned and on the amount of securities that each dealer may borrow.  The Federal Reserve Bank of New York may reject bids which could facilitate a dealer's ability to control a single issue as determined solely by the Federal Reserve Bank of New York.

3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York and accounts maintained at the Federal Reserve Bank of New York as fiscal agent of the United States pursuant to Section 15 of the Federal Reserve Act, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities in 65 business days or less on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(b), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and such foreign, international, and fiscal agency  accounts maintained at the Bank.  Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.

4. In the execution of the Committee's decision regarding policy during any intermeeting period, the Committee authorizes and directs the Federal Reserve Bank of New York, upon the instruction of the Chairman of the Committee, to adjust somewhat in exceptional circumstances the degree of pressure on reserve positions and hence the intended federal funds rate.  Any such adjustment shall be made in the context of the Committee's discussion and decision at its most recent meeting and the Committee's long-run objectives for price stability and sustainable economic growth, and shall be based on economic, financial, and monetary developments during the intermeeting period.  Consistent with Committee practice, the Chairman, if feasible, will consult with the Committee before making any adjustment.

With Mr. Lacker dissenting, the Committee approved the Authorization for Foreign Currency Operations with an amendment to paragraph 5 which clarifies the language about permissible investment activities for the foreign portfolio and brings that language into alignment with that present in the authorization for the domestic portfolio.  Accordingly, the Authorization for Foreign Currency Operations was adopted, effective January 31, 2006, as shown below.  

AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(Amended January 31, 2006)

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:

A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:

Canadian dollars
Danish kroner
Euro
Pounds sterling
Japanese yen
Mexican pesos
Norwegian kroner
Swedish kronor
Swiss francs


B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.

C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.

D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion.  For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies.  The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.

2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:


Foreign bank
Amount of arrangement
            (millions of dollars equivalent) 


Bank of Canada
2,000


Bank of Mexico
3,000



Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.

3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates.  For the purpose of providing an investment return on System holdings of foreign currencies or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.

4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions.  In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee.  Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.

5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration).  Such investments may include buying or selling outright obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof; buying such securities under agreements for repurchase of such securities; selling such securities under agreements for the resale of such securities; and holding various time and other deposit accounts at foreign institutions.  In addition, when appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.

6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee.  The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate).  Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities.  At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.

7. The Chairman is authorized:

A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;

B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;

C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.

8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.

9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.

With Mr. Lacker dissenting, the Foreign Currency Directive was reaffirmed in the form shown below.

FOREIGN CURRENCY DIRECTIVE
(Reaffirmed January 31, 2006)


1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with IMF Article IV, Section 1.

2. To achieve this end the System shall:

	A. Undertake spot and forward purchases and sales of foreign exchange.

	B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks.

	C. Cooperate in other respects with central banks of other countries and with international monetary institutions.

3. Transactions may also be undertaken:

      A. To adjust System balances in light of probable future needs for currencies.

      B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.

      C. For such other purposes as may be expressly authorized by the Committee.

4. System foreign currency operations shall be conducted:

      A. In close and continuous consultation and cooperation with the United States Treasury;

      B. In cooperation, as appropriate, with foreign monetary authorities; and

      C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under IMF Article IV.

Mr. Lacker dissented in the votes on the Foreign Currency Directive and Authorization for Foreign Currency Operations to indicate his opposition to foreign currency intervention by the Federal Reserve.  In his view, such intervention would be ineffective if it did not also signal a shift in domestic monetary policy.  And if it did signal such a shift, it could potentially compromise the Federal Reserve's monetary policy independence.

By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations were reaffirmed in the form shown below.

PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS
(Reaffirmed January 31, 2006)


In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee.  All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.

  1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

      A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.

      B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.

      C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.

      D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

  2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

      A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.

      B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

  3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.

Among the organizational matters raised, the Committee indicated that it intended to take up at a future meeting the relationship between its formal vote and the policy statement issued after each meeting. 

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period since the previous meeting.  By unanimous vote, the Committee ratified these transactions.

The information reviewed at this meeting suggested that underlying growth in aggregate demand remained solid, even though the expansion of real GDP was estimated to have slowed in the fourth quarter.  Household spending rose smartly, outside of autos, and orders and shipments of nondefense capital goods in the business sector were generally quite strong.  Housing markets showed some signs of cooling, but starts and sales remained at high levels.  Industrial production posted moderate gains, even after excluding hurricane-related rebounds in some production categories, and private payrolls expanded at a firm rate on average.  Headline consumer inflation had been held down by falling consumer energy prices; more recently, however, crude oil prices climbed back up to high levels.  Meanwhile, core inflation had moved up a bit from low levels seen last summer.  

Labor demand expanded further in the fourth quarter, as private nonfarm payrolls showed large gains in November followed by more-modest gains in December.  The average increase over those two months represented sturdy job gains, even after accounting for the likely catch-up in employment following Hurricanes Katrina and Rita.  Several sectors, including manufacturing and several service groups, added vigorously to payrolls in December, but the total for the month was held down by employment declines in a number of sectors, such as retail trade and construction, where seasonal adjustment can be difficult this time of year.  Aggregate hours fell slightly in December owing to a decrease in the workweek, but they rose over the fourth quarter as a whole.  The unemployment rate edged down to 4.9 percent in part due to the labor force participation rate ticking down. 

Industrial production rose notably in November and December, boosted by partial recovery from the effects of the hurricanes.  Production in the mining industry, which includes oil and gas extraction, increased sharply.  Utilities output also popped up in December as temperatures turned unseasonably cold in the first half of the month.  Abstracting from the effects of these special factors, underlying activity in the industrial sector advanced moderately.  Modest production increases in most manufacturing categories in December, including high-tech, consumer goods, and business equipment, outweighed production declines in the motor vehicles and parts sector.  The capacity utilization rate in manufacturing stood a bit above its level of one year ago and near its long-run average.

Real personal consumption expenditures appeared to have increased only modestly in the fourth quarter, as spending on motor vehicles was restrained following a surge in the summer in response to manufacturers' price incentives.  Outside of motor vehicles, consumption was brisk, supported by job growth, increases in personal income, and the decline in energy prices.  Consumption was also likely supported by further gains in home values and equity prices that raised the ratio of household wealth to disposable income relative to that seen earlier in 2005.  Consumer sentiment measured by surveys moved up in December and, judging by the preliminary reading of the Michigan Survey, edged up further in January.  

Activity in the housing market appeared to continue at high levels, although there were some indications of slowing.  Single-family housing starts decreased markedly in December; however, this decline may have been due in part to unusually cold and wet weather in some areas of the country.  Multifamily housing starts increased in December.  Sales of new and existing homes remained at elevated levels but slowed somewhat toward the end of the year.  Moreover, the stock of homes for sale increased to the upper end of ranges seen in recent years.  Recent data on mortgage applications and survey measures of homebuying attitudes also pointed to some cooling in the housing market.

Real outlays for equipment and software appeared to have slowed significantly in the fourth quarter, as expenditures for transportation and communications equipment reversed some of their earlier sharp increases.  With few exceptions, however, new orders appeared to be quite strong, and order backlogs increased for several goods in the transportation sector.  Underlying fundamentals continued to support gains in capital spending as business sector output expanded, firms remained flush with funds, and relative price declines pushed down the user cost of capital equipment.  Anecdotal reports and surveys also indicated that businesses were optimistic about near-term capital spending plans.  Vacancy rates for nonresidential properties drifted lower as construction expenditures on commercial and manufacturing structures remained well below recent peaks.  However, spending on drilling and mining structures continued to increase strongly.  Business investment in real nonfarm inventories increased moderately in the fourth quarter, boosted by a rapid accumulation of motor vehicle inventories.  Outside of motor vehicles, stocks continued to rise slowly.  The restrained growth in inventories in recent months suggested that firms outside the motor vehicle sector were intentionally keeping stockbuilding low; however, it could also have reflected an unanticipated increase in sales or supply interruptions following the hurricanes last fall.  That said, the level of stocks appeared reasonably well aligned with demand in most industries.

After increasing further in October, the U.S. international trade deficit narrowed somewhat in November.  The reduction in the deficit reflected a modest increase in exports and a similar-sized decrease in imports that owed importantly to a decline in imports of oil.  The firm pace of third-quarter GDP growth in foreign economies generally appeared to continue in the fourth quarter.  

Core consumer price inflation remained moderate over the second half of last year.  Core prices had posted a string of very low increases last summer, held down in part by falling motor vehicle prices.  In recent months, increases in core prices had rebounded.  The overall consumer price index edged down further in December in response to substantial declines in its volatile energy price components.  However, survey data pointed to large increases in gasoline prices in January, which were due to the backup in crude oil prices.  Preliminary survey measures of near-term inflation expectations for January had nonetheless ticked down, continuing the reversal of a sharp increase after the hurricanes last fall, and longer-term inflation expectations had moved lower as well.  Input prices increased somewhat less in December, as upward pressure from previous energy price increases receded somewhat.  Indeed, the increase in core intermediate producer prices over the year was estimated to be considerably lower than over the previous year.  At its December meeting, the Federal Open Market Committee decided to increase the target level of the federal funds rate 25 basis points, to 4¼ percent.  In its accompanying statement, the Committee indicated that, despite elevated energy prices and hurricane-related disruptions, the expansion in economic activity appeared solid.  Core inflation had stayed relatively low in recent months, and longer-term inflation expectations had remained contained.  Nevertheless, the Committee noted that possible increases in resource utilization as well as elevated energy prices had the potential to add to inflationary pressures.  In these circumstances, the Committee believed that some further measured policy firming was likely to be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance.  

Investors had largely anticipated the Committee's interest rate decision at the December meeting and a change in the portions of the statement characterizing policy as accommodative.  Accordingly, the policy announcement elicited only modest reactions in financial markets.  With mixed readings on economic activity and inflation over the intermeeting period, the market's expectations for the path of monetary policy and yields on Treasury coupon securities ended the period little changed, on balance.  Yields on investment- and speculative-grade corporate debt moved largely in line with Treasury yields.  Major stock price indexes rose modestly, and the trade-weighted foreign exchange value of the dollar depreciated slightly over the period.  

Domestic nonfinancial sector debt appeared to have expanded at a somewhat slower pace in the fourth quarter, down from the rapid increase in the third quarter.  Household debt growth likely moderated amid hints of a downshift in mortgage borrowing from its robust third-quarter pace and an outright decline in consumer credit, which owed in part to increased charge-offs from October's spike in bankruptcy filings.  Business sector debt slowed somewhat in the fourth quarter, mainly reflecting a runoff of commercial paper by multinational firms that were reported to have repatriated foreign earnings to take advantage of a recently enacted tax provision.  M2 expanded at a somewhat faster pace in the fourth quarter than had been predicted from historical relationships with income and opportunity costs.  In part, the monetary aggregate was likely boosted by payments to hurricane victims by the federal government and insurance companies.

The staff forecast prepared for this meeting suggested that, after slow growth in the fourth quarter of 2005, real GDP would expand at a fairly robust pace over the first half of this year, boosted in part by spending on recovery activities associated with the hurricanes.  Thereafter, real GDP growth was expected to moderate, importantly reflecting a reduced impetus to consumption from house price appreciation and some slowing in residential housing expenditures.  Core PCE inflation was expected to be a touch higher this year than in 2005, largely because of the pass-through of higher energy and nonfuel import prices, but, with energy prices leveling out, core inflation was projected to drop back modestly in 2007. 

In their discussion of the economic situation and outlook, meeting participants noted the slowing in GDP growth in the fourth quarter of 2005, but believed that it probably owed in large part to transitory factors and that economic growth would bounce back in the current quarter.  In that regard, several high frequency indicators of production, labor markets, and private demand suggested greater underlying strength of late than had been reflected in the most recent GDP data.  Over the next couple of years, the economy seemed poised to expand at a moderate rate in the neighborhood of its sustainable pace.  Most participants expected core inflation to move up slightly in the near term, reflecting some pass-through of increased energy and other commodity prices.  Although heightened inflation pressures could also arise from possible increases in resource utilization, the outlook for economic growth and the stability of inflation expectations suggested that core inflation should remain contained over time. 

In preparation for the Federal Reserve's semiannual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of GDP, the rate of unemployment, and core consumer price inflation for the years 2006 and 2007.  The forecasts of the rate of expansion in real GDP for 2006 were in a range of 3-1/4 to 4 percent, centered at 3-1/2 percent, while those for 2007 were in a range of 3 to 4 percent, with a central tendency of 3 to 3-1/2 percent.  These rates of growth were associated with projections of the civilian unemployment rate in a range of 4-1/2 to 5 percent, with a central tendency of 4-3/4 to 5 percent, in both the fourth quarter of 2006 and the fourth quarter of 2007.  Expectations for the rate of inflation, as measured by the core PCE price index, were in a range of 1-3/4 to 2-1/2 percent this year, centered at about 2 percent, and in a range of 1-3/4 to 2 percent in 2007.

In their discussion of major sectors of the economy, meeting participants noted that consumer spending in the latter months of 2005 had been buffeted by the effects of hurricanes, increased energy prices, and reduced auto sales incentives.  However, anecdotal reports contributed to a view that consumer spending had been solid over the holiday season and in recent weeks, while measures of consumer confidence remained high.  Nevertheless, signs of slowing in the housing sector had become more evident, and the boost to construction from hurricane-related rebuilding now seemed likely to be spread over the next couple of years rather than being more concentrated in the near term.  In some areas, home price appreciation reportedly had slowed noticeably, highlighting the risks to aggregate demand of a pullback in the housing sector.  For instance, the effects of a leveling out of housing wealth on the saving rate were difficult to predict, but, in the view of some, potentially sizable.  Rising debt service costs, owing in part to the repricing of variable-rate mortgages, were also mentioned as possibly restraining the discretionary spending of consumers.  The most likely outlook, however, was for a gradual moderation in house price appreciation and in the growth of consumption, which would continue to be supported by increases in jobs and incomes.

Participants generally anticipated fairly strong growth of capital expenditures.  Though firms had been cautious about expanding their plant and equipment, business confidence was high, capacity utilization was tightening, and companies were continuing to look for investment opportunities that increased productivity.  As a result, the outlook was for reasonably robust spending on capital equipment even if economic growth slowed a bit.  Anecdotal reports suggested that nonresidential real estate markets were improving in some areas.  

The slowdown in government spending in the fourth quarter was generally seen as reflecting shifts in the timing of outlays, rather than a change in the underlying trend.  However, fiscal stimulus was expected to diminish somewhat by next year.  By contrast, global demand had picked up of late and would provide ongoing support for U.S. exports; indeed, the sharp increases in commodity prices and rallies in world equity markets suggested the possibility of an even stronger path for demand abroad.

Financial market conditions in the United States, as well as those abroad, suggested that investors were optimistic about the economic outlook.  The recent strength in equity markets and the low prevailing term premiums and bond spreads perhaps reflected market assessments that economic risks were lower than usual, as well as strong demands for longer-term assets and an ample supply of liquidity.  The possibility that term premiums and credit spreads could return to more typical settings represented a downside risk for interest-sensitive components of aggregate demand.

A variety of indicators, along with anecdotal reports, suggested that employment was expanding at a fairly good pace and labor compensation was rising moderately.  Some participants remarked on the uncertainties regarding the extent of remaining capacity in labor markets and the outlook for labor costs.  In particular, developments affecting the participation rate in the labor force and the pace of growth in productivity would importantly condition prospects for employment and business cost pressures. 

Participants noted that, while the pass-through of higher energy and other commodity prices to prices of core goods and services had remained subdued, there were continuing upside risks to inflation from these sources.  Whatever the size of such pass-through effects, however, it was thought that they would probably be temporary in nature and likely diminish as energy prices flattened out, as long as inflation expectations did not move higher.  In that regard, participants were encouraged that, despite recent energy price increases, survey measures of inflation expectations had notched down and longer-term inflation compensation in financial markets was little changed.  Although high profit margins could imply some existing pricing power, they might also provide a cushion to absorb some future cost increases.  Indeed, anecdotal reports suggested that the ability of firms to pass through higher input costs generally remained limited.  Nevertheless, the increased prices of energy and other commodities and the possibility of a further rise in resource utilization, which some members viewed as nearly full at present, represented continuing risks, potentially adding to inflation pressures.  

In the Committee's discussion of monetary policy for the intermeeting period, all members favored raising the target federal funds rate 25 basis points to 4-1/2 percent at this meeting.  Although recent economic data had been uneven, the economy seemed to be expanding at a solid pace.  Members were concerned that, even after their action today, possible increases in resource utilization and elevated energy prices had the potential to add to inflation pressures.  Although the stance of policy seemed close to where it needed to be given the current outlook, some further policy firming might be needed to keep inflation pressures contained and the risks to price stability and sustainable economic growth roughly in balance.  In the view of some members, the possibility of additional policy moves was reinforced by readings on core inflation and inflation expectations that were somewhat higher than was desirable over the long run.  However, all members agreed that the future path for the funds rate would depend increasingly on economic developments and could no longer be prejudged with the previous degree of confidence.

As this meeting marked Alan Greenspan's last as a member of the Committee, meeting participants took the opportunity individually and collectively to pay tribute to his many years of outstanding service to the Federal Reserve and to the nation.  They expressed their appreciation for his collegial and successful leadership of the Committee and of the Federal Reserve System and emphasized the privilege and honor they felt in having served with him.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 4-1/2 percent." 


The vote encompassed approval of the paragraph below for inclusion in the statement to be released shortly after the meeting:

"The Committee judges that some further policy firming may be needed to keep the risks to the attainment of both sustainable economic growth and price stability roughly in balance.  In any event, the Committee will respond to changes in economic prospects as needed to foster these objectives." 

Votes for this action: Messrs. Greenspan and Geithner, Ms. Bies, Messrs. Ferguson, Guynn, Kohn, Lacker, and Olson, Mses. Pianalto and Yellen. 

Votes against this action: None.
The confirmation of the date of the next meeting of the Committee was postponed, pending the election of a successor Chairman.
The meeting adjourned at 12:25 p.m.
Notation Vote 
        By notation vote completed on December 30, 2005, the Committee unanimously approved the minutes of the Federal Open Market Committee meeting held on December 13, 2005. 


Vincent R. Reinhart
          Secretary





Return to top

FOMC


Home | Monetary policy
Accessibility | Contact Us
Last update: February 21, 2006, 2:00 PM 


