Minutes of the Federal Open Market Committee
August 5, 2008








A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 5, 2008 at 8:30 a.m.
PRESENT: Mr. Bernanke, ChairmanMr. Geithner, Vice ChairmanMs. DukeMr. FisherMr. KohnMr. KrosznerMr. MishkinMs. PianaltoMr. PlosserMr. SternMr. Warsh
Messrs. Evans, Lacker, and Lockhart, and Ms. Yellen, Alternate Members of the Federal Open Market Committee
Messrs. Bullard, Hoenig, and Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively
Mr. Madigan, Secretary and EconomistMs. Danker, Deputy SecretaryMr. Skidmore, Assistant SecretaryMs. Smith, Assistant SecretaryMr. Alvarez, General CounselMr. Ashton, Assistant General CounselMr. Sheets, Economist
Messrs. Connors, English, Kamin, Sniderman, and Wilcox, Associate Economists
Mr. Dudley, Manager, System Open Market Account
Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors
Ms. Bailey, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors
Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management, Board of Governors
Ms. Liang, Messrs. Reifschneider and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Levin, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Luecke, Section Chief, Division of Monetary Affairs, Board of Governors
Ms. Wei, Economist, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors
Mr. Connolly, First Vice President, Federal Reserve Bank of Boston
Messrs. Fuhrer and Judd, Executive Vice Presidents, Federal Reserve Banks of Boston and San Francisco, respectively
Messrs. Altig, Hakkio, Rasche, and Sullivan, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Kansas City, St. Louis, and Chicago, respectively
Messrs. Danzig and Duca, Vice Presidents, Federal Reserve Banks of New York and Dallas, respectively
Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
Mr. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
Mr. Sill, Economic Advisor, Federal Reserve Bank of Philadelphia
Mr. Del Negro, Officer, Federal Reserve Bank of New York
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.
The information reviewed at the August meeting indicated that the economy expanded at a moderate pace in the second quarter, but recent financial market developments highlighted some of the stresses that the economy faced going forward. Both consumer and business spending recorded gains in the second quarter, and net exports contributed importantly to the rise in real gross domestic product (GDP). However, residential construction continued to fall sharply, the labor market weakened further, and industrial production declined. Core consumer price inflation remained relatively stable, while headline inflation was elevated as a result of large increases in food and energy prices.
Labor demand continued to contract in July. Private nonfarm payroll employment fell in July at a pace only a bit less than the average monthly rate during the first six months of the year. By industry, the pattern of job losses was roughly similar to those earlier in the year, although July's report showed a smaller decline in construction than earlier. Nonbusiness services, which include health and education, remained the only notable source of net additions to employment. Both the average workweek and aggregate hours edged down in July. The unemployment rate rose in July and was about 1 percentage point above its level of a year earlier, while the labor force participation rate was about unchanged. 
Industrial production declined in the second quarter after having been flat over the previous two quarters. Motor vehicle assemblies tumbled in the second quarter because of soft demand and the effects of strikes. Production of high-tech equipment continued to expand at a moderate pace; however, the available indicators of high-tech manufacturing activity pointed to slower production in the current quarter. The output of other manufacturing industries contracted, on balance, in the second quarter, and indicators of near-term production generally pointed to further declines, including a sizable retrenchment in the scheduled production of motor vehicles. The factory utilization rate held steady in June at a rate below its long-run average but was still well above its low rate from 2001 through 2002.
Real personal consumption expenditures (PCE) rose modestly in the second quarter after posting weak gains in the previous two quarters. However, real outlays for goods other than motor vehicles dropped noticeably in June after three months of robust gains. Sales of motor vehicles, which had begun to weaken earlier in the year, fell sharply in June and again in July. Tax rebates provided a notable, albeit temporary boost to income since the end of April, but real disposable income excluding rebates was essentially flat in the second quarter. The ratio of wealth to income likely declined again in the second quarter, as equity prices declined, on balance, and house prices continued to fall. Consumer sentiment rose a bit in July but remained at a depressed level.
Residential construction activity continued to descend rapidly but at a somewhat slower pace than during the second half of last year. Single-family housing starts fell further in June, leaving the pace of construction in this sector well below its December reading. Starts of multifamily homes jumped in June to a level well above the range of readings seen over the past two years. However, available information suggested that this increase could be traced to more-stringent building codes that took effect in New York City on July 1, which apparently led developers to move up some planned apartment projects. Even though cuts in new construction continued to trim the level of new home inventories, the months' supply of new homes remained quite high because of the ongoing reductions in the demand for new houses. Sales of existing single-family homes fell in June. Tight conditions in the mortgage credit markets continued to restrain housing demand, particularly for borrowers seeking nonconforming mortgages. House prices remained on a downward trajectory.
In the business sector, real spending on equipment and software declined in the second quarter as outlays on transportation equipment dropped sharply. Spending on computers and software rose at a moderate rate in the second quarter, while outlays on other equipment improved a bit last quarter after having declined in the preceding two quarters. Data through June continued to show a robust increase in nonresidential construction activity. However, vacancy rates for commercial properties ticked up in the first quarter, and the architectural billings index registered a string of weak readings from February to June.
Real nonfarm inventories excluding motor vehicles fell sharply in the second quarter. The ratio of book-value inventories to sales (excluding motor vehicles) ticked down again in May.
The U.S. international trade deficit narrowed in May, as a large increase in exports of goods and services more than offset a moderate increase in imports. Most major categories of non-oil imports rose in May; imports of consumer goods increased rapidly. In contrast, the value of petroleum imports fell back despite higher prices, and imports of automotive products also fell. The increase in exports was supported by strong exports of industrial supplies, particularly petroleum products, and services.
Across the advanced foreign economies, information received since the last meeting pointed to subdued growth in the second quarter and increasing inflation pressures. Weak second-quarter data on industrial production and sentiment in the euro area as well as on consumer expenditures and exports in Japan suggested that the first-quarter strength in output growth was not sustained. Conditions worsened considerably in the United Kingdom, with a deepening slump in the housing sector. In all the major advanced foreign economies, rising food and fuel prices continued to drive overall inflation to recent highs, but core measures of inflation generally rose only modestly. Recent indicators for emerging market economies pointed to some slowing of growth in the second quarter. Real GDP growth in China moderated but remained strong. Incoming data suggested further slowing elsewhere in emerging Asia, and second-quarter activity appeared to have remained sluggish in Mexico. Headline inflation rose further in much of the developing world, largely owing to higher food and energy prices, and several countries continued to face upward pressure on core inflation as well.
Headline consumer price inflation in the United States stepped up in recent months, largely as a result of sizable increases in food and energy prices. Excluding these categories, core consumer price inflation was elevated in June but, on balance, was running this year at about the same rate as last year. Some survey-based measures of year-ahead inflation expectations moved up sharply in recent months; longer-term inflation expectations were little changed recently but remained above their levels at the end of 2007. Excluding food and energy, sharp increases in the prices of products and services at earlier stages of processing continued to put upward pressures on business costs and consumer prices. Unit labor costs apparently continued to increase at a restrained pace during the second quarter, reflecting only moderate gains in worker compensation and relatively strong productivity performance, with little sign of higher overall inflation passing through to higher worker compensation.
At its June 24-25 meeting, the Federal Open Market Committee (FOMC) kept its target for the federal funds rate at 2 percent. The Committee's statement noted that recent information indicated that overall economic activity continued to expand, partly because of some firming in household spending. However, labor markets softened further and financial markets remained under considerable stress. Tight credit conditions, the ongoing housing contraction, and the rise in energy prices were likely to weigh on economic growth over the next few quarters. The Committee expected inflation to moderate later this year and next. However, in light of the continued increases in the prices of energy and some other commodities and the elevated state of some indicators of inflation expectations, uncertainty about the inflation outlook remained high. The Committee stated that the substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help promote moderate growth over time. Although downside risks to growth remained, they appeared to have diminished somewhat, and the upside risks to inflation and inflation expectations increased. The Committee indicated that it would continue to monitor economic and financial developments and would act as needed to promote sustainable economic growth and price stability.
The market's expected path of monetary policy moved down following the announcement of the Committee's decision at its June meeting to leave the target federal funds rate unchanged. Although the decision was largely anticipated, the policy statement was reportedly viewed by investors as placing more emphasis on the downside risks to growth than they had anticipated. Subsequently, the semiannual Monetary Policy Report to the Congress and the accompanying testimony also led investors to mark down the expected path for the federal funds rate, as did intensifying concerns about the health of financial institutions and the outlook for the housing-related government-sponsored enterprises (GSEs). Consistent with the revision in policy expectations, yields on short- and medium-term nominal Treasury coupon securities fell over the intermeeting period. Yields on long-term Treasury securities declined less than those on shorter-term instruments, and the yield curve steepened. Measures of shorter-horizon inflation compensation derived from yields on inflation-indexed Treasury securities dropped over the intermeeting period as energy prices reversed some of their earlier rise, while measures of longer-term inflation compensation rose slightly.
Functioning in the interbank funding markets remained strained over the intermeeting period. Spreads of the London interbank offered rate, or Libor, over comparable-maturity overnight index swap rates were unchanged to slightly higher, and spreads on lower-rated nonfinancial and asset-backed commercial paper remained well above historical norms. Depository institutions' use of both overnight and term primary credit borrowing continued to be strong during the intermeeting period, peaking in late June amid quarter-end pressures. However, new extensions of credit through the Primary Dealer Credit Facility (PDCF) were negligible during July. On July 30, the Board of Governors and the FOMC announced enhancements to existing liquidity facilities, including extension of the PDCF and the Term Securities Lending Facility through January 30, 2009. Conditions in the market for Treasury repurchase agreements were fairly stable, although there was some deterioration of conditions in the market for agency collateral.
In longer-term credit markets, yields on both investment- and speculative-grade corporate bonds rose over the intermeeting period even though comparable-maturity Treasury yields declined slightly, which resulted in a widening of already elevated spreads. Corporate bond issuance slowed further, as did lending by banks to businesses and households, and issuance of leveraged loans remained very weak. Broad equity price indexes were volatile and declined modestly, on net, between the June and August FOMC meetings. Stock prices of financial firms fell sharply in mid-July but subsequently recouped most of those losses. Energy sector stocks significantly underperformed the broad indexes owing to recent declines in oil prices.
Uncertainties about the financial condition of Fannie Mae and Freddie Mac added to market worries about the potential consequences of financial strains for the broader economy over the intermeeting period. On July 13, the Treasury Department proposed a plan to support the liquidity and solvency of the two GSEs, and the Board of Governors of the Federal Reserve System announced that the Federal Reserve Bank of New York was authorized to lend to the two institutions if necessary, reducing somewhat market concerns about the GSEs. Concerns eased further as Congress passed legislation, which was subsequently signed by the President, authorizing the Treasury to provide liquidity and capital to the GSEs. Over the intermeeting period, spreads of rates on conforming residential mortgages over those on comparable-maturity Treasury securities moved higher. Offer rates on 30-year jumbo mortgages also rose, and credit for nonconforming mortgages remained difficult to obtain. In the secondary market, issuance of mortgage-backed securities by GSEs appeared to have slowed in July from its strong second-quarter pace, while issuance of securities backed by nonconforming loans and of commercial mortgage-backed securities remained nil.
Pressures in the money markets of many major foreign economies eased slightly over the intermeeting period. Yields on sovereign debt in the advanced foreign economies fell, mainly because of declines in inflation compensation. The trade-weighted index of the dollar against the currencies of major trading partners rose a bit on net.
M2 expanded at a moderate pace in July, reversing the deceleration in May and June. The expansion was broad based, reflecting an acceleration in liquid deposits as well as renewed inflows to retail money market mutual funds and small time deposits.
In the forecast prepared for the meeting, the staff marked down its forecast of real GDP growth in the second half of 2008 and in 2009. Although the increase in real GDP in the second quarter was a bit faster than anticipated at the time of the June meeting, the labor market continued to weaken significantly, financial conditions remained unfavorable, consumer and business confidence was downbeat, and manufacturing activity was contracting. All told, the staff continued to expect that real GDP would rise at less than its potential rate through the first half of next year. Nonetheless, real GDP growth was anticipated to return to its potential rate in the second half of 2009 as housing activity leveled out and financial conditions became less restrictive. Core PCE price inflation was expected to pick up somewhat in the second half of this year, mostly as a result of the upward pressures from this year's run-ups in prices of energy and imports. Core inflation was then expected to edge down in 2009 as the impetus from prior increases in the prices of imports, energy, and other commodities abated and the margin of slack in resource use widened.
In their discussion of the economic situation and outlook, many FOMC participants noted that recent developments suggested that economic activity was likely to remain damped for several quarters. Although economic growth in the second quarter had apparently been boosted by fiscal stimulus, resilience in consumption spending even before tax rebates were distributed, and robust gains in exports, recent indicators pointed to a near-term deceleration in household spending and to softer export demand. Moreover, increasing concerns about financial institutions had contributed to a widening of some risk spreads and a further tightening of credit to households and businesses. Growth in overall economic activity was generally expected to be weak during the remainder of 2008 before recovering modestly next year, and nearly all meeting participants saw continuing downside risks to growth. Recent readings on inflation had been high, but growth in unit labor costs had remained subdued and commodity prices had declined of late. Accordingly, most participants anticipated that inflation would moderate in coming quarters. However, participants also expressed significant concerns about the upside risks to inflation, particularly the risk that longer-term inflation expectations could become unmoored.
Many participants referred to the adverse financial sector developments that had occurred over the intermeeting period. Heightened investor apprehension about the viability of Fannie Mae and Freddie Mac had eased following legislative action, but pressures on these firms continued. Reflecting these strains, interest rates on residential mortgages had moved upward, a development that was seen as potentially exacerbating the contraction in the housing sector. Commercial banks had reported that terms and standards had been tightened on nearly all categories of loans. Declining mortgage asset values increased capital pressures on lenders exposed to real estate markets. While some financial institutions had strengthened their balance sheets with new capital issues, raising new capital had become increasingly difficult. Moreover, broad equity price indexes had declined and borrowing costs for nonfinancial firms had increased, including a recent rise in corporate bond yields across most risk categories. Many participants believed that these developments were likely to restrain aggregate demand and economic growth. Others, however, thought that the extent of such adverse effects was likely to be limited, noting that bank lending had continued to grow at a moderate pace and that consumption and business capital spending had increased in the second quarter despite the tightening of credit terms.
While consumer spending had been bolstered temporarily by the effects of the tax rebates, retail sales had weakened during late spring and auto sales had dropped sharply in both June and July. The unemployment rate jumped during the intermeeting period, and participants generally anticipated that payroll employment would decline further in coming months. For example, automotive parts suppliers in one District had reported plans for laying off workers, idling production, and closing several plants. Lower equity prices and the ongoing deterioration in house prices had reduced household wealth significantly, while real incomes had been diminished by earlier increases in the prices of food and energy. All of these factors--in conjunction with tightened access to auto loans, home equity lines of credit, and other consumer loans--were viewed as pointing towards weak growth in personal consumption expenditures during the second half of 2008.
The weaker outlook for consumer demand, along with tighter credit conditions for businesses, was expected to weigh on business spending going forward. Moreover, some signs of weakness in the commercial real estate sector were seen as suggesting a slower pace of investment in nonresidential structures over coming quarters, although that deceleration might be gradual due to the lags in the planning and execution of such projects. However, the elevated level of energy prices was boosting investment in the oil-producing industry.
Growth in exports had provided substantial impetus to overall demand in the second quarter. However, many participants observed that decelerating activity in some foreign economies would tend to dampen export gains going forward. Indeed, recent indications of a slowing global economy may have contributed to the marked declines in the prices of oil and some other commodities over the intermeeting period.
Participants pointed to potential interactions between financial stresses and the housing market contraction as the primary source of continuing downside risks to growth. Many participants noted that the financial system remained fragile, with some expressing continued concern about the possibility of an adverse feedback loop in which tighter conditions in the mortgage market would contribute to further declines in the housing sector and additional losses for lenders, leading to further tightening of lending terms and standards. In contrast, several other participants suggested that risks to the financial system had receded, partly as a result of the implementation by the Federal Reserve of special liquidity facilities, and that prevailing credit conditions were broadly consistent with the typical patterns observed during periods of weak growth or recession.
Headline inflation was generally expected to moderate in coming quarters, reflecting importantly an anticipated leveling-out of prices for energy and other commodities. Although measures of core inflation might well edge up later this year, given the pass-through to final goods prices of earlier increases in the prices of energy and other inputs, most participants anticipated that core inflation would edge back down during 2009. Some participants reported that firms were increasingly using various pricing strategies--such as escalation clauses or the imposition of fuel surcharges--to pass higher costs on to their customers, who were apparently becoming less resistant to such price adjustments. However, one participant mentioned the difficult pricing decisions of manufacturers who face a combination of elevated input costs along with weakening demand for their products. And a number of participants noted that the outlook for slack in resource utilization should tend to limit the extent of pass-through, contain the degree of inflation spillover to goods and services without high commodity content, and reinforce the anticipated moderation in inflation.
Participants expressed significant concerns about the upside risks to inflation, especially the risk that persistently high headline inflation could result in an unmooring of long-run inflation expectations. Some viewed the upside risks to inflation as having diminished modestly over the intermeeting period, mainly as a result of the drop in the prices of oil and some other commodities as well as the greater likelihood of persistent economic slack. However, others viewed these risks as having increased, particularly in light of continued elevated readings on headline inflation, the low level of the real federal funds rate, anecdotal information suggesting that firms were having more success in passing higher costs on to their customers, and some signs of an upward drift over recent months in investors' expectations and uncertainty regarding inflation over the longer run; moreover, the recent decline in energy prices might well be reversed in coming months. A number of participants worried about the possibility that core inflation might fail to moderate next year unless the stance of monetary policy was tightened sooner than currently anticipated by financial markets.
In the Committee's discussion of monetary policy for the intermeeting period, members agreed that labor markets had softened further, that financial markets remained under considerable stress, and that these factors--in conjunction with still-elevated energy prices and the ongoing housing contraction--would likely weigh on economic growth in coming quarters. In addition, members saw continuing downside risks to this outlook, particularly reflecting possible further deterioration in financial conditions. Members generally anticipated that inflation would moderate; however, they emphasized the risks to the inflation outlook posed by persistent high readings on headline inflation and a possible unmooring of inflation expectations. Against this backdrop, nearly all members judged that leaving the federal funds rate unchanged at this meeting was appropriate and would most effectively promote progress toward the Committee's dual objectives of maximum employment and price stability. Most members did not see the current stance of policy as particularly accommodative, given that many households and businesses were facing elevated borrowing costs and reduced credit availability due to the effects of financial market strains as well as macroeconomic risks. Although members generally anticipated that the next policy move would likely be a tightening, the timing and extent of any change in policy stance would depend on evolving economic and financial developments and the implications for the outlook for economic growth and inflation.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 2 percent."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:

"The Federal Open Market Committee decided today to keep its target for the federal funds rate at 2 percent.
Economic activity expanded in the second quarter, partly reflecting growth in consumer spending and exports. However, labor markets have softened further and financial markets remain under considerable stress. Tight credit conditions, the ongoing housing contraction, and elevated energy prices are likely to weigh on economic growth over the next few quarters. Over time, the substantial easing of monetary policy, combined with ongoing measures to foster market liquidity, should help to promote moderate economic growth.
Inflation has been high, spurred by the earlier increases in the prices of energy and some other commodities, and some indicators of inflation expectations have been elevated. The Committee expects inflation to moderate later this year and next year, but the inflation outlook remains highly uncertain.
Although downside risks to growth remain, the upside risks to inflation are also of significant concern to the Committee. The Committee will continue to monitor economic and financial developments and will act as needed to promote sustainable economic growth and price stability."
Votes for this action: Messrs. Bernanke and Geithner, Ms. Duke, Messrs. Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Plosser, Stern, and Warsh.
Votes against this action: Mr. Fisher.
Mr. Fisher dissented because he favored an increase in the target federal funds rate to help restrain inflation and inflation expectations, which were at risk of drifting higher. While the financial system remained fragile and economic growth was sluggish and could weaken further, he saw a greater risk to the economy from upward pressures on inflation. In his view, businesses had become more inclined to raise prices to pass on the higher costs of imported goods and higher energy costs, the latter of which were well above their levels of late 2007. Accordingly, he supported a policy tightening at this meeting.
It was agreed that the next meeting of the Committee would be held on Tuesday, September 16, 2008.
The meeting adjourned at 1:50 p.m.
Conference CallOn July 24, 2008, the Federal Open Market Committee met in a joint session with the Board of Governors to consider several proposals to extend or enhance Federal Reserve System liquidity facilities. In light of continued significant stresses in financial markets and the experience to date with the Term Auction Facility (TAF), the Term Securities Lending Facility (TSLF), and the Primary Dealer Lending Facility (PDCF), the staff proposed modifications to these programs. The modifications included auctioning options on up to an additional $50 billion of TSLF loans and lengthening the term to maturity of all loans made under the TAF to 84 days. Contingent upon Board approval of the change to TAF loans, the Committee was asked to consider an expansion of the existing currency swap arrangement with the European Central Bank to facilitate a similar change in the term of dollar credits auctioned by the ECB. Finally, policymakers were asked to vote on extending the availability of the TSLF and PDCF past the year-end, a topic that had been discussed on a preliminary basis at the joint Board/FOMC meeting on June 25, 2008.
In the discussion, meeting participants exchanged views on issues entailed in administering the TAF and term primary discount window credit. Issues regarding credit risk and collateral requirements received particular attention.
Some participants raised questions about the net benefit of approving and announcing the proposed changes at this time, asking, for example, whether such an announcement could suggest that the Federal Reserve saw financial markets as more fragile than expected or whether adjustments to the liquidity facilities could cause market analysts to infer that the System intended to keep the facilities in place permanently. Most participants expressed general support for the proposals as improving the System's tools for supporting market liquidity. However, there was considerable sentiment for altering the TAF proposal to allow for both 28- and 84-day credits, and the Chairman directed the staff to confer, to consult further with policymakers, and to revise the proposal accordingly for notation votes in the near future by the Board and the FOMC.
At this meeting, the Committee unanimously approved the following resolution:

TSLF Extension AuthorizationThe FOMC extends until January 30, 2009, its authorizations for the Federal Reserve Bank of New York to engage in transactions with primary dealers through the Term Securities Lending Facility, subject to the same collateral, interest rate and other conditions previously established by the Committee.
With Mr. Plosser dissenting, the Committee voted to approve the resolution below. Mr. Plosser dissented because he viewed the net benefit of the TSLF options as being insufficient to justify adding them to the support already being provided to market liquidity.

TSLF Options AuthorizationIn addition to the current authorizations granted to the Federal Reserve Bank of New York to engage in term securities lending transactions, the Federal Open Market Committee authorizes the Federal Reserve Bank of New York to offer options on up to $50 billion in additional draws on the Facility, subject to the other terms and conditions previously established for the Facility.
Mr. Lockhart voted as alternate member at this meeting.
Notation VotesBy notation vote completed on July 14, 2008, the Committee unanimously approved the minutes of the FOMC meeting held on June 24-25, 2008.
By notation vote completed on July 29, 2008, the Committee unanimously approved the following resolution: 

Swap AuthorizationThe Federal Open Market Committee directs the Federal Reserve Bank of New York to increase the amount available from the System Open Market Account under the existing reciprocal currency arrangement ("swap" arrangement) with the European Central Bank to an amount not to exceed $55 billion. Within that aggregate limit, draws of up to $25 billion are hereby authorized. The swap arrangement continues to be authorized through January 30, 2009, unless extended by the Federal Open Market Committee.
_____________________________
Brian F. MadiganSecretary
 Return to top


 
 

 
Last update: 

     August 26, 2008 




Home
     | Monetary Policy
 


Accessibility
Contact Us
Disclaimer
Website Policies
FOIA


PDF Reader


 
 

 


 

