Minutes of the Federal Open Market Committee

October 29-30, 2013
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, October 29, 2013, at 1:00 p.m. and continued on Wednesday, October 30, 2013, at 9:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Charles L. Evans
Esther L. George
Jerome H. Powell
Eric Rosengren
Jeremy C. Stein
Daniel K. Tarullo
Janet L. Yellen
Richard W. Fisher, Narayana Kocherlakota, Sandra Pianalto, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
Thomas A. Connors, Michael P. Leahy, Stephen A. Meyer, Daniel G. Sullivan, Christopher J. Waller, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors
Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Trevor A. Reeve, Senior Associate Director, Division of International Finance, Board of Governors
Ellen E. Meade and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors
Eric M. Engen, Michael T. Kiley, Thomas Laubach, and David E. Lebow, Associate Directors, Division of Research and Statistics, Board of Governors
Marnie Gillis DeBoer, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Rochelle M. Edge, Assistant Director, Office of Financial Stability Policy and Research, Board of Governors
Eric Engstrom, Section Chief, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mark A. Carlson, Senior Economist, Division of Monetary Affairs, Board of Governors; Robert J. Tetlow, Senior Economist, Division of Research and Statistics, Board of Governors
Blake Prichard, First Vice President, Federal Reserve Bank of Philadelphia
David Altig, Glenn D. Rudebusch, and Mark S. Sniderman, Executive Vice Presidents, Federal Reserve Banks of Atlanta, San Francisco, and Cleveland, respectively
Craig S. Hakkio, Evan F. Koenig, Lorie K. Logan, and Kei-Mu Yi, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Dallas, New York, and Minneapolis, respectively
Anna Nordstrom and Giovanni Olivei, Vice Presidents, Federal Reserve Banks of New York and Boston, respectively
Argia M. Sbordone, Assistant Vice President, Federal Reserve Bank of New York
Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond
Satyajit Chatterjee, Senior Economic Advisor, Federal Reserve Bank of Philadelphia
Developments in Financial Markets and the Federal Reserve's Balance Sheet
The Manager of the System Open Market Account reported on developments in domestic and foreign financial markets as well as System open market operations, including the progress of the overnight reverse repurchase agreement operational exercise, during the period since the Federal Open Market Committee (FOMC) met on September 17-18, 2013. By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
The Committee considered a proposal to convert the existing temporary central bank liquidity swap arrangements to standing arrangements with no preset expiration dates. The Manager described the proposed arrangements, noting that the Committee would still be asked to review participation in the arrangements annually. A couple of participants expressed reservations about the proposal, citing opposition to swap lines with foreign central banks in general or questioning the governance implications of these standing arrangements in particular. Following the discussion, the Committee unanimously approved the following resolution:

"The Federal Open Market Committee directs the Federal Reserve Bank of New York to convert the existing temporary dollar liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank to standing facilities, with the modifications approved by the Committee. In addition, the Federal Open Market Committee directs the Federal Reserve Bank of New York to convert the existing temporary foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank to standing facilities, also with the modifications approved by the Committee.
Drawings on the dollar and foreign currency liquidity swap lines will be approved by the Chairman in consultation with the Foreign Currency Subcommittee. The Foreign Currency Subcommittee will consult with the Federal Open Market Committee prior to the initial drawing on the dollar or foreign currency liquidity swap lines if possible under the circumstances then prevailing; authority to approve subsequent drawings of a more routine character for either the dollar or foreign currency liquidity swap lines may be delegated to the Manager, in consultation with the Chairman.
The Chairman may change the rates and fees on the swap arrangements by mutual agreement with the foreign central banks and in consultation with the Foreign Currency Subcommittee. The Chairman shall keep the Federal Open Market Committee informed of any changes in rates or fees, and the rates and fees shall be consistent with principles discussed with and guidance provided by the Committee."

Staff Review of the Economic Situation
In general, the data available at the time of the October 29-30 meeting suggested that economic activity continued to rise at a moderate pace; the set of information reviewed for this meeting, however, was reduced somewhat by delays in selected statistical releases associated with the partial shutdown of the federal government earlier in the month. In the labor market, total payroll employment increased further in September, but the unemployment rate was still high. Consumer price inflation continued to be modest, and measures of longer-run inflation expectations remained stable.
Private nonfarm employment rose in September but at a slower pace than in the previous month, while total government employment increased at a solid rate. The unemployment rate edged down to 7.2 percent in September; both the labor force participation rate and the employment-to-population ratio were unchanged. Other recent indicators of labor market activity were mixed. Measures of firms' hiring plans improved, the rate of job openings increased slightly, and the rate of long-duration unemployment declined a little. However, household expectations of the labor market situation deteriorated somewhat, the rate of gross private-sector hiring remained flat, and the share of workers employed part time for economic reasons was essentially unchanged and continued to be elevated. In addition, initial claims for unemployment insurance rose in the first few weeks of October, likely reflecting, in part, some spillover effects from the government shutdown.
Manufacturing production expanded modestly in September, but output was flat outside of the motor vehicle sector and the rate of total manufacturing capacity utilization was unchanged. Automakers' schedules indicated that the pace of light motor vehicle assemblies would be slightly lower in the coming months, but broader indicators of manufacturing production, such as the readings on new orders from the national and regional manufacturing surveys, pointed to further gains in factory output in the near term.
Real personal consumption expenditures (PCE) rose moderately in August. In September, nominal retail sales, excluding those at motor vehicle and parts outlets, increased significantly, while sales of light motor vehicles declined. Recent readings on key factors that influence consumer spending were somewhat mixed: Households' net worth likely expanded further as both equity values and home prices rose in recent months, and real disposable incomes increased solidly in August, but measures of consumer sentiment declined in September and October.
The recovery in the housing sector appeared to continue, although recent data in this sector were limited. Starts and permits of new single-family homes increased in August, but starts and permits of multifamily units declined. After falling significantly in July, sales of new homes increased in August, but existing home sales decreased, on balance, in August and September, and pending home sales also contracted.
Growth in real private expenditures for business equipment and intellectual property products appeared to be tepid in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft rose modestly, on balance, in August and September after declining in July. However, nominal new orders for these capital goods continued to be above the level of shipments, pointing to increases in shipments in subsequent months, and other forward-looking indicators, such as surveys of business conditions, were consistent with some gains in business equipment spending in the near term. Nominal business expenditures for nonresidential construction were essentially unchanged in August. Recent book-value data for inventory-to-sales ratios, along with readings on inventories from national and regional manufacturing surveys, did not point to notable inventory imbalances.
Real federal government purchases likely declined as federal employment edged down further in September and many federal employees were temporarily furloughed during the partial government shutdown in October. Real state and local government purchases, however, appeared to increase; the payrolls of these governments expanded briskly in September, and nominal state and local construction expenditures rose in August.
The U.S. international trade deficit remained about unchanged in August, as both exports and imports were flat.
Available measures of total U.S. consumer prices--the PCE price index for August and the consumer price index for September--increased modestly, as did the core measures, which exclude prices of food and energy. Both near- and longer-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers were little changed, on balance, in September and October. Nominal average hourly earnings for all employees increased slowly in September.
Foreign economic growth appeared to improve in the third quarter following a sluggish first half, largely reflecting stronger growth estimated for China and a rebound in Mexico from contraction in the previous quarter. Growth also picked up in the third quarter in the United Kingdom, and available indicators suggested an increase in growth in Canada and continued mild recovery in the euro area. Economic activity in Japan appeared to have decelerated somewhat from its first-half pace but continued to expand, and inflation measured on a 12-month basis turned positive in the middle of this year. Inflation elsewhere generally remained subdued. Monetary policy stayed highly accommodative in advanced foreign economies. In addition, the Bank of Mexico continued to ease monetary policy, citing concerns about the strength of the economy, but central banks in certain other emerging market economies, including Brazil and India, tightened policy and intervened in currency markets in response to concerns about the potential effect of currency depreciation on inflation.
Staff Review of the Financial Situation
On balance over the intermeeting period, longer-term interest rates declined and equity prices rose, largely in response to expectations for more-accommodative monetary policy. In addition, financial markets were affected for a time by uncertainties about raising the federal debt limit and resolving the government shutdown.
Financial market views about the outlook for monetary policy shifted notably following the September FOMC meeting, as the outcome and communications from that meeting were seen as more accommodative than expected. Investors pushed out their anticipated timing of both the first reduction in the pace of FOMC asset purchases and the first hike in the target federal funds rate. The path of the federal funds rate implied by financial market quotes shifted down over the period, as did the path based on the results from the Desk's survey of primary dealers. The Desk's survey also indicated that the dealers had revised up their expectations of the total size of the Committee's asset purchase program. Concerns about the fiscal situation and somewhat weaker-than-expected economic data releases also contributed to the change in expectations about the timing of monetary policy actions.
Five- and 10-year yields on both nominal and inflation-protected Treasury securities declined 30 basis points or more over the intermeeting period. The reduction in longer-term Treasury yields was also reflected in other longer-term rates, such as those on agency mortgage-backed securities (MBS) and corporate securities.
Short-term funding markets were adversely affected for a time by concerns about potential delays in raising the federal debt limit. The Treasury bill market was particularly affected as yields on bills maturing between mid-October and early November rose sharply and some bill auctions saw reduced demand. Conditions in other short-term markets, such as the market for repurchase agreements, were also strained. However, these effects eased quickly after an agreement to raise the debt limit was reached in mid-October.
Credit flows to nonfinancial businesses appeared to slow somewhat during the fiscal standoff amid increased market volatility; however, access to credit generally remained ample for large firms. Gross issuance of nonfinancial corporate bonds and commercial paper, which had been particularly strong in September, slowed a bit in October. In September, leveraged loan issuance was also robust. Commercial and industrial (C&I) loans at banks continued to advance, on balance, in the third quarter at about the pace posted in the previous quarter, and commercial real estate (CRE) loans at banks rose moderately. In response to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks generally indicated that they had eased standards on C&I and CRE loans over the past three months.
Developments affecting financing for the household sector were generally favorable. House prices posted further gains in August. Mortgage rates declined over the intermeeting period, although they were still above their early-May lows. Mortgage refinancing applications were down dramatically compared with May, but purchase applications were only a bit below their earlier level. Some large banks responding to the October SLOOS reported having eased standards on home-purchase loans to prime borrowers on net. In nonmortgage credit, automobile loans and student loans continued to expand at a robust pace, while balances on revolving consumer credit were again about flat.
In the municipal bond market, issuance of bonds for new capital projects remained solid. Yields on 20-year general obligation municipal bonds decreased about in line with other longer-term market rates over the intermeeting period.
Bank credit declined slightly during the third quarter. Growth of core loans slowed, primarily because of a sizable decline in outstanding balances of residential mortgages on banks' books. Third-quarter earnings reports for large banks generally met or exceeded analysts' modest expectations.
M2 grew moderately in September. Preliminary data indicated that growth in M2 picked up temporarily in early October amid uncertainty about the passage of debt limit legislation; deposits increased sharply as institutional investors appeared to shift from money fund shares to bank deposits, and as money funds increased their bank deposits in anticipation of possible redemptions. These inflows to deposits were estimated to have reversed shortly after the debt limit agreement was reached.
Foreign stock prices rose, foreign yields and yield spreads declined, and the dollar depreciated against most other currencies. A large portion of these asset price changes occurred immediately following the September FOMC announcement. In addition, yields and the value of the dollar fell further after the debt ceiling agreement was reached and in response to the U.S. labor market report. Mutual fund flows to emerging markets stabilized, following large outflows earlier this year.
Staff Economic Outlook
In the economic projection prepared by the staff for the October FOMC meeting, the forecast for growth in real gross domestic product (GDP) in the near term was revised down somewhat from the one prepared for the previous meeting, primarily reflecting the effects of the federal government shutdown and some data on consumer spending that were softer than anticipated. In contrast, the staff's medium-term forecast for real GDP was revised up slightly, mostly reflecting lower projected paths for the foreign exchange value of the dollar and longer-term interest rates, along with somewhat higher projected paths for equity prices and home values. The staff anticipated that the pace of expansion in real GDP this year would be about the same as the growth rate of potential output but continued to project that real GDP would accelerate in 2014 and 2015, supported by an easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, further improvements in credit availability and financial conditions, and accommodative monetary policy. Real GDP growth was projected to begin to slow a little in 2016 but to remain above potential output growth. The expansion in economic activity was anticipated to slowly reduce resource slack over the projection period, and the unemployment rate was expected to decline gradually.
The staff's forecast for inflation was little changed from the projection prepared for the previous FOMC meeting. The staff continued to expect that inflation would be modest in the second half of this year, but higher than its level in the first half. Over the medium term, with longer-run inflation expectations assumed to remain stable, changes in commodity and import prices expected to be relatively small, and slack in labor and product markets persisting over most of the projection period, inflation was projected to run somewhat below the FOMC's longer-run inflation objective of 2 percent through 2016.
The staff continued to see a number of risks around the forecast. The downside risks to economic activity included the uncertain effects and future course of fiscal policy, concerns about the outlook for consumer spending growth, and the potential effects on residential construction of the increase in mortgage rates since the spring. With regard to inflation, the staff saw risks both to the downside, that the low rates of core consumer price inflation posted earlier this year could be more persistent than anticipated, and to the upside, that unanticipated increases in energy or other commodity prices could emerge.
Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants generally indicated that the broad contours of their medium-term economic projections had not changed materially since the September meeting. Although the incoming data suggested that growth in the second half of 2013 might prove somewhat weaker than many of them had previously anticipated, participants broadly continued to project the pace of economic activity to pick up. The acceleration over the medium term was expected to be bolstered by the gradual abatement of headwinds that have been slowing the pace of economic recovery--such as household-sector deleveraging, tight credit conditions for some households and businesses, and fiscal restraint--as well as improved prospects for global growth. While downside risks to the outlook for the economy and the labor market were generally viewed as having diminished, on balance, since last fall, several significant risks remained, including the uncertain effects of ongoing fiscal drag and of the continuing fiscal debate.
Consumer spending appeared to have slowed somewhat in the third quarter. A number of participants noted that their outlook for stronger economic activity was contingent on a pickup in growth of consumer spending and reviewed the factors that might contribute to such a development, including low interest rates, easing of debt burdens, continued gains in employment, lower gasoline prices, higher real incomes, and higher household wealth boosted by rising home prices and equity values. Nonetheless, consumer sentiment remained unusually low, posing a downside risk to the forecast, and uncertainty surrounding prospective fiscal deliberations could weigh further on consumer confidence. A few participants commented that a pickup in the growth rates of economic activity or real disposable income could require improvements in productivity growth. However, it was noted that slower growth in productivity might have become the norm.
Business contacts generally reported continued moderate growth in sales, but remained cautious about expanding payrolls and capital expenditures. Manufacturing activity in parts of the country was reported to have picked up, and auto sales remained strong. Reports from several Districts indicated that commercial real estate and housing-related business activity continued to advance. In the agricultural sector, crop yields were healthy, farmland values were up, and lower crop prices were increasing the affordability of livestock feed. Wage and cost pressures remained limited, but business contacts in some Districts mentioned that selected labor markets were tight or expressed concerns about a shortage of skilled workers. Reports from the retail sector were mixed, with remarks about higher luxury sales and expectations for reduced hiring of seasonal workers over the upcoming holiday season. Uncertainty about future fiscal policy and the regulatory environment, including changes in health care, were mentioned as weighing on business planning.
Participants generally saw the direct economic effects of the partial shutdown of the federal government as temporary and limited, but a number of them expressed concern about the possible economic effects of repeated fiscal impasses on business and consumer confidence. More broadly, fiscal policy, which has been exerting significant restraint on economic growth, was expected to become somewhat less restrictive over the forecast period. Nonetheless, it was noted that the stance of fiscal policy was likely to remain one of the most important headwinds restraining growth over the medium term.
Although a number of participants indicated that the September employment report was somewhat disappointing, they judged that the labor market continued to improve, albeit slowly. The limited pace of gains in wages and payrolls, as well as the number of employees working part time for economic reasons, were mentioned as evidence of substantial remaining slack in the labor market. The drop in the unemployment rate over the past year, while welcome and significant, could overstate the degree of improvement in labor market conditions, in part because of the decline in the labor force participation rate. However, a few participants offered reasons why recent readings on the unemployment rate might provide an accurate assessment, on balance, of the extent of improvement in the labor market. For instance, if the decline in labor force participation reflected decisions to retire, it was unlikely to be reversed, because retirees were unlikely to return to the labor force. Furthermore, a secular decline in labor market dynamism, or turnover, might have contributed to a reduction in the size of normal monthly payroll gains. Finally, revised data showed that the historical relationship between real GDP growth and changes in the unemployment rate had remained broadly in place in recent years, suggesting that the unemployment rate continued to provide a reasonably accurate signal about the strength of the labor market and the degree of slack in the economy.
Available information suggested that inflation remained subdued and below the Committee's longer-run objective of 2 percent. Similarly, longer-run inflation expectations remained stable and, by some measures, below 2 percent.
Financial conditions eased notably over the intermeeting period, with declines in longer-term interest rates and increases in equity values. Financial quotes suggested that markets moved out the date at which they expected to see the Committee first increase the federal funds rate target. It was noted that interest rate volatility was substantially lower than at the time of the September meeting, and a couple of participants pointed to signs suggesting that reaching-for-yield behavior might be increasing again. Nevertheless, term premiums appeared to only partially retrace their rise of earlier in the year, and longer-term interest rates remained well above their levels in the spring. A few participants expressed concerns about the eventual economic impact of the change in financial conditions since the spring; in particular, increases in mortgage rates and home prices had reduced the affordability of housing, and the higher rates were at least partly responsible for some slowing in that sector. One participant stated that the extended period of near-zero interest rates continued to create challenges for the banking industry, as net interest margins remained under pressure.
Policy Planning
After an introductory briefing by the staff, meeting participants had a wide-ranging discussion of topics related to the path of monetary policy over the medium term, including strategic and communication issues associated with the Committee's asset purchase program as well as possibilities for clarifying or strengthening its forward guidance for the federal funds rate. In this context, participants discussed the financial market response to the Committee's decisions at its June and September meetings and, more generally, the complexities associated with communications about the Committee's current policy tools. A number of participants noted that recent movements in interest rates and other indicators suggested that financial markets viewed the Committee's tools--asset purchases and forward guidance regarding the federal funds rate--as closely linked. One possible explanation for this view was an inference on the part of investors that a change in asset purchases reflected a change in the Committee's outlook for the economy, which would be associated with adjustments in both the purchase program and the expected path of policy rates; another was a perspective that a change in asset purchases would be read as providing information about the willingness of the Committee to pursue its economic objectives with both tools. A couple of participants observed that the decision at the September FOMC meeting might have strengthened the credibility of monetary policy, as suggested by the downward shift in the expected path of short-term interest rates that had brought the path more closely into alignment with the Committee's forward guidance. Participants broadly endorsed making the Committee's communications as simple, clear, and consistent as possible, and discussed ways of doing so. With regard to the asset purchase program, one suggestion was to repeat a set of principles in public communications; for example, participants could emphasize that the program was data dependent, that any reduction in the pace of purchases would depend on both the cumulative progress in labor markets since the start of the program as well as the outlook for future gains, and that a continuing assessment of the efficacy and costs of asset purchases might lead the Committee to decide at some point to change the mix of its policy tools while maintaining a high degree of accommodation. Another suggestion for enhancing communications was to use the Summary of Economic Projections to provide more information about participants' views.
During this general discussion of policy strategy and tactics, participants reviewed issues specific to the Committee's asset purchase program. They generally expected that the data would prove consistent with the Committee's outlook for ongoing improvement in labor market conditions and would thus warrant trimming the pace of purchases in coming months. However, participants also considered scenarios under which it might, at some stage, be appropriate to begin to wind down the program before an unambiguous further improvement in the outlook was apparent. A couple of participants thought it premature to focus on this latter eventuality, observing that the purchase program had been effective and that more time was needed to assess the outlook for the labor market and inflation; moreover, international comparisons suggested that the Federal Reserve's balance sheet retained ample capacity relative to the scale of the U.S. economy. Nonetheless, some participants noted that, if the Committee were going to contemplate cutting purchases in the future based on criteria other than improvement in the labor market outlook, such as concerns about the efficacy or costs of further asset purchases, it would need to communicate effectively about those other criteria. In those circumstances, it might well be appropriate to offset the effects of reduced purchases by undertaking alternative actions to provide accommodation at the same time.
Participants generally expressed reservations about the possibility of introducing a simple mechanical rule that would adjust the pace of asset purchases automatically based on a single variable such as the unemployment rate or payroll employment. While some were open to considering such a rule, others viewed that approach as unlikely to reliably produce appropriate policy outcomes. As an alternative, some participants mentioned that it might be preferable to adopt an even simpler plan and announce a total size of remaining purchases or a timetable for winding down the program. A calendar-based step-down would run counter to the data-dependent, state-contingent nature of the current asset purchase program, but it would be easier to communicate and might help the public separate the Committee's purchase program from its policy for the federal funds rate and the overall stance of policy. With regard to future reductions in asset purchases, participants discussed how those might be split across asset classes. A number of participants believed that making roughly equal adjustments to purchases of Treasury securities and MBS would be appropriate and relatively straightforward to communicate to the public. However, some others indicated that they could back trimming the pace of Treasury purchases more rapidly than those of MBS, perhaps to signal an intention to support mortgage markets, and one participant thought that trimming MBS first would reduce the potential for distortions in credit allocation.
As part of the planning discussion, participants also examined several possibilities for clarifying or strengthening the forward guidance for the federal funds rate, including by providing additional information about the likely path of the rate either after one of the economic thresholds in the current guidance was reached or after the funds rate target was eventually raised from its current, exceptionally low level. A couple of participants favored simply reducing the 6-1/2 percent unemployment rate threshold, but others noted that such a change might raise concerns about the durability of the Committee's commitment to the thresholds. Participants also weighed the merits of stating that, even after the unemployment rate dropped below 6-1/2 percent, the target for the federal funds rate would not be raised so long as the inflation rate was projected to run below a given level. In general, the benefits of adding this kind of quantitative floor for inflation were viewed as uncertain and likely to be rather modest, and communicating it could present challenges, but a few participants remained favorably inclined toward it. Several participants concluded that providing additional qualitative information on the Committee's intentions regarding the federal funds rate after the unemployment threshold was reached could be more helpful. Such guidance could indicate the range of information that the Committee would consider in evaluating when it would be appropriate to raise the federal funds rate. Alternatively, the policy statement could indicate that even after the first increase in the federal funds rate target, the Committee anticipated keeping the rate below its longer-run equilibrium value for some time, as economic headwinds were likely to diminish only slowly. Other factors besides those headwinds were also mentioned as possibly providing a rationale for maintaining a low trajectory for the federal funds rate, including following through on a commitment to support the economy by maintaining more-accommodative policy for longer. These or other modifications to the forward guidance for the federal funds rate could be implemented in the future, either to improve clarity or to add to policy accommodation, perhaps in conjunction with a reduction in the pace of asset purchases as part of a rebalancing of the Committee's tools.
Participants also discussed a range of possible actions that could be considered if the Committee wished to signal its intention to keep short-term rates low or reinforce the forward guidance on the federal funds rate. For example, most participants thought that a reduction by the Board of Governors in the interest rate paid on excess reserves could be worth considering at some stage, although the benefits of such a step were generally seen as likely to be small except possibly as a signal of policy intentions. By contrast, participants expressed a range of concerns about using open market operations aimed at affecting the expected path of short-term interest rates, such as a standing purchase facility for shorter-term Treasury securities or the provision of term funding through repurchase agreements. Among the concerns voiced was that such operations would inhibit price discovery and remove valuable sources of market information; in addition, such operations might be difficult to explain to the public, complicate the Committee's communications, and appear inconsistent with the economic thresholds for the federal funds rate. Nevertheless, a number of participants noted that such operations were worthy of further study or saw them as potentially helpful in some circumstances.
At the end of the discussion, participants agreed that it would be helpful to continue reviewing these issues of longer-run policy strategy at upcoming meetings. No decisions on the substance were taken, and participants generally noted the usefulness of planning for various contingencies.
Committee Policy Action
Committee members saw the information received over the intermeeting period as suggesting that economic activity was continuing to expand at a moderate pace. Although indicators of labor market conditions had shown some further improvement, the unemployment rate remained elevated. Household spending and business fixed investment advanced, but the recovery in the housing sector slowed somewhat in recent months, and fiscal policy was restraining economic growth. The Committee expected that, with appropriate policy accommodation, economic growth would pick up from its recent pace, resulting in a gradual decline in the unemployment rate toward levels consistent with the Committee's dual mandate. Members generally continued to see the downside risks to the outlook for the economy and the labor market as having diminished, on net, since last fall. Inflation was running below the Committee's longer-run objective, but longer-term inflation expectations were stable, and the Committee anticipated that inflation would move back toward its objective over the medium term. Members recognized, however, that inflation persistently below the Committee's 2 percent objective could pose risks to economic performance.
In their discussion of monetary policy for the period ahead, members generally noted that there had been little change in the economic outlook since the September meeting, and all members but one again judged that it would be appropriate for the Committee to await more evidence that progress toward its economic objectives would be sustained before adjusting the pace of asset purchases. In the view of one member, the cumulative improvement in the economy indicated that the continued easing of monetary policy at the current pace was no longer necessary. Many members stressed the data-dependent nature of the current asset purchase program, and some pointed out that, if economic conditions warranted, the Committee could decide to slow the pace of purchases at one of its next few meetings. A couple of members also commented that it would be important to continue laying the groundwork for such a reduction in pace through public statements and speeches, while emphasizing that the overall stance of monetary policy would remain highly accommodative as needed to meet the Committee's objectives.
At the conclusion of the discussion, the Committee decided to continue adding policy accommodation by purchasing additional MBS at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month and to maintain its existing reinvestment policies. In addition, the Committee reaffirmed its intention to keep the target federal funds rate at 0 to 1/4 percent and retained its forward guidance that it anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored.
Members also discussed the wording of the policy statement to be issued following the meeting. In addition to updating its description of the state of the economy, the Committee considered whether to note that the effects of the temporary government shutdown had made economic conditions more difficult to assess, but judged that this might overemphasize the role of the shutdown in the Committee's policy deliberations. Members noted the improvement in financial conditions since the time of the September meeting and agreed that it was appropriate to drop the reference, which was included in the September statement, to the tightening of financial conditions seen over the summer. Members also discussed whether to add to the forward guidance in the policy statement an indication that the headwinds restraining the economic recovery were likely to abate only gradually, with the federal funds rate target anticipated to remain below its longer-run normal value for a considerable time. While there was some support for adding this language at some stage, a range of concerns were expressed about including it at this meeting. In particular, given its complexity, many members felt that it would be difficult to communicate this point succinctly in the statement. In addition, there was not complete consensus within the Committee that headwinds were the only explanation for the low expected future path of policy rates.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to continue purchasing longer-term Treasury securities at a pace of about $45 billion per month and to continue purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."

The vote encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in September generally suggests that economic activity has continued to expand at a moderate pace. Indicators of labor market conditions have shown some further improvement, but the unemployment rate remains elevated. Available data suggest that household spending and business fixed investment advanced, while the recovery in the housing sector slowed somewhat in recent months. Fiscal policy is restraining economic growth. Apart from fluctuations due to changes in energy prices, inflation has been running below the Committee's longer-run objective, but longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will pick up from its recent pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee sees the downside risks to the outlook for the economy and the labor market as having diminished, on net, since last fall. The Committee recognizes that inflation persistently below its 2 percent objective could pose risks to economic performance, but it anticipates that inflation will move back toward its objective over the medium term.
Taking into account the extent of federal fiscal retrenchment over the past year, the Committee sees the improvement in economic activity and labor market conditions since it began its asset purchase program as consistent with growing underlying strength in the broader economy. However, the Committee decided to await more evidence that progress will be sustained before adjusting the pace of its purchases. Accordingly, the Committee decided to continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative, which in turn should promote a stronger economic recovery and help to ensure that inflation, over time, is at the rate most consistent with the Committee's dual mandate.
The Committee will closely monitor incoming information on economic and financial developments in coming months and will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. In judging when to moderate the pace of asset purchases, the Committee will, at its coming meetings, assess whether incoming information continues to support the Committee's expectation of ongoing improvement in labor market conditions and inflation moving back toward its longer-run objective. Asset purchases are not on a preset course, and the Committee's decisions about their pace will remain contingent on the Committee's economic outlook as well as its assessment of the likely efficacy and costs of such purchases.
To support continued progress toward maximum employment and price stability, the Committee today reaffirmed its view that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."

Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Charles L. Evans, Jerome H. Powell, Eric Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Esther L. George.
Ms. George dissented because she did not see the continued aggressive easing of monetary policy as warranted in the face of both actual and forecasted improvements in the economy. In her view, the cumulative progress in labor markets justified taking steps toward slowing the pace of the Committee's asset purchases. Moreover, market expectations for the size of the purchase program had continued to escalate despite that progress, increasing her concerns about communications challenges and the potential costs associated with asset purchases.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, December 17-18, 2013. The meeting adjourned at 12:05 p.m. on October 30, 2013.
Notation Vote
By notation vote completed on October 8, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on September 17-18, 2013.
Videoconference meeting of October 16
On October 16, 2013, the Committee met by video-conference to discuss issues associated with contingencies in the event that the Treasury was temporarily unable to meet its obligations because the statutory federal debt limit was not raised. The meeting covered issues similar to those discussed at the Committee's videoconference meeting of August 1, 2011. The staff provided an update on legislative developments bearing on the debt ceiling and the funding of the federal government, recent conditions in financial markets, technical aspects of the processing of federal payments, potential implications for bank supervision and regulatory policies, and possible actions that the Federal Reserve could take if disruptions to market functioning posed a threat to the Federal Reserve's economic objectives. Meeting participants saw no legal or operational need in the event of delayed payments on Treasury securities to make changes to the conduct or procedures employed in currently authorized Desk operations, such as open market operations, large-scale asset purchases, or securities lending, or to the operation of the discount window. They also generally agreed that the Federal Reserve would continue to employ prevailing market values of securities in all its transactions and operations, under the usual terms. With respect to potential additional actions, participants noted that the appropriate responses would depend importantly on the actual conditions observed in financial markets. Under certain circumstances, the Desk might act to facilitate the smooth transmission of monetary policy through money markets and to address disruptions in market functioning and liquidity. Supervisory policy would take into account and make appropriate allowance for unusual market conditions. The need to maintain the traditional separation of the Federal Reserve's actions from the Treasury's debt management decisions was noted. Participants agreed that while the Federal Reserve should take whatever steps it could, the risks posed to the financial system and to the broader economy by a delay in payments on Treasury securities would be potentially catastrophic, and thus such a situation should be avoided at all costs.
_____________________________
William B. English
Secretary


