Minutes of the Federal Open Market Committee

March 19-20, 2013
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 19, 2013, at 10:00 a.m., and continued on Wednesday, March 20, 2013, at 9:00 a.m.
PRESENT:
Ben Bernanke, Chairman
William C. Dudley, Vice Chairman
James Bullard
Elizabeth Duke
Charles L. Evans
Esther L. George
Jerome H. Powell
Sarah Bloom Raskin
Eric Rosengren
Jeremy C. Stein
Daniel K. Tarullo
Janet L. Yellen
Christine Cumming, Richard W. Fisher, Narayana Kocherlakota, Sandra Pianalto, and Charles I. Plosser, Alternate Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
William B. English, Secretary and Economist
Deborah J. Danker, Deputy Secretary
Matthew M. Luecke, Assistant Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Thomas C. Baxter, Deputy General Counsel
Steven B. Kamin, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy, Stephen A. Meyer, David Reifschneider, Christopher J. Waller, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
Nellie Liang, Director, Office of Financial Stability Policy and Research, Board of Governors
James A. Clouse and William Nelson, Deputy Directors, Division of Monetary Affairs, Board of Governors
Jon W. Faust, Special Adviser to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Seth B. Carpenter, Senior Associate Director, Division of Monetary Affairs, Board of Governors
Ellen M. Meade, Senior Adviser, Division of Monetary Affairs, Board of Governors
Eric M. Engen, Thomas Laubach, David E. Lebow, and Michael G. Palumbo, Associate Directors, Division of Research and Statistics, Board of Governors
William F. Bassett, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Stacey Tevlin, Assistant Director, Division of Research and Statistics, Board of Governors; Min Wei, Assistant Director, Division of Monetary Affairs, Board of Governors
Jeremy B. Rudd, Adviser, Division of Research and Statistics, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Gregory L. Stefani, First Vice President, Federal Reserve Bank of Cleveland
David Altig, Loretta J. Mester, Glenn D. Rudebusch, and Mark S. Sniderman, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Philadelphia, San Francisco, and Cleveland, respectively
Spencer Krane, Lorie K. Logan, Kevin Stiroh, and Kei-Mu Yi, Senior Vice Presidents, Federal Reserve Banks of Chicago, New York, New York, and Minneapolis, respectively
Evan F. Koenig, Jonathan P. McCarthy, Giovanni Olivei, and Julie Ann Remache,1 Vice Presidents, Federal Reserve Banks of Dallas, New York, Boston, and New York, respectively
Robert L. Hetzel, Senior Economist, Federal Reserve Bank of Richmond
Developments in Financial Markets and the Federal Reserve's Balance Sheet
The Manager of the System Open Market Account reported on developments in domestic and foreign financial markets as well as the System open market operations during the period since the Federal Open Market Committee (FOMC) met on January 29-30, 2013. The Manager also reported on developments in foreign money markets and implications for the assets that the Federal Reserve holds in its foreign currency portfolio. By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account over the intermeeting period.
Staff Review of the Economic Situation
The information reviewed at the March 19-20 meeting suggested that economic activity was expanding at a moderate rate in the first quarter of this year after the slowdown late last year. Private-sector employment increased at a fairly solid pace, on balance, and the unemployment rate, though still elevated, was slightly lower in February than in the fourth quarter of last year. Consumer price inflation, excluding some temporary fluctuations in energy prices, was subdued, while measures of longer-run inflation expectations remained stable.
Private nonfarm employment increased at a modest rate in January but expanded more briskly in February, while government employment continued to decrease. The unemployment rate was 7.7 percent in February, slightly less than its fourth-quarter average; the labor force participation rate was also a bit below its fourth-quarter average. The rate of long-duration unemployment and the share of workers employed part time for economic reasons were little changed, on net, and both measures remained high. Initial claims for unemployment insurance trended down somewhat over the intermeeting period. The rate of private-sector hiring, along with indicators of job openings and firms' hiring plans, were generally subdued and were consistent with continued moderate increases in employment in the coming months.
Manufacturing production increased strongly in February after declining in January, and the rate of manufacturing capacity utilization in February was a little higher than in the fourth quarter. The production of motor vehicles and parts rose considerably in February, and there were also widespread increases in factory output in other sectors. Automakers' schedules, however, indicated that the pace of motor vehicle assemblies in the coming months would be a bit below that in February. Broader indicators of manufacturing production, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, were at levels that pointed to moderate increases in factory production in the near term.
Real personal consumption expenditures rose modestly in January. In February, nominal retail sales, excluding those at motor vehicle and parts outlets, increased at a strong rate, while light motor vehicle sales edged up. Some key factors that tend to influence household spending were mixed: Households' real disposable incomes declined in January, reflecting in part the increases in both payroll and income taxes that went into effect at the beginning of the year and the previous pulling forward of taxable income from 2013 into 2012; in contrast, household net worth likely rose in recent months as a result of higher equity values and home prices. Consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers rose somewhat in February, but it declined in early March and remained relatively downbeat.
Conditions in the housing sector improved further, but construction activity was still at a relatively low level and continued to be restrained by tight credit standards for mortgages. Both starts and permits of new single-family homes increased, on net, over January and February. Starts of multifamily units declined, on balance, but permits rose, consistent with additional gains in construction in coming months. Sales of both new and existing homes advanced in January, and home prices increased further.
Real business expenditures on equipment and software appeared to slow somewhat early this year after rising at a brisk rate in the fourth quarter. Nominal shipments for nondefense capital goods excluding aircraft decreased in January, but nominal orders increased to a level above that of shipments, pointing to higher shipments in the near term. Other forward-looking indicators, such as surveys of business conditions and capital spending plans, also suggested that outlays for business equipment would rise in the coming months. Nominal business spending for nonresidential construction declined in January. Business inventories in most industries appeared to be generally aligned with sales in recent months.
Real federal government purchases appeared to decrease further in January and February, as defense spending continued to contract on balance. Real state and local government purchases looked to have declined as nonfederal government payrolls decreased in January and February and nominal construction expenditures fell in January.
The U.S. international trade deficit narrowed in December but widened in January. Imports rose in January, largely reflecting a rebound in the value of oil imports, and exports decreased, driven by a decline in the value of exports of petroleum products. Exports of capital goods increased; the other major categories of exports remained about unchanged.
Indexes of overall U.S. consumer prices were little changed in January but the consumer price index moved up briskly in February, largely reflecting a sharp rise in gasoline prices. Consumer food prices were flat in January and only edged up in February. Consumer prices excluding food and energy increased moderately in January and February. Near-term inflation expectations from the Michigan survey were unchanged in February and early March; longer-term inflation expectations in the survey were also little changed and remained within the narrow range that they have occupied for some time.
Measures of labor compensation indicated that gains in nominal wages remained relatively slow, only slightly above the rate of price inflation. Compensation per hour in the nonfarm business sector rose modestly over 2012, and, with small increases in productivity, unit labor costs also advanced only modestly. Gains in the employment cost index were even slower than for the measure of compensation per hour last year. In January and February, increases in average hourly earnings for all employees continued to be subdued.
Economic growth weakened in a number of the advanced foreign economies in the fourth quarter of 2012. In the euro area, real gross domestic product (GDP) contracted for a fifth consecutive quarter. Recent data for European economies, including retail sales and purchasing managers indexes, suggest that the rate of economic contraction may have diminished since the beginning of the year. In emerging market economies (EMEs), an increase in exports contributed to a pickup in the pace of economic growth in the fourth quarter, including for China. More-recent indicators suggest that economic activity in China has slowed some. Inflation remained generally contained in both advanced foreign economies and EMEs.
Staff Review of the Financial Situation
Generally favorable U.S. economic data releases, along with communications from Federal Reserve policymakers regarding the outlook for the economy and monetary policy, appeared to contribute to improved sentiment in domestic financial markets over the intermeeting period despite some renewed concerns about economic and financial conditions in Europe.
The expected path for the federal funds rate implied by market quotes moved down over the intermeeting period, likely reflecting policymakers' communications that reinforced market expectations of continued monetary policy accommodation. Results from the Desk's survey of primary dealers conducted prior to the March meeting showed that dealers continued to view the third quarter of 2015 as the most likely time of the first increase in the target federal funds rate. In addition, the median dealer continued to see the first quarter of 2014 as the most probable time for the Federal Reserve's asset purchases to end, and most dealers anticipated that the pace of purchases would be adjusted down before ending.
Yields on nominal Treasury securities were modestly lower, on net, over the intermeeting period. In late February, these yields declined notably following the inconclusive election outcomes in Italy but mostly retraced this decline as economic data releases in subsequent weeks exceeded expectations. Measures of inflation compensation derived from nominal and inflation-protected Treasury securities edged down over the period.
Conditions in domestic and offshore dollar funding markets were generally little changed, on balance, during the intermeeting period. The outstanding amount of unsecured commercial paper (CP) issued by financial institutions with European parents increased slightly on net, and CP issued by institutions with U.S. parents remained stable.
In the March Senior Credit Officer Opinion Survey on Dealer Financing Terms, respondents reported that leveraged investors seemed to have become somewhat more willing to take positions in risky assets since December.
Market reaction to the results of the Dodd-Frank Act annual stress tests and of the Comprehensive Capital Analysis and Review was limited. Overall, a broad index of U.S. bank equity prices rose, on net, over the intermeeting period, and credit default swap spreads for most large domestic banks edged down on balance.
Broad equity price indexes increased over the intermeeting period, bolstered by favorable incoming economic data. Option-implied volatility for the S&P 500 index over the near term rose slightly but remained low, at levels last seen in early 2007. Fourth-quarter earnings per share for S&P 500 firms were estimated to have increased modestly from the previous quarter.
Yields on investment- and speculative-grade corporate bonds rose a bit over the intermeeting period, leaving risk spreads a little wider. Corporate bond issuance by nonfinancial firms remained fairly robust in February; commercial and industrial (C&I) loans and nonfinancial CP also continued to expand. After picking up in January, gross public issuance of equity by nonfinancial firms remained strong in February, and issuance of collateralized loan obligations reached a post-financial-crisis high.
Conditions in the commercial real estate (CRE) sector improved somewhat. Commercial mortgage debt increased in the fourth quarter after having decreased in each quarter since the beginning of 2009, and commercial mortgage-backed security (CMBS) issuance continued to be robust over the intermeeting period. Nonetheless, delinquency rates on loans underlying existing CMBS remained near historically high levels in February, and CRE prices flattened out in the fourth quarter after several quarters of increases.
Both conforming home mortgage rates and yields on agency mortgage-backed securities (MBS) rose, on net, during the intermeeting period, and the spread between the primary mortgage rate and MBS yields narrowed a bit. Despite the increase in mortgage rates since the start of the year, mortgage refinancing originations declined only slightly.
Consumer credit sustained its moderate expansion in December and January. Nonrevolving credit continued to increase at a solid pace because of growth in student and auto loans, while revolving credit was roughly flat. Issuance of consumer asset-backed securities remained strong.
Driven largely by continued growth in C&I loans, total bank credit expanded in January and February at roughly its fourth-quarter pace. The February Survey of Terms of Business Lending indicated some easing in loan pricing.
The level of M2 was about unchanged, on net, over January and February. In contrast, the monetary base expanded briskly from January through mid-March, driven mainly by the increase in reserve balances resulting from the Federal Reserve's purchases of Treasury securities and agency MBS.
Financial market concerns regarding the euro area rose over the intermeeting period amid weaker-than-expected economic data releases and political uncertainties generated by the inconclusive election results in Italy. Adding to the concerns was the proposal in Cyprus to tax insured, along with uninsured, deposits as part of the country's effort to secure an aid package from the euro area and the International Monetary Fund. Ten-year sovereign yields in most peripheral euro-area countries rose relative to German bond yields, with spreads for Italian sovereign debt increasing noticeably; euro-area banking-sector share prices fell sharply. With economic data for the euro area, the United Kingdom, and Canada coming in weaker than anticipated, yields on bunds, gilts, and long-term Canadian government securities fell. In addition, market-based measures of expected overnight interest rates also declined in those countries, and the dollar appreciated against the euro, sterling, and the Canadian dollar. Expectations intensified that the Bank of Japan would pursue aggressive monetary easing after the new governor of the Bank of Japan was installed; over the intermeeting period, the yen depreciated further, 10-year Japanese government bond yields declined to near record lows, and the Nikkei stock price index rose substantially. Movements in the currencies of EMEs against the dollar were generally small. Although inflows into emerging market mutual funds continued, they slowed notably in recent weeks, and EME equity indexes were, on average, slightly lower. Some EME central banks cut interest rates, citing concerns about economic growth.
The staff also reported on potential risks to financial stability, including those associated with the current low interest rate environment. Some observers have suggested that a lengthy period of low long-term rates could encourage excessive risk-taking that could have adverse consequences for financial stability at some point in the future. The staff surveyed a wide range of asset markets and financial institutions for signs of excess valuations, leverage, or risk-taking that could pose systemic risks. Low interest rates likely have supported gains in asset prices and encouraged the flow of credit to households and businesses, but these changes to date do not appear to have been accompanied by significant financial imbalances. However, trends in a few specific markets bore watching, and the staff will continue to monitor for signs of developments that could pose risks to financial stability.
Staff Economic Outlook
In the economic forecast prepared by the staff for the March FOMC meeting, real GDP growth was revised down somewhat in the near term, largely reflecting the federal spending sequestration that went into effect on March 1 and the resulting drag from reduced government purchases. The staff's medium-term forecast for real GDP growth was little changed, on balance, as the effects of somewhat more fiscal policy restraint and a higher assumed path for the foreign exchange value of the dollar were essentially offset by a brighter outlook for domestic energy production and a higher projection for household wealth, which reflected upward revisions to the projected paths for both equity prices and home prices. On balance, with fiscal policy expected to be tighter in 2013 than in 2012, the staff expected that increases in real GDP this year would only modestly exceed the growth rate of potential output. Fiscal policy restraint on economic growth was assumed to ease over time, and real GDP was projected to accelerate gradually in 2014 and 2015, supported by increases in consumer and business sentiment, further improvements in credit availability and financial conditions, and accommodative monetary policy. The expansion in economic activity was anticipated to slowly reduce the slack in labor and product markets over the projection period, and progress in reducing the unemployment rate was expected to be gradual.
The staff's forecast for inflation was little changed from the projection prepared for the January FOMC meeting. With crude oil prices anticipated to trend down slowly from their current levels, long-run inflation expectations assumed to remain stable, and significant resource slack persisting over the forecast period, the staff continued to project that inflation would be subdued through 2015.
The staff viewed the uncertainty around its forecast for economic activity as similar to the average level over the past 20 years. However, the risks were viewed as skewed to the downside, reflecting in part the concerns about the situation in Europe and the possibility of a more severe tightening in U.S. fiscal policy than currently anticipated. The staff saw the uncertainty around its projection for inflation as about average, and it viewed the risks to the inflation outlook as roughly balanced.
Participants' Views on Current Conditions and Economic Outlook
In conjunction with this FOMC meeting, meeting participants--the 7 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2013 through 2015 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.
Meeting participants generally indicated that they viewed the economic data received during the intermeeting period as somewhat more positive than had been expected, but that fiscal policy appeared to have become more restrictive, leaving the outlook for the economy little changed on balance since the January meeting. Participants judged that the economy had returned to moderate growth following a pause late last year, and a few noted that the downside risks may have diminished. Conditions in labor markets had shown signs of improvement, although the unemployment rate remained elevated. Spending by households and businesses was continuing to expand, perhaps reflecting some increased optimism. Participants noted that the housing market, in particular, had firmed somewhat further. Accommodative monetary policy was likely providing important support to these developments. In contrast, participants thought that fiscal policy was exerting significant near-term restraint on the economy. Participants generally anticipated that growth would proceed at a moderate pace and that the unemployment rate would decline gradually toward levels consistent with the Committee's mandate. Inflation had been running below the Committee's 2 percent objective for some time, and nearly all of the participants anticipated that it would run at or below 2 percent over the medium term.
In their discussion of the household sector, most participants noted that the data on spending were somewhat encouraging, particularly with regard to spending on automobiles, other consumer durables, and housing. Several participants stated that the moderate acceleration in spending might in part reflect pent-up demand following years of deleveraging and was importantly supported by the stance of monetary policy, which has reduced the cost of financing purchases and improved credit availability to some degree. A couple of participants noted that the increase in the payroll tax appeared to have not yet had a material effect on household spending; however, another suggested that the payroll tax increase, along with higher gasoline prices, may be one reason why spending by lower-income households appeared to be depressed, as those changes disproportionately cut into the disposable income of those households. A couple of other participants thought that overall consumer spending was likely still held back, at least in part, by ongoing concerns about future income and employment prospects. Both fiscal restraint and the high level of student debt were mentioned as risks to aggregate household spending over the forecast period.
Participants generally saw conditions in the housing market as having improved further over the intermeeting period. Rising house prices were strengthening household balance sheets by raising wealth and by increasing the ability of some homeowners to refinance their mortgages at lower rates. Such a dynamic was seen as potentially leading to a virtuous cycle that could help support household spending and financial market conditions over time. Reports from homebuilders in many parts of the country were encouraging. One participant pointed to ongoing changes in a range of factors--including demographics, credit conditions, business models, and consumer preferences--that were likely shifting both supply and demand in the housing sector and concluded that the outlook for the sector was quite uncertain and potentially subject to rapid changes.
Many participants reported that their business contacts were seeing some further improvement in the economic outlook. Firms reported increased planning for capital expenditures, supported by low interest rates and substantial cash holdings. Investment spending on productivity-enhancing technology was strong, as was pipeline construction in the energy sector. A few participants indicated that their contacts saw the level of uncertainty about the economic outlook as having declined recently, a development that could lead to increased investment expenditures.
Most participants remarked on the federal spending sequester and its potential effects on the economy; they judged that recent tax and spending changes were already restraining aggregate demand or would do so over the course of the year. A couple of participants, however, suggested that they had cut their estimates of the effect of recent federal austerity measures or had never considered the effects to be substantial.
Recent readings on private employment and the unemployment rate indicated some improvement in labor market conditions. Nonetheless, participants generally saw the unemployment rate as still elevated and were not yet confident that the recent progress toward the Committee's employment objective would be sustained. The need to use a range of indicators to gauge labor market conditions was noted. One participant highlighted that hiring rates and quit rates remained somewhat low. Another participant discussed evidence that the labor market may have become less dynamic over time, with the result that recent payroll gains might be more meaningful than would first appear. Inference about the labor force participation rate was complicated by its long-run downward trend. One participant cited research indicating that long-term unemployment, which is currently especially high, could lead to persistently lower income and wealth for those affected, even after they found jobs. More broadly, firms reportedly remained cautious about hiring, which some participants attributed in part to restrictive fiscal policy combined with growing regulatory burden. This caution appeared to have resulted in jobs remaining vacant for substantially longer than would normally be the case, given the unemployment rate.
Recent price developments were consistent with subdued inflation pressures and inflation remaining at or below the Committee's 2 percent objective over the medium run. Participants saw little near-term inflationary pressure, with a few noting that the appreciation of the dollar was holding down import costs or that the recent increases in gasoline prices did not appear to have passed through more broadly to prices of other goods. Pointing to inflation that had been running below their objective for some time, some participants saw downside risks to inflation, especially if economic activity did not pick up as projected. But a few participants noted that the risk remained that inflationary pressures could rise as the expansion continued, especially if monetary policy remained highly accommodative for too long.
Participants discussed their assessments of risks to financial stability, particularly in light of the Committee's highly accommodative stance of monetary policy. Many participants noted that in the current low-interest rate environment, investors in some financial markets were taking on additional risk--either credit risk or interest rate risk--in an effort to boost returns. As a result, vigilance on the part of policymakers and regulators was warranted, especially in light of episodic strains in European markets. A couple of participants noted that U.S. banks had expanded their capital positions and were generally in sound financial condition. Meeting participants generally agreed that there was an ongoing need to evaluate the possible interactions between monetary policy decisions and financial stability, with some noting that adverse shocks to financial stability can affect progress toward the Committee's dual mandate.
Review of Efficacy and Costs of Asset Purchases
The staff provided presentations covering the efficacy of the Federal Reserve's asset purchases, the effects of the purchases on security market functioning, the ways in which asset purchases might amplify or reduce risks to financial stability, and the fiscal implications of purchases. In their discussion of this topic, meeting participants generally judged the macroeconomic benefits of the current purchase program to outweigh the likely costs and risks, but they agreed that an ongoing assessment of the benefits and costs was necessary. Pointing to academic and Federal Reserve staff research, most participants saw asset purchases as having a meaningful effect in easing financial conditions and so supporting economic growth. Some expressed the view that these effects had likely been stronger during the Federal Reserve's initial large-scale asset purchases because that program also helped support market functioning during the financial crisis. Other participants, however, saw little evidence that the efficacy of asset purchases had declined over time, and a couple of these suggested that the effectiveness of purchases might even have increased more recently, as the easing of credit constraints allowed more borrowers to take advantage of lower interest rates. One participant emphasized the role of recent asset purchases in keeping inflation from declining further below the Committee's longer-run goal. A few participants felt that MBS purchases provided more support to the economy than purchases of longer-term Treasury securities because they stimulated the housing sector directly; however, a few preferred to focus any purchases in the Treasury market to avoid allocating credit to a specific sector of the economy. It was noted that, in addition to the standard channels through which monetary policy affects the economy, asset purchases could help signal the Committee's commitment to accommodative monetary policy, thereby making the forward guidance about the federal funds rate more effective. However, a few participants were not convinced of the benefits of asset purchases, stating that the effects on financial markets appeared to be short lived or that they saw little evidence of a significant macroeconomic effect. One participant suggested that the signaling effect of asset purchases may have been reduced by the adoption of threshold-based forward guidance. In general, reflecting the limited experience with large-scale asset purchases, participants recognized that estimates of the economic effects were necessarily imprecise and covered a wide range.
Participants generally agreed that asset purchases also have potential costs and risks. In particular, participants pointed to possible risks to the stability of the financial system, the functioning of particular financial markets, the smooth withdrawal of monetary accommodation when it eventually becomes appropriate, and the Federal Reserve's net income. Their views on the practical importance of these risks varied, as did their prescriptions for mitigating them. Asset purchases were seen by some as having a potential to contribute to imbalances in financial markets and asset prices, which could undermine financial stability over time. Moreover, to the extent that asset purchases push down longer-term interest rates, they potentially expose financial markets to a rapid rise in those rates in the future, which could impose significant losses on some investors and intermediaries. Several participants suggested that enhanced supervision could serve to limit, at least to some extent, the increased risk-taking associated with a lengthy period of low long-term interest rates, and that effective policy communication or balance sheet management by the Committee could reduce the probability of excessively rapid increases in longer-term rates. It was also noted that the accommodative stance of policy could be supporting financial stability by returning the economy to a stable footing sooner than would otherwise be the case and perhaps by allowing borrowers to secure longer-term financing and thereby reduce funding risks; by contrast, curtailing asset purchases could slow the recovery and so extend the period of very low interest rates. Nevertheless, a number of participants remained concerned about the potential for financial stability risks to build. One consequence of asset purchases has been the increase in the Federal Reserve's net income and its remittances to the Treasury, but those values were projected to decline, perhaps even to zero for a time, as the Committee eventually withdraws policy accommodation. Some participants were concerned that a substantial decline in remittances might lead to an adverse public reaction or potentially undermine Federal Reserve credibility or effectiveness. The possibility of such outcomes was seen as necessitating clear communications about the outlook for Federal Reserve net income. Several participants stated that such risks should not inhibit the Committee from pursuing its mandated objectives for inflation and employment. In any case, it was indicated that the fiscal benefits of a stronger economy would be much greater than any short-term fluctuations in remittances, and moreover, a couple of participants noted that cumulative remittances to the Treasury would likely be higher than would have been the case without any asset purchases. Some participants also were concerned that additional asset purchases could complicate the eventual firming of policy--for example, by impairing the Committee's control over the federal funds rate. A few participants raised the possibility of an undesirable rise in inflation. However, others expressed confidence in the Committee's exit tools and its resolve to keep inflation near its longer-run goal. Another exit-related concern was a possible adverse effect on market functioning from MBS sales during the normalization of the Federal Reserve's balance sheet. Although the Committee's asset purchases have had little apparent effect on securities market functioning to date, some participants felt that future asset sales could prove more challenging. In this regard, several participants noted that a decision by the Committee to hold its MBS to maturity instead of selling them would essentially eliminate this risk. A decision not to sell MBS, or to sell MBS only very slowly, would also mitigate some of the financial stability risks that could be associated with such sales as well as damp the decline in remittances to the Treasury at that time. Such a decision was also seen by some as a potential source of additional near-term policy accommodation. Overall, most meeting participants thought the risks and costs of additional asset purchases remained manageable, but also that continued close attention to these issues was warranted. A few participants noted that curtailing the purchase program was the most direct way to mitigate the costs and risks.
In light of their discussion of the benefits and costs of asset purchases, participants discussed their views on the appropriate course for the current asset purchase program. A few participants noted that they already viewed the costs as likely outweighing the benefits and so would like to bring the program to a close relatively soon. A few others saw the risks as increasing fairly quickly with the size of the Federal Reserve's balance sheet and judged that the pace of purchases would likely need to be reduced before long. Many participants, including some of those who were focused on the increasing risks, expressed the view that continued solid improvement in the outlook for the labor market could prompt the Committee to slow the pace of purchases beginning at some point over the next several meetings, while a few participants suggested that economic conditions would likely justify continuing the program at its current pace at least until late in the year. A range of views was expressed regarding the economic and labor market conditions that would call for an adjustment in the pace of purchases. Many participants emphasized that any decision to reduce the pace of purchases should reflect both an improvement in their overall outlook for labor market conditions, as implied by a wide range of available indicators, and their confidence in the sustainability of that improvement. A couple of these participants noted that if progress toward the Committee's economic goals were not maintained, the pace of purchases might appropriately be increased. A number of participants suggested that the Committee could change the mix of its policy tools if necessary to increase or maintain overall accommodation, including potentially adjusting its forward guidance or its balance sheet policies.
Committee Policy Action
Committee members saw the information received over the intermeeting period as suggesting that moderate economic growth had resumed following a pause late last year. Labor market conditions had shown signs of improvement, but the unemployment rate remained elevated. Household spending and business fixed investment had advanced, and the housing sector had strengthened further, but fiscal policy had become somewhat more restrictive. The Committee expected that, with appropriate monetary policy accommodation, economic growth would proceed at a moderate pace and result in a gradual decline in the unemployment rate toward levels that the Committee judges consistent with its dual mandate. Members generally continued to anticipate that, with longer-term inflation expectations stable and slack in resource utilization remaining, inflation over the medium term would likely run at or below the Committee's 2 percent objective.
In their discussion of monetary policy for the period ahead, members saw the economic outlook as little changed since the previous meeting, and, consequently, all but one member judged that a highly accommodative stance of monetary policy was warranted in order to foster a stronger economic recovery in a context of price stability. The Committee agreed that it would be appropriate to continue purchases of MBS at a pace of $40 billion per month and purchases of longer-term Treasury securities at a pace of $45 billion per month, as well as to maintain the Committee's reinvestment policies. The Committee also retained its forward guidance about the federal funds rate, including the thresholds on the unemployment and inflation rates. One member dissented from the Committee's policy decision, expressing concern that the continued high level of monetary accommodation increased the risks of future economic and financial imbalances and, over time, could cause an increase in inflation expectations.
Members stressed that any changes to the purchase program should be conditional on continuing assessments both of labor market and inflation developments and of the efficacy and costs of asset purchases. In light of the current review of benefits and costs, one member judged that the pace of purchases should ideally be slowed immediately. A few members felt that the risks and costs of purchases, along with the improved outlook since last fall, would likely make a reduction in the pace of purchases appropriate around midyear, with purchases ending later this year. Several others thought that if the outlook for labor market conditions improved as anticipated, it would probably be appropriate to slow purchases later in the year and to stop them by year-end. Two members indicated that purchases might well continue at the current pace at least through the end of the year. It was also noted that were the outlook to deteriorate, the pace of purchases could be increased. In light of this discussion, the Committee included language in the statement to be released following the meeting in part to make explicit that the size, pace, and composition of its asset purchases were conditional not only on the likely efficacy and costs of those purchases, but also on the extent of progress toward the Committee's economic objectives.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to continue purchasing longer-term Treasury securities at a pace of about $45 billion per month and to continue purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."

The vote encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in January suggests a return to moderate economic growth following a pause late last year. Labor market conditions have shown signs of improvement in recent months but the unemployment rate remains elevated. Household spending and business fixed investment advanced, and the housing sector has strengthened further, but fiscal policy has become somewhat more restrictive. Inflation has been running somewhat below the Committee's longer-run objective, apart from temporary variations that largely reflect fluctuations in energy prices. Longer-term inflation expectations have remained stable.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with appropriate policy accommodation, economic growth will proceed at a moderate pace and the unemployment rate will gradually decline toward levels the Committee judges consistent with its dual mandate. The Committee continues to see downside risks to the economic outlook. The Committee also anticipates that inflation over the medium term likely will run at or below its 2 percent objective.
To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee decided to continue purchasing additional agency mortgage-backed securities at a pace of $40 billion per month and longer-term Treasury securities at a pace of $45 billion per month. The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Taken together, these actions should maintain downward pressure on longer-term interest rates, support mortgage markets, and help to make broader financial conditions more accommodative.
The Committee will closely monitor incoming information on economic and financial developments in coming months. The Committee will continue its purchases of Treasury and agency mortgage-backed securities, and employ its other policy tools as appropriate, until the outlook for the labor market has improved substantially in a context of price stability. In determining the size, pace, and composition of its asset purchases, the Committee will continue to take appropriate account of the likely efficacy and costs of such purchases as well as the extent of progress toward its economic objectives.
To support continued progress toward maximum employment and price stability, the Committee expects that a highly accommodative stance of monetary policy will remain appropriate for a considerable time after the asset purchase program ends and the economic recovery strengthens. In particular, the Committee decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that this exceptionally low range for the federal funds rate will be appropriate at least as long as the unemployment rate remains above 6-1/2 percent, inflation between one and two years ahead is projected to be no more than a half percentage point above the Committee's 2 percent longer-run goal, and longer-term inflation expectations continue to be well anchored. In determining how long to maintain a highly accommodative stance of monetary policy, the Committee will also consider other information, including additional measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments. When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent."

Voting for this action: Ben Bernanke, William C. Dudley, James Bullard, Elizabeth Duke, Charles L. Evans, Jerome H. Powell, Sarah Bloom Raskin, Eric Rosengren, Jeremy C. Stein, Daniel K. Tarullo, and Janet L. Yellen.
Voting against this action: Esther L. George.
Ms. George dissented because she continued to view monetary policy as too accommodative and therefore as posing risks to the achievement of the Committee's economic objectives in the long run. In particular, the current stance of policy could lead to financial imbalances, a mispricing of risk, and, over time, higher long-term inflation expectations. In her view, the Committee's asset purchases were providing relatively small benefits, and, given the risks that they posed as well as the improvement in the outlook for the labor market, she thought they should be wound down.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, April 30-May 1, 2013. The meeting adjourned at 11:30 a.m. on March 20, 2013.
Notation Vote
By notation vote completed on February 19, 2013, the Committee unanimously approved the minutes of the FOMC meeting held on January 29-30, 2013.
_____________________________
William B. English
Secretary
1. Attended Tuesday's session only. Return to text


