Minutes of the Federal Open Market Committee

November 1-2, 2016
A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, November 1, 2016, at 10:00 a.m. and continued on Wednesday, November 2, 2016, at 9:00 a.m.1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Michael Strine, Alternate Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, Troy Davig, Michael P. Leahy, Stephen A. Meyer, Ellis W. Tallman, Christopher J. Waller, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors; Nellie Liang, Director, Division of Financial Stability, Board of Governors
Margie Shanks, Deputy Secretary, Office of the Secretary, Board of Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors
Trevor A. Reeve, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors
Andrew Figura, Joseph W. Gruber, and Ann McKeehan, Special Advisers to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Eric M. Engen and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors; Gretchen C. Weinbach,3 Senior Associate Director, Division of Monetary Affairs, Board of Governors; Beth Anne Wilson, Senior Associate Director, Division of International Finance, Board of Governors
Antulio N. Bomfim, Ellen E. Meade, Robert J. Tetlow, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors; Brian M. Doyle, Senior Adviser, Division of International Finance, Board of Governors; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors
Jane E. Ihrig3 and David López-Salido,3 Associate Directors, Division of Monetary Affairs, Board of Governors; John J. Stevens, Associate Director, Division of Research and Statistics, Board of Governors
Min Wei, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Stephanie R. Aaronson and Glenn Follette, Assistant Directors, Division of Research and Statistics, Board of Governors; Elizabeth Klee, Assistant Director, Division of Monetary Affairs, Board of Governors
Eric C. Engstrom, Adviser, Division of Monetary Affairs, and Adviser, Division of Research and Statistics, Board of Governors
Penelope A. Beattie,4 Assistant to the Secretary, Office of the Secretary, Board of Governors
Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Kurt F. Lewis,3 Principal Economist, Division of Monetary Affairs, Board of Governors
James M. Lyon, First Vice President, Federal Reserve Bank of Minneapolis
David Altig, Ron Feldman,3 Jeff Fuhrer, Beverly Hirtle, Glenn D. Rudebusch, and Daniel G. Sullivan, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Minneapolis, Boston, New York, San Francisco, and Chicago, respectively
Michael Dotsey, Antoine Martin,3 Susan McLaughlin,3 and Julie Ann Remache,3 Senior Vice Presidents, Federal Reserve Banks of Philadelphia, New York, New York, and New York, respectively
Deborah L. Leonard,3 Ed Nosal,3 and Anna Paulson,3 Vice Presidents, Federal Reserve Banks of New York, Chicago, and Chicago, respectively
Patrick Dwyer,3 Assistant Vice President, Federal Reserve Bank of New York
Andreas L. Hornstein, Senior Advisor, Federal Reserve Bank of Richmond
Anthony Murphy, Economic Policy Advisor, Federal Reserve Bank of Dallas
Jonathan Heathcote, Monetary Advisor, Federal Reserve Bank of Minneapolis
Long-Run Monetary Policy Implementation Framework
Committee participants continued their discussion of potential long-run frameworks for monetary policy implementation, a topic last discussed at the July 2016 FOMC meeting. The staff provided briefings that summarized considerations regarding potential choices of policy rates, operating regimes, and balance sheet policies and highlighted tradeoffs associated with these choices.
The staff noted that if the long-run implementation framework was such that the supply of reserve balances was quite abundant, then operational tools that help establish a floor under short-term interest rates, such as the payment of interest on reserves and the overnight reverse repurchase agreement (ON RRP) facility, would remain important elements of the operating regime. Reserve requirements would probably not be necessary in this case, and the Federal Reserve could likely maintain control of short-term interest rates without needing to conduct frequent open market operations to adjust the supply of reserves. Such an approach could also be effective with an appreciably smaller balance sheet and supply of reserves than at present. In contrast, if in the long run the supply of reserves was quite small, such as was the situation before the financial crisis, either reserve requirements or voluntary reserve targets would probably be needed to help stabilize the demand for reserves and increase its predictability. The Federal Reserve would likely need to conduct frequent open market operations in this case to maintain adequate control of short-term interest rates, and banks would probably trade actively in the federal funds market. Some short-term interest rates could display greater volatility under this approach than one in which the level of reserve balances was relatively high, and operational tools to limit both downward and upward pressure on such rates would probably be needed. Regardless of the level of reserves, the policy rate in either of these cases could be an unsecured overnight market rate or an interest rate administered by the Federal Reserve. The FOMC might instead target an overnight Treasury repurchase agreement rate and use standing facilities to keep repurchase agreement rates close to the target level.
The staff noted the importance of having effective arrangements to provide liquidity in times of stress. Stigma associated with borrowing from the discount window has likely prevented it from effectively enhancing control of short-term interest rates and improving liquidity conditions in various situations. Possible options to provide appropriate liquidity when necessary while mitigating such stigma were mentioned.
The staff discussed the possibility that changes in the size and composition of the Federal Reserve's balance sheet, including the duration of its securities holdings, could be used to help achieve policymakers' macroeconomic goals when short-term interest rates had declined to their effective lower bound--and conceivably when short-term interest rates were above that bound. The staff also described the possibility of using balance sheet policies to promote financial stability.
In the discussion that followed the staff presentations, policymakers agreed that decisions regarding the long-run implementation framework were not necessary at this time. They indicated that the current framework was working well and that, with the supply of reserve balances expected to remain large for a while, the present approach to policy implementation would likely remain appropriate for some time. Moreover, policymakers expected to benefit from accruing additional information before making judgments about a future implementation framework. For example, they acknowledged that recent changes in financial regulations were likely to continue to be an important factor in the ongoing evolution of financial markets. Policymakers also underscored the importance of taking account of the possibility that neutral short-term interest rates could remain quite low. For these reasons, policymakers emphasized that their current views regarding the long-run policy implementation framework were preliminary and they expected that further deliberations would be appropriate before decisions were made.
Meeting participants commented on the advantages of using an approach to policy implementation in which active management of the supply of reserves would not be required. Such an approach could be compatible with a balance sheet that was much smaller than at present, though likely at least somewhat larger than in the years before the financial crisis, reflecting trend growth of balance sheet items such as currency as well as a larger supply of reserves. In addition, such an approach was seen as likely to be relatively simple and efficient to administer, relatively straightforward to communicate, and effective in enabling interest rate control across a wide range of circumstances. A number of policymakers stated that they continued to view expansion of the balance sheet through large-scale asset purchases as an important tool to provide macroeconomic stimulus in situations in which short-term interest rates were at their effective lower bound. Most participants did not indicate support for using the balance sheet as an active tool in other situations or for other purposes, although a few expressed support for undertaking further study of this possibility. Policymakers noted the merits of relying on a policy rate that would be robust to shifts in financial market structure, practices, and regulations as well as to changes in premiums for credit risk. Other important considerations for the choice of policy rate included the volatility of the rate, the breadth of the set of Federal Reserve counterparties that would be required to ensure adequate control of short-term interest rates, and the role of the policy rate in FOMC communications.
At the end of the discussion, the Chair reiterated that additional experience with the Federal Reserve's current monetary policy implementation framework would help inform policymakers' future deliberation of issues related to a long-run framework and that decisions regarding these issues would not be required for some time. The Chair also noted that the Federal Reserve would proceed cautiously and would communicate any intended changes to its approach to implementing monetary policy well in advance of making the changes.
Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) reported on developments in financial markets during the period since the Committee met on September 20-21, 2016, including changes in market expectations for U.S. monetary policy, adjustments to foreign central bank monetary policies, and the evolution of investors' views about risk factors in global financial markets. The deputy manager followed with a briefing on open market operations and developments in money markets. The implementation on October 14 of reforms to the money market fund (MMF) industry generally proceeded smoothly, although the shift in investments from prime to government-only money funds had been substantial and left an imprint on levels of some money market interest rates. Largely reflecting this shift, usage of the System's ON RRP facility rose somewhat further in the most recent intermeeting period. Federal funds generally continued to trade close to the middle of the FOMC's target range of 1/4 to 1/2 percent. The deputy manager also updated the Committee on implementation of the new framework for investment of foreign currency reserves and on a proposal to publish data series on interest rates in the market for general collateral repurchase agreements.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the November 1-2 meeting indicated that real gross domestic product (GDP) expanded at a faster pace in the third quarter than in the first half of the year and that labor market conditions continued to strengthen in recent months. Consumer price inflation increased further above its pace early in the year but was still running below the Committee's longer-run objective of 2 percent, restrained in part by earlier decreases in energy prices and in prices of non-energy imports. Most survey-based measures of longer-run inflation expectations were little changed, on balance, while market-based measures of inflation compensation moved up but remained low.
Total nonfarm payroll employment expanded at a solid pace in September, and the unemployment rate was little changed at 5.0 percent. The labor force participation rate and the employment-to-population ratio both edged up in September. The share of workers employed part time for economic reasons was still slightly elevated relative to its level before the recession. The rate of private-sector job openings edged down in August, and the rates of hiring and of quits were unchanged. The four-week moving average of initial claims for unemployment insurance benefits remained low. Measures of labor compensation continued to rise at a moderate pace. The employment cost index for private industry workers increased 2-1/4 percent over the 12 months ending in September, and average hourly earnings for all employees increased 2-1/2 percent over the same 12-month period.
The unemployment rates for African Americans and for Hispanics remained above the rate for whites but were close to the levels seen just prior to the most recent recession. The labor force participation rate for white individuals aged 25 to 54 continued to be higher than for African Americans and for Hispanics, but the rates for all three groups appeared to have either moved sideways or edged up recently.
Total industrial production increased slightly in September after little change, on net, in July and August. Mining output continued to rise, on balance, in recent months, but manufacturing production was little changed. Over the previous two years, manufacturing output was relatively flat, reflecting the effects of weak export demand, spillovers from the earlier declines in crude oil and natural gas drilling, and slow domestic capital investment more generally. Automakers' assembly schedules suggested that motor vehicle production would be about unchanged in the near term, and broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed toward only tepid gains, at best, in factory output in the coming months.
Real personal consumption expenditures (PCE) increased at a moderate pace in the third quarter, supported by continued gains in employment, real disposable personal income, and households' net worth. Consumer spending increased in September, partly because of an increase in outlays for motor vehicles. Indeed, unit sales of light motor vehicles rose sharply in September and moved higher in October, supported in part by sizable sales incentives. In addition, consumer sentiment as measured by the University of Michigan Surveys of Consumers remained relatively upbeat in October.
Housing market activity was weak in the third quarter. Real residential investment spending decreased, partly reflecting a decline in total housing starts. The most recent construction data were mixed, with starts for new single-family homes increasing in September and starts for multifamily units declining sharply. Building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction--was little changed, on balance, in recent months and had remained essentially flat since late last year. Sales of new homes decreased, on net, in August and September, but sales of existing homes increased modestly.
Real private expenditures for business equipment and intellectual property were about flat in the third quarter. New orders for nondefense capital goods excluding aircraft were little changed over August and September, but orders were somewhat above the level of shipments, suggesting a modest pickup in business spending for equipment in the near term. Real business expenditures for nonresidential structures increased in the third quarter, and the number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to edge up in October. Real inventory investment was positive in the third quarter after subtracting substantially from real GDP growth in the second quarter. Except in the energy sector, inventories generally seemed well aligned with the pace of sales.
Real federal purchases increased in the third quarter, as defense expenditures turned up and nondefense spending continued to rise. Real state and local government purchases decreased, reflecting a decline in real construction spending by these governments that more than offset a net expansion in state and local government payrolls during the third quarter.
Net exports contributed positively to real GDP growth in the third quarter, largely because of the strength of soybean exports. The nominal U.S. international trade deficit widened in August relative to July, as imports rose more than exports. Import growth was driven by higher imports of capital goods and services, while export growth was led in part by higher exports of industrial supplies and automotive products. The Census Bureau's advance trade estimates for September suggested a narrowing of the trade deficit, with further growth in exports and a decline in imports relative to August.
Total U.S. consumer prices, as measured by the PCE price index, increased about 1-1/4 percent over the 12 months ending in September, partly restrained by recent decreases in consumer food prices and earlier declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices, was about 1-3/4 percent over those same 12 months, held down in part by decreases in the prices of non-energy imports over part of this period and by the pass-through of earlier declines in energy prices into the prices of other goods and services. Over the 12 months ending in September, total consumer prices as measured by the consumer price index (CPI) rose 1-1/2 percent, while core CPI inflation was around 2-1/4 percent. The Michigan survey measure of median longer-run inflation expectations moved down in October to a new historical low, and the longer-run measure from the Blue Chip Economic Indicators also declined slightly. Measures of longer-run inflation expectations from the Desk's Survey of Primary Dealers and Survey of Market Participants were unchanged in October.
Foreign real GDP growth appeared to pick up significantly in the third quarter following weak growth in the second quarter that primarily reflected contractions in Canada and Mexico. The recovery of oil production in Canada boosted economic activity there, and a pickup in U.S. economic activity and strong household spending in Mexico supported a sharp rebound in Mexican GDP growth. The improvements in these economies more than offset some moderation of growth in China. In the euro area and Japan, economic growth continued at a modest pace. Inflation generally remained subdued in both the emerging market economies and the advanced foreign economies (AFEs). A notable exception was the United Kingdom, where inflationary pressures increased, partly as a result of a substantial depreciation of the pound in recent months.
Staff Review of the Financial Situation
Domestic financial markets were relatively calm over the period since the September FOMC meeting. Asset prices were little changed, and volatility was mostly low. Market expectations for an increase in the target range for the federal funds rate before the end of the year rose modestly. Nominal Treasury yields edged up on net. No significant market disruptions were observed around the October 14 compliance deadline for MMF reform. Financing conditions for nonfinancial firms and households remained accommodative, on balance, and the credit quality of nonfinancial corporations continued to show signs of stabilization after having deteriorated in earlier quarters.
Federal Reserve communications immediately following the September meeting, notably the Summary of Economic Projections, were interpreted by market participants as slightly more accommodative than expected. Subsequent Federal Reserve communications and U.S. economic data releases over the intermeeting period were generally interpreted as in line with market expectations. The expected path for the federal funds rate implied by quotes on overnight index swap rates steepened slightly, on net, over the intermeeting period. Market-based estimates of the probability of a rate increase before the end of the year rose modestly to about 65 percent. Consistent with market-based estimates, respondents to the Desk's November surveys of primary dealers and market participants on average assigned a probability of about 60 percent to a rate increase by the end of this year. Based on the median responses, the most likely path of the target federal funds rate in 2017 and 2018 was little changed from that reported in the September surveys.
Nominal Treasury yields edged up, on net, since the September FOMC meeting. Yields declined early in the period following the September FOMC communications and amid concerns about developments potentially affecting profitability in the European banking sector, but they subsequently rose. Although those market concerns ebbed somewhat, they remained significant. Nominal yields were pushed up by an increase in inflation compensation, which appeared attributable to a combination of factors, including the recent rise in oil prices and a decline in investors' concerns about the risk of very low inflation outcomes, as implied by quotes on inflation caps and floors.
Broad stock price indexes were little changed, on net, since the September FOMC meeting. Realized and implied volatility in equity markets remained relatively low. Spreads of yields on nonfinancial investment-grade and speculative-grade corporate bonds over those of comparable-maturity Treasury securities declined a bit, with both spreads finishing the period at levels close to their medians during the economic expansions of the past two decades. Based on available reports and analysts' estimates, aggregate corporate earnings per share appeared to continue to rebound in the third quarter, reflecting improvements across a wide range of industries, including the energy sector.
Foreign equity indexes broadly increased over the intermeeting period. Nonetheless, foreign financial markets were sensitive to news about upcoming negotiations between the United Kingdom and the European Union (EU) over the U.K. exit from the EU as well as to ongoing developments in the European banking sector. Over the period, the dollar appreciated against most AFE currencies; the appreciation against the pound was particularly pronounced, reflecting increased concerns that negotiations between U.K. and European officials would result in an outcome featuring less economic integration than anticipated earlier. Concerns about U.K.-EU negotiations and higher U.K. inflation compensation also drove up 10-year gilt yields. In contrast, the dollar depreciated against the currencies of most commodity-exporting countries, including the Mexican peso and Russian ruble, consistent with the increase in oil prices.
Money market reform continued to affect several short-term funding markets in the weeks leading up to the October 14, 2016, compliance deadline, as investors continued to shift from prime funds to government funds. However, these flows slowed significantly in the days just before October 14 and remained subdued afterward. Measures of the liquidity of institutional prime funds, which had increased substantially ahead of the compliance deadline, subsequently declined. The rise in total assets of government funds over the intermeeting period appeared to contribute to moderately elevated take-up at the System's ON RRP facility. Overnight Eurodollar deposit volumes fell substantially in the weeks preceding the MMF reform compliance deadline and remained low as prime funds pulled back from lending in this market. Despite these volume changes, there was little effect on overnight money market rates, although the spread between the three-month London interbank offered rate and the overnight index swap rate remained elevated.
Financing conditions for nonfinancial firms remained generally accommodative. Gross issuance of corporate bonds was robust in September amid strong global demand for bonds and low yields. Growth of commercial and industrial (C&I) loans slowed overall in the third quarter but picked up in September. Demand and lending standards for C&I loans remained unchanged, on net, in the third quarter, according to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS).
The credit quality of nonfinancial corporations, which had deteriorated somewhat over the past few quarters, continued to show signs of stabilization. The volume of bond downgrades only slightly outpaced that of upgrades in September. Default rates and expected year-ahead default rates for nonfinancial firms both edged down, although they remained elevated compared with their ranges in recent years.
Financing conditions for commercial real estate (CRE) also remained largely accommodative but showed some signs of tightening. Growth of CRE loans on banks' books continued to be strong in the third quarter, even though a significant number of banks reported in the October SLOOS that they had tightened lending standards on CRE loans. Issuance of commercial mortgage-backed securities (CMBS) picked up in the third quarter relative to its pace in the first half of the year. Spreads on CMBS were little changed over the intermeeting period.
In the municipal bond market, gross issuance of bonds was brisk and yields on general obligation bonds, on balance, edged up. The credit quality of state and local governments was generally stable.
Financing conditions in the residential mortgage market were little changed since the September FOMC meeting, and credit remained readily available for most borrowers. Interest rates on 30-year fixed-rate mortgages edged up but stayed at a low level. In the October SLOOS, several large banks noted a continued easing of standards for home-purchase loans eligible for purchase by the government-sponsored enterprises. Indicators suggested that refinancing activity continued to increase and reached its highest level since 2013 in response to the low level of mortgage rates.
Conditions in consumer credit markets were little changed, on balance, against a backdrop of largely stable credit quality. Growth in both revolving and nonrevolving loans remained robust. While auto credit standards were broadly unchanged, respondents to the October SLOOS indicated that they had tightened credit card standards for subprime customers. Yield spreads for securities backed by credit card and auto loans over Treasury securities of comparable maturities were little changed on balance. Issuance of consumer asset-backed securities picked up somewhat in the third quarter from the levels seen earlier this year.
In its latest report on potential risks to the stability of the U.S. financial system, the staff continued to judge that overall vulnerabilities remained moderate. Vulnerabilities associated with maturity and liquidity transformation appeared to have been reduced, reflecting the effects of newly implemented rules for prime MMFs. Vulnerabilities emanating from leverage in the financial sector remained low, as the largest U.S. banks had strong regulatory capital and liquidity positions. Valuation pressures across major asset categories remained at a moderate level: Although some metrics for CRE transactions indicated notable valuation pressures, CRE lending standards had tightened somewhat over the previous year, and valuations for domestic corporate equity and bonds were, on balance, in the middle of their historical ranges in relation to still-low Treasury yields. Vulnerabilities from leverage in the private nonfinancial sector were seen as moderate overall, reflecting the combination of relatively high aggregate leverage in the corporate sector, a sharp slowdown in the expansion of the riskiest forms of corporate debt, and a continued modest rise in aggregate household debt that accrued almost exclusively to borrowers with very high credit scores.
Monetary policy announcements by foreign central banks had limited effects on asset prices. At its September monetary policy meeting, the Bank of Japan (BOJ) announced that it will purchase Japanese government bonds (JGBs) to keep the yield on 10-year JGBs around zero; the BOJ also announced that it will continue to expand the monetary base until consumer price inflation exceeds the 2 percent target and stays above the target in a stable manner. No further changes were announced following the BOJ's October meeting. The European Central Bank kept its policy stance unchanged at its October meeting while signaling that further changes to its asset purchase program could be announced at its next meeting.
Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the November FOMC meeting, the pace of real GDP growth was forecast to be faster over the second half of this year than in the first half, as business investment was anticipated to turn up and the drag from inventory investment was expected to end. However, the forecast for the second half was lower than in the September projection, primarily reflecting softer-than-expected data on consumer spending. The staff's forecast for real GDP growth over the next couple of years was also slightly lower than in the previous projection, primarily reflecting the effects of higher assumed paths for the dollar and for crude oil prices. Nonetheless, the staff projected that real GDP would expand at a modestly faster pace than potential output in 2017 and 2018, supported by solid gains in consumer spending and, to a lesser degree, by pickups in both residential and business investment; in 2019, GDP was projected to expand at the same rate as its potential. The unemployment rate was forecast to edge down gradually through the end of 2018 and then flatten out in 2019; the path for the unemployment rate was a little higher than in the previous projection but was still projected to run below the staff's estimate of its longer-run natural rate.
The near-term forecast for consumer price inflation was somewhat higher than in the previous projection, reflecting incoming data on core prices and energy prices. Beyond the near term, the inflation forecast was generally little revised. The staff continued to project that inflation would increase over the next several years, as food and energy prices along with the prices of non-energy imports were expected to begin rising steadily this year. However, inflation was projected to be marginally below the Committee's longer-run objective of 2 percent in 2019.
The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that both monetary and fiscal policy appeared to be better positioned to offset large positive shocks than adverse ones. In addition, the staff continued to see the risks to the forecast from developments abroad as skewed to the downside. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were seen as roughly balanced. The possibility that longer-term inflation expectations may have edged down was roughly counterbalanced by the risks that somewhat firmer inflation this year could be more persistent than expected, particularly in an economy that was projected to continue operating above its long-run potential.
Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that growth of economic activity had picked up from the modest pace seen in the first half of the year. Job gains had been solid in recent months, although the unemployment rate was little changed. Household spending had been rising moderately, but business fixed investment had remained soft. Inflation had increased somewhat since earlier this year but remained below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation had moved up but remained low; most survey-based measures of longer-term inflation expectations had changed little, on balance, in recent months. Domestic and global asset markets remained relatively calm over the intermeeting period, and U.S. financial conditions continued to be broadly accommodative.
Participants generally indicated that their economic forecasts had changed little over the intermeeting period. They continued to anticipate that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Inflation was expected to rise to 2 percent over the medium term, as the transitory effects of past declines in energy and import prices continued to dissipate and the labor market strengthened further. A substantial majority viewed the near-term risks to the economic outlook as roughly balanced, although a few participants judged that significant downside risks remained, citing various factors including the low value of the neutral federal funds rate and its proximity to the effective lower bound, the possibility of weaker-than-expected growth in foreign economies, the continued uncertainty associated with the United Kingdom's exit from the EU, or financial fragilities in some countries. Participants agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments.
Participants noted that although real GDP growth in the third quarter was appreciably above the slow pace of the first half, it had been boosted in part by transitory factors, including a surge in agricultural exports and a bounceback in inventory investment. Excluding these factors, underlying economic growth had been relatively modest: Growth of consumer spending had slowed from its brisk pace earlier in the year, residential investment had fallen again, and business fixed investment had remained soft. Retailers in a few Districts reported weak to moderate activity, although some contacts thought that holiday sales were likely to peak late in the season. Real economic activity was expected to advance at a moderate pace in coming quarters, primarily reflecting solid growth in consumer spending, consistent with ongoing employment gains, increases in household wealth, and low interest rates.
Participants continued to expect economic activity in the coming quarters to be supported by a pickup in business investment. Recent increases in oil and gas drilling activity in response to higher energy prices were seen as a positive development for the investment outlook; however, a few participants reported that uncertainty about prospects for government policy, shorter investment time horizons for businesses, or the potential for advances in technology to disrupt existing business models were likely weighing on capital spending plans. A few participants noted weakness in nonresidential construction. District reports on residential construction activity were mixed. One participant reported generally strong conditions in the District's housing markets but also cited various factors that were restraining residential construction in some locales, including constraints on builder financing, limitations on the supply of buildable lots, and shortages of skilled labor.
In their discussion of business activity in their Districts, participants provided mixed reports on manufacturing, with a few areas that had been adversely affected by the downturn in energy prices reporting a modest pickup in output. In the agricultural sector, low crop prices were said to continue to weigh on farm income and farm spending.
Participants noted that economic growth in many foreign economies remained subdued, and that inflation rates abroad generally were still quite low. Some participants observed that important international downside risks remained, including constraints on monetary policies in the low interest rate environments of some countries; investors' concerns about developments potentially affecting profitability in the European banking sector; the possible consequences of upcoming negotiations and eventual terms of the United Kingdom's exit from the EU; potential deleterious effects from rapid credit growth in China; and the potential for further dollar appreciation, which could restrain U.S. inflation for a considerable time.
Participants generally agreed that labor market conditions had continued to improve over the intermeeting period. Reports from some Districts pointed to a tightening in labor markets, evidenced by shortages of qualified workers in some occupations, increases in overtime hours, or a pickup in wage inflation. In several of these Districts, business contacts had undertaken workforce development and worker training to address a shortage of labor with the necessary skills.
Many participants commented on the rise in the labor force participation rate since late 2015. A few of them noted that the increase had largely reflected a diminution in the flow of individuals leaving the workforce rather than an increase of new entrants into the labor force and had been more prevalent among workers with relatively less education. Participants expressed uncertainty about how long the participation rate could be expected to continue rising, particularly in light of the downward structural trend in this series. On the one hand, the participation rate for prime-age males remained significantly below its level before the financial crisis, suggesting that it could rise further over time. In addition, there was some uncertainty around estimates of the longer-run trend rate of labor force participation and it could be higher than previously thought, reflecting, for example, a shift toward later retirement. On the other hand, from a business cycle perspective, the increase in the participation rate in recent months was consistent with a tightening labor market and an economy nearing full employment; furthermore, it was not clear that output growth above the economy's potential growth rate would succeed in drawing new entrants permanently into the labor force. Overall, while some participants expressed the view that the economy was close to or at full employment, several others judged that appreciable slack could remain in the labor market. Some participants characterized wage pressures as only moderate, although one noted that wage growth was similar to its pace at the peak of the previous economic expansion.
Readings on headline and core PCE price inflation had come in somewhat higher than expected in recent months. Participants generally regarded this as a positive development, consistent with headline inflation rising over the medium term to the Committee's objective of 2 percent. A few participants observed that it was difficult to judge how much of the uptick in core PCE price inflation reflected transitory factors, while a couple of others saw the incoming data as suggesting that inflation could move up to the Committee's objective more rapidly than previously expected. Participants discussed possible policy implications of the risks surrounding the outlook for inflation, including the possibility that achieving the Committee's inflation objective sooner than previously anticipated could cause a revision in market expectations of the path for policy rates and a sharp rise in longer-term interest rates, or the possibility that a further appreciation of the dollar stemming from developments abroad could renew disinflationary pressures and postpone the need for policy firming. Some participants regarded the uptick in market-based measures of inflation compensation over the intermeeting period as a welcome suggestion of further progress toward the Committee's inflation goal. However, several cautioned that these measures remained low or that the measures still appeared to embed a significant weight on undesirably low inflation outcomes. The median expectation for inflation over the next 5 to 10 years from the Michigan survey edged down in October to a new historical low, although it was noted that this drop could be explained by a reduction in the number of respondents who had previously expected relatively high inflation outcomes. Overall, participants judged that survey-based measures of inflation expectations had been fairly stable in recent months.
Participants discussed a range of issues related to recent developments in financial markets and financial stability. MMF reforms that became effective in mid-October had resulted in a substantial shift of assets out of prime funds and into government-only funds. It was observed that these reforms had contributed to a sizable reduction of risk in the shadow banking system. Participants also discussed some causes of the low yields on longer-term Treasury securities and their embedded term premiums, which were below historical average levels. Among the factors cited were a persistent decline in the neutral federal funds rate, and depressed term premiums likely owing to the elevated size of the Federal Reserve's balance sheet as well as the reduced likelihood of high inflation relative to several decades ago. Some of these factors could endure for some time.
In connection with the participants' discussion of the long-run monetary policy implementation framework, many participants noted that the Committee's broader monetary policy strategy needed both to be considered in conjunction with the design of such a framework and to receive careful further consideration in its own right. In particular, accumulating evidence of slow trend productivity and output growth and associated persistently low levels of neutral interest rates, both in the United States and abroad, had potential implications for the most effective policy implementation framework for the Federal Reserve in coming years as well as the monetary policy strategy that would best promote the Committee's macroeconomic objectives. Among other factors that needed to be taken into account, it was observed that neutral real short-term interest rates could decline further if central bank balance sheets contracted or the positive effects of quantitative easing on economic activity waned over time. Participants agreed that issues associated with monetary policy implementation should be discussed within the context of the current and potential future economic and financial environment and the Committee's strategy for monetary policy.
Against the backdrop of their views of the economic outlook, participants discussed whether the available information warranted taking another step to reduce policy accommodation at this meeting. Based on the relatively limited information received since the September FOMC meeting, participants generally agreed that the case for increasing the target range for the federal funds rate had continued to strengthen. Participants saw recent information as indicating that labor market conditions had improved further and considered the firming in inflation and inflation compensation to be positive developments, consistent with continued progress toward the Committee's 2 percent inflation objective. However, a number of participants expressed the view that some modest slack remained in the labor market or noted that readings on inflation compensation and inflation expectations remained low. Moreover, some participants suggested that current conditions did not point to an immediate need to tighten policy or that some further evidence of continued progress toward the Committee's objectives would provide greater support for policy firming.
Most participants expressed a view that it could well become appropriate to raise the target range for the federal funds rate relatively soon, so long as incoming data provided some further evidence of continued progress toward the Committee's objectives. Some participants noted that recent Committee communications were consistent with an increase in the target range for the federal funds rate in the near term or argued that to preserve credibility, such an increase should occur at the next meeting. A few participants advocated an increase at this meeting; they viewed recent economic developments as indicating that labor market conditions were at or close to those consistent with maximum employment and expected that recent progress toward the Committee's inflation objective would continue, even with further gradual steps to remove monetary policy accommodation. In addition, many judged that risks to economic and financial stability could increase over time if the labor market overheated appreciably, or expressed concern that an extended period of low interest rates risked intensifying incentives for investors to reach for yield, potentially leading to a mispricing of risk and misallocation of capital. In contrast, some others judged that allowing the unemployment rate to fall below its longer-run normal level for a time could result in favorable supply-side effects or help hasten the return of inflation to the Committee's 2 percent objective; noted that proximity of the federal funds rate to the effective lower bound places potential constraints on monetary policy; or stressed that global developments could pose risks to U.S. economic activity. More generally, it was emphasized that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the outlook as informed by incoming data, and participants expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate.
Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in September indicated that the labor market had continued to strengthen and that growth of economic activity had picked up from the modest pace seen in the first half of this year. Although the unemployment rate was little changed in recent months, job gains had been solid. Household spending had been rising moderately but business fixed investment had remained soft. Inflation had increased somewhat since earlier this year but was still below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation had moved up but remained low; most survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.
With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Almost all of them continued to judge that near-term risks to the economic outlook were roughly balanced. Members generally observed that labor market conditions had improved appreciably over the past year, a development that was particularly evident in the solid pace of monthly payroll employment gains and the increase in the labor force participation rate. It was noted that allowing the unemployment rate to modestly undershoot its longer-run normal level could foster the return of inflation to the FOMC's 2 percent objective over the medium term. A few members, however, were concerned that a sizable undershooting of the longer-run normal unemployment rate could necessitate a steep subsequent rise in policy rates, undermining the Committee's prior communications about its expectations for a gradually rising policy rate or even posing risks to the economic expansion.
Members continued to expect inflation to remain low in the near term, but most anticipated that, with gradual adjustments in the stance of monetary policy, inflation would rise to the Committee's 2 percent objective over the medium term. Some members observed that the increases in inflation and inflation compensation in recent months were welcome, although a couple of them noted that inflation was still running below the Committee's objective. Against this backdrop and in light of the current shortfall of inflation from 2 percent, members agreed that they would continue to carefully monitor actual and expected progress toward the Committee's inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation, as well as the risks around that outlook, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent at this meeting. Members generally agreed that the case for an increase in the policy rate had continued to strengthen. But a majority of members judged that the Committee should, for the time being, await some further evidence of progress toward its objectives of maximum employment and 2 percent inflation before increasing the target range for the federal funds rate. A few members emphasized that a cautious approach to removing accommodation was warranted given the proximity of policy rates to the effective lower bound, as the Committee had more scope to increase policy rates, if necessary, than to reduce them. Two members preferred to raise the target range for the federal funds rate by 25 basis points at this meeting. They saw inflation as close to the 2 percent objective and viewed an increase in the federal funds rate as appropriate at this meeting because they judged that the economy was essentially at maximum employment and that monetary policy was unable to contribute to a permanent further improvement in labor market conditions in these circumstances.
The Committee agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, it would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate and that the federal funds rate was likely to remain, for some time, below levels that are expected to prevail in the longer run. However, members emphasized that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. Members noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective November 3, 2016, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/4 to 1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in September indicates that the labor market has continued to strengthen and growth of economic activity has picked up from the modest pace seen in the first half of this year. Although the unemployment rate is little changed in recent months, job gains have been solid. Household spending has been rising moderately but business fixed investment has remained soft. Inflation has increased somewhat since earlier this year but is still below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation have moved up but remain low; most survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace and labor market conditions will strengthen somewhat further. Inflation is expected to rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipate and the labor market strengthens further. Near-term risks to the economic outlook appear roughly balanced. The Committee continues to closely monitor inflation indicators and global economic and financial developments.
Against this backdrop, the Committee decided to maintain the target range for the federal funds rate at 1/4 to 1/2 percent. The Committee judges that the case for an increase in the federal funds rate has continued to strengthen but decided, for the time being, to wait for some further evidence of continued progress toward its objectives. The stance of monetary policy remains accommodative, thereby supporting further improvement in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions."

Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, James Bullard, Stanley Fischer, Jerome H. Powell, Eric Rosengren, and Daniel K. Tarullo.
Voting against this action: Esther L. George and Loretta J. Mester.
Mses. George and Mester dissented because they preferred to increase the target range for the federal funds rate by 25 basis points at this meeting.
Ms. George judged that, with the labor market near full employment and inflation approaching the Committee's 2 percent objective, another step in the gradual adjustment of monetary policy was appropriate. While a low level of the target range for the federal funds rate had supported achieving the Committee's objectives, such low levels were no longer warranted and, if maintained, could pose a risk to the sustainability of the economic expansion with stable inflation. In particular, she viewed the supply-side benefits of allowing labor utilization to rise above its neutral level as temporary, and noted that monetary policy was unable to affect the longer-run growth potential of the economy.
Ms. Mester judged that the economy was essentially at full employment in terms of what can be achieved through monetary policy. The unemployment rate was at her estimate of its longer-run normal level, and labor market conditions were projected to tighten further. In addition, she noted that inflation was moving up and was close to the Committee's 2 percent objective. In these circumstances, she believed it appropriate to gradually increase the target range for the federal funds rate from its current low level, which would allow monetary policy to continue to lend support to the economic expansion. A gradual path would allow the Committee to better calibrate policy over time as it learns more about the underlying structural aspects of the economy. Ms. Mester saw taking the next step in removing policy accommodation as consistent with the Committee's communications about the appropriate path for monetary policy.
Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors took no action to change the interest rates on reserves or discount rates.
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, December 13-14, 2016. The meeting adjourned at 10:00 a.m. on November 2, 2016.
Notation Vote
By notation vote completed on October 11, 2016, the Committee unanimously approved the minutes of the Committee meeting held on September 20-21, 2016.
_____________________________
Brian F. Madigan
Secretary


1.  The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text
2.  Attended the discussions of the long-run monetary policy implementation framework and financial developments. Return to text
3.  Attended the discussion of the long-run monetary policy implementation framework. Return to text
4.  Attended Tuesday session only. Return to text



