Minutes of the Federal Open Market Committee

December 13-14, 2016
A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, December 13, 2016, at 1:00 p.m. and continued on Wednesday, December 14, 2016, at 9:00 a.m.1 
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
James Bullard
Stanley Fischer
Esther L. George
Loretta J. Mester
Jerome H. Powell
Eric Rosengren
Daniel K. Tarullo
Charles L. Evans, Patrick Harker, Robert S. Kaplan, Neel Kashkari, and Michael Strine, Alternate Members of the Federal Open Market Committee
Jeffrey M. Lacker, Dennis P. Lockhart, and John C. Williams, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
Thomas A. Connors, David E. Lebow, Stephen A. Meyer, Christopher J. Waller, and William Wascher, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Robert deV. Frierson, Secretary, Office of the Secretary, Board of Governors
Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Banking Supervision and Regulation, Board of Governors
Margie Shanks,3 Deputy Secretary, Office of the Secretary, Board of Governors
James A. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors; Andreas Lehnert, Deputy Director, Division of Financial Stability, Board of Governors; Beth Anne Wilson, Deputy Director, Division of International Finance, Board of Governors
Trevor A. Reeve, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors
David Bowman, Andrew Figura, Joseph W. Gruber, Ann McKeehan, and David Reifschneider, Special Advisers to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Antulio N. Bomfim, Robert J. Tetlow, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors; Wayne Passmore, Senior Adviser, Division of Research and Statistics, Board of Governors
Brian M. Doyle, Associate Director, Division of International Finance, Board of Governors; Stacey Tevlin, Associate Director, Division of Research and Statistics, Board of Governors
Stephanie R. Aaronson, Assistant Director, Division of Research and Statistics, Board of Governors; Christopher J. Gust, Assistant Director, Division of Monetary Affairs, Board of Governors
Don Kim, Adviser, Division of Monetary Affairs, Board of Governors; Karen M. Pence, Adviser, Division of Research and Statistics, Board of Governors
Penelope A. Beattie,4 Assistant to the Secretary, Office of the Secretary, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Edward Herbst and Lubomir Petrasek, Principal Economists, Division of Monetary Affairs, Board of Governors
Achilles Sangster II, Information Management Analyst, Division of Monetary Affairs, Board of Governors
Mark L. Mullinix, First Vice President, Federal Reserve Bank of Richmond
David Altig, Executive Vice President, Federal Reserve Bank of Atlanta
Michael Dotsey, Evan F. Koenig, Spencer Krane, and Mark E. Schweitzer, Senior Vice Presidents, Federal Reserve Banks of Philadelphia, Dallas, Chicago, and Cleveland, respectively
Terry Fitzgerald, Giovanni Olivei, Argia M. Sbordone, Mark Spiegel, and Alexander L. Wolman, Vice Presidents, Federal Reserve Banks of Minneapolis, Boston, New York, San Francisco, and Richmond, respectively
Willem Van Zandweghe, Assistant Vice President, Federal Reserve Bank of Kansas City
Rules Regarding Availability of Information
The Committee unanimously voted to amend its Rules Regarding Availability of Information (Rules) in order to comply with the FOIA Improvement Act of 2016 and to make a number of other technical changes.5 The amended Rules would be published in the Federal Register as an interim final rule, which would become effective immediately on publication. The Committee anticipated finalization of the Rules after any appropriate changes were incorporated based on comments received from the public during the 60-day comment period following the Federal Register notice.

Secretary's note: The amended Rules were published in the Federal Register on December 27, 2016.

Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) reported on developments in U.S. and global financial markets during the period since the Committee met on November 1-2, 2016. Nominal yields on longer-term U.S. Treasury securities rose substantially over the period, reflecting both higher real yields and an increase in inflation compensation. The value of the dollar on foreign exchange markets rose, U.S. equity indexes increased considerably, and credit spreads on U.S. corporate bonds narrowed. Market pricing and survey results indicated that market participants had come to see a high probability of an increase of 25 basis points in the FOMC's target range for the federal funds rate at this meeting, and that the path of the federal funds rate anticipated by market participants for coming years had steepened. Surveys of market participants indicated that revised expectations for government spending and tax policy following the U.S. elections in early November were seen as the most important reasons, among several factors, for the increase in longer-term Treasury yields, the climb in equity valuations, and the rise in the dollar.
The manager also reported on developments in money markets and open market operations. Market interest rates on overnight repurchase agreements (repos) fell during the intermeeting period. Market participants pointed to a number of factors contributing to the decline, including lower demands for funding by securities dealers and the ample availability of financing from government-only money market funds (MMFs). The decline in repo rates, together with the shift of MMF assets toward government-only funds, had likely boosted usage of the System's overnight reverse repurchase agreement (ON RRP) facility over the period. In contrast to the decline in interest rates for secured money market transactions, the effective federal funds rate generally remained near the middle of the FOMC's 1/4 to 1/2 percent target range. The manager also reported on the Open Market Desk's regular review of operational readiness for a range of open market operations.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the December 13-14 meeting indicated that real gross domestic product (GDP) was expanding at a moderate pace over the second half of the year and that labor market conditions had continued to strengthen in recent months. Consumer price inflation increased further above its pace early in the year but was still running below the Committee's longer-run objective of 2 percent, restrained in part by earlier declines in energy prices and in prices of non-energy imports.
Taken together, a range of recent indicators showed that labor market conditions had tightened further. Total nonfarm payroll employment increased at a solid pace in October and November, and the unemployment rate declined, reaching 4.6 percent in November. The share of workers employed part time for economic reasons decreased; however, both the labor force participation rate and the employment-to-population ratio edged down on net. The rates of private-sector job openings, of hiring, and of quits were generally little changed in September and October at levels above those seen during much of the current economic expansion. The four-week moving average of initial claims for unemployment insurance benefits remained low. Labor productivity in the business sector was flat over the four quarters ending in the third quarter. Measures of labor compensation continued to rise at a moderate rate. Compensation per hour in the business sector rose 3 percent over the four quarters ending in the third quarter, and average hourly earnings for all employees increased 2-1/2 percent over the 12 months ending in November. The unemployment rates for African Americans, for Hispanics, and for whites all declined in recent months. The unemployment rates for African Americans and for Hispanics remained above the rate for whites but were close to the levels seen just before the most recent recession.
Total industrial production was flat in October. Both manufacturing production and mining output increased, but the output of utilities declined markedly because of unseasonably warm weather in October. Automakers' assembly schedules suggested that motor vehicle production would be roughly flat in the near term, and broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed toward only modest gains in factory output in the coming months.
Real personal consumption expenditures (PCE) appeared to be rising at a moderate pace in the fourth quarter. Consumer expenditures increased modestly in October but were restrained by a decline in spending for energy services that reflected unseasonably warm weather in that month. Unit sales of light motor vehicles were higher in October and November than average monthly sales in the third quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE rose moderately in November. Recent readings on key factors that influence consumer spending--such as continued gains in employment, real disposable personal income, and households' net worth--were consistent with moderate real PCE growth for the fourth quarter as a whole. In addition, consumer sentiment as measured by the University of Michigan Surveys of Consumers moved higher in November and early December.
Recent information on housing market activity suggested that real residential investment was picking up in the fourth quarter after decreasing in the previous two quarters. Starts for both new single-family homes and multifamily units rose substantially in October. Building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction--also increased. Sales of existing homes advanced, although new home sales dipped.
Real private expenditures for business equipment and intellectual property seemed to be soft early in the fourth quarter. Nominal shipments of nondefense capital goods excluding aircraft edged down in October. However, new orders of these capital goods rose and were running above the level of shipments, suggesting a pickup in business spending for equipment in the near term. Nominal business expenditures for nonresidential structures declined in October, but the number of oil and gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to edge up through early December.
Real government purchases looked to be rising modestly in the fourth quarter. Nominal federal government spending in October and November pointed to increases in real defense purchases in the fourth quarter. The payrolls of state and local governments expanded, on balance, in October and November, and nominal construction spending by these governments rose in October.
The U.S. international trade deficit widened in October after narrowing in September. After increasing in September, exports fell substantially in October, reflecting declines in exports of agricultural products, consumer goods, and industrial supplies. Imports in October retraced their September decline, as imports of consumer goods and capital goods rose. The available trade data suggested that real net exports would make a negative contribution to real U.S. GDP growth in the fourth quarter.
Total U.S. consumer prices, as measured by the PCE price index, increased almost 1-1/2 percent over the 12 months ending in October, partly restrained by recent decreases in consumer food prices and earlier declines in consumer energy prices. Core PCE prices, which exclude food and energy prices, rose about 1-3/4 percent over the same period, held down in part by decreases in the prices of non-energy imports over a portion of this period and by the pass-through of earlier declines in energy prices into the prices of other goods and services. Over the same 12‑month period, total consumer prices as measured by the consumer price index (CPI) rose a bit more than 1-1/2 percent, while core CPI inflation was around 2 percent. The Michigan survey measure of median longer-run inflation expectations edged up, on net, in November and early December. The measure of longer-run inflation expectations for PCE prices from the Survey of Professional Forecasters was unchanged in the fourth quarter, and measures of longer-run inflation expectations from the Desk's Survey of Primary Dealers and Survey of Market Participants were also unchanged in December.
Foreign real GDP growth rebounded in the third quarter from an unusually subdued pace in the second quarter. This bounceback was driven primarily by stronger economic growth in Canada and Mexico, two countries where the second-quarter weakness was most pronounced. In the advanced foreign economies (AFEs), recent indicators were consistent with a more moderate pace of economic activity in the fourth quarter. Economic growth also appeared to slow after its uptick in the third quarter in the emerging market economies (EMEs), as indicators for Mexico suggested a return to a more sustainable pace of economic growth and as investment decelerated in China. Inflation increased in most AFEs in recent months but remained significantly below central bank targets. Inflation in the EMEs also moved up, driven largely by a rebound in Chinese food prices and, in some countries, by the effects of currency depreciation.
Staff Review of the Financial Situation
Over the intermeeting period, incoming U.S. economic data and Federal Reserve communications reinforced market participants' expectations for an increase in the target range for the federal funds rate at the December meeting. Asset price movements as well as changes in the expected path for U.S. monetary policy beyond December appeared to be driven largely by expectations of more expansionary fiscal policy in the aftermath of U.S. elections. Nominal Treasury yields rose across the maturity spectrum, and measures of inflation compensation based on Treasury Inflation-Protected Securities continued to move up. Meanwhile, broad equity price indexes increased, and credit spreads on corporate bonds narrowed. Most private borrowing rates increased somewhat, but financing conditions for nonfinancial firms and households remained broadly accommodative.
Market expectations for an increase in the target range for the federal funds rate at the December meeting rose over the intermeeting period. By the end of the period, quotes on federal funds futures contracts, without adjustment for term premiums, suggested that market participants saw a nearly 95 percent probability of a rate hike. In addition, the expected federal funds rate path over the next few years implied by quotes on overnight index swap (OIS) rates steepened. Most of the steepening of the expected policy path occurred following the U.S. elections, reportedly in part reflecting investors' perception that the incoming Congress and Administration would enact significant fiscal stimulus measures. Market-based measures of uncertainty regarding monetary policy at horizons beyond one year moved up, suggesting that some of the firming in OIS rates could reflect a rise in term premiums. Consistent with market-based estimates, respondents to the Desk's December surveys of primary dealers and market participants assigned a probability near 90 percent to a rate hike in December.
Nominal Treasury yields moved up considerably since the November FOMC meeting. Intermediate- and longer-term yields were boosted by roughly equal increases in real yields and inflation compensation. Measures of inflation compensation extended an upward trajectory that began around midyear. Changes in market quotes for inflation caps and floors suggested that the rise in inflation compensation reflected in part higher costs of protection against above-target inflation outcomes. The rise in inflation compensation appeared to be spurred in part by the recent climb in oil prices, with a notable jump after OPEC's agreement at its November 30 meeting to cut production.
Broad U.S. equity price indexes rose over the intermeeting period, apparently boosted by investors' expectations of stronger earnings growth and improved risk sentiment, with much of the rally coming after the U.S. elections. Share prices for the financial sector outperformed the broader market, while stock prices in sectors that typically benefit from lower interest rates, such as utilities, underperformed. Implied volatility in equity markets decreased, and yield spreads of nonfinancial corporate bonds over those of comparable-maturity Treasury securities narrowed for both investment- and speculative-grade firms. Available reports suggested that earnings for firms in the S&P 500 index increased in the third quarter on a seasonally adjusted basis, and the improvement in earnings was broad based across sectors.
Money market flows continued to stabilize over the intermeeting period following outsized movements in the period before implementation of MMF reforms in mid-October. Assets under management at government MMFs rose modestly, while assets at prime MMFs were about unchanged. In addition, outstanding levels of commercial paper (CP) and negotiable certificates of deposit were stable. The effective federal funds rate remained well within the FOMC's target range. Rates on overnight Eurodollar deposits, CP, and other short-term unsecured instruments were close to the federal funds rate. Overnight Treasury repo rates declined in mid-November but stayed above the ON RRP offering rate. Rates on term money market instruments increased, consistent with firming expectations for a December rate hike.
Financing conditions for nonfinancial firms remained generally accommodative. Although gross issuance of corporate bonds slowed notably in October and November from the brisk pace in the third quarter, the decrease in corporate bond spreads after the U.S. elections suggests that the lower issuance did not reflect a tightening of financial conditions. In addition, growth in commercial and industrial loans from banks picked up after having dipped some during the third quarter, issuance of leveraged loans by nonbanks was robust, and CP outstanding at nonfinancial firms increased on balance.
The credit quality of nonfinancial corporations remained solid. The volume of corporate bond rating downgrades in October and November outpaced that of upgrades but was moderate compared with rates seen in the first half of the year. Default rates and expected year-ahead default rates for nonfinancial firms declined modestly over the intermeeting period, although both remained somewhat elevated compared with their ranges in recent years. Indicators of supply and demand conditions for small business credit were generally unchanged over the past quarter, with demand appearing to remain weak.
Gross issuance of municipal bonds remained solid in October, and the credit quality of state and local governments was stable, as the number of ratings downgrades only moderately outpaced the number of upgrades in October and November. Yields on general obligation bonds rose somewhat more than those on comparable-maturity Treasury securities over the intermeeting period, reportedly reflecting expected reductions in the tax benefit of municipal bonds.
Financing conditions for commercial real estate (CRE) also remained largely accommodative. The average rate of growth of CRE loans at banks continued to be strong in October and November. Spreads on commercial mortgage-backed securities narrowed a little over the intermeeting period, and issuance of such securities continued to outpace that of the first half of 2016.
The interest rate on 30-year fixed-rate residential mortgages moved up in line with Treasury yields, although the rate remained low by historical standards and mortgage availability appeared little changed. Likely in part because of the increase in mortgage rates, refinance originations decreased in November, but purchase originations were little changed.
Consumer credit continued to be readily available for most borrowers, and overall loan balances increased about 6 percent over the 12 months ending in September. In the subprime sector, credit card lending standards appeared to remain tight, and extensions of new credit to subprime auto loan borrowers edged down in the third quarter. Measures of consumer credit quality were little changed in the third quarter.
Foreign financial markets responded primarily to U.S. developments over the intermeeting period, as market participants assessed the effects of potential policy changes resulting from the U.S. elections on foreign economies. Spillovers from U.S. markets lifted yields and equity prices in most AFEs, but higher yields in the United States seemed to weigh on investor sentiment toward EMEs, where prices of risky assets declined. On a trade-weighted basis, the dollar appreciated notably against both AFE and EME currencies. In particular, the dollar strengthened about 10 percent against the Japanese yen and 5 percent against the Mexican peso. The declines in EME currencies and risky asset prices were reportedly driven by higher U.S. yields as well as by uncertainty about possible changes in U.S. trade policies. Currency weakness prompted some EME central banks, such as the Bank of Mexico and the Central Bank of the Republic of Turkey, to tighten monetary policy. However, the Central Bank of Brazil eased monetary policy to support economic growth.
In the euro area, investors were attentive to the constitutional referendum in Italy and the December meeting of the European Central Bank (ECB). In Italy, the "No" vote on constitutional reform and the subsequent resignation of the prime minister raised concerns that recapitalization of the country's banking sector would become more difficult. However, these developments left little imprint on financial markets on net. At its December meeting, the ECB extended its asset purchase program for a longer period of time than market participants anticipated while reducing the pace of asset purchases. In addition, the minimum maturity for eligible securities was lowered, and the limitation on purchases of securities with a yield below the deposit facility rate was relaxed. As a result, sovereign yield curves in the euro area steepened somewhat.
Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the December FOMC meeting, the near-term forecast was little changed from the projection prepared for the November meeting. Real GDP growth in the second half of 2016 was still expected to be faster than in the first half. The staff's forecast for real GDP growth over the next several years was slightly higher, on balance, largely reflecting the effects of the staff's provisional assumption that fiscal policy would be more expansionary in the coming years. These effects were substantially counterbalanced by the restraint from the higher assumed paths for longer-term interest rates and the foreign exchange value of the dollar. The staff projected that real GDP would expand at a modestly faster pace than potential output in 2017 through 2019. The unemployment rate was forecast to edge down gradually, on net, and to continue to run below the staff's estimate of its longer-run natural rate through the end of 2019; the path for the unemployment rate was a little lower than in the previous projection.
The near-term forecast for consumer price inflation was somewhat higher than in the previous projection, reflecting recent increases in energy prices. Beyond the near term, the inflation forecast was little revised. The staff continued to project that inflation would edge up over the next several years, as food and energy prices along with the prices of non-energy imports were expected to begin steadily rising in 2017. However, inflation was projected to be marginally below the Committee's longer-run objective of 2 percent in 2019.
The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that monetary policy appeared to be better positioned to offset large positive shocks than substantial adverse ones. In addition, the staff continued to see the risks to the forecast from developments abroad as skewed to the downside. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were seen as roughly balanced. The downside risks from the possibility that longer‑term inflation expectations may have edged lower or that the dollar could appreciate more than anticipated were seen as roughly counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its long-run potential.
Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real output growth, the unemployment rate, and inflation for each year from 2016 through 2019 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate.6 The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections, which is an addendum to these minutes.
In their discussion of the economic situation and the outlook, participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that economic activity had been expanding at a moderate pace since midyear. Job gains had been solid in recent months, and the unemployment rate had declined. Household spending had been rising moderately, but business fixed investment remained soft. Inflation had increased since earlier in the year but was still below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non‑energy imports. Market‑based measures of inflation compensation had moved up considerably but still were low; most survey‑based measures of longer‑term inflation expectations were little changed, on balance, in recent months.
Participants expected that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Inflation was expected to rise to 2 percent over the medium term as the transitory effects of past declines in energy prices and non-energy import prices dissipated and the labor market strengthened further. Participants indicated that recently available economic data had been broadly in line with their expectations, and they judged that near‑term risks to the economic outlook appeared roughly balanced. Moreover, participants generally made only modest changes to their forecasts for real GDP growth, the unemployment rate, and inflation. About half of the participants incorporated an assumption of more expansionary fiscal policy in their forecasts.
In their discussion of their economic forecasts, participants emphasized their considerable uncertainty about the timing, size, and composition of any future fiscal and other economic policy initiatives as well as about how those policies might affect aggregate demand and supply. Several participants pointed out that, depending on the mix of tax, spending, regulatory, and other possible policy changes, economic growth might turn out to be faster or slower than they currently anticipated. However, almost all also indicated that the upside risks to their forecasts for economic growth had increased as a result of prospects for more expansionary fiscal policies in coming years. Many participants underscored the need to continue to weigh other risks and uncertainties attending the economic outlook. In that regard, several noted upside risks to U.S. economic activity from the potential for better-than-expected economic growth abroad or an acceleration of domestic business investment. Among the downside risks cited were the possibility of additional appreciation of the foreign exchange value of the dollar, financial vulnerabilities in some foreign economies, and the proximity of the federal funds rate to the effective lower bound. Several participants also commented on the uncertainty about the outlook for productivity growth or about the potential effects of tight labor markets on labor supply and inflation. For some participants, the greater upside risks to economic growth, the upward movement in inflation compensation over recent months, or the possibility of further increases in oil prices had increased the upside risks to their inflation forecasts. However, several others pointed out that a further rise in the dollar might continue to hold down inflation. Participants generally agreed that they should continue to closely monitor inflation indicators and global economic and financial developments.
Regarding the household sector, the available information indicated that consumer spending had been rising at a moderate rate, on balance, since midyear. Participants cited a number of factors likely to support continued moderate gains in consumer spending. Consumer confidence remained positive. The outlook was for further solid gains in jobs and income, and household balance sheets had improved. The personal saving rate was still relatively high, and household wealth had been boosted by ongoing gains in housing and equity prices. In the housing market, recent data on starts and permits for new residential construction suggested a firming in residential investment after two quarters of decline. Several participants commented that housing activity appeared to be gaining momentum in their Districts, and it was noted that the rate of new construction still appeared to be low relative to levels that would be expected based on the longer-run rate of household formation.
The outlook for the business sector improved over the intermeeting period. Although nonresidential investment was still weak and equipment spending had been flat in the third quarter, orders for nondefense capital goods and the number of drilling rigs in operation had both turned up recently. A couple of participants reported plans for a pickup in capital spending by businesses in their Districts, driven by stronger demand and increasing revenues. Surveys and information gathered from contacts in several Districts indicated an improvement in manufacturing activity as well as expectations for further gains in factory production in the near term. And the recent firming in oil prices, if sustained, was anticipated to boost domestic energy production. In contrast, conditions in the agricultural sector remained depressed, and a couple of reports highlighted softer activity in some service-sector industries. More generally, participants reported that many of their District business contacts expressed greater optimism about the economic outlook, and several participants commented that the improved sentiment could spur stronger investment spending. Some contacts thought that their businesses could benefit from possible changes in federal spending, tax, and regulatory policies, while others were uncertain about the outlook for significant government policy changes or were concerned that their businesses might be adversely affected by some of the proposals under discussion.
Labor market conditions continued to improve over the intermeeting period. Monthly increases in nonfarm payroll employment averaged nearly 180,000 over the three months ending in November, in line with the average pace of job creation over the past year. The unemployment rate dropped markedly to 4.6 percent in November; a few participants suggested that part of the decline might be reversed in coming months. Most participants viewed the cumulative progress in the labor market as having brought labor market conditions to or close to those consistent with the Committee's maximum-employment objective. Over the past year, broad measures of labor underutilization that include both the unemployed and workers marginally attached to the labor force had trended lower, the labor force participation rate had been relatively steady despite downward pressure from demographic trends, and layoffs had fallen to low levels. National surveys reported that job availability was high and that firms were increasingly finding their job openings hard to fill. Some participants commented that some businesses in their Districts were experiencing shortages of skilled workers in some occupations or were needing to offer higher wages to fill positions. However, some others noted that aggregate measures of wages were still rising at a subdued pace, suggesting that upward pressure on wages had not become widespread.
Participants expected the labor market to strengthen somewhat further over the medium run, with almost all anticipating that the unemployment rate over the next couple of years would run below their estimates of its longer-run normal level. Some participants saw the possibility that an extended period during which labor markets remained relatively tight could continue to shrink remaining margins of underutilization, including the still-high level of prime-age workers outside the labor force and elevated levels of involuntary part-time employment and long-duration unemployment. A few added that continued gradual strengthening in labor markets would help return inflation to the Committee's 2 percent objective. But some other participants were uncertain that a period of tight labor utilization would yield lasting labor market benefits or were concerned that it risked a buildup of inflationary pressures. Most participants expected that if economic growth remained moderate, as they projected, the unemployment rate would be only modestly below their estimates of the longer-run normal rate of unemployment over the next few years, but several anticipated a more substantial undershoot. A few participants noted the uncertainty surrounding real‑time estimates of the longer-run normal rate of unemployment, and it was pointed out that geographic variation in labor market conditions contributed to that uncertainty. In discussing the possible implications of a more significant undershooting of the longer-run normal rate, many participants emphasized that, as the economic outlook evolved, timely adjustments to monetary policy could be required to achieve and maintain both the Committee's maximum-employment and inflation objectives.
Participants generally viewed the information on inflation received over the intermeeting period as reinforcing their expectation that inflation would rise to the Committee's 2 percent objective over the medium term. The 12‑month change in the headline PCE price index moved up further to 1.4 percent in October, as the rise in energy prices since the spring offset much of the decline earlier in the year. Although the headline measure was still below 2 percent, it had increased more than 1 percentage point over the past year. Core PCE price inflation had also moved up moderately over the past year, and, over the 12 months ending in October, it was 1.7 percent for a third consecutive month. Median 5‑ to-10-year inflation expectations in the Michigan survey were, on balance, stable in November and early December, just above the low recorded in October. Market-based measures of inflation compensation had moved up considerably over the intermeeting period. A few participants added that other readings from financial markets, such as implied probabilities of various inflation outcomes derived from inflation derivatives, pricing in the inflation swaps market, and the apparent upward shift of the estimated term premium in the 10-year Treasury yield, suggested that the risks to the inflation outlook had become more balanced around the Committee's 2 percent inflation objective. A couple of participants noted that the recent firming in oil prices might have contributed to the changes in these market-based measures. Several, however, pointed out that market-based measures of inflation compensation were still low or that downside risks to inflation remained, given the recent further appreciation of the dollar.
Most participants attributed the substantial changes in financial market conditions over the intermeeting period--including the increase in longer-term interest rates, the strengthening of the dollar, the rise in equity prices, and the narrowing of credit spreads--to expectations for more expansionary fiscal policies in coming years or to possible reductions in corporate tax rates. Many participants expressed the need for caution in evaluating the implications of recent financial market developments for the economic outlook, in light of the uncertainty about how federal spending, tax, and regulatory policies might unfold and how global economic and financial conditions will evolve.
In their consideration of economic conditions and monetary policy, participants agreed that sufficient evidence had accumulated of continued progress toward the Committee's objectives of maximum employment and 2 percent inflation to warrant an increase of 25 basis points in the target range for the federal funds rate at this meeting. Participants judged that, even after the increase in the target range, the stance of policy would remain accommodative, consistent with some further strengthening in labor market conditions and a return of inflation to 2 percent over the medium term.
Participants discussed the implications of the economic outlook for the likely future path of the target range for the federal funds rate. Most participants judged that a gradual pace of rate increases was likely to be appropriate to promote the Committee's objectives of maximum employment and 2 percent inflation. A gradual pace was also viewed by some participants as likely to be warranted because the proximity of the federal funds rate to the effective lower bound placed constraints on the ability of monetary policy to respond to adverse shocks to the aggregate demand for goods and services. In addition, the neutral real rate--defined as the real interest rate that is neither expansionary nor contractionary when the economy is operating at or near its potential--still appeared to be low by historical standards, and it was noted that gradual increases in the federal funds rate over the next few years probably would be sufficient to return to a neutral policy stance.
While viewing a gradual approach to policy firming as likely to be appropriate, participants emphasized the need to adjust the policy path as economic conditions evolved. They pointed to a number of risks that, if realized, might call for a different path of policy than they currently expected. Moreover, uncertainty regarding fiscal and other economic policies had increased. Participants agreed that it was too early to know what changes in these policies would be implemented and how such changes might alter the economic outlook. It was also noted that fiscal and other policies were only some of the many factors that could influence the economic outlook and thus the appropriate course of monetary policy. Moreover, many participants emphasized that the greater uncertainty about these policies made it more challenging to communicate to the public about the likely path of the federal funds rate. Participants noted that, in the circumstances of heightened uncertainty, it was especially important that the Committee continue to underscore in its communications that monetary policy would continue to be set to promote attainment of the Committee's statutory objectives of maximum employment and price stability.
Many participants judged that the risk of a sizable undershooting of the longer-run normal unemployment rate had increased somewhat and that the Committee might need to raise the federal funds rate more quickly than currently anticipated to limit the degree of undershooting and stem a potential buildup of inflationary pressures. However, with inflation still below the Committee's 2 percent objective, it was noted that downside risks to inflation remained and that a moderate undershooting of the longer-run normal unemployment rate could help return inflation to 2 percent. A couple of participants expressed concern that the Committee's communications about a gradual pace of policy firming might be misunderstood as a commitment to only one or two rate hikes per year; participants agreed that policy would need to respond appropriately to the evolving outlook. Several participants noted circumstances that might warrant changes to the path for the federal funds rate could also have implications for the reinvestment of proceeds from maturing Treasury securities and principal payments from agency debt and mortgage-backed securities.
Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in November indicated that the labor market had continued to strengthen and that economic activity had been expanding at a moderate pace since midyear. Job gains had been solid in recent months, and the unemployment rate had declined. Household spending had been rising moderately, but business fixed investment had remained soft. Inflation had increased since earlier this year but was still below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation had moved up considerably but still were low; most survey-based measures of longer-term inflation expectations were little changed on balance.
With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. They generally observed that labor market conditions had improved appreciably over the past year and that labor market slack had declined. Members agreed that there was heightened uncertainty about possible changes in fiscal and other economic policies as well as their effects. However, members also agreed that near-term risks to the economic outlook appeared roughly balanced. Some members saw, with gradual adjustments of the stance of monetary policy, only modest risk of a scenario in which an undershooting of the longer-run normal rate of unemployment would create a sharp acceleration in prices. These members observed that inflation continued to run below the Committee's 2 percent objective and that wage gains had been subdued, and they expressed the view that inflation was likely to rise gradually, giving monetary policy time to respond if necessary. Several members noted that if the labor market appeared to be tightening significantly more than expected, it might become necessary to adjust the Committee's communications about the expected path of the federal funds rate, consistent with the possibility that a less gradual pace of increases could become appropriate.
At this meeting, members continued to expect that, with gradual adjustments in the stance of monetary policy, inflation would rise to the Committee's 2 percent objective over the medium term as the transitory effects of past declines in energy prices and non-energy import prices dissipated and the labor market strengthened further. This view was reinforced by the rise in inflation in recent months and by recent increases in inflation compensation. Against this backdrop and in light of the current shortfall in inflation from 2 percent, members agreed that they would continue to closely monitor actual and expected progress toward the Committee's inflation goal.
After assessing the outlook for economic activity, the labor market, and inflation, members agreed to raise the target range for the federal funds rate to 1/2 to 3/4 percent. This increase in the target range was viewed as appropriate in light of the considerable progress that had been made toward the Committee's objective of maximum employment and, in view of the rise in inflation since earlier in the year, the Committee's confidence that inflation would rise to 2 percent in the medium term. Members judged that, even after this increase in the target range, the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a return to 2 percent inflation.
The Committee agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, it would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate and that the federal funds rate was likely to remain, for some time, below levels that are expected to prevail in the longer run. However, members emphasized that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. Members noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective December 15, 2016, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/2 to 3/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in November indicates that the labor market has continued to strengthen and that economic activity has been expanding at a moderate pace since mid-year. Job gains have been solid in recent months and the unemployment rate has declined. Household spending has been rising moderately but business fixed investment has remained soft. Inflation has increased since earlier this year but is still below the Committee's 2 percent longer-run objective, partly reflecting earlier declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation have moved up considerably but still are low; most survey-based measures of longer-term inflation expectations are little changed, on balance, in recent months.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace and labor market conditions will strengthen somewhat further. Inflation is expected to rise to 2 percent over the medium term as the transitory effects of past declines in energy and import prices dissipate and the labor market strengthens further. Near-term risks to the economic outlook appear roughly balanced. The Committee continues to closely monitor inflation indicators and global economic and financial developments.
In view of realized and expected labor market conditions and inflation, the Committee decided to raise the target range for the federal funds rate to 1/2 to 3/4 percent. The stance of monetary policy remains accommodative, thereby supporting some further strengthening in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions."

Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, James Bullard, Stanley Fischer, Esther L. George, Loretta J. Mester, Jerome H. Powell, Eric Rosengren, and Daniel K. Tarullo.
Voting against this action: None.
To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances 1/4 percentage point, to 3/4 percent, effective December 15, 2016. The Board of Governors also voted unanimously to approve a 1/4 percentage point increase in the primary credit rate (discount rate) to 1-1/4 percent, effective December 15, 2016.7 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, January 31-February 1, 2017. The meeting adjourned at 10:05 a.m. on December 14, 2016.
Notation Vote
By notation vote completed on November 22, 2016, the Committee unanimously approved the minutes of the Committee meeting held on November 1-2, 2016.
_____________________________
Brian F. Madigan
Secretary


1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text
2. Attended the discussions of the Rules Regarding Availability of Information and developments in financial markets and open market operations. Return to text
3. Attended Wednesday session only. Return to text
4. Attended Tuesday session only. Return to text
5. The approved Rules Regarding Availability of Information are available at www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. Return to text
6. One participant did not submit longer-run projections for real output growth, the unemployment rate, or the federal funds rate. Return to text
7. In taking this action, the Board approved requests submitted by the boards of directors of the Federal Reserve Banks of Boston, New York, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 1-1/4 percent primary credit rate by the remaining Federal Reserve Bank, effective on the later of December 15, 2016, and the date such Reserve Bank informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Bank of Minneapolis was informed by the Secretary of the Board of the Board's approval of its establishment of a primary credit rate of 1-1/4 percent, effective December 15, 2016.) This vote of the Board of Governors also encompassed approval of the renewal by all 12 Federal Reserve Banks of the existing formulas for calculating the rates applicable to discounts and advances under the secondary and seasonal credit programs. Return to text



