Minutes of the Federal Open Market Committee

January 31-February 1, 2017
A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, January 31, 2017, at 1:00 p.m. and continued on Wednesday, February 1, 2017, at 9:00 a.m.1
PRESENT:
Janet L. Yellen, Chair
William C. Dudley, Vice Chairman
Lael Brainard
Charles L. Evans
Stanley Fischer
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Jerome H. Powell
Daniel K. Tarullo
Marie Gooding, Jeffrey M. Lacker, Loretta J. Mester, Michael Strine,2 and John C. Williams, Alternate Members of the Federal Open Market Committee
James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively
Brian F. Madigan, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Scott G. Alvarez, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
James A. Clouse, Thomas A. Connors, Michael Dotsey, Eric M. Engen, Evan F. Koenig, Jonathan P. McCarthy, Daniel G. Sullivan, William Wascher, and Beth Anne Wilson, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Robert deV. Frierson, Secretary, Office of the Secretary, Board of Governors
Matthew J. Eichner,3 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson,4 Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors
Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors; Stephen A. Meyer, Deputy Director, Division of Monetary Affairs, Board of Governors
Trevor A. Reeve, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors
Andrew Figura, Joseph W. Gruber, Ann McKeehan, and David Reifschneider, Special Advisers to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Antulio N. Bomfim, Ellen E. Meade, and Joyce K. Zickler, Senior Advisers, Division of Monetary Affairs, Board of Governors; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors
Shaghil Ahmed,2 Associate Director, Division of International Finance, Board of Governors; Jane E. Ihrig, Associate Director, Division of Monetary Affairs, Board of Governors
Min Wei, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Glenn Follette, John M. Roberts, and Paul A. Smith,2 Assistant Directors, Division of Research and Statistics, Board of Governors
Eric C. Engstrom, Adviser, Division of Monetary Affairs, and Adviser, Division of Research and Statistics, Board of Governors
Penelope A. Beattie,2 Assistant to the Secretary, Office of the Secretary, Board of Governors
Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Laurie DeMarco, Principal Economist, Division of International Finance, Board of Governors; Naomi Feldman, Principal Economist, Division of Research and Statistics, Board of Governors; Yuriy Kitsul and Zeynep Senyuz, Principal Economists, Division of Monetary Affairs, Board of Governors
Anna Orlik, Senior Economist, Division of Monetary Affairs, Board of Governors
Kenneth C. Montgomery, First Vice President, Federal Reserve Bank of Boston
David Altig, Ron Feldman, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Minneapolis, and St. Louis, respectively
Troy Davig and John A. Weinberg, Senior Vice Presidents, Federal Reserve Banks of Kansas City and Richmond, respectively
Bruce Fallick, Giovanni Olivei, and Robert G. Valletta, Vice Presidents, Federal Reserve Banks of Cleveland, Boston, and San Francisco, respectively
Annual Organizational Matters5
In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 31, 2017, had been received and that these individuals had executed their oaths of office.
The elected members and alternate members were as follows:
William C. Dudley, President of the Federal Reserve Bank of New York, with Michael Strine, First Vice President of the Federal Reserve Bank of New York, as alternate
Patrick Harker, President of the Federal Reserve Bank of Philadelphia, with Jeffrey M. Lacker, President of the Federal Reserve Bank of Richmond, as alternate
Charles L. Evans, President of the Federal Reserve Bank of Chicago, with Loretta J. Mester, President of the Federal Reserve Bank of Cleveland, as alternate
Robert S. Kaplan, President of the Federal Reserve Bank of Dallas, with Marie Gooding, First Vice President of the Federal Reserve Bank of Atlanta, as alternate
Neel Kashkari, President of the Federal Reserve Bank of Minneapolis, with John C. Williams, President of the Federal Reserve Bank of San Francisco, as alternate
By unanimous vote, the following officers of the Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2018:



Janet L. Yellen
Chairman


William C. Dudley
Vice Chairman


Brian F. Madigan
Secretary


Matthew M. Luecke
Deputy Secretary


David W. Skidmore
Assistant Secretary


Michelle A. Smith
Assistant Secretary


Scott G. Alvarez
General Counsel


Michael Held
Deputy General Counsel


Richard M. Ashton
Assistant General Counsel


Steven B. Kamin
Economist


Thomas Laubach
Economist


David W. Wilcox
Economist


 
 


James A. Clouse


Thomas A. Connors


Michael Dotsey


Eric M. Engen


Evan F. Koenig


Jonathan P. McCarthy


Daniel G. Sullivan


William Wascher


Beth Anne Wilson
Associate Economists



Secretary's note: It was noted that President Kashkari intends to nominate an associate economist from the Federal Reserve Bank of Minneapolis when the recently named research director officially joins that Bank.
By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account (SOMA).
By unanimous vote, the Committee selected Simon Potter and Lorie K. Logan to serve at the pleasure of the Committee as manager and deputy manager of the SOMA, respectively, on the understanding that these selections were subject to their being satisfactory to the Federal Reserve Bank of New York.
Secretary's note: Advice subsequently was received that the manager and deputy manager selections indicated above were satisfactory to the Federal Reserve Bank of New York.
By unanimous vote, the Committee voted to reaffirm without change the Authorization for Domestic Open Market Operations, the Authorization for Foreign Currency Operations, and the Foreign Currency Directive as shown below. The Guidelines for the Conduct of System Open Market Operations in Federal-Agency Issues remained suspended.
AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS
(As reaffirmed effective January 31, 2017)
1. The Federal Open Market Committee (the "Committee") authorizes and directs the Federal Reserve Bank selected by the Committee to execute open market transactions (the "Selected Bank"), to the extent necessary to carry out the most recent domestic policy directive adopted by the Committee:

A. To buy or sell in the open market securities that are direct obligations of, or fully guaranteed as to principal and interest by, the United States, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, that are eligible for purchase or sale under Section 14(b) of the Federal Reserve Act ("Eligible Securities") for the System Open Market Account ("SOMA"):

i. As an outright operation with securities dealers and foreign and international accounts maintained at the Selected Bank: on a same-day or deferred delivery basis (including such transactions as are commonly referred to as dollar rolls and coupon swaps) at market prices; or
ii. As a temporary operation: on a same-day or deferred delivery basis, to purchase such Eligible Securities subject to an agreement to resell ("repo transactions") or to sell such Eligible Securities subject to an agreement to repurchase ("reverse repo transactions") for a term of 65 business days or less, at rates that, unless otherwise authorized by the Committee, are determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual counterparties;

B. To allow Eligible Securities in the SOMA to mature without replacement;
C. To exchange, at market prices, in connection with a Treasury auction, maturing Eligible Securities in the SOMA with the Treasury, in the case of Eligible Securities that are direct obligations of the United States or that are fully guaranteed as to principal and interest by the United States; and
D. To exchange, at market prices, maturing Eligible Securities in the SOMA with an agency of the United States, in the case of Eligible Securities that are direct obligations of that agency or that are fully guaranteed as to principal and interest by that agency.

2. The Committee authorizes the Selected Bank to undertake transactions of the type described in paragraph 1 from time to time for the purpose of testing operational readiness, subject to the following limitations:

A. All transactions authorized in this paragraph 2 shall be conducted with prior notice to the Committee;
B. The aggregate par value of the transactions authorized in this paragraph 2 that are of the type described in paragraph 1.A.i shall not exceed $5 billion per calendar year; and
C. The outstanding amount of the transactions described in paragraph 1.A.ii shall not exceed $5 billion at any given time.

3. In order to ensure the effective conduct of open market operations, the Committee authorizes the Selected Bank to operate a program to lend Eligible Securities held in the SOMA to dealers on an overnight basis (except that the Selected Bank may lend Eligible Securities for longer than an overnight term to accommodate weekend, holiday, and similar trading conventions).

A. Such securities lending must be:

i. At rates determined by competitive bidding;
ii. At a minimum lending fee consistent with the objectives of the program;
iii. Subject to reasonable limitations on the total amount of a specific issue of Eligible Securities that may be auctioned; and
iv. Subject to reasonable limitations on the amount of Eligible Securities that each borrower may borrow.

B. The Selected Bank may:

i. Reject bids that, as determined in its sole discretion, could facilitate a bidder's ability to control a single issue;
ii. Accept Treasury securities or cash as collateral for any loan of securities authorized in this paragraph 3; and
iii. Accept agency securities as collateral only for a loan of agency securities authorized in this paragraph 3.


4. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments or other authorized services for foreign central bank and international accounts maintained at a Federal Reserve Bank (the "Foreign Accounts") and accounts maintained at a Federal Reserve Bank as fiscal agent of the United States pursuant to section 15 of the Federal Reserve Act (together with the Foreign Accounts, the "Customer Accounts"), the Committee authorizes the following when undertaken on terms comparable to those available in the open market:

A. The Selected Bank, for the SOMA, to undertake reverse repo transactions in Eligible Securities held in the SOMA with the Customer Accounts for a term of 65 business days or less; and
B. Any Federal Reserve Bank that maintains Customer Accounts, for any such Customer Account, when appropriate and subject to all other necessary authorization and approvals, to:

i. Undertake repo transactions in Eligible Securities with dealers with a corresponding reverse repo transaction in such Eligible Securities with the Customer Accounts; and
ii. Undertake intra-day repo transactions in Eligible Securities with Foreign Accounts.


Transactions undertaken with Customer Accounts under the provisions of this paragraph 4 may provide for a service fee when appropriate. Transactions undertaken with Customer Accounts are also subject to the authorization or approval of other entities, including the Board of Governors of the Federal Reserve System and, when involving accounts maintained at a Federal Reserve Bank as fiscal agent of the United States, the United States Department of the Treasury.
5. The Committee authorizes the Chairman of the Committee, in fostering the Committee's objectives during any period between meetings of the Committee, to instruct the Selected Bank to act on behalf of the Committee to:

A. Adjust somewhat in exceptional circumstances the stance of monetary policy and to take actions that may result in material changes in the composition and size of the assets in the SOMA; or
B. Undertake transactions with respect to Eligible Securities in order to appropriately address temporary disruptions of an operational or highly unusual nature in U.S. dollar funding markets.

Any such adjustment described in subparagraph A of this paragraph 5 shall be made in the context of the Committee's discussion and decision about the stance of policy at its most recent meeting and the Committee's long-run objectives to foster maximum employment and price stability, and shall be based on economic, financial, and monetary developments since the most recent meeting of the Committee. The Chairman, whenever feasible, will consult with the Committee before making any instruction under this paragraph 5.
AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(As reaffirmed effective January 31, 2017)
IN GENERAL
1. The Federal Open Market Committee (the "Committee") authorizes the Federal Reserve Bank selected by the Committee (the "Selected Bank") to execute open market transactions for the System Open Market Account as provided in this Authorization, to the extent necessary to carry out any foreign currency directive of the Committee:

A. To purchase and sell foreign currencies (also known as cable transfers) at home and abroad in the open market, including with the United States Treasury, with foreign monetary authorities, with the Bank for International Settlements, and with other entities in the open market. This authorization to purchase and sell foreign currencies encompasses purchases and sales through standalone spot or forward transactions and through foreign exchange swap transactions. For purposes of this Authorization, foreign exchange swap transactions are: swap transactions with the United States Treasury (also known as warehousing transactions), swap transactions with other central banks under reciprocal currency arrangements, swap transactions with other central banks under standing dollar liquidity and foreign currency liquidity swap arrangements, and swap transactions with other entities in the open market.
B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, foreign currencies.

2. All transactions in foreign currencies undertaken pursuant to paragraph 1 above shall, unless otherwise authorized by the Committee, be conducted:

A. In a manner consistent with the obligations regarding exchange arrangements under Article IV of the Articles of Agreement of the International Monetary Fund (IMF).1
B. In close and continuous cooperation and consultation, as appropriate, with the United States Treasury.
C. In consultation, as appropriate, with foreign monetary authorities, foreign central banks, and international monetary institutions.
D. At prevailing market rates.

STANDALONE SPOT AND FORWARD TRANSACTIONS
3. For any operation that involves standalone spot or forward transactions in foreign currencies:

A. Approval of such operation is required as follows:

i. The Committee must direct the Selected Bank in advance to execute the operation if it would result in the overall volume of standalone spot and forward transactions in foreign currencies, as defined in paragraph 3.C of this Authorization, exceeding $5 billion since the close of the most recent regular meeting of the Committee. The Foreign Currency Subcommittee (the "Subcommittee") must direct the Selected Bank in advance to execute the operation if the Subcommittee believes that consultation with the Committee is not feasible in the time available.
ii. The Committee authorizes the Subcommittee to direct the Selected Bank in advance to execute the operation if it would result in the overall volume of standalone spot and forward transactions in foreign currencies, as defined in paragraph 3.C of this Authorization, totaling $5 billion or less since the close of the most recent regular meeting of the Committee.

B. Such an operation also shall be:

i. Generally directed at countering disorderly market conditions; or
ii. Undertaken to adjust System balances in light of probable future needs for currencies; or
iii. Conducted for such other purposes as may be determined by the Committee.

C. For purposes of this Authorization, the overall volume of standalone spot and forward transactions in foreign currencies is defined as the sum (disregarding signs) of the dollar values of individual foreign currencies purchased and sold, valued at the time of the transaction.

WAREHOUSING
4. The Committee authorizes the Selected Bank, with the prior approval of the Subcommittee and at the request of the United States Treasury, to conduct swap transactions with the United States Exchange Stabilization Fund established by section 10 of the Gold Reserve Act of 1934 under agreements in which the Selected Bank purchases foreign currencies from the Exchange Stabilization Fund and the Exchange Stabilization Fund repurchases the foreign currencies from the Selected Bank at a later date (such purchases and sales also known as warehousing).
RECIPROCAL CURRENCY ARRANGEMENTS, AND STANDING DOLLAR AND FOREIGN CURRENCY LIQUIDITY SWAPS
5. The Committee authorizes the Selected Bank to maintain reciprocal currency arrangements established under the North American Framework Agreement, standing dollar liquidity swap arrangements, and standing foreign currency liquidity swap arrangements as provided in this Authorization and to the extent necessary to carry out any foreign currency directive of the Committee.

A. For reciprocal currency arrangements all drawings must be approved in advance by the Committee (or by the Subcommittee, if the Subcommittee believes that consultation with the Committee is not feasible in the time available).
B. For standing dollar liquidity swap arrangements all drawings must be approved in advance by the Chairman. The Chairman may approve a schedule of potential drawings, and may delegate to the manager, System Open Market Account, the authority to approve individual drawings that occur according to the schedule approved by the Chairman.
C. For standing foreign currency liquidity swap arrangements all drawings must be approved in advance by the Committee (or by the Subcommittee, if the Subcommittee believes that consultation with the Committee is not feasible in the time available).
D. Operations involving standing dollar liquidity swap arrangements and standing foreign currency liquidity swap arrangements shall generally be directed at countering strains in financial markets in the United States or abroad, or reducing the risk that they could emerge, so as to mitigate their effects on economic and financial conditions in the United States.
E. For reciprocal currency arrangements, standing dollar liquidity swap arrangements, and standing foreign currency liquidity swap arrangements:

i. All arrangements are subject to annual review and approval by the Committee;
ii. Any new arrangements must be approved by the Committee; and
iii. Any changes in the terms of existing arrangements must be approved in advance by the Chairman. The Chairman shall keep the Committee informed of any changes in terms, and the terms shall be consistent with principles discussed with and guidance provided by the Committee.


OTHER OPERATIONS IN FOREIGN CURRENCIES
6. Any other operations in foreign currencies for which governance is not otherwise specified in this Authorization (such as foreign exchange swap transactions with private-sector counterparties) must be authorized and directed in advance by the Committee.
FOREIGN CURRENCY HOLDINGS
7. The Committee authorizes the Selected Bank to hold foreign currencies for the System Open Market Account in accounts maintained at foreign central banks, the Bank for International Settlements, and such other foreign institutions as approved by the Board of Governors under Section 214.5 of Regulation N, to the extent necessary to carry out any foreign currency directive of the Committee.

A. The Selected Bank shall manage all holdings of foreign currencies for the System Open Market Account:

Primarily, to ensure sufficient liquidity to enable the Selected Bank to conduct foreign currency operations as directed by the Committee;
Secondarily, to maintain a high degree of safety;
Subject to paragraphs 7.A.i and 7.A.ii, to provide the highest rate of return possible in each currency; and
To achieve such other objectives as may be authorized by the Committee.

B. The Selected Bank may manage such foreign currency holdings by:

i. Purchasing and selling obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof ("Permitted Foreign Securities") through outright purchases and sales;
ii. Purchasing Permitted Foreign Securities under agreements for repurchase of such Permitted Foreign Securities and selling such securities under agreements for the resale of such securities; and
iii. Managing balances in various time and other deposit accounts at foreign institutions approved by the Board of Governors under Regulation N.

C. The Subcommittee, in consultation with the Committee, may provide additional instructions to the Selected Bank regarding holdings of foreign currencies.

ADDITIONAL MATTERS
8. The Committee authorizes the Chairman:

A. With the prior approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the United States Treasury about the division of responsibility for foreign currency operations between the System and the United States Treasury;
B. To advise the Secretary of the United States Treasury concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;
C. To designate Federal Reserve System persons authorized to communicate with the United States Treasury concerning System Open Market Account foreign currency operations; and
D. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.

9. The Committee authorizes the Selected Bank to undertake transactions of the type described in this Authorization, and foreign exchange and investment transactions that it may be otherwise authorized to undertake, from time to time for the purpose of testing operational readiness. The aggregate amount of such transactions shall not exceed $2.5 billion per calendar year. These transactions shall be conducted with prior notice to the Committee.
10. All Federal Reserve banks shall participate in the foreign currency operations for System Open Market Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.
11. Any authority of the Subcommittee pursuant to this Authorization may be exercised by the Chairman if the Chairman believes that consultation with the Subcommittee is not feasible in the time available. The Chairman shall promptly report to the Subcommittee any action approved by the Chairman pursuant to this paragraph.
12. The Committee authorizes the Chairman, in exceptional circumstances where it would not be feasible to convene the Committee, to foster the Committee's objectives by instructing the Selected Bank to engage in foreign currency operations not otherwise authorized pursuant to this Authorization. Any such action shall be made in the context of the Committee's discussion and decisions regarding foreign currency operations. The Chairman, whenever feasible, will consult with the Committee before making any instruction under this paragraph.
FOREIGN CURRENCY DIRECTIVE
(As reaffirmed effective January 31, 2017)
1. The Committee directs the Federal Reserve Bank selected by the Committee (the "Selected Bank") to execute open market transactions, for the System Open Market Account, in accordance with the provisions of the Authorization for Foreign Currency Operations (the "Authorization") and subject to the limits in this Directive.
2. The Committee directs the Selected Bank to execute warehousing transactions, if so requested by the United States Treasury and if approved by the Foreign Currency Subcommittee (the "Subcommittee"), subject to the limitation that the outstanding balance of United States dollars provided to the United States Treasury as a result of these transactions not at any time exceed $5 billion.
3. The Committee directs the Selected Bank to maintain, for the System Open Market Account:
A. Reciprocal currency arrangements with the following foreign central banks:



Foreign central bank
Maximum amount
			(millions of dollars or equivalent)




Bank of Canada
2,000


Bank of Mexico
3,000



B. Standing dollar liquidity swap arrangements with the following foreign central banks:
Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank
C. Standing foreign currency liquidity swap arrangements with the following foreign central banks:
Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank

4. The Committee directs the Selected Bank to hold and to invest foreign currencies in the portfolio in accordance with the provisions of paragraph 7 of the Authorization.
5. The Committee directs the Selected Bank to report to the Committee, at each regular meeting of the Committee, on transactions undertaken pursuant to paragraphs 1 and 6 of the Authorization. The Selected Bank is also directed to provide quarterly reports to the Committee regarding the management of the foreign currency holdings pursuant to paragraph 7 of the Authorization.
6. The Committee directs the Selected Bank to conduct testing of transactions for the purpose of operational readiness in accordance with the provisions of paragraph 9 of the Authorization.
By unanimous vote, the Committee amended its Program for Security of FOMC Information (Program) with (1) minor changes that provide some additional flexibility in the classification of FOMC information and (2) the removal of language concerning communication with the Treasury Department regarding SOMA foreign currency operations that was no longer necessary in the Program because similar language was inserted into the Authorization for Foreign Currency Operations in September 2016.
In the Committee's annual reconsideration of the Statement on Longer-Run Goals and Monetary Policy Strategy, participants agreed that only a minor revision was required at this meeting, which was to update the reference to participants' estimates of the longer-run normal rate of unemployment from 4.9 percent to 4.8 percent. All participants supported the statement with the revision, and the Committee voted unanimously to approve the updated statement.
STATEMENT ON LONGER-RUN GOALS AND MONETARY POLICY STRATEGY
(As amended effective January 31, 2017)

"The Federal Open Market Committee (FOMC) is firmly committed to fulfilling its statutory mandate from the Congress of promoting maximum employment, stable prices, and moderate long-term interest rates. The Committee seeks to explain its monetary policy decisions to the public as clearly as possible. Such clarity facilitates well-informed decisionmaking by households and businesses, reduces economic and financial uncertainty, increases the effectiveness of monetary policy, and enhances transparency and accountability, which are essential in a democratic society.
Inflation, employment, and long-term interest rates fluctuate over time in response to economic and financial disturbances. Moreover, monetary policy actions tend to influence economic activity and prices with a lag. Therefore, the Committee's policy decisions reflect its longer-run goals, its medium-term outlook, and its assessments of the balance of risks, including risks to the financial system that could impede the attainment of the Committee's goals.
The inflation rate over the longer run is primarily determined by monetary policy, and hence the Committee has the ability to specify a longer-run goal for inflation. The Committee reaffirms its judgment that inflation at the rate of 2 percent, as measured by the annual change in the price index for personal consumption expenditures, is most consistent over the longer run with the Federal Reserve's statutory mandate. The Committee would be concerned if inflation were running persistently above or below this objective. Communicating this symmetric inflation goal clearly to the public helps keep longer-term inflation expectations firmly anchored, thereby fostering price stability and moderate long-term interest rates and enhancing the Committee's ability to promote maximum employment in the face of significant economic disturbances. The maximum level of employment is largely determined by nonmonetary factors that affect the structure and dynamics of the labor market. These factors may change over time and may not be directly measurable. Consequently, it would not be appropriate to specify a fixed goal for employment; rather, the Committee's policy decisions must be informed by assessments of the maximum level of employment, recognizing that such assessments are necessarily uncertain and subject to revision. The Committee considers a wide range of indicators in making these assessments. Information about Committee participants' estimates of the longer-run normal rates of output growth and unemployment is published four times per year in the FOMC's Summary of Economic Projections. For example, in the most recent projections, the median of FOMC participants' estimates of the longer-run normal rate of unemployment was 4.8 percent.
In setting monetary policy, the Committee seeks to mitigate deviations of inflation from its longer-run goal and deviations of employment from the Committee's assessments of its maximum level. These objectives are generally complementary. However, under circumstances in which the Committee judges that the objectives are not complementary, it follows a balanced approach in promoting them, taking into account the magnitude of the deviations and the potentially different time horizons over which employment and inflation are projected to return to levels judged consistent with its mandate.
The Committee intends to reaffirm these principles and to make adjustments as appropriate at its annual organizational meeting each January."

The Committee considered amendments to its Policy on External Communications of Committee Participants and its Policy on External Communications of Federal Reserve System Staff. The amendments consisted of (1) starting the communication blackout earlier (the second Saturday before Committee meetings); (2) revising the treatment of staff presentations during the blackout period; (3) revising provisions regarding regularly published System releases of data, survey results, statistical indexes, and model results during the blackout period; (4) explicitly recognizing the need for ongoing communications with the public by staff members during the blackout period for operational or information-gathering purposes; and (5) making several miscellaneous changes, generally to improve clarity.
All participants supported the revisions, and the Committee voted unanimously to approve the revised policies.
Illustration of Uncertainty in the Summary of Economic Projections
Participants considered a revised proposal from the subcommittee on communications to add to the Summary of Economic Projections (SEP) a number of charts (sometimes called fan charts) that would illustrate the uncertainty that attends participants' macroeconomic projections. The revised proposal was based on further analysis and consultations following Committee discussion of a proposal at the January 2016 meeting. Participants generally supported the revised approach and agreed that fan charts would be incorporated in the SEP to be released with the minutes of the March 14-15, 2017, FOMC meeting. The Chair noted that a staff paper on measures of forecast uncertainty in the SEP, including those that would be used as the basis for fan charts in the SEP, would be made available to the public soon after the minutes of the current meeting were published, and that examples of the new charts using previously published data would be released in advance of the March meeting.
Developments in Financial Markets and Open Market Operations
The SOMA manager reported on developments in U.S. and global financial markets during the period since the Committee met on December 13-14, 2016. Financial asset prices were little changed since the December meeting. Market participants continued to report substantial uncertainty about potential changes in fiscal, regulatory, and other government policies. Nonetheless, measures of implied volatility of various asset prices remained low. Emerging market currencies were generally resilient in recent weeks, reportedly benefiting from investors' anticipation of stronger global economic growth, after depreciating significantly against the dollar during the previous intermeeting period. Market expectations for the path of the federal funds rate were little changed over the intermeeting period.
The deputy manager followed with a briefing on developments in money markets, market expectations for the System's balance sheet, and open market operations. In money markets, interest rates smoothly shifted higher following the Committee's decision at its December meeting to increase the target range for the federal funds rate by 25 basis points, and federal funds subsequently traded near the center of the new range except on year-end. Although year-end pressures in U.S. money markets were similar to past quarter-ends, some notable, albeit temporary, strains appeared over the turn of the year in foreign exchange swap markets and European markets for repurchase agreements. The Open Market Desk's surveys of dealers and market participants pointed to some change in expectations for FOMC reinvestment policy, with more respondents than in previous surveys anticipating a change in policy when the federal funds rate reaches 1 to 1-1/2 percent. The higher level of take-up at the System's overnight reverse repurchase agreement facility that developed following the implementation of money market fund reform last fall generally persisted. The staff also briefed the Committee on plans for small-value tests of various System operations and facilities during 2017 and for quarterly tests of the Term Deposit Facility.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the January 31-February 1 meeting indicated that real gross domestic product (GDP) expanded at a moderate rate in the fourth quarter of last year and that labor market conditions continued to strengthen. Consumer price inflation rose further above the slow pace seen during the first half of last year, but it was still running below the Committee's longer-run objective of 2 percent.
Recent indicators generally showed that labor market conditions continued to improve in late 2016. Total nonfarm payroll employment increased at a solid pace in December. The unemployment rate edged up to 4.7 percent but remained near its recent low, while the labor force participation rate rose slightly. The share of workers employed part time for economic reasons decreased further. The rates of private-sector job openings and of hiring were unchanged in November, while the rate of quits edged up. The four-week moving average of initial claims for unemployment insurance benefits was still low in December and early January. Measures of labor compensation continued to rise at a moderate rate. The employment cost index for private industry workers rose 2-1/4 percent over the 12 months ending in December, and average hourly earnings for all employees increased almost 3 percent over the same 12-month period. The unemployment rates for African Americans, for Hispanics, and for whites were close to the levels seen just before the most recent recession, but the unemployment rates for African Americans and for Hispanics remained above the rate for whites.
Total industrial production edged down in the fourth quarter as a whole. Mining output expanded markedly, but manufacturing production advanced only modestly. The output of utilities declined, as the weather was unseasonably warm, on average, during the fourth quarter. Automakers' assembly schedules suggested that motor vehicle production would be a little lower early this year, but broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, were consistent with modest gains in factory output in the near term.
Real personal consumption expenditures (PCE) rose at a moderate pace in the fourth quarter. Consumer expenditures for durable goods, particularly motor vehicles, increased considerably. However, consumer spending for energy services declined markedly, reflecting unseasonably warm weather. Recent readings on some key factors that influence consumer spending--including further gains in employment, real disposable personal income, and households' net worth--were consistent with moderate increases in real PCE in early 2017. In addition, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, moved up to an elevated level in December and January.
Real residential investment spending rose at a brisk pace in the fourth quarter after decreasing in the previous two quarters. Building permit issuance for new single-family homes--which tends to be a reliable indicator of the underlying trend in construction--advanced solidly. Sales of existing homes increased modestly in the fourth quarter, although new home sales declined.
Real private expenditures for business equipment and intellectual property (E&I) expanded at a moderate pace in the fourth quarter after declining, on net, over the preceding three quarters. Recent increases in nominal new orders of nondefense capital goods excluding aircraft, along with improvements in indicators of business sentiment, pointed to further moderate increases in real E&I spending in the near term. Real business expenditures for nonresidential structures declined in the fourth quarter after rising in the previous quarter. The number of crude oil and natural gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to increase through late January. The change in real inventory investment was estimated to have made an appreciable positive contribution to real GDP growth in the fourth quarter.
Real total government purchases rose somewhat in the fourth quarter. Federal government purchases for defense decreased while nondefense expenditures increased. State and local government purchases increased modestly, as the payrolls of these governments expanded slightly and their construction spending advanced somewhat.
The U.S. international trade deficit widened in November for the second consecutive month. After declining in October, nominal exports fell again in November as decreases in exports of capital goods more than offset increases in exports of industrial supplies. Nominal imports in November rose to their highest level of the year, led by imports of industrial supplies and materials. The Census Bureau's advance trade estimates for December suggested a narrowing of the trade deficit in goods, as imports increased less than exports. Altogether, the change in real net exports was estimated to have made a substantial negative contribution to real GDP growth in the fourth quarter.
Total U.S. consumer prices, as measured by the PCE price index, increased a little more than 1-1/2 percent over the 12 months ending in December, partly restrained by decreases in consumer food prices last year. Core PCE price inflation, which excludes changes in food and energy prices, was 1-3/4 percent over those same 12 months, held down in part by decreases in the prices of non­energy imports over part of this period. Over the same 12-month period, total consumer prices as measured by the consumer price index (CPI) rose a bit more than 2 percent, while core CPI inflation was 2-1/4 percent. Survey-based measures of median longer-run inflation expectations--such as those from the Michigan survey and from the Desk's Survey of Primary Dealers and Survey of Market Participants--were unchanged, on net, over December and January.
Foreign real GDP growth appeared to slow somewhat in the fourth quarter from its relatively strong third-quarter pace. Nevertheless, recent data on foreign industrial production and trade seemed to be stronger than private analysts had anticipated and were consistent with moderate economic growth abroad. Economic growth in both the euro area and the United Kingdom continued at relatively solid rates. In the emerging market economies (EMEs), GDP growth remained robust in China but slowed elsewhere in the Asian EMEs and in Mexico, while the pace of economic contraction appeared to lessen in South America. Inflation in the advanced foreign economies (AFEs) continued to rise, largely reflecting the pass-through of earlier increases in crude oil prices into retail energy prices. Inflation also rose in many EMEs, in part because of rising food and fuel prices; however, inflation fell notably in much of South America.
Staff Review of the Financial Situation
Domestic financial conditions were mostly little changed, on balance, since the December FOMC meeting. Broad equity price indexes fluctuated in a relatively narrow range and ended the intermeeting period about unchanged. Nominal Treasury yields moved up across most maturities in the days following the December FOMC meeting but subsequently reversed and ended the period little changed on net. Measures of inflation compensation based on Treasury Inflation-Protected Securities (TIPS) rose somewhat on balance. Amid notable volatility, the broad dollar index declined slightly on net. Meanwhile, financing conditions for nonfinancial businesses and households remained generally accommodative.
Although the FOMC's decision to raise the target range for the federal funds rate to 1/2 to 3/4 percent at the December meeting was widely anticipated in financial markets, contacts generally characterized some of the communications associated with the FOMC meeting as less accommodative than expected. In particular, market commentaries highlighted the upward revision of 25 basis points to the median projection for the federal funds rate at the end of 2017 in the SEP. Nonetheless, the expected path of the federal funds rate implied by futures quotes was little changed, on net, since the December meeting. Market-based estimates indicated that investors saw the probability of an increase in the target range for the federal funds rate at the January 31-February 1 FOMC meeting as very low, and the estimated probability of an increase in the target range at or before the March meeting was about 25 percent. Consistent with readings based on market quotes, results from the Desk's January Survey of Primary Dealers and Survey of Market Participants indicated that the median respondent assigned a probability of about 25 percent to the next increase in the target range occurring at or before the March FOMC meeting. Market-based estimates of the probability of an increase in the target range at or before the June meeting were about 70 percent.
Yields on nominal Treasury securities increased across most maturities following the December FOMC meeting, but they fell, on balance, over the remainder of the intermeeting period. While market commentary suggested that a number of factors contributed to the decline, a clear catalyst was difficult to identify. Treasury yields ended the period about unchanged and remained significantly higher than just before the U.S. elections in November. TIPS-based measures of inflation compensation edged up over the intermeeting period.
Broad U.S. equity price indexes fluctuated in a relatively narrow range and were little changed, on net, over the intermeeting period. However, equity prices remained notably higher than just before the November elections, apparently reflecting investors' expectations that fiscal and other policy changes would boost corporate profits and economic activity in the medium term. Implied volatility on the S&P 500 index edged down since the December meeting and remained relatively low. Corporate bond spreads for both investment- and speculative-grade firms continued to narrow over the intermeeting period and were near the bottom of their ranges of the past several years.
Money market rates responded as expected to the change in the target range for the federal funds rate. The effective federal funds rate was 66 basis points--25 basis points higher than previously--every day following the change, except at year-end. Conditions in other domestic short-term funding markets were generally stable over the intermeeting period. Assets under management by money market funds changed little, with government funds experiencing modest net outflows and prime fund assets remaining about flat.
Financing conditions for nonfinancial businesses continued to be accommodative overall. Corporate bond issuance by nonfinancial firms rebounded in December to about its robust average pace of the past few years, and issuance of syndicated leveraged loans was strong. Gross equity issuance was solid in November and December. Meanwhile, after a slowdown in the third quarter, the growth of commercial and industrial (C&I) loans on banks' books picked up in the fourth quarter, although the pace remained slower than earlier in the year. The January Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) indicated that banks left C&I lending standards for large and middle-market firms and for small firms unchanged, on balance, in the fourth quarter. On net, banks expected to ease their standards for C&I loans somewhat in 2017.
Credit continued to be broadly available in the commercial real estate (CRE) sector, although results from the January SLOOS indicated that banks continued to tighten their lending standards in the fourth quarter and expected to tighten them somewhat further in 2017. CRE loans on banks' balance sheets continued to grow in the fourth quarter, although at a somewhat slower rate than earlier in the year, while issuance of commercial mortgage-backed securities (CMBS) was solid over the period, in part because issuers tried to complete deals before the implementation of new risk retention rules in late December. The delinquency rate on CMBS moved up further in November and December; the increase largely reflected delinquencies on loans originated before the financial crisis.
Credit conditions for residential mortgages were little changed, on net, over the intermeeting period. Mortgage credit was broadly available to households with average to high credit scores, while credit remained tight for borrowers with low credit scores, hard-to-document income, or high debt-to-income ratios. According to the January SLOOS, banks reportedly left lending standards unchanged, on net, on most categories of home-purchase loans. The interest rate on 30-year fixed-rate mortgages moved about in line with rates on comparable-maturity Treasury securities, rising notably after the November elections but retracing part of that increase since mid-December. The pace of purchase originations was little changed in recent months despite higher mortgage rates, while refinance originations fell sharply. Bank lending for residential mortgages was solid in the fourth quarter, and the issuance of mortgage-backed securities was robust.
Financing conditions in consumer credit markets remained generally accommodative, although lending standards for credit cards continued to be tight for subprime borrowers. Respondents to the January SLOOS indicated that, over the previous three months, they had tightened standards and terms on auto and credit card loans, and that they expected to tighten standards further in 2017. Consumer loan balances increased at a robust rate through November, with credit card loans, student loans, and auto loans all expanding at a similar pace. Measures of consumer credit quality were little changed, on net, in the fourth quarter.
Foreign economic data that were better than expected and perceptions of an ebbing of some potential downside risks in Europe appeared to contribute to an improvement in investor sentiment in global financial markets. Importantly, a large euro-area bank reached a settlement with the U.S. Department of Justice on issues related to mortgage-backed securities, and the Italian government approved a funding package and other measures to support struggling banks. Reflecting the improved sentiment and positive economic news, global equity prices and longer-term sovereign yields in most AFEs increased moderately over the period. Yield spreads on EME sovereign bonds narrowed somewhat, and flows into EME mutual funds turned positive. The broad dollar index increased immediately after the December FOMC meeting but subsequently retraced its gains and ended the period slightly lower. In contrast, the dollar strengthened further against the Mexican peso over the intermeeting period.
The staff provided its latest report on potential risks to financial stability, indicating that it continued to judge the vulnerabilities of the U.S. financial system as moderate on balance. The staff's assessment took into account the increase in asset valuation pressures since the November elections, the overall low level of financial leverage, the strong capital positions at banks, and the subdued growth of debt among households and businesses. In addition, with money market fund reforms in place, the vulnerabilities from maturity and liquidity transformation were viewed as being somewhat below their longer-run average.
Staff Economic Outlook
In the U.S. economic projection prepared by the staff for this FOMC meeting, the near-term forecast was little changed from the December meeting. Real GDP growth in the fourth quarter of last year was estimated to have been a little faster than the staff had expected in December, and the pace of economic growth in the first half of this year was projected to be essentially the same as in the fourth quarter. The staff's forecast for real GDP growth over the next several years was little changed. The staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2017 through 2019. The unemployment rate was forecast to edge down gradually through the end of 2019 and to run below the staff's estimate of its longer-run natural rate; the path for the unemployment rate was little changed from the previous projection.
The staff's forecast for consumer price inflation was unchanged on balance. The staff continued to project that inflation would increase over the next several years, as food and energy prices, along with the prices of non-energy imports, were expected to begin steadily rising either this year or next. However, inflation was projected to be marginally below the Committee's longer-run objective of 2 percent in 2019.
The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, primarily reflecting the staff's assessment that monetary policy appeared to be better positioned to offset large positive shocks than substantial adverse ones. However, the staff viewed the risks to the forecast from developments abroad as less pronounced than in the recent past. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were seen as roughly balanced. The downside risks from the possibility that longer-term inflation expectations may have edged down or that the dollar could appreciate substantially further were seen as roughly counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its longer-run potential.
Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid, and the unemployment rate had stayed near its recent low. Household spending had continued to rise moderately, while business fixed investment had remained soft. Measures of consumer and business sentiment had improved of late. Inflation had increased in recent quarters but was still below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remained low; most survey-based measures of inflation compensation were little changed on balance.
Participants generally indicated that their economic forecasts had changed little since the December FOMC meeting. They continued to anticipate that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, labor market conditions would strengthen somewhat further, and inflation would rise to 2 percent over the medium term. They also judged that near-term risks to the economic outlook appeared roughly balanced. Participants again emphasized their considerable uncertainty about the prospects for changes in fiscal and other government policies as well as about the timing and magnitude of the net effects of such changes on economic activity. In discussing the risks to the economic outlook, participants continued to view the possibility of more expansionary fiscal policy as having increased the upside risks to their economic forecasts, although some noted that several potential changes in government policies could pose downside risks. In addition, several viewed the downside risks from weaker economic activity abroad as having diminished somewhat. But several indicated that they continued to be concerned about the downside risks to economic activity associated with the possibility of additional appreciation of the foreign exchange value of the dollar or financial vulnerabilities in some foreign economies, together with the proximity of the federal funds rate to the effective lower bound. Regarding the outlook for inflation, some participants continued to be concerned that faster-than-expected economic growth or a substantial undershooting of the longer-run normal unemployment rate posed upside risks to inflation. However, several others continued to see downside risks to the inflation outlook, citing still-low measures of inflation compensation and inflation expectations or the possibility of further appreciation of the dollar. Participants generally agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments.
Regarding the household sector, consumer spending posted a moderate increase in the fourth quarter, and participants generally anticipated that further gains in consumer spending would contribute importantly to economic growth in 2017. They expected that, although interest rates had moved higher, household spending would continue to be supported by rising employment and income as well as high levels of household wealth. The recent improvement in consumer sentiment was also viewed as a potentially positive factor in the outlook for spending, although several participants cautioned that an elevated level of sentiment, even if it was sustained, was likely to make only a small contribution to household spending beyond those from income, wealth, and credit conditions.
Recent indicators of activity in the housing sector were generally positive. Starts and permits for single-family housing and sales of existing homes rose moderately in the fourth quarter, and real residential investment bounced back after two quarterly declines. A couple of participants commented that supply constraints might be holding back new homebuilding. In addition, a few participants noted that prospects for residential investment would also depend on whether household formation picked up and how housing market activity responded to the recent rise in mortgage interest rates.
The outlook for the business sector improved further over the intermeeting period. Business investment in E&I, which had been contracting earlier in 2016, increased at a moderate rate in the fourth quarter. In addition, new orders for nondefense capital goods posted widespread gains in recent months. The available reports from District surveys of activity and revenues in the manufacturing and services industries were very positive. Moreover, a number of national surveys of sentiment among corporate executives and small business owners as well as information from participants' District contacts indicated a high level of optimism about the economic outlook. Many participants indicated that their business contacts attributed the improvement in business sentiment to the expectation that firms would benefit from possible changes in federal spending, tax, and regulatory policies. A few participants indicated that some of their contacts had already increased their planned capital expenditures. However, participants' contacts in some Districts, while optimistic, intended to wait for more clarity about federal policy initiatives before adjusting their capital spending and hiring. In addition, contacts in some industries remained concerned that their businesses might be adversely affected by some of the government policy changes being considered. Activity in the energy sector continued to improve, with District contacts reporting an increase in capital spending, better access to credit, and a pickup in hiring. However, reports from a couple of Districts indicated that the agricultural sector was still weak, with low commodity prices continuing to put financial pressure on farm-related businesses.
The labor market continued to strengthen in recent months. Monthly gains in nonfarm payroll employment averaged 165,000 over the period from October to December, a pace that, if it continued, would be expected to increase labor utilization over time. At 4.7 percent in December, the unemployment rate remained close to levels that most participants judged to be consistent with the Committee's maximum-employment objective. Some participants cited other indicators confirming the strengthening in the labor market, such as a decline in the broader measures of labor underutilization that include workers marginally attached to the labor force, the rise in the quits rate, and faster increases in some measures of labor compensation. Moreover, several participants' business contacts reported shortages of workers in some occupations or the need for training programs to expand the supply of skilled workers. Several other participants thought that some margins of labor underutilization remained, citing the still-high rate of prime-age workers outside the labor force, the elevated share of workers who were employed part time for economic reasons, or the potential for further firming in labor force participation. However, a couple of participants pointed out that the uncertainty attending estimates of longer-run trends in part-time employment and labor force participation made it difficult to assess the scope for additional increases in labor utilization. Most participants still expected that if economic growth remained moderate, labor markets would continue to tighten gradually, with the unemployment rate running only modestly below their estimates of the longer-run normal rate. However, several participants projected a more substantial undershooting.
Information on inflation received over the intermeeting period was broadly in line with participants' expectations and was consistent with a view that PCE inflation was moving closer to the Committee's 2 percent objective. The 12-month change in headline PCE prices increased further, to 1.6 percent in December, as the effects of the earlier declines in consumer energy prices waned. The 12-month change in core PCE prices stayed near 1.7 percent for a fifth consecutive month. A few participants noted that other measures provided additional evidence that inflation was approaching the Committee's objective; for example, the 12-month changes in the headline and core CPI, the median CPI, and the trimmed mean PCE price index had also moved up from year-earlier levels. The available information on pricing from District business contacts varied, with a couple of participants reporting that firms were experiencing rising cost pressures from input costs or had been able to raise their prices, while a few other participants said that firms in their Districts were not experiencing price pressures or that the appreciation of the dollar was continuing to hold down import prices. Most survey-based measures of longer-term inflation expectations had been little changed in recent months. The median response to the Michigan survey of longer-run inflation expectations moved back up to 2.6 percent in January, in line with the average of readings during 2016, and the measure at the three-year horizon from the Federal Reserve Bank of New York's survey rose slightly in December; the measures calculated by the Federal Reserve Bank of Cleveland had been stable over the preceding three months. Some market-based measures of inflation compensation had turned up noticeably in late 2016, but a number of participants noted that they remained relatively low. Most participants continued to expect that inflation would rise to the Committee's 2 percent objective over the medium term. Some saw a risk that inflationary pressures might develop more rapidly than currently anticipated as resource utilization tightened, while several others thought that progress in achieving the Committee's inflation objective might lag if further appreciation of the dollar continued to depress non-energy commodity prices or if inflation was slow to respond to tighter resource utilization.
Financial conditions appeared to have changed little, on net, in recent months: Equity prices had risen and credit spreads had narrowed, but longer-term interest rates had increased and the dollar had appreciated further. In their discussion, participants considered how recent developments had affected their assessment of the stability of the U.S. financial system. Overall, valuation pressures appeared to have risen for some types of assets, while financial-sector leverage remained low and risks associated with maturity and liquidity transformation had declined. A few participants commented that the recent increase in equity prices might in part reflect investors' anticipation of a boost to earnings from a cut in corporate taxes or more expansionary fiscal policy, which might not materialize. They also expressed concern that the low level of implied volatility in equity markets appeared inconsistent with the considerable uncertainty attending the outlook for such policy initiatives.
Recent reforms had diminished the risk of runs on or by prime money market funds. However, it was noted that other risks to financial stability might arise as the structure of funding markets evolved or if real estate asset values declined sharply. More broadly, it was pointed out that an environment of low interest rates and a relatively flat yield curve, if it persisted, had the potential to boost incentives to take on leverage and risk. Several participants emphasized that the increased resilience of the financial system since the financial crisis had importantly been the result of the key safety and soundness reforms put in place in recent years. However, having additional macroprudential tools could prove useful in addressing problems that could arise in real estate financing or in the shadow banking sector.
Participants discussed whether their current assessments of economic conditions and the medium-term outlook warranted altering their earlier views of the appropriate path for the target range for the federal funds rate. Participants generally characterized their economic forecasts and their judgments about monetary policy as little changed since the December meeting. Against this backdrop, they thought it appropriate to maintain the target range for the federal funds rate at 1/2 to 3/4 percent at this meeting.
Most participants continued to judge that, while the outlook was subject to considerable uncertainty, a gradual pace of rate increases over time was likely to be appropriate to promote the Committee's objectives of maximum employment and 2 percent inflation. Some participants viewed a gradual pace as likely to be warranted because inflation was still running below the Committee's objective or because the proximity of the federal funds rate to the effective lower bound placed constraints on the ability of monetary policy to respond to adverse shocks to the aggregate demand for goods and services. In addition, it was noted that the downward pressure on longer-term interest rates exerted by the Federal Reserve's asset holdings was expected to diminish in the years ahead in light of an anticipated gradual reduction in the size and duration of the Federal Reserve's balance sheet. Finally, the view that gradual increases in the federal funds rate were likely to be appropriate also reflected the assessment that the neutral real rate--defined as the real interest rate that is neither expansionary nor contractionary when the economy is operating at or near its potential--was currently quite low and was likely to rise only slowly over time.
Participants emphasized that the Committee might need to change its communications regarding the anticipated path for the policy rate if economic conditions evolved differently than the Committee expected or if the economic outlook changed. They pointed to a number of risks that, if realized, might call for a different policy trajectory than they currently thought most likely to be appropriate. These included upside risks such as appreciably more expansionary fiscal policy or a more rapid buildup of inflationary pressures, as well as downside risks associated with a possible further appreciation of the dollar or financial vulnerabilities in some foreign economies, together with the proximity of the federal funds rate to the effective lower bound. Moreover, most participants continued to see heightened uncertainty regarding the size, composition, and timing of possible changes to fiscal and other government policies, and about their net effects on the economy and inflation over the medium term, and they thought some time would likely be required for the outlook to become clearer. A couple of participants argued that such uncertainty should not deter the Committee from taking further steps in the near term to remove monetary policy accommodation, because fiscal and other policies were only some of the many factors that were likely to influence progress toward the Committee's dual-mandate objectives and thus the appropriate course of monetary policy. However, other participants cautioned against adjusting monetary policy in anticipation of policy proposals that might not be enacted or that, if enacted, might turn out to have different consequences for economic activity and inflation than currently anticipated.
In discussing the outlook for monetary policy over the period ahead, many participants expressed the view that it might be appropriate to raise the federal funds rate again fairly soon if incoming information on the labor market and inflation was in line with or stronger than their current expectations or if the risks of overshooting the Committee's maximum-employment and inflation objectives increased. A few participants noted that continuing to remove policy accommodation in a timely manner, potentially at an upcoming meeting, would allow the Committee greater flexibility in responding to subsequent changes in economic conditions. Several judged that the risk of a sizable undershooting of the longer-run normal unemployment rate was high, particularly if economic growth was faster than currently expected. If that situation developed, the Committee might need to raise the federal funds rate more quickly than most participants currently anticipated to limit the buildup of inflationary pressures. However, with inflation still short of the Committee's objective and inflation expectations remaining low, a few others continued to see downside risks to inflation or anticipated only a gradual return of inflation to the 2 percent objective as the labor market strengthened further. A couple of participants expressed concern that the Committee's communications about a gradual pace of policy firming might be misunderstood as a commitment to only one or two rate hikes per year and stressed the importance of communicating that policy will respond to the evolving economic outlook as appropriate to achieve the Committee's objectives. Participants also generally agreed that the Committee should begin discussions at upcoming meetings about the economic conditions that could warrant changes in the existing policy of reinvesting proceeds from maturing Treasury securities and principal payments from agency debt and mortgage-backed securities, as well as how those changes would be implemented and communicated.
Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in December indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid, and the unemployment rate had stayed near its recent low. Household spending had continued to rise moderately, while business fixed investment had remained soft. Measures of consumer and business sentiment had improved of late. Inflation had increased in recent quarters but was still below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remained low; most survey-based measures of longer-term inflation expectations were little changed on balance.
With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Members agreed that there was heightened uncertainty about the effects of possible changes in fiscal and other government policies, but that near-term risks to the economic outlook appeared roughly balanced. Many members continued to see only a modest risk of a scenario in which the unemployment rate would substantially undershoot its longer-run normal level and inflation pressures would increase significantly. These members expressed the view that inflation was likely to rise toward 2 percent gradually, and that policymakers would likely have ample time to respond if signs of rising inflationary pressures did begin to emerge. Other members indicated that if the labor market appeared to be tightening significantly more than anticipated or if inflation pressures appeared to be developing more rapidly than expected as resource utilization tightened, it might become necessary to adjust the Committee's communications about the expected path of the federal funds rate. One member noted that, even if incoming data on the economy and inflation were consistent with expectations, taking the next step in reducing policy accommodation relatively soon would give the Committee greater flexibility in calibrating policy to evolving economic conditions.
At this meeting, members continued to expect that, with gradual adjustments in the stance of monetary policy, inflation would rise to the Committee's 2 percent objective over the medium term. This view was reinforced by the rise in inflation and increases in inflation compensation in recent months. Against this backdrop and in light of the current shortfall in inflation from 2 percent, members agreed that they would continue to closely monitor actual and expected progress toward the Committee's inflation goal.
After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members agreed to maintain the target range for the federal funds rate at 1/2 to 3/4 percent. They judged that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a return to 2 percent inflation.
The Committee agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, it would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate and that the federal funds rate was likely to remain, for some time, below levels expected to prevail in the longer run. However, members emphasized that the actual path of the federal funds rate would depend on the evolution of the economic outlook as informed by incoming data.
The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. Members noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective February 2, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/2 to 3/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in December indicates that the labor market has continued to strengthen and that economic activity has continued to expand at a moderate pace. Job gains remained solid and the unemployment rate stayed near its recent low. Household spending has continued to rise moderately while business fixed investment has remained soft. Measures of consumer and business sentiment have improved of late. Inflation increased in recent quarters but is still below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remain low; most survey-based measures of longer-term inflation expectations are little changed, on balance.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace, labor market conditions will strengthen somewhat further, and inflation will rise to 2 percent over the medium term. Near-term risks to the economic outlook appear roughly balanced. The Committee continues to closely monitor inflation indicators and global economic and financial developments.
In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 1/2 to 3/4 percent. The stance of monetary policy remains accommodative, thereby supporting some further strengthening in labor market conditions and a return to 2 percent inflation.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the current shortfall of inflation from 2 percent, the Committee will carefully monitor actual and expected progress toward its inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant only gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data.
The Committee is maintaining its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipates doing so until normalization of the level of the federal funds rate is well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions."

Voting for this action: Janet L. Yellen, William C. Dudley, Lael Brainard, Charles L. Evans, Stanley Fischer, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Jerome H. Powell, and Daniel K. Tarullo.
Voting against this action: None.
Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances unchanged at 0.75 percent and voted unanimously to approve establishment of the primary credit rate (discount rate) at the existing level of 1.25 percent.6
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, March 14-15, 2017. The meeting adjourned at 10:05 a.m. on February 1, 2017.
Notation Vote
By notation vote completed on January 3, 2017, the Committee unanimously approved the minutes of the Committee meeting held on December 13-14, 2016.

_____________________________
Brian F. Madigan
Secretary
 
 
 



1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text
2. Attended Tuesday session only. Return to text
3. Attended through the discussion of financial developments and open market operations. Return to text
4. Attended Wednesday session only. Return to text
5. Committee organizational documents are available at www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. Return to text
6. The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text

1. In general, as specified in Article IV, each member of the IMF undertakes to collaborate with the IMF and other members to assure orderly exchange arrangements and to promote a stable system of exchange rates. These obligations include seeking to direct the member's economic and financial policies toward the objective of fostering orderly economic growth with reasonable price stability. These obligations also include avoiding manipulating exchange rates or the international monetary system in such a way that would impede effective balance of payments adjustment or to give an unfair competitive advantage over other members. Return to text



