Minutes of the Federal Open Market Committee

September 25-26, 2018
A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 25, 2018, at 2:00 p.m. and continued on Wednesday, September 26, 2018, at 9:00 a.m.1
PRESENT:
Jerome H. Powell, Chairman
John C. Williams, Vice Chairman
Thomas I. Barkin
Raphael W. Bostic
Lael Brainard
Richard H. Clarida
Loretta J. Mester
Randal K. Quarles
James Bullard, Charles L. Evans, Esther L. George, Eric Rosengren, and Michael Strine, Alternate Members of the Federal Open Market Committee
Patrick Harker, Robert S. Kaplan, and Neel Kashkari, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis, respectively
Mark A. Gould, First Vice President, Federal Reserve Bank of San Francisco
James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
David W. Wilcox, Economist
David Altig, Kartik B. Athreya, Thomas A. Connors, Mary C. Daly, David E. Lebow, Trevor A. Reeve, William Wascher, and Beth Anne Wilson, Associate Economists
Simon Potter, Manager, System Open Market Account
Lorie K. Logan, Deputy Manager, System Open Market Account
Ann E. Misback, Secretary, Office of the Secretary, Board of Governors
Matthew J. Eichner,2 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors
Jennifer L. Burns, Deputy Director, Division of Supervision and Regulation, Board of Governors; Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors
Jon Faust, Senior Special Adviser to the Chairman, Office of Board Members, Board of Governors
Antulio N. Bomfim, Special Adviser to the Chairman, Office of Board Members, Board of Governors
Joseph W. Gruber and John M. Roberts, Special Advisers to the Board, Office of Board Members, Board of Governors
Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors
Eric M. Engen, Joshua Gallin, and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors; Christopher J. Erceg, Senior Associate Director, Division of International Finance, Board of Governors
Ellen E. Meade, Edward Nelson, and Joyce K. Zickler,3 Senior Advisers, Division of Monetary Affairs, Board of Governors; Jeremy B. Rudd, Senior Adviser, Division of Research and Statistics, Board of Governors
David López-Salido, Associate Director, Division of Monetary Affairs, Board of Governors; Stacey Tevlin, Associate Director, Division of Research and Statistics, Board of Governors
Eric C. Engstrom, Deputy Associate Director, Division of Monetary Affairs, and Adviser, Division of Research and Statistics, Board of Governors
Penelope A. Beattie,4 Assistant to the Secretary, Office of the Secretary, Board of Governors
Jeffrey Huther, Section Chief, Division of Monetary Affairs, Board of Governors
David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Benjamin K. Johannsen, Senior Economist, Division of Monetary Affairs, Board of Governors
Achilles Sangster II, Information Management Analyst, Division of Monetary Affairs, Board of Governors
Gregory L. Stefani, First Vice President, Federal Reserve Bank of Cleveland
Michael Dotsey and Geoffrey Tootell, Executive Vice Presidents, Federal Reserve Banks of Philadelphia and Boston, respectively
Edward S. Knotek II, Spencer Krane, and Mark L.J. Wright, Senior Vice Presidents, Federal Reserve Banks of Cleveland, Chicago, and Minneapolis, respectively
Jonathan P. McCarthy and Jonathan L. Willis, Vice Presidents, Federal Reserve Banks of New York and Kansas City, respectively
William Dupor, Assistant Vice President, Federal Reserve Bank of St. Louis
Jim Dolmas, Senior Research Economist, Federal Reserve Bank of Dallas
Developments in Financial Markets and Open Market Operations
The manager of the System Open Market Account (SOMA) discussed U.S. and global financial developments. In global markets, strains in emerging market economies (EMEs) contributed to volatility in currency and equity markets over the period. In addition, concerns about trade tensions between the United States and China were the focus of a great deal of attention among market participants. Such concerns led the Shanghai Composite index to drop as much as 8 percent at one point over the intermeeting period before recovering somewhat. The renminbi, however, was relatively stable, reportedly in part because investors believed that Chinese authorities were prepared to take measures to counter significant renminbi depreciation.
Regarding domestic financial markets, the manager noted that U.S. equity markets had posted strong gains, spurred by optimism regarding the U.S. economic outlook and rising corporate earnings. Longer-term Treasury yields moved higher, and market-based measures of the expected path of the funds rate edged up. According to the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants, a 25 basis point increase in the target range for the federal funds rate at the September meeting was widely expected; moreover, investors appeared to be placing high odds on a further quarter-point policy firming at the December meeting. In U.S. money markets, the spread between the three-month London interbank offered rate and three-month overnight index swap (OIS) rates continued to narrow. The widening in that spread earlier in the year appeared to reflect an especially rapid run-up in Treasury bill supply. Treasury bill supply remained elevated and reportedly continued to contribute to upward pressure on overnight repurchase agreement (repo) rates. The relatively high level of repo rates was associated with continued very modest take-up in the Federal Reserve's overnight reverse repurchase agreement (ON RRP) operations. Elevated repo rates may also have contributed to the relatively tight spread between the interest on excess reserves (IOER) rate and the effective federal funds rate. That spread stood at 3 basis points over much of the period and seemed likely to narrow to 2 basis points in the near future. As yet, there were no signs that the upward pressure on the federal funds rate relative to the IOER rate was due to scarcity of aggregate reserves in the banking system. The level of reserves in the banking system temporarily dipped sharply in mid-September in connection with a sizable inflow of tax receipts to the Treasury's account at the Federal Reserve; however, that reduction in reserves in the banking system did not seem to have any effect on the federal funds market or the effective federal funds rate.
In reviewing Federal Reserve operations, the manager noted that market reaction to the ongoing reduction in the System's holdings of Treasury and agency securities had been muted to date. With the increase in the caps on redemptions to be implemented beginning in October, reinvestment of Treasury securities would occur almost exclusively in the middle month of each quarter in connection with the Treasury's midquarter refunding auctions. Under the baseline path for interest rates, the Federal Reserve's reinvestments of principal payments on agency mortgage-backed securities would likely fall to zero beginning in October; however, prepayments could rise somewhat above the redemption cap in some months in the future given the uncertainties surrounding prepayment projections.
By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.
Staff Review of the Economic Situation
The information reviewed for the September 25-26 meeting indicated that labor market conditions continued to strengthen in recent months and that real gross domestic product (GDP) appeared to be rising at a strong rate in the third quarter, similar to its pace in the first half of the year. The flooding and damage from Hurricane Florence, which made landfall on September 14, seemed likely to have a modest, transitory effect on national economic growth in the second half of the year. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), remained near 2 percent in July. Survey-based measures of longer-run inflation expectations were little changed on balance.
Total nonfarm payroll employment increased at a strong pace, on average, in July and August. The national unemployment rate decreased to 3.9 percent in July and remained at that level in August, while the labor force participation rate and the employment-to-population ratio moved down somewhat, on balance, over those two months. The unemployment rates for African Americans, Asians, and Hispanics in August were below their levels at the end of the previous expansion. The share of workers employed part time for economic reasons declined further to below its level in late 2007. The rate of private-sector job openings continued to be elevated in June and July, while the rate of quits moved higher on balance; initial claims for unemployment insurance benefits were at a historically low level in mid-September. Total labor compensation per hour in the nonfarm business sector increased 3.3 percent over the four quarters ending in the second quarter, and average hourly earnings for all employees rose 2.9 percent over the 12 months ending in August.
Industrial production expanded at a solid pace in July and August. Automakers' assembly schedules suggested that light motor vehicle production would be roughly flat in the fourth quarter, although broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to further solid gains in factory output in the near term.
Real PCE appeared to be rising strongly in the third quarter. Retail sales increased somewhat in August, and the data for July were revised up to show a sizable gain. However, the rate of light motor vehicle sales moved down in July and August from the robust pace in the second quarter. The staff's preliminary assessment was that the consequences of Hurricane Florence would have a slight negative effect on aggregate real PCE growth in the third quarter but that spending would bounce back in the fourth quarter. More broadly, recent readings on key factors that influence consumer spending--including gains in employment, real disposable personal income, and households' net worth--continued to be supportive of solid real PCE growth in the near term. Moreover, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained upbeat in August and early September.
Real residential investment looked to be declining further in the third quarter. Starts for new single-family homes and multifamily units were, on average, below their second-quarter rates in July and August. The issuance of building permits for both types of housing stepped down, on net, over those two months, which suggested that starts might move lower in coming months. Sales of both new and existing homes declined somewhat in July, and existing home sales were flat in August.
Growth in real private expenditures for business equipment and intellectual property appeared to be moderating a little in the third quarter following strong gains in expenditures in the first half of the year. Nominal shipments of nondefense capital goods excluding aircraft rose briskly in July, although spending for transportation equipment investment moved down in recent months. Forward-looking indicators of business equipment spending--such as increases in new and unfilled capital goods orders, along with upbeat readings on business sentiment from national and regional surveys--pointed to robust gains in equipment spending in the near term. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector declined in July, and the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--held about steady in recent weeks.
Total real government purchases looked to be rising further in the third quarter. Nominal defense spending in July and August was consistent with continued increases in real federal purchases. Real expenditures by state and local governments appeared to be roughly flat, as state and local government payrolls decreased slightly in July and August, while nominal construction spending by these governments rose modestly in July.
The nominal U.S. international trade deficit widened in June and July, with declining exports and rising imports. The decline in exports largely reflected lower exports of capital goods, while greater imports of industrial supplies boosted overall imports. The available data suggested that the change in net exports would be a notable drag on real GDP growth in the third quarter.
Total U.S. consumer prices, as measured by the PCE price index, increased 2.3 percent over the 12 months ending in July. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 2.0 percent over that same period. The consumer price index (CPI) rose 2.7 percent over the 12 months ending in August, while core CPI inflation was 2.2 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.
Foreign economic growth slowed in the second quarter, as a pickup in growth for the advanced foreign economies (AFEs) was more than offset by slower growth in the EMEs. Incoming indicators for the AFEs pointed to some moderation in the pace of growth in the third quarter, especially for Canada and Japan, while indicators for the EMEs suggested a pickup in many countries from the unusually slow pace of the second quarter. Foreign inflation had risen a bit recently, boosted by higher oil prices and, in the EMEs, higher food prices and recent currency depreciation.
Staff Review of the Financial Situation
Nominal Treasury yields increased over the intermeeting period, as market reactions to domestic economic data releases that were, on balance, slightly stronger than expected appeared to outweigh ongoing concerns about trade policy and negative developments in some EMEs. FOMC communications over the period were largely in line with expectations and elicited little market reaction. Domestic stock prices rose, buoyed in part by positive news about corporate earnings, while foreign equity indexes declined and the broad dollar index moved up. Financing conditions for nonfinancial businesses and households remained supportive of economic activity on balance.
Global financial markets were volatile during the inter-meeting period amid significant stress in some EMEs, ongoing focus on Brexit and on fiscal policy in Italy, and continued trade tensions. On balance, the dollar was little changed against AFE currencies and appreciated against EME currencies, as financial pressures on some EMEs weighed on broader risk sentiment. Turkey and Argentina experienced significant stress, and other countries with similar macroeconomic vulnerabilities also came under pressure. There were small outflows from dedicated emerging market funds, and EME sovereign bond spreads widened. Trade tensions weighed on foreign equity prices, as the United States continued its trade negotiations with Canada and placed additional tariffs on Chinese products.
FOMC communications elicited limited price reactions in financial markets over the intermeeting period, and market-implied measures of monetary policy expectations were little changed. The probability of an increase in the target range for the federal funds rate occurring at the September FOMC meeting, as implied by quotes on the federal funds futures contracts, increased to near certainty. The market-implied probability of an additional rate increase at the December FOMC meeting rose to about 75 percent. The market-implied path for the federal funds rate beyond 2018 increased a touch.
Evolving trade-related risks and other international developments reportedly weighed somewhat on market sentiment. However, domestic economic data releases came in a bit above market expectations, on net, with the stronger-than-expected average hourly earnings in the August employment report notably boosting Treasury yields. Nominal Treasury yields moved up over the intermeeting period, with the 10-year yield rising above 3 percent. Measures of inflation compensation derived from Treasury Inflation-Protected Securities over the next 5 years ticked up and were little changed 5 to 10 years ahead.
Broad U.S. equity price indexes increased about 4 percent since the August FOMC meeting, as positive news about corporate earnings and the domestic economy outweighed negative international developments. Stock prices increased for many sectors in the S&P 500 index, as the second-quarter earnings reports for firms that reported later in the earnings cycle came in strong. However, concerns about economic prospects abroad--particularly with respect to trade policy and China--appeared to weigh on stocks in the energy and basic materials sectors, which declined. Option-implied volatility on the S&P 500 index at the one-month horizon--the VIX--moved down but remained somewhat above the extremely low levels seen in late 2017. Spreads of investment- and speculative-grade corporate bond yields over comparablematurity Treasury yields narrowed a bit on net.
Short-term funding markets functioned smoothly over the intermeeting period. An elevated level of Treasury bills outstanding, following heavy issuance this summer, continued to put upward pressure on money market rates and reduced the attractiveness of the Federal Reserve's ON RRP facility. Take-up at the facility averaged $2.9 billion per day over the intermeeting period. Spreads of unsecured funding rates over comparable-maturity OIS rates continued to retrace the rise in spreads recorded earlier this year.
On balance, financing conditions for large nonfinancial firms remained accommodative in recent months. Demand for corporate borrowing appeared to have declined, in part because of strong earnings, rising interest rates, and seasonal factors. In July and August, gross issuance of corporate bonds was relatively weak, while commercial and industrial loan growth moderated. Meanwhile, the pace of equity issuance was solid in July but fell in August, reflecting seasonal factors. Financing conditions for small businesses remained favorable, and survey-based measures of credit demand among small business owners showed signs of strengthening, although demand was still weak relative to pre-crisis levels. Gross issuance of municipal bonds continued to be solid.
In the commercial real estate (CRE) sector, financing conditions also remained accommodative. Although CRE loan growth at banks moderated in July and August, issuance of commercial mortgage-backed securities (CMBS) was robust. CMBS spreads were little changed over the intermeeting period and stayed near their post-crisis lows.
Residential mortgage financing conditions remained accommodative on balance. For borrowers with low credit scores, however, conditions were still somewhat tight despite continued easing in credit availability. Refinancing activity continued to be muted in recent months, and the growth in purchase mortgage originations slowed a bit relative to year-earlier levels, in part reflecting the notable increase in mortgage rates earlier this year.
On net, financing conditions in consumer credit markets were little changed in recent months and remained largely supportive of growth in household spending. However, the supply of credit to consumers with sub-prime credit scores remained tight. More broadly, although interest rates for credit cards and auto loans continued to rise, consumer credit expanded at a solid pace.
Staff Economic Outlook
In the U.S. economic forecast prepared for the September FOMC meeting, real GDP was projected to increase in the second half of this year at a rate that was just a little slower than in the first half of the year. The staff's preliminary assessment was that the effects of Hurricane Florence would lead to a slight reduction in real GDP growth in the third quarter and a small addition to growth in the fourth quarter as economic activity returned to more normal levels and some disrupted activity was made up. Over the 2018-20 period, output was projected to rise at a rate above or at the staff's estimate of potential growth and then slow to a pace below it in 2021. The unemployment rate was projected to decline further below the staff's estimate of its longer-run natural rate but to bottom out in 2020 and begin to edge up in 2021. Relative to the forecast prepared for the previous meeting, the projection for real GDP growth this year was revised up a little, primarily in response to stronger-than-expected incoming data on household spending and business investment. The projection for the medium term was not materially changed, in part because the recently enacted tariffs on Chinese goods and the retaliatory actions of China were judged to have only a small net effect on U.S. real GDP growth over the next few years. In addition, the staff continued to anticipate that supply constraints might restrain output growth somewhat in the medium term. The unemployment rate was projected to be a little lower over the medium term than in the previous forecast, partly in response to the staff's assessment that the natural rate of unemployment was a bit lower than previously assumed. With labor market conditions already tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.
The staff forecast for total PCE price inflation in 2018 was revised up slightly, mainly because of a faster-than-expected increase in consumer energy prices in the second half. The staff continued to project that total PCE inflation would remain near the Committee's 2 percent objective over the medium term and that core PCE price inflation would run slightly higher than total inflation over that period because of a projected decline in consumer energy prices in 2019 through 2021.
The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported in part by the tax cuts enacted last year. On the down-side, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.
Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2018 through 2021 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.
In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in August indicated that the labor market continued to strengthen and that economic activity rose at a strong rate. Job gains were strong, on average, in recent months, and the unemployment rate stayed low. Recent data suggested that household spending and business fixed investment grew strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance.
Meeting participants noted that a number of communities suffered devastating losses associated with Hurricane Florence. Despite the magnitude of the storm-related destruction, participants expected the imprint on the level of overall economic activity at the national level to be relatively modest, consistent with the experience following several previous major storms.
Based on recent readings on spending, employment, and inflation, almost all participants saw little change in their assessment of the economic outlook, although a few of them judged that recent data pointed to a pace of economic activity that was stronger than they had expected earlier this year. Participants noted a number of favorable economic factors that were supporting above-trend GDP growth; these included strong labor market conditions, stimulative federal tax and spending policies, accommodative financial conditions, solid household balance sheets, and continued high levels of household and business confidence. A number of participants observed that the stimulative effects of the changes in fiscal policy would likely diminish over the next several years. A couple of participants commented that recent strong growth in GDP may also be due in part to increases in the growth rate of the economy's productive capacity.
In their discussion of the household sector, participants generally characterized consumption growth as strong, and they judged that robust increases in disposable income, high levels of consumer confidence, and solid household balance sheets had contributed to the strength in spending. Several participants noted that the household saving rate had been revised up significantly in the most recent estimates published by the Bureau of Economic Activity. A few of those participants remarked that the upward revision in the saving rate could be viewed as evidence of the strength of the financial position of the household sector and could be a factor that would further support solid expansion of consumption spending. However, a couple of participants noted that the higher saving rate may not be a precursor to higher future consumption growth. For example, the higher saving rate may indicate some greater caution on the part of consumers, greater inequality of income and wealth--which would imply a lower aggregate propensity to spend--or changing consumer behavior in a low interest rate environment. With regard to residential investment, a few participants noted weak residential construction activity at the national or District level, which was attributed in part to higher interest rates or supply constraints.
Participants noted that business fixed investment had grown strongly so far this year. A few commented that recent changes in federal tax policy had likely bolstered investment spending. Contacts in most sectors remained optimistic about their business prospects, and surveys of manufacturing activity were broadly favorable. Despite this optimism, a number of contacts cited factors that were causing them to forego production or investment opportunities in some cases, including labor shortages and uncertainty regarding trade policy. In particular, tariffs on aluminum and steel were cited as reducing new investment in the energy sector. Contacts also suggested that firms were attempting to diversify the set of countries with which they trade--both imports and exports--as a result of uncertainty over tariff policy. Contacts in the agricultural industry reported that tariffs imposed by China had resulted in lower crop prices, further depressing incomes in that sector, although a new federal program was expected to offset some income losses.
In their discussion of labor markets, participants generally agreed that conditions continued to strengthen. Contacts in many Districts reported tight labor markets, with difficulty finding qualified workers. In some cases, firms were coping with labor shortages by increasing salaries, benefits, or workplace amenities in order to attract and retain workers. Other business contacts facing labor shortages were responding by increasing training for less-qualified workers. For the economy overall, participants generally agreed that, on balance, recent data suggested some acceleration in labor costs, but that wage growth remained moderate by historical standards, which was due in part to tepid productivity growth.
Regarding inflation, participants noted that on a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance. In general, participants viewed recent consumer price developments as consistent with their expectation that inflation was on a trajectory to achieve the Committee's symmetric 2 percent objective on a sustained basis. Several participants commented that inflation may modestly exceed 2 percent for a period of time. Reports from business contacts and surveys in a number of Districts also indicated some firming in inflationary pressures. In particular, some contacts indicated that input prices had been bolstered by strong demand or import tariffs. Moreover, several participants reported that firms in their Districts that were facing higher input prices because of tariffs perceived that they had an increased ability to raise the prices of their products. A couple of participants emphasized that because inflation had run below the Committee's 2 percent objective for the past several years, some measures of trend inflation or longer-term inflation expectations were below levels consistent with the 2 percent objective; these participants judged that a modest increase in inflation expectations would be important for achieving the inflation objective on a sustained basis.
In their discussion of developments in financial markets, a number of participants noted that financial conditions remained accommodative: The rise in interest rates and appreciation of the dollar over the intermeeting period had been offset by increases in equity prices, and broader measures continued to point to accommodative financial conditions. Some participants commented about the continued growth in leveraged loans, the loosening of terms and standards on these loans, or the growth of this activity in the nonbank sector as reasons to remain mindful of vulnerabilities and possible risks to financial stability.
Participants commented on a number of risks and uncertainties associated with their outlook for economic activity, the labor market, and inflation over the medium term. Participants generally agreed that risks to the outlook appeared roughly balanced. Some participants commented that trade policy developments remained a source of uncertainty for the outlook for domestic growth and inflation. The divergence between domestic and foreign economic growth prospects and monetary policies was cited as presenting a downside risk because of the potential for further strengthening of the U.S. dollar; some participants noted that financial stresses in a few EMEs could pose additional risks if they were to spread more broadly through the global economy and financial markets. With regard to upside risks, participants variously noted that high consumer confidence, accommodative financial conditions, or greater-than- expected effects of fiscal stimulus could lead to stronger-than-expected economic outcomes. Tightening resource utilization and an increasing ability of firms to raise output prices were cited as factors that could lead to higher-than-expected inflation, while lower-than-expected growth, a strengthening of the U.S. dollar, or inflation expectations persistently running below 2 percent were mentioned as risks that could lead to lower inflation.
A few participants offered perspectives on the term structure of interest rates and what a potential inversion of the yield curve might signal about economic prospects in light of the historical regularity that an inverted yield curve has often preceded the onset of recessions in the United States. On the one hand, an inverted yield curve could indicate an increased risk of recession; on the other hand, the low level of term premiums in recent years--reflecting, in part, central bank asset purchases--could temper the reliability of the slope of the yield curve as an indicator of future economic activity. In addition, the recent rise and possible further increases in longer-term interest rates might diminish the likelihood that the yield curve would invert in the near term.
In their consideration of monetary policy at this meeting, participants generally judged that the economy was evolving about as anticipated, with real economic activity rising at a strong rate, labor market conditions continuing to strengthen, and inflation near the Committee's objective. Based on their current assessments, all participants expressed the view that it would be appropriate for the Committee to continue its gradual approach to policy firming by raising the target range for the federal funds rate 25 basis points at this meeting. Almost all considered that it was also appropriate to revise the Committee's postmeeting statement in order to remove the language stating that "the stance of monetary policy remains accommodative." Participants discussed a number of reasons for removing the language at this time, noting that the Committee would not be signaling a change in the expected path for policy, particularly as the target range for the federal funds rate announced after the Committee's meeting would still be below all of the estimates of its longer-run level submitted in the September SEP. In addition, waiting until the target range for the federal funds rate had been increased further to remove the characterization of the policy stance as "accommodative" could convey a false sense of precision in light of the considerable uncertainty surrounding all estimates of the neutral federal funds rate.
With regard to the outlook for monetary policy beyond this meeting, participants generally anticipated that further gradual increases in the target range for the federal funds rate would most likely be consistent with a sustained economic expansion, strong labor market conditions, and inflation near 2 percent over the medium term. This gradual approach would balance the risk of tightening monetary policy too quickly, which could lead to an abrupt slowing in the economy and inflation moving below the Committee's objective, against the risk of moving too slowly, which could engender inflation persistently above the objective and possibly contribute to a buildup of financial imbalances.
Participants offered their views about how much additional policy firming would likely be required for the Committee to sustainably achieve its objectives of maximum employment and 2 percent inflation. A few participants expected that policy would need to become modestly restrictive for a time and a number judged that it would be necessary to temporarily raise the federal funds rate above their assessments of its longer-run level in order to reduce the risk of a sustained overshooting of the Committee's 2 percent inflation objective or the risk posed by significant financial imbalances. A couple of participants indicated that they would not favor adopting a restrictive policy stance in the absence of clear signs of an overheating economy and rising inflation.
Participants reaffirmed that adjustments to the path for the policy rate would depend on their assessments of the evolution of the economic outlook and risks to the outlook relative to the Committee's statutory objectives. Many of them noted that future adjustments to the target range for the federal funds rate will depend on the evaluation of incoming information and its implications for the economic outlook. In this context, estimates of the level of the neutral federal funds rate would be only one among many factors that the Committee would consider in making its policy decisions.
Building on comments expressed at previous meetings, a couple of participants indicated that it would be desirable to assess the Committee's strategic approach to the conduct of policy and to hold a periodic and systematic review of the strengths and weaknesses of the Committee's monetary policy framework.
Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in August indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had stayed low. Household spending and business fixed investment had grown strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance.
Members viewed the recent data as consistent with an economy that was evolving about as they had expected. Consequently, members expected that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Members continued to judge that the risks to the economic outlook remained roughly balanced.
After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members voted to raise the target range for the federal funds rate to 2 to 2-1/4 percent. Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessment of realized and expected economic conditions relative to the Committee's maximum-employment objective and symmetric 2 percent inflation objective. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.
With regard to the postmeeting statement, members agreed to remove the sentence indicating that "the stance of monetary policy remains accommodative." Members made various points regarding the removal of the sentence from the statement. These points included that the characterization of the stance of policy as "accommodative" had provided useful forward guidance in the early stages of the policy normalization process, that this characterization was no longer providing meaningful information in light of uncertainty surrounding the level of the neutral policy rate, that it was appropriate to remove the characterization of the stance from the Committee's statement before the target range for the federal funds rate moved closer to the range of estimates of the neutral policy rate, and that the Committee's earlier communications had helped prepare the public for this change.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective September 27, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2 to 2-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.
The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during September that exceeds $24 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during September that exceeds $16 billion. Effective in October, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $30 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.
The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in August indicates that the labor market has continued to strengthen and that economic activity has been rising at a strong rate. Job gains have been strong, on average, in recent months, and the unemployment rate has stayed low. Household spending and business fixed investment have grown strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy remain near 2 percent. Indicators of longer-term inflation expectations are little changed, on balance.
Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that further gradual increases in the target range for the federal funds rate will be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Risks to the economic outlook appear roughly balanced.
In view of realized and expected labor market conditions and inflation, the Committee decided to raise the target range for the federal funds rate to 2 to 2-1/4 percent.
In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."

Voting for this action: Jerome H. Powell, John C. Williams, Thomas I. Barkin, Raphael W. Bostic, Lael Brainard, Richard H. Clarida, Esther L. George, Loretta J. Mester, and Randal K. Quarles.
Voting against this action: None.
Ms. George voted as alternate member at this meeting.
To support the Committee's decision to raise the target range for the federal funds rate, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances to 2.20 percent, effective September 27, 2018. The Board of Governors also voted unanimously to approve a 1/4 percentage point increase in the primary credit rate (discount rate) to 2.75 percent, effective September 27, 2018.5
Following the vote, Chairman Powell noted that he had asked Governor Clarida to serve as chair of a subcommittee on communications issues. The other members of the subcommittee will include Governor Brainard, President Kaplan, and President Rosengren. The role of the subcommittee will be to help prioritize and frame communications issues for the Committee.
It was agreed that the next meeting of the Committee would be held on Wednesday-Thursday, November 7-8, 2018. The meeting adjourned at 10:00 a.m. on September 26, 2018.
Notation Vote
By notation vote completed on August 21, 2018, the Committee unanimously approved the minutes of the Committee meeting held on July 31-August 1, 2018..
_____________________________
James A. Clouse
Secretary


1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text
2. Attended through the discussion of developments in financial markets and open market operations. Return to text
3. Attended opening remarks for Tuesday session only. Return to text
4. Attended opening remarks for Tuesday session only. Return to text
5. In taking this action, the Board approved requests submitted by the boards of directors of the Federal Reserve Banks of Boston, Philadelphia, Cleveland, Richmond, Atlanta, Chicago, St. Louis, Kansas City, Dallas, and San Francisco. This vote also encompassed approval by the Board of Governors of the establishment of a 2.75 percent primary credit rate by the remaining Federal Reserve Banks, effective on the later of September 27, 2018, and the date such Reserve Bank informed the Secretary of the Board of such a request. (Secretary's note: Subsequently, the Federal Reserve Bank of New York and Minneapolis were informed by the Secretary of the Board of the Board's approval of their establishment of a primary credit rate of 2.75 percent, effective September 27, 2018.) The second vote of the Board also encompassed approval of the establishment of the interest rates for secondary and seasonal credit under the existing formulas for computing such rates. Return to text



