Minutes of the Federal Open Market Committee
                                                
                                
                                    
                                    
                                    December 10â11, 2019

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, December 10, 2019, at 10:00 a.m. and continued on Wednesday, December 11, 2019, at 9:00 a.m.1

PRESENT:
Jerome H. Powell, Chair
John C. Williams, Vice Chair
Michelle W. Bowman
Lael Brainard
James Bullard
Richard H. Clarida
Charles L. Evans
Esther L. George
Randal K. Quarles
Eric Rosengren

Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Michael Strine, Alternate Members of the Federal Open Market Committee

Thomas I. Barkin, Raphael W. Bostic, and Mary C. Daly, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
David W. Skidmore, Assistant Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Steven B. Kamin, Economist
Thomas Laubach, Economist
Stacey Tevlin, Economist

Rochelle M. Edge, Eric M. Engen, Christopher J. Waller, William Wascher, Jonathan L. Willis, and Beth Anne Wilson, Associate Economists

Lorie K. Logan, Manager, System Open Market Account2

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

Eric Belsky,3 Director, Division of Consumer and Community Affairs, Board of Governors; Matthew J. Eichner,4 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

Trevor A. Reeve, Deputy Director, Division of Monetary Affairs, Board of Governors

Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors

Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors

Brian M. Doyle, Wendy E. Dunn, Joseph W. Gruber, Ellen E. Meade, and Ivan Vidangos, Special Advisers to the Board, Office of Board Members, Board of Governors

Linda Robertson, Assistant to the Board, Office of Board Members, Board of Governors

Shaghil Ahmed, Senior Associate Director, Division of International Finance, Board of Governors; Diana Hancock, Senior Associate Director, Division of Research and Statistics, Board of Governors

Antulio N. Bomfim and Robert J. Tetlow, Senior Advisers, Division of Monetary Affairs, Board of Governors

Eric C. Engstrom, Senior Adviser, Division of Research and Statistics, and Deputy Associate Director, Division of Monetary Affairs, Board of Governors

Elizabeth K. Kiser, Associate Director, Division of Research and Statistics, Board of Governors; Elizabeth Klee, Associate Director, Division of Financial Stability, Board of Governors; David L&oacute;pez-Salido, Associate Director, Division of Monetary Affairs, Board of Governors

Glenn Follette, Patrick E. McCabe,5 and John M. Roberts, Deputy Associate Directors, Division of Research and Statistics, Board of Governors; Matteo Iacoviello and Andrea Raffo,6 Deputy Associate Directors, Division of International Finance, Board of Governors; Jeffrey D. Walker,3 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors

Etienne Gagnon, Assistant Director, Division of Monetary Affairs, Board of Governors; Paul Lengermann, Assistant Director, Division of Research and Statistics, Board of Governors

Penelope A. Beattie,3 Section Chief, Office of the Secretary, Board of Governors; Seung J. Lee,7 Section Chief, Division of International Finance, Board of Governors

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

Michele Cavallo and Kurt F. Lewis, Principal Economists, Division of Monetary Affairs, Board of Governors; Laura J. Feiveson,3 Principal Economist, Division of Research and Statistics, Board of Governors

Nils Goernemann,3 Senior Economist, Division of International Finance, Board of Governors

Donielle A. Winford, Information Management Analyst, Division of Monetary Affairs, Board of Governors

Becky C. Bareford, First Vice President, Federal Reserve Bank of Richmond

David Altig, Michael Dotsey, Jeffrey Fuhrer,3 and Sylvain Leduc, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Philadelphia, Boston, and San Francisco, respectively

Todd E. Clark, Marc Giannoni,3 and Spencer Krane, Senior Vice Presidents, Federal Reserve Banks of Cleveland, Dallas, and Chicago, respectively

Jonathan P. McCarthy, Alexander L. Wolman, and Patricia Zobel, Vice Presidents, Federal Reserve Banks of New York, Richmond, and New York, respectively

Thomas D. Tallarini, Jr., Assistant Vice President, Federal Reserve Bank of Minneapolis

Karel Mertens,3 Senior Economic Policy Advisor, Federal Reserve Bank of Dallas

Daniel Cooper, Senior Economist and Policy Advisor, Federal Reserve Bank of Boston

Scott Davis, Senior Research Economist and Advisor, Federal Reserve Bank of Dallas

Julie Hotchkiss,3 Research Economist and Senior Advisor, Federal Reserve Bank of Atlanta

Review of Monetary Policy Strategy, Tools, and Communication Practices 
Participants continued to discuss issues related to the ongoing review of the Federal Reserve's monetary policy strategy, tools, and communication practices. The staff summarized the feedback received through the Fed Listens initiative, a series of 14 public-facing events conducted around the country with a broad range of individuals and groups. These events engaged with the public directly on issues pertaining to the dual-mandate objectives of maximum employment and stable prices. Representatives from underserved communities who participated in the Fed Listens events generally saw the current strong labor market as providing significant benefits to their communities, most notably by creating greater opportunities for individuals who have experienced difficulty finding jobs in the past. Nevertheless, these representatives noted that the benefits from current labor market conditions flowing to people in their communities were less than those implied by national statistics, and they expressed concerns that the recent gains might not be sustained in the event of an economic downturn. Business representatives reported experiencing challenges finding qualified workers and described several initiatives to attract and retain workers, including training programs and a willingness to employ individuals who are unlikely to have been considered in less favorable labor market conditions. Inflation developments elicited fewer comments at these events and were generally seen as posing less of a challenge than labor market conditions. Representatives of retirees mentioned difficulties associated with the rising costs of health care and prescription drugs, whereas those representing low- and middle-income communities pointed to the rising costs of basic necessities such as housing, utilities, and food. Business representatives emphasized the importance of low and stable inflation for planning and decisionmaking. Event participants were concerned about rising costs of living and generally perceived low inflation as desirable from that perspective. Event participants were asked about monetary policymakers' concerns regarding overall inflation running persistently below 2 percent; they noted that the Federal Reserve could better communicate its reasons for these concerns. When asked about the effects of changes in interest rates, representatives of underserved communities said that such changes had little effect on many members of their communities who have limited or no access to credit. Representatives of retirees conveyed a more negative view of low interest rates, given the greater reliance of wealthier retirees on interest income. Business representatives generally found the low interest rate environment beneficial.

The staff briefing also included an analysis of distributional considerations for monetary policy. Consistent with the feedback received at the Fed Listens events, the evidence reviewed by the staff showed that workers who are young, less educated, African American, or Hispanic tend to face a greater-than-average risk of losing their jobs during recessions. The staff used simulations from a specific macroeconomic model to explore how heterogeneity of households might affect the transmission of economic shocks and changes in monetary policy to the economy. The staff's simulations embedded the assumption that households have limited ability to borrow, which makes some households' consumption spending more sensitive to changes in income. As a result, in these simulations, downturns lead to larger contractions in aggregate demand than would be the case if all households could borrow to support their consumption spending in response to a loss in income. The amplification of recessionary shocks was especially large when the monetary policy response was constrained by the effective lower bound (ELB) on the policy interest rate. Overall, the analysis suggested that the costs of recessions, as well as the benefits of economic stabilization, might be larger than suggested by models that did not account for differences across households regarding their access to credit.

Participants agreed that the Fed Listens outreach efforts had informed their understanding of the goals and tradeoffs associated with monetary policy and had provided highly useful input into their deliberations. Several participants voiced their desire to continue the conversations initiated at the Fed Listens events. Participants also shared their appreciation of the feedback they receive on a regular basis from members of the public, including through the Federal Reserve System's extensive networks of contacts and community outreach efforts. A few participants emphasized that policymakers' engagement with the public helps build trust, fosters transparency, and reinforces the credibility of the Federal Reserve.

Participants generally saw the feedback from Fed Listens events as reinforcing the importance of sustaining the economic expansion so that the effects of a persistently strong job market reach more of those who, in the past, had experienced difficulty finding employment. Several participants mentioned that sustaining strong labor market conditions helps workers build skills and cement their attachment to the labor force in a manner that might reduce the scarring effects of future downturns and might increase the maximum sustainable level of employment over the longer run. A number of participants also emphasized that sustaining strong labor market conditions is helpful for meeting the Committee's symmetric 2 percent inflation goal.

Some participants spoke to some of the challenges associated with assessing the maximum level of employment. A few participants noted that aggregate statistics mask significant heterogeneity in labor market outcomes. A few others pointed to the continued absence of significant wage and price pressureâtraditionally seen as a symptom of a tight labor marketâeven as the unemployment rate had moved below most estimates of its longer-run level. A few participants raised the possibility that the maximum sustainable level of employment had increased as the expansion continued to draw workers who would otherwise not be in the labor force.

Regarding inflation, participants recognized that segments of the public generally do not regard the fact that aggregate inflation is running modestly below the Committee's 2 percent goal as a problem. A few participants noted that the public's view on this issue was understandable from the perspective of households and businesses going about their daily lives in an economy with low and stable inflation. That said, a couple of participants cautioned that inflation could emerge as a concern among members of the public if it became more volatile or ran at levels substantially away from the Committee's goal. Many participants also warned about the macroeconomic consequences of not achieving 2 percent on a sustained basis. In particular, if inflation ran persistently below the Committee's objective, longer-term inflation expectations could drift down, resulting in lower actual inflation. With lower inflation, nominal interest rates would be lower as well and therefore closer to the ELB. As a result, the scope for monetary policy to support the economy in a future downturn through interest rate cuts would be reduced, a situation that would likely worsen economic outcomes for households and businesses. In light of these considerations, participants generally agreed that they need to communicate more clearly to the public their rationale for, and commitment to, achieving 2 percent inflation on a sustained basis and of ensuring that longer-run inflation expectations are anchored at levels consistent with this objective. To ensure the effectiveness of these and other communications, several participants stressed that the Federal Reserve needs to adapt its communications to various audiences. A few participants emphasized that communications about the Committee's resolve to return inflation to 2 percent need to be backed with actions and results to ensure that the public sees these communications as credible.

With respect to the role of distributional considerations in the pursuit of the dual-mandate objectives, several participants noted that it was important for policymakers to be cognizant of how monetary policy affects different segments of the population. Most participants commented on the large costs that recessions and high unemployment impose on communities, notably on their most vulnerable constituents, and stressed the need for monetary policy to seek to avoid recessions in the first place or reduce their severity when they occur. A number of these participants emphasized that, while monetary policy actions can have different effects across groups, monetary policy actions that are driven by the pursuit of maximum employment and stable prices ultimately benefit all groups. Participants viewed the role of monetary policy as supporting a strong, stable economy that benefits all Americans. Various participants noted that monetary policy is a blunt instrument whose effects cannot be targeted to specific communities. Several participants remarked that while monetary policy actions can improve the conditions of vulnerable communities, notably by supporting a strong job market, these actions may not reduce inequality in wealth and income. For these and other reasons, many participants emphasized that policies other than monetary policy are appropriate to directly address inequality. In addition, a couple of participants cautioned that maintaining accommodative financial conditions could be counterproductive if doing so fueled financial imbalances and exacerbated the next economic downturn.

Participants agreed that their review of monetary policy strategy, tools, and communication practices would continue at future meetings and, as a result, that the Committee would not reaffirm its existing Statement on Longer-Run Goals and Monetary Policy Strategy at the January 2020 meeting. The Committee plans to revisit this statement closer to the conclusion of the review, likely around the middle of 2020.

Developments in Financial Markets and Open Market Operations
The System Open Market Account manager first reviewed developments in financial markets over the intermeeting period. Market prices appeared to respond mainly to signs of stabilization in the U.S. and global economies and to developments associated with trade policy. Market participants noted some risks to the outlook including Brexit and geopolitical factors.

Regarding expectations for U.S. monetary policy, the Open Market Trading Desk's surveys and market-based indicators pointed to a very high perceived likelihood of no change in the target range for the federal funds rate at this meeting. The expected path of the federal funds rate implied by the medians of survey respondents' modal forecasts remained essentially flat through 2020. Survey- and market-implied uncertainty about the near-term outlook for monetary policy declined, with market commentary attributing the decrease in part to the Committee's October communications. Survey respondents placed a higher probability on a reduction in the target range over 2020 than an increase.

The manager turned next to a review of money market developments since the October meeting, starting with an update on the implementation of the Committee's strategy to ensure ample reserves. Reserve management purchases of Treasury bills continued at a pace of $60 billion per month, with propositions remaining strong and little discernible effect on market functioning. While these purchases accumulated, the Desk continued to conduct regular repurchase agreement (repo) operations in order to maintain reserves at or above the level that prevailed in early September. Repos outstanding from these Desk operations totaled roughly $215 billion per day, consisting of both overnight and term operations.

As reserve levels increased, the distribution of reserves across bank types became comparable with where it was in early September. The federal funds rate and other overnight money market rates fell modestly and were close to the interest on excess reserves (IOER) rate for most of the period. The intraday dispersion of rates was also lower than when reserves were at similar levels before September. In addition to helping keep reserves ample, repo operations likely have reduced pressures in money markets and the dispersion in money market rates.

With respect to conditions around year-end, the manager noted that forward measures of market pricing continued to indicate expectations of temporary upward pressures on some secured rates. Money market rates are often volatile around year-end, and Federal Reserve operations are not intended to eliminate all year-end pressures but rather to ensure that reserve supply remains ample and to mitigate the risk that such pressures could adversely affect the implementation of monetary policy. The Desk had already conducted three longer-term repo operations spanning year-endâfor a total of $75 billionâand planned to announce an additional longer-term operation, as well as increase the amount of overnight repo offered around the year-end date. The manager reported that the Desk is closely monitoring reserves and money market conditions and that it is prepared to adjust plans as needed.

The manager discussed two operational considerations around policy implementation. The first involved the risk that future Treasury bill purchases could have a larger effect on liquidity in the Treasury bill market in light of expected seasonal declines in bill issuance and the Federal Reserve's growing ownership share of outstanding bills. If this risk were to materialize, the Federal Reserve could consider expanding the universe of securities purchased for reserve management purposes to include coupon-bearing Treasury securities with a short time to maturity. Purchases of these short-dated securities would not affect broader financial conditions or the stance of monetary policy. The manager also discussed expectations to gradually transition away from active repo operations next year as Treasury bill purchases supply a larger base of reserves. The calendar of repo operations starting in mid-January could reflect a gradual reduction in active repo operations. The manager indicated that some repos might be needed at least through April, when tax payments will sharply reduce reserve levels.

As reserves remain ample, the manager noted that it may become appropriate at some point to implement a technical adjustment to the IOER rate and the offered rate on overnight reverse repurchase (ON RRP) agreements. Should conditions warrant this adjustment, the IOER rate could move closer to the middle of the target range for the federal funds rate, and the ON RRP rate could be realigned with the bottom of the target range.

The manager also noted that the Federal Reserve Bank of New York communicated to its customers that the remuneration rate on the foreign repo pool will be revised to be generally equivalent to the overnight reverse repo rate. This action may reduce activity in the pool to some extent and increase the level of reserves.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation
The information available for the December 10â11 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) was increasing at a moderate rate in the second half of 2019. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in October. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment surged in November, boosted in part by the return of auto workers who had previously been on strike in October. The average pace of job gains over the three months ending in November, which is unaffected by the strike, was stronger than earlier in 2019. However, the rate of increase in payrolls so far this year was slower than last year, even accounting for the anticipated effects of the Bureau of Labor Statistics' benchmark revision to payroll employment, which will be incorporated in the published data in February 2020. The unemployment rate ticked up in October but then moved back down to its 50-year low of 3.5 percent in November; the labor force participation rate and the employment-to-population ratio held steady, on balance, over those two months. The unemployment rates for African Americans, Asians, Hispanics, and whites were little changed, on net, over the past two months; the unemployment rate for each group was below its level at the end of the previous economic expansion, though persistent differentials between these rates remained. The average share of workers employed part time for economic reasons in November stayed below its level in late 2007. Both the rate of private-sector job openings and the rate of quits edged down in September, but these readings were still at fairly elevated levels. The four-week moving average of initial claims for unemployment insurance benefits through late November remained near historically low levels. In general, recent measures of nominal wage growth continued to be moderate. Total labor compensation per hour in the business sector increased 3.7 percent over the four quarters ending in the third quarter. The employment cost index for private-sector workers rose 2.7 percent over the 12 months ending in September, while average hourly earnings for all employees increased 3.1 percent over the 12 months ending in November.

Total consumer prices, as measured by the PCE price index, increased 1.3 percent over the 12 months ending in October. Core PCE price inflation (which excludes changes in consumer food and energy prices) was 1.6 percent over that same 12-month period, while consumer food price inflation was lower than core inflation and consumer energy prices declined. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas remained at 2 percent in October. The consumer price index (CPI) rose 2.1 percent over the 12 months ending in November, while core CPI inflation was 2.3 percent. Recent readings on survey-based measures of longer-run inflation expectationsâincluding those from the University of Michigan Surveys of Consumers, the Survey of Professional Forecasters, the Survey of Consumer Expectations from the Federal Reserve Bank of New York, and the Desk's Survey of Primary Dealers and Survey of Market Participantsâwere little changed, on balance; the Michigan survey measure ticked back down in early December to the bottom of its recent range after ticking up in November.

Real PCE continued to expand in October following a strong gain in the third quarter. Sales of light motor vehicles rose markedly in November. Key factors that influence consumer spendingâincluding the low unemployment rate, the upward trend in real disposable income, high levels of households' net worth, and generally low interest ratesâwere supportive of solid real PCE growth in the near term. The Michigan survey measure of consumer sentiment rose again in early December to an upbeat level and had more than recovered from its drop in August; the Conference Board survey measure of consumer confidence remained at a favorable level in November.

Real residential investment appeared to be increasing further after rising solidly in the third quarter. Both starts and building permit issuance for single-family homes increased in October, and starts of multifamily units also rose. Existing home sales continued to increase in October, al&shy;though new home sales edged down following a solid gain in the third quarter. All told, the data on construction and sales continued to suggest that the decline in mortgage rates since late 2018 has been boosting housing activity.

Real nonresidential private fixed investment remained weak overall after declining in the second and third quarters. Nominal shipments and new orders of nondefense capital goods excluding aircraft increased solidly in October following a string of decreases, al&shy;though many forward-looking indicators pointed to continued softness in business equipment spending. Most measures of business sentiment were still downbeat, analysts' expectations of firms' longer-term profit growth edged down further, and concerns about trade developments continued to weigh on firms' investment decisions. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector continued to decline in October, and the total number of crude oil and natural gas rigs in operationâan indicator of business spending for structures in the drilling and mining sectorâfell further through early December.

Industrial production decreased in October and remained notably lower than at the beginning of the year. Production in October continued to be held down by the strike at General Motors, al&shy;though the end of the strike and automakers' schedules suggested that assemblies of light motor vehicles would rebound in November. Overall manufacturing production appeared likely to remain soft in coming months, reflecting generally weak readings on new orders from national and regional manufacturing surveys, declining domestic business investment, slow economic growth abroad, and a persistent drag from trade developments.

Total real government purchases were increasing slowly in the fourth quarter. Nominal defense spending in October pointed to only a modest rise in real federal government purchases. Real purchases by state and local governments looked to be moving roughly sideways; state and local payrolls expanded modestly, on net, over October and November, and nominal construction spending by these governments was about flat in October.

The nominal U.S. international trade deficit narrowed in October. Exports fell a little, with declines in all export categories except for services and industrial supplies. Imports fell much more, and the declines were broad based, with the largest contributions coming from imports of consumer goods and automotive products. Available trade data suggested that the contribution of net exports to real GDP growth, which was slightly negative in the third quarter, would turn somewhat positive in the fourth quarter.

Foreign economic growth slowed further in the third quarter amid continued weakness in the global manufacturing sector. Recent monthly indicators pointed to a stabilization in the pace of economic growth in China and several advanced foreign economies. However, other indicators suggested that social unrest weighed heavily on economic activity in several countries, most notably in Hong Kong, and that weakness persisted in parts of Latin America. Foreign inflation picked up somewhat as energy prices stabilized, al&shy;though inflation remained relatively low in most foreign economies.

Staff Review of the Financial Situation
Investor sentiment fluctuated over the intermeeting period largely in response to ongoing trade negotiations between the United States and China. On net, equity prices increased moderately while corporate bond spreads narrowed slightly. Yields on nominal Treasury securities were little changed. Financing conditions for businesses and households remained supportive of spending and economic activity.

Federal Reserve communications over the intermeeting period were viewed as suggesting that additional near-term changes to the target range for the federal funds rate were less likely than had previously been expected. A straight read of the probability distribution for the federal funds rate implied by options prices suggested that investors assigned a high probability to the target range remaining unchanged at the December FOMC meeting. Forward rates implied by overnight index swap quotes declined slightly, on net, and implied about a 25 basis point decline in the federal funds rate by the end of 2020.

Nominal Treasury yields fluctuated over the intermeeting period but, on net, the Treasury curve was little changed. Measures of inflation compensation over the next 5 years and 5 to 10 years ahead based on Treasury Inflation-Protected Securities increased slightly from near multiyear low levels.

Broad stock price indexes increased moderately over the intermeeting period amid movements largely attributed to trade-related developments and stronger-than-expected U.S. employment reports. Option-implied volatility on the S&amp;P 500 index increased modestly but remained near the low end of its historical distribution. On net, corporate credit spreads narrowed slightly.

Conditions in short-term funding markets were stable over the intermeeting period. Interest rates for overnight secured and unsecured loans fell in line with the 25 basis point decrease in the target range for the federal funds rate at the October FOMC meeting. Trading in money markets was orderly, with volumes in normal ranges and spreads narrower relative to the IOER rate. Pressures on rates at October month-end and November mid-monthâboth days with sizable settlements of Treasury auctionsâwere muted compared with other recent Treasury issuance days. The Desk's open market operations aimed at maintaining ample reserves proceeded smoothly.

As in U.S. markets, sentiment in foreign financial markets fluctuated in response to news on U.S.âChina trade negotiations. Most foreign equity price indexes and long-term sovereign yields in Germany, the United Kingdom, and Japan increased modestly on net. The broad dollar index ended the period little changed. Political unrest in Hong Kong and Latin America garnered some financial market attention and led to a weakening of some Latin American currencies, notably the Chilean peso, but the imprint on broader financial markets was limited.

Financing conditions for nonfinancial businesses remained accommodative. Gross issuance of corporate bonds was robust, on average, in October and November. Gross issuance of institutional leveraged loans remained near recent monthly averages. Meanwhile, commercial and industrial loans held by banks contracted in October but increased modestly in November. The credit quality of nonfinancial corporations deteriorated slightly in recent months but remained solid overall. After particularly strong gross equity issuance in September, initial public offerings declined and seasoned offerings remained solid in October and November. Credit conditions for both small businesses and municipalities stayed accommodative.

In the commercial real estate (CRE) sector, financing conditions also remained generally accommodative. Commercial mortgage-backed securities (CMBS) spreads widened slightly over the intermeeting period but remained near the low end of their post-crisis range. Agency and non-agency CMBS issuance increased in October to a post-crisis high. CRE loan growth at banks also increased in October relative to recent quarters.

Financing conditions in the residential mortgage market remained accommodative over the intermeeting period. Mortgage rates were little changed since the October FOMC meeting. Consistent with this year's decline in mortgage rates, home-purchase originations and refinancing originations both rose. Mortgage credit standards were little changed.

Financing conditions in consumer credit markets remained generally supportive of growth in consumer spending, al&shy;though conditions continued to be tight for nonprime borrowers. Auto loans increased, consistent with significant declines in auto loan interest rates this year. Credit card debt grew at a solid pace, and interest rates on credit card debt began to fall. Consumer assetâbacked securities issuance was strong through October as spreads stabilized at levels that were somewhat above their post-crisis averages.

Staff Economic Outlook
The projection for U.S. real GDP growth prepared by the staff for the December FOMC meeting was revised up a little for the second half of 2019 relative to the previous projection. This revision primarily reflected incoming data for household spending and business investment that were somewhat stronger than expected. Even with this upward revision, real GDP was forecast to rise more slowly in the second half of the year than in the first half, mostly because of continued soft business investment and slower increases in government spending. The forecast for real GDP growth over the medium term was also revised up a bit, on balance, primarily in response to a somewhat higher projected path for equity prices. Nevertheless, real GDP growth was still expected to slow modestly in the coming years, largely because of a fading boost from fiscal policy. Output was forecast to expand at a rate a little above the staff's estimate of its potential rate of growth in 2019 through 2021 and then to slow to a pace slightly below potential output growth in 2022. The unemployment rate was projected to be roughly flat at around its current level through 2022 and to remain below the staff's estimate of its longer-run natural rate.

The staff's forecast for total PCE price inflation in 2019 was revised down a bit, as a downward revision to core PCE prices in response to recent data was partly offset by an upward revision to consumer energy prices. Beyond 2019, core inflation was expected to be above its pace this year, and this projection was revised up a touch because of the slightly tighter resource utilization in the current forecast. The projection for total inflation in 2020 was a little lower than for core inflation due to a projected decline in consumer energy prices. Over the remainder of the medium-term projection, total inflation was expected to be about the same as core inflation, al&shy;though both inflation measures were forecast to continue to run a bit below 2 percent through 2022.

The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. The staff viewed the downside risks to economic activity as having eased a bit since the previous forecast but still judged that the risks to the forecast for real GDP growth were tilted to the downside, with a corresponding skew to the upside for the unemployment rate. Important factors influencing this assessment were that international trade tensions and foreign economic developments seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. In addition, softness in business investment and manufacturing production so far this year were seen as pointing to the possibility of a more substantial slowing in economic growth than the staff projected. The risks to the inflation projection were also viewed as having a downward skew, in part because of the downside risks to the forecast for economic activity.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2019 through 2022 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.

Participants agreed that the labor market had remained strong over the intermeeting period and that economic activity had risen at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al&shy;though household spending had risen at a strong pace, business fixed investment and exports had remained weak. On a 12-month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Participants generally expected sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes. This outlook reflected, at least in part, the support provided by the current stance of monetary policy. Nevertheless, global developments, related to both persistent uncertainty regarding international trade and weakness in economic growth abroad, continued to pose some risks to the outlook, and inflation pressures remained muted.

In their discussion of the household sector, participants agreed that spending had increased at a strong pace. They generally expected that consumption spending would likely remain on a firm footing, supported by strong labor market conditions, rising incomes, and solid consumer confidence. In addition, residential investment had continued to pick up, reflecting, in part, the effects of lower mortgage rates. Many participants commented that business contacts in consumer-related industries reported strong demand or that contacts were optimistic about the holiday retail spending season. However, some participants observed that recent data on retail sales or motor vehicle spending had decelerated slightly.

With respect to the business sector, participants saw trade developments and concerns about the global economic growth outlook as the main factors contributing to weak business investment and exports. Participants generally expected these factors to continue to damp business investment and exports. They expressed similar concerns about activity in manufacturing industries. A few participants noted that the current weakness in capital expenditures could lead to a slower pace of productivity growth in future years. A few others observed that businesses were diversifying their supply chains or investing in technology to adapt to persistent uncertainty regarding international trade, which might mitigate the effects of such uncertainty on future business spending.

A number of participants commented on challenges facing the energy and agriculture sectors. A few participants remarked that activity in the energy sector was especially weak, reflecting low petroleum prices, low profitability, and tight financing conditions for energy-producing firms. Several participants noted that the agricultural sector also faced a number of difficulties, including those associated with trade developments, weak export demand, and challenging financial positions for many farmers. A couple of participants noted that farm subsidies from the federal government were offsetting a portion of the financial strain on farmers.

Participants judged that conditions in the labor market remained strong, with the unemployment rate at a 50-year low, job gains remaining solid, and some measures of labor force participation increasing further. The unemployment rate was likely to remain low going forward, and various participants remarked that there were some indications that further strengthening in overall labor market conditions was possible without creating undesirable pressures on resources. In particular, a number of participants noted that the labor force participation rate could rise further still. Moreover, measures of wage growth had generally remained moderate. However, a few participants commented that increases in the labor force would likely moderate as slack in the labor market diminished. In addition, a couple of participants remarked that the preliminary benchmark revision released in August by the Bureau of Labor Statistics had indicated that payroll employment gains would likely show less momentum coming into this year once those revisions are incorporated in published data early next year. A couple of other participants thought it was important to better understand the quality of jobs being created. Business contacts in many Districts indicated continued strong labor demand, with firms reporting difficulties in finding qualified workers or broadening their recruiting to include traditionally marginalized groups. A number of participants noted that wage pressures were evident for some industries in their Districts, and a couple of participants commented that firms were responding to those pressures in a variety of ways, including investing in technology that could serve as a substitute for labor.

In their discussion of inflation developments, participants noted that recent readings on overall and core PCE inflation, measured on a 12-month change basis, had continued to run below 2 percent. Survey-based measures of longer-term inflation expectations were little changed, and market-based measures of inflation compensation remained low. A few participants commented on factors that may temporarily exert upward pressure on some measures of inflation in the coming months. Assessing all these factors, participants generally expected that inflation would return to the 2 percent objective as the economic expansion continued and resource utilization remained high. However, weakness abroad and subdued global inflation pressures were cited as sources of risk to this assessment. Participants who expressed less confidence that inflation would return promptly to the 2 percent objective commented that inflation had averaged less than 2 percent over the past several years even as resource utilization had increased or that global or technology-related factors were exerting downward pressure on inflation that could be difficult to overcome.

Participants also discussed risks regarding the outlook for economic activity. While many saw the risks as tilted somewhat to the downside, some risks were seen to have eased over recent months. In particular, there were some tentative signs that trade tensions with China were easing, and the probability of a no-deal Brexit was judged to have lessened further. In addition, there were indications that the prospects for global economic growth may be stabilizing. A number of participants observed that the domestic economy was showing resilience in the face of headwinds from global developments. Moreover, statistical models designed to gauge the probability of recession using financial market data, including those based on information from the Treasury yield curve, suggested that the likelihood of a recession occurring over the medium term had fallen noticeably in recent months. However, new uncertainties had emerged regarding trade policy with Argentina, Brazil, and France, and political tensions in Hong Kong persisted.

In their consideration of monetary policy at this meeting, participants judged that it would be appropriate to maintain the target range for the federal funds rate at 1-1/2&nbsp;to 1-3/4&nbsp;percent to support sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective. As reflected in their SEP projections, participants regarded the current stance of monetary policy as likely to remain appropriate for a time as long as incoming information about the economy remained broadly consistent with the economic outlook. Of course, if developments emerged that led to a material reassessment of the outlook, the stance of policy would need to adjust in a way that fostered the Committee's dual-mandate objectives.

A number of participants agreed that maintaining the current stance of monetary policy would give the Committee some time to assess the full effects on the economy of its policy decisions and communications over the course of this year along with other information bearing on the economic outlook. Participants also discussed how maintaining the current stance of policy for a time could be helpful for cushioning the economy from the global developments that have been weighing on economic activity and for returning inflation to the Committee's symmetric objective of 2 percent. Participants generally expressed concerns regarding inflation continuing to fall short of 2 percent. Al&shy;though a number of participants noted that some of the factors currently holding down inflation were likely to prove transitory, various participants were concerned that indicators were suggesting that the level of longer-term inflation expectations was too low.

A few participants raised the concern that keeping interest rates low over a long period might encourage excessive risk-taking, which could exacerbate imbalances in the financial sector. These participants offered various perspectives on the relationship between financial stability and policies that keep interest rates persistently low. They remarked that such policies could be inconsistent with sustaining maximum employment, could make the next recession more severe than otherwise, or could strengthen the case for the active use of macroprudential tools to guard against emerging imbalances.

Various participants remarked on issues related to the implementation of monetary policy, highlighting topics for further discussion at future meetings. Among the topics mentioned were the potential role of a standing repo facility in an ample-reserves regime, the setting of administered rates, and the composition of the Federal Reserve's holdings of Treasury securities over the longer run.

Committee Policy Action
In their discussion of monetary policy for this meeting, members noted that information received since the FOMC met in October indicated that the labor market remained strong and that economic activity had been rising at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al&shy;though household spending had been rising at a strong pace, business fixed investment and exports remained weak. On a 12âmonth basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed. 

Members agreed to maintain the target range for the federal funds rate at 1-1/2&nbsp;to 1-3/4&nbsp;percent. Members judged that the current stance of monetary policy is appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective.

Members also agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. And they concurred that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

With regard to the postmeeting statement, members agreed to state that they judged that "the current stance of monetary policy is appropriate" to support the achievement of the Committee's policy objectives. Members discussed their options regarding references to global developments and muted inflation pressures in the statement. In their judgment, these factors, cited in previous postmeeting statements as part of the rationale for adjusting the stance of policy, remained salient features of the outlook. Accordingly, they agreed to cite them in the sentence indicating that "the Committee will continue to monitor the implications of incoming information for the economic outlook." With the retention of these references to global developments and muted inflation pressures, members agreed that the text on uncertainties about the outlook could be removed. A few members suggested that the language stating that monetary policy would support inflation "near" 2 percent could be misinterpreted as suggesting that policymakers were comfortable with inflation running below that level; they preferred language that referred to returning inflation to the Committee's symmetric 2 percent objective. Other members thought that the reference to "near" 2 percent was intended to encompass modest deviations of inflation above and below 2 percent.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:


"Effective December 12, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/2 to 1-3/4 percent. In light of recent and expected increases in the Federal Reserve's non-reserve liabilities, the Committee directs the Desk to continue purchasing Treasury bills at least into the second quarter of 2020 to maintain over time ample reserve balances at or above the level that prevailed in early September 2019. The Committee also directs the Desk to continue conducting term and overnight repurchase agreement operations at least through January 2020 to ensure that the supply of reserves remains ample even during periods of sharp increases in non-reserve liabilities, and to mitigate the risk of money market pressures that could adversely affect policy implementation. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.45 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."


The vote also encompassed approval of the statement below to be released at 2:00 p.m.:


"Information received since the Federal Open Market Committee met in October indicates that the labor market remains strong and that economic activity has been rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Al&shy;though household spending has been rising at a strong pace, business fixed investment and exports remain weak. On a 12âmonth basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee decided to maintain the target range for the federal funds rate at 1-1/2&nbsp;to 1-3/4&nbsp;percent. The Committee judges that the current stance of monetary policy is appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective. The Committee will continue to monitor the implications of incoming information for the economic outlook, including global developments and muted inflation pressures, as it assesses the appropriate path of the target range for the federal funds rate.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."


Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, James Bullard, Richard H. Clarida, Charles L. Evans, Esther L. George, Randal K. Quarles, and Eric S. Rosengren.

Voting against this action: None.

Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to leave the interest rates on required and excess reserve balances unchanged at 1.55 percent and voted unanimously to approve establishment of the primary credit rate at the existing level of 2.25 percent, effective December 12, 2019.

Organizational Matters
By unanimous vote, Lorie K. Logan was selected to serve at the pleasure of the Committee as manager, System Open Market Account, on the understanding that her selection was subject to being satisfactory to the Federal Reserve Bank of New York.


Secretary's note: Advice subsequently was received that the selection of Ms. Logan as manager was satisfactory to the Federal Reserve Bank of New York.


It was agreed that the next meeting of the Committee would be held on TuesdayâWednesday, January 28â29, 2020. The meeting adjourned at 10:00 a.m. on December 11, 2019.

Notation Vote
By notation vote completed on November 19, 2019, the Committee unanimously approved the minutes of the Committee meeting held on October 29â30, 2019.


_______________________
James A. Clouse
Secretary


 1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

 2. The Committee appointed Lorie K. Logan to serve as the manager of the System Open Market Account at the conclusion of the meeting. Return to text

 3. Attended through the discussion of the review of the monetary policy framework. Return to text

 4. Attended through the discussion of developments in financial markets and open market operations. Return to text

 5. Attended Tuesday's session only. Return to text

 6. Attended through the discussion of developments in financial markets and open market operations, and from the discussion of current monetary policy through the end of the meeting. Return to text

 7. Attended the discussion of economic developments and the outlook. Return to text