Minutes of the Federal Open Market Committee
                                                
                                
                                    
                                    
                                    January 28-29, 2020

A joint meeting of the Federal Open Market Committee and the Board of Governors was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, January 28, 2020, at 10:00 a.m. and continued on Wednesday, January 29, 2020, at 9:00 a.m.1

PRESENT:
Jerome H. Powell, Chairman
John C. Williams, Vice Chairman
Michelle W. Bowman
Lael Brainard
Richard H. Clarida
Patrick Harker
Robert S. Kaplan
Neel Kashkari
Loretta J. Mester
Randal K. Quarles

Thomas I. Barkin, Raphael W. Bostic, Mary C. Daly, Charles L. Evans, and Michael Strine,2 Alternate Members of the Federal Open Market Committee

James Bullard, Esther L. George, and Eric Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

James A. Clouse, Secretary
Matthew M. Luecke, Deputy Secretary
Michelle A. Smith, Assistant Secretary
Mark E. Van Der Weide, General Counsel
Michael Held, Deputy General Counsel
Thomas Laubach, Economist
Stacey Tevlin, Economist
Beth Anne Wilson, Economist

Shaghil Ahmed, Marc Giannoni, Joseph W. Gruber, David E. Lebow, Trevor A. Reeve, Ellis W. Tallman, William Wascher, and Mark L.J. Wright, Associate Economists

Lorie K. Logan, Manager, System Open Market Account

Ann E. Misback, Secretary, Office of the Secretary, Board of Governors

Eric Belsky,3 Director, Division of Consumer and Community Affairs, Board of Governors; Matthew J. Eichner,4 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Michael S. Gibson, Director, Division of Supervision and Regulation, Board of Governors; Steven B. Kamin, Director, Division of International Finance, Board of Governors; Andreas Lehnert, Director, Division of Financial Stability, Board of Governors

Rochelle M. Edge, Deputy Director, Division of Monetary Affairs, Board of Governors; Michael T. Kiley, Deputy Director, Division of Financial Stability, Board of Governors

Jon Faust, Senior Special Adviser to the Chair, Office of Board Members, Board of Governors

Joshua Gallin, Special Adviser to the Chair, Office of Board Members, Board of Governors

Antulio N. Bomfim, Brian M. Doyle, Wendy E. Dunn, Ellen E. Meade, and Ivan Vidangos, Special Advisers to the Board, Office of Board Members, Board of Governors

Linda Robertson and David W. Skidmore, Assistants to the Board, Office of Board Members, Board of Governors

David Bowman,5 Senior Associate Director, Division of Monetary Affairs, Board of Governors; Eric M. Engen and Michael G. Palumbo, Senior Associate Directors, Division of Research and Statistics, Board of Governors; John W. Schindler, Senior Associate Director, Division of Financial Stability, Board of Governors

Don H. Kim and Edward Nelson, Senior Advisers, Division of Monetary Affairs, Board of Governors

Eric C. Engstrom, Senior Adviser, Division of Research and Statistics, and Deputy Associate Director, Division of Monetary Affairs, Board of Governors

Elizabeth Klee,3 Associate Director, Division of Financial Stability, Board of Governors

Christopher J. Gust,5 Deputy Associate Director, Division of Monetary Affairs, Board of Governors; Norman J. Morin and Steven A. Sharpe, Deputy Associate Directors, Division of Research and Statistics, Board of Governors; Jeffrey D. Walker,4 Deputy Associate Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors; Paul R. Wood,3 Deputy Associate Director, Division of International Finance, Board of Governors

Ricardo Correa and Stephanie E. Curcuru,6 Assistant Directors, Division of International Finance, Board of Governors; Giovanni Favara and Zeynep Senyuz,5 Assistant Directors, Division of Monetary Affairs, Board of Governors

Penelope A. Beattie,3 Section Chief, Office of the Secretary, Board of Governors; Dana L. Burnett, Section Chief, Division of Monetary Affairs, Board of Governors

Hess T. Chung,3 Group Manager, Division of Research and Statistics, Board of Governors

David H. Small, Project Manager, Division of Monetary Affairs, Board of Governors

Michele Cavallo, Jonathan E. Goldberg, Judit Temesvary, and Francisco Vazquez-Grande, Principal Economists, Division of Monetary Affairs, Board of Governors; Daniel J. Vine, Principal Economist, Division of Research and Statistics, Board of Governors

Francesco Ferrante, Senior Economist, Division of International Finance, Board of Governors; Michael Siemer,3 Senior Economist, Division of Research and Statistics, Board of Governors; Manjola Tase, Senior Economist, Division of Monetary Affairs, Board of Governors

James Hebden,3 Senior Technology Analyst, Division of Monetary Affairs, Board of Governors

Mark A. Gould, First Vice President, Federal Reserve Bank of San Francisco

David Altig,3 Kartik B. Athreya, Jeffrey Fuhrer, Anna Paulson, and Christopher J. Waller, Executive Vice Presidents, Federal Reserve Banks of Atlanta, Richmond, Boston, Chicago, and St. Louis, respectively

Julie Ann Remache,5 Samuel Schulhofer-Wohl,5 and Keith Sill, Senior Vice Presidents, Federal Reserve Banks of New York, Chicago, and Philadelphia, respectively

Jonathan P. McCarthy, Ed Nosal, Matthew D. Raskin,5 and Patricia Zobel, Vice Presidents, Federal Reserve Banks of New York, Atlanta, New York, and New York, respectively

Larry Wall,3 Executive Director, Federal Reserve Bank of Atlanta

&Ograve;scar Jord&agrave;, Senior Policy Advisor, Federal Reserve Bank of San Francisco

Edward S. Prescott,3 Senior Economist and Policy Advisor, Federal Reserve Bank of Cleveland

Brent Bundick, Research and Policy Advisor, Federal Reserve Bank of Kansas City

Annual Organizational Matters7
The agenda for this meeting reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for a term beginning January 28, 2020, were received and that these individuals executed their oaths of office.

The elected members and alternate members were as follows:

John C. Williams, President of the Federal Reserve Bank of New York, with Michael Strine, First Vice President of the Federal Reserve Bank of New York, as alternate

Patrick Harker, President of the Federal Reserve Bank of Philadelphia, with Thomas I. Barkin, President of the Federal Reserve Bank of Richmond, as alternate

Loretta J. Mester, President of the Federal Reserve Bank of Cleveland, with Charles L. Evans, President of the Federal Reserve Bank of Chicago, as alternate

Robert S. Kaplan, President of the Federal Reserve Bank of Dallas, with Raphael W. Bostic, President of the Federal Reserve Bank of Atlanta, as alternate

Neel Kashkari, President of the Federal Reserve Bank of Minneapolis, with Mary C. Daly, President of the Federal Reserve Bank of San Francisco, as alternate

By unanimous vote, the following officers of the Committee were selected to serve until the selection of their successors at the first regularly scheduled meeting of the Committee in 2021:


	
		
			Jerome H. Powell
			Chairman
		
		
			John C. Williams
			Vice Chairman
		
		
			James A. Clouse
			Secretary
		
		
			Matthew M. Luecke
			Deputy Secretary
		
		
			Michelle A. Smith
			Assistant Secretary
		
		
			Mark E. Van Der Weide
			General Counsel
		
		
			Michael Held
			Deputy General Counsel
		
		
			Richard M. Ashton
			Assistant General Counsel
		
		
			Thomas Laubach
			Economist
		
		
			Stacey Tevlin
			Economist
		
		
			Beth Anne Wilson
			Economist
		
		
			&nbsp;
			&nbsp;
		
		
			Shaghil Ahmed
		
		
			Michael Dotsey
		
		
			Marc Giannoni
		
		
			Joseph W. Gruber
		
		
			Beverly Hirtle
		
		
			David E. Lebow
		
		
			Trevor A. Reeve
		
		
			Ellis W. Tallman
		
		
			William Wascher
		
		
			Mark L.J. Wright
			Associate Economists
		
	


By unanimous vote, the Committee selected the Federal Reserve Bank of New York to execute transactions for the System Open Market Account (SOMA).

By unanimous vote, the Committee selected Lorie K. Logan to serve at the pleasure of the Committee as manager of the SOMA, on the understanding that her selection was subject to being satisfactory to the Federal Reserve Bank of New York.


Secretary's note: The Federal Reserve Bank of New York subsequently sent advice that the manager selection indicated previously was satisfactory.


By unanimous vote, the Committee voted to reaffirm without revision the Authorization for Domestic Open Market Operations as shown below. The Guidelines for the Conduct of System Open Market Operations in Federal-Agency Issues remained suspended.

AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS
(As reaffirmed effective January 28, 2020)

OPEN MARKET TRANSACTIONS

1. The Federal Open Market Committee (the "Committee") authorizes and directs the Federal Reserve Bank selected by the Committee to execute open market transactions (the "Selected Bank"), to the extent necessary to carry out the most recent domestic policy directive adopted by the Committee:


A. To buy or sell in the open market securities that are direct obligations of, or fully guaranteed as to principal and interest by, the United States, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, that are eligible for purchase or sale under Section 14(b) of the Federal Reserve Act ("Eligible Securities") for the System Open Market Account ("SOMA"):


i. As an outright operation with securities dealers and foreign and international accounts maintained at the Selected Bank: on a same-day or deferred delivery basis (including such transactions as are commonly referred to as dollar rolls and coupon swaps) at market prices; or

ii. As a temporary operation: on a same-day or deferred delivery basis, to purchase such Eligible Securities subject to an agreement to resell ("repo transactions") or to sell such Eligible Securities subject to an agreement to repurchase ("reverse repo transactions") for a term of 65 business days or less, at rates that, unless otherwise authorized by the Committee, are determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual counterparties;


B. To allow Eligible Securities in the SOMA to mature without replacement;

C. To exchange, at market prices, in connection with a Treasury auction, maturing Eligible Securities in the SOMA with the Treasury, in the case of Eligible Securities that are direct obligations of the United States or that are fully guaranteed as to principal and interest by the United States; and

D. To exchange, at market prices, maturing Eligible Securities in the SOMA with an agency of the United States, in the case of Eligible Securities that are direct obligations of that agency or that are fully guaranteed as to principal and interest by that agency.


SECURITIES LENDING

2. In order to ensure the effective conduct of open market operations, the Committee authorizes the Selected Bank to operate a program to lend Eligible Securities held in the SOMA to dealers on an overnight basis (except that the Selected Bank may lend Eligible Securities for longer than an overnight term to accommodate weekend, holiday, and similar trading conventions).


A. Such securities lending must be:


i. At rates determined by competitive bidding;

ii. At a minimum lending fee consistent with the objectives of the program;

iii. Subject to reasonable limitations on the total amount of a specific issue of Eligible Securities that may be auctioned; and

iv. Subject to reasonable limitations on the amount of Eligible Securities that each borrower may borrow.


B. The Selected Bank may:


i. Reject bids that, as determined in its sole discretion, could facilitate a bidder's ability to control a single issue;

ii. Accept Treasury securities or cash as collateral for any loan of securities authorized in this paragraph 2; and

iii. Accept agency securities as collateral only for a loan of agency securities authorized in this paragraph 2.



OPERATIONAL READINESS TESTING

3. The Committee authorizes the Selected Bank to undertake transactions of the type described in paragraphs 1 and 2 from time to time for the purpose of testing operational readiness, subject to the following limitations:


A. All transactions authorized in this paragraph 3 shall be conducted with prior notice to the Committee;

B. The aggregate par value of the transactions authorized in this paragraph 3 that are of the type described in paragraph 1.A.i, 1.B, 1.C and 1.D shall not exceed $5 billion per calendar year; and

C. The outstanding amount of the transactions described in paragraphs 1.A.ii and 2 shall not exceed $5 billion at any given time.


TRANSACTIONS WITH CUSTOMER ACCOUNTS

4. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments or other authorized services for foreign central bank and international accounts maintained at a Federal Reserve Bank (the "Foreign Accounts") and accounts maintained at a Federal Reserve Bank as fiscal agent of the United States pursuant to section 15 of the Federal Reserve Act (together with the Foreign Accounts, the "Customer Accounts"), the Committee authorizes the following when undertaken on terms comparable to those available in the open market:


A. The Selected Bank, for the SOMA, to undertake reverse repo transactions in Eligible Securities held in the SOMA with the Customer Accounts for a term of 65 business days or less; and

B. Any Federal Reserve Bank that maintains Customer Accounts, for any such Customer Account, when appropriate and subject to all other necessary authorization and approvals, to:


i. Undertake repo transactions in Eligible Securities with dealers with a corresponding reverse repo transaction in such Eligible Securities with the Customer Accounts; and

ii. Undertake intra-day repo transactions in Eligible Securities with Foreign Accounts.



Transactions undertaken with Customer Accounts under the provisions of this paragraph 4 may provide for a service fee when appropriate. Transactions undertaken with Customer Accounts are also subject to the authorization or approval of other entities, including the Board of Governors of the Federal Reserve System and, when involving accounts maintained at a Federal Reserve Bank as fiscal agent of the United States, the United States Department of the Treasury.

ADDITIONAL MATTERS

5. The Committee authorizes the Chairman of the Committee, in fostering the Committee's objectives during any period between meetings of the Committee, to instruct the Selected Bank to act on behalf of the Committee to:


A. Adjust somewhat in exceptional circumstances the stance of monetary policy and to take actions that may result in material changes in the composition and size of the assets in the SOMA; or

B. Undertake transactions with respect to Eligible Securities in order to appropriately address temporary disruptions of an operational or highly unusual nature in U.S. dollar funding markets.


Any such adjustment described in subparagraph A of this paragraph 5 shall be made in the context of the Committee's discussion and decision about the stance of policy at its most recent meeting and the Committee's long-run objectives to foster maximum employment and price stability, and shall be based on economic, financial, and monetary developments since the most recent meeting of the Committee. The Chairman, whenever feasible, will consult with the Committee before making any instruction under this paragraph 5.

The Committee voted unanimously to reaffirm without revision the Authorization for Foreign Currency Operations and the Foreign Currency Directive as shown below.

AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS
(As reaffirmed effective January 28, 2020)

IN GENERAL

1. The Federal Open Market Committee (the "Committee") authorizes the Federal Reserve Bank selected by the Committee (the "Selected Bank") to execute open market transactions for the System Open Market Account as provided in this Authorization, to the extent necessary to carry out any foreign currency directive of the Committee:


A. To purchase and sell foreign currencies (also known as cable transfers) at home and abroad in the open market, including with the United States Treasury, with foreign monetary authorities, with the Bank for International Settlements, and with other entities in the open market. This authorization to purchase and sell foreign currencies encompasses purchases and sales through standalone spot or forward transactions and through foreign exchange swap transactions. For purposes of this Authorization, foreign exchange swap transactions are: swap transactions with the United States Treasury (also known as warehousing transactions), swap transactions with other central banks under reciprocal currency arrangements, swap transactions with other central banks under standing dollar liquidity and foreign currency liquidity swap arrangements, and swap transactions with other entities in the open market.

B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, foreign currencies.


2. All transactions in foreign currencies undertaken pursuant to paragraph 1 above shall, unless otherwise authorized by the Committee, be conducted:


A. In a manner consistent with the obligations regarding exchange arrangements under Article IV of the Articles of Agreement of the International Monetary Fund (IMF).1

B. In close and continuous cooperation and consultation, as appropriate, with the United States Treasury.

C. In consultation, as appropriate, with foreign monetary authorities, foreign central banks, and international monetary institutions.

D. At prevailing market rates.


STANDALONE SPOT AND FORWARD TRANSACTIONS

3. For any operation that involves standalone spot or forward transactions in foreign currencies:


A. Approval of such operation is required as follows:


i. The Committee must direct the Selected Bank in advance to execute the operation if it would result in the overall volume of standalone spot and forward transactions in foreign currencies, as defined in paragraph 3.C of this Authorization, exceeding $5 billion since the close of the most recent regular meeting of the Committee. The Foreign Currency Subcommittee (the "Subcommittee") must direct the Selected Bank in advance to execute the operation if the Subcommittee believes that consultation with the Committee is not feasible in the time available.

ii. The Committee authorizes the Subcommittee to direct the Selected Bank in advance to execute the operation if it would result in the overall volume of standalone spot and forward transactions in foreign currencies, as defined in paragraph 3.C of this Authorization, totaling $5 billion or less since the close of the most recent regular meeting of the Committee.


B. Such an operation also shall be:


i. Generally directed at countering disorderly market conditions; or

ii. Undertaken to adjust System balances in light of probable future needs for currencies; or

iii. Conducted for such other purposes as may be determined by the Committee.


C. For purposes of this Authorization, the overall volume of standalone spot and forward transactions in foreign currencies is defined as the sum (disregarding signs) of the dollar values of individual foreign currencies purchased and sold, valued at the time of the transaction.


WAREHOUSING

4. The Committee authorizes the Selected Bank, with the prior approval of the Subcommittee and at the request of the United States Treasury, to conduct swap transactions with the United States Exchange Stabilization Fund established by section 10 of the Gold Reserve Act of 1934 under agreements in which the Selected Bank purchases foreign currencies from the Exchange Stabilization Fund and the Exchange Stabilization Fund repurchases the foreign currencies from the Selected Bank at a later date (such purchases and sales also known as warehousing).

RECIPROCAL CURRENCY ARRANGEMENTS, AND STANDING DOLLAR AND FOREIGN CURRENCY LIQUIDITY SWAPS

5. The Committee authorizes the Selected Bank to maintain reciprocal currency arrangements established under the North American Framework Agreement, standing dollar liquidity swap arrangements, and standing foreign currency liquidity swap arrangements as provided in this Authorization and to the extent necessary to carry out any foreign currency directive of the Committee.


A. For reciprocal currency arrangements all drawings must be approved in advance by the Committee (or by the Subcommittee, if the Subcommittee believes that consultation with the Committee is not feasible in the time available).

B. For standing dollar liquidity swap arrangements all drawings must be approved in advance by the Chairman. The Chairman may approve a schedule of potential drawings, and may delegate to the manager, System Open Market Account, the authority to approve individual drawings that occur according to the schedule approved by the Chairman.

C. For standing foreign currency liquidity swap arrangements all drawings must be approved in advance by the Committee (or by the Subcommittee, if the Subcommittee believes that consultation with the Committee is not feasible in the time available).

D. Operations involving standing dollar liquidity swap arrangements and standing foreign currency liquidity swap arrangements shall generally be directed at countering strains in financial markets in the United States or abroad, or reducing the risk that they could emerge, so as to mitigate their effects on economic and financial conditions in the United States.

E. For reciprocal currency arrangements, standing dollar liquidity swap arrangements, and standing foreign currency liquidity swap arrangements:


i. All arrangements are subject to annual review and approval by the Committee;

ii. Any new arrangements must be approved by the Committee; and

iii. Any changes in the terms of existing arrangements must be approved in advance by the Chairman. The Chairman shall keep the Committee informed of any changes in terms, and the terms shall be consistent with principles discussed with and guidance provided by the Committee.



OTHER OPERATIONS IN FOREIGN CURRENCIES

6. Any other operations in foreign currencies for which governance is not otherwise specified in this Authorization (such as foreign exchange swap transactions with privateâsector counterparties) must be authorized and directed in advance by the Committee.

FOREIGN CURRENCY HOLDINGS

7. The Committee authorizes the Selected Bank to hold foreign currencies for the System Open Market Account in accounts maintained at foreign central banks, the Bank for International Settlements, and such other foreign institutions as approved by the Board of Governors under Section 214.5 of Regulation N, to the extent necessary to carry out any foreign currency directive of the Committee.


A. The Selected Bank shall manage all holdings of foreign currencies for the System Open Market Account:


i. Primarily, to ensure sufficient liquidity to enable the Selected Bank to conduct foreign currency operations as directed by the Committee;

ii. Secondarily, to maintain a high degree of safety;

iii. Subject to paragraphs 7.A.i and 7.A.ii, to provide the highest rate of return possible in each currency; and

iv. To achieve such other objectives as may be authorized by the Committee.


B. The Selected Bank may manage such foreign currency holdings by:


i. Purchasing and selling obligations of, or fully guaranteed as to principal and interest by, a foreign government or agency thereof ("Permitted Foreign Securities") through outright purchases and sales;

ii. Purchasing Permitted Foreign Securities under agreements for repurchase of such Permitted Foreign Securities and selling such securities under agreements for the resale of such securities; and

iii. Managing balances in various time and other deposit accounts at foreign institutions approved by the Board of Governors under Regulation N.


C. The Subcommittee, in consultation with the Committee, may provide additional instructions to the Selected Bank regarding holdings of foreign currencies.


ADDITIONAL MATTERS

8. The Committee authorizes the Chairman:


A. With the prior approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the United States Treasury about the division of responsibility for foreign currency operations between the System and the United States Treasury;

B. To advise the Secretary of the United States Treasury concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;

C. To designate Federal Reserve System persons authorized to communicate with the United States Treasury concerning System Open Market Account foreign currency operations; and

D. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.


9. The Committee authorizes the Selected Bank to undertake transactions of the type described in this Authorization, and foreign exchange and investment transactions that it may be otherwise authorized to undertake, from time to time for the purpose of testing operational readiness. The aggregate amount of such transactions shall not exceed $2.5 billion per calendar year. These transactions shall be conducted with prior notice to the Committee.

10. All Federal Reserve banks shall participate in the foreign currency operations for System Open Market Account in accordance with paragraph 3G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.

11. Any authority of the Subcommittee pursuant to this Authorization may be exercised by the Chairman if the Chairman believes that consultation with the Subcommittee is not feasible in the time available. The Chairman shall promptly report to the Subcommittee any action approved by the Chairman pursuant to this paragraph.

12. The Committee authorizes the Chairman, in exceptional circumstances where it would not be feasible to convene the Committee, to foster the Committee's objectives by instructing the Selected Bank to engage in foreign currency operations not otherwise authorized pursuant to this Authorization. Any such action shall be made in the context of the Committee's discussion and decisions regarding foreign currency operations. The Chairman, whenever feasible, will consult with the Committee before making any instruction under this paragraph.

FOREIGN CURRENCY DIRECTIVE
(As reaffirmed effective January 28, 2020)

1. The Committee directs the Federal Reserve Bank selected by the Committee (the "Selected Bank") to execute open market transactions, for the System Open Market Account, in accordance with the provisions of the Authorization for Foreign Currency Operations (the "Authorization") and subject to the limits in this Directive.

2. The Committee directs the Selected Bank to execute warehousing transactions, if so requested by the United States Treasury and if approved by the Foreign Currency Subcommittee (the "Subcommittee"), subject to the limitation that the outstanding balance of United States dollars provided to the United States Treasury as a result of these transactions not at any time exceed $5 billion.

3. The Committee directs the Selected Bank to maintain, for the System Open Market Account:


A. Reciprocal currency arrangements with the following foreign central banks:


	
		
			Foreign central bank
			Maximum amount
			(millions of dollars or equivalent)
		
	
	
		
			Bank of Canada
			2,000
		
		
			Bank of Mexico
			3,000
		
	


B. Standing dollar liquidity swap arrangements with the following foreign central banks:

Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank

C. Standing foreign currency liquidity swap arrangements with the following foreign central banks:

Bank of Canada
Bank of England
Bank of Japan
European Central Bank
Swiss National Bank


4. The Committee directs the Selected Bank to hold and to invest foreign currencies in the portfolio in accordance with the provisions of paragraph 7 of the Authorization.

5. The Committee directs the Selected Bank to report to the Committee, at each regular meeting of the Committee, on transactions undertaken pursuant to paragraphs 1 and 6 of the Authorization. The Selected Bank is also directed to provide quarterly reports to the Committee regarding the management of the foreign currency holdings pursuant to paragraph 7 of the Authorization.

6. The Committee directs the Selected Bank to conduct testing of transactions for the purpose of operational readiness in accordance with the provisions of paragraph 9 of the Authorization.

By unanimous vote, the Committee amended its Program for Security of FOMC Information (Program) with three sets of changes, effective February 1, 2020. These changes consisted of (1) an update to the rules for eligibility for access to FOMC information to reflect two new policies approved by the Board; (2) the addition of references to existing Federal Reserve polices that help safeguard FOMC information; and (3) organizational and technical changes to improve the consistency and accuracy of Program language.

By unanimous vote, the Committee provided approval for the publication of a Federal Register notice of proposed rulemaking that seeks public comment on minor and technical updates to the FOMC Rules Regarding Availability of Information, which are the Committee's Freedom of Information Act rules.

Review of Monetary Policy Strategy, Tools, and Communication Practices
Participants continued their discussion related to the ongoing review of the Federal Reserve's monetary policy strategy, tools, and communication practices. At this meeting, the discussion focused on two topics: the potential interactions between monetary policy and financial stability and the potential use of inflation ranges around the Committee's 2 percent inflation objective. The staff briefing on the first topic noted that in the current environment of low neutral rates, achieving the Committee's dual-mandate goals of maximum employment and price stability would require low policy rates frequently, regardless of the monetary policy strategy and tools chosen. Consequently, policy strategies and tools that help support a stronger economy and anchor inflation expectations at a level consistent with the Committee's objective in a low-neutral-rate environment can help promote financial stability. In addition, the staff reported that the available empirical evidence suggests that the effects of changes in policy rates on asset prices and risk premiums tend to be modest relative to the historical fluctuations in those measures. However, there may be circumstances in which a persistently accommodative policy stance that is otherwise consistent with the dual-mandate goals may contribute to an increase in financial system vulnerabilities, including through increased borrowing, financial leverage, and valuation pressures. The staff noted that clear communications of the Committee's ongoing assessments of the interactions between monetary policy and financial stability could help avoid large interest rate surprises that could otherwise contribute to financial vulnerabilities. The briefing concluded with a short review of how other central banks have approached this issue, including the use of financial instability escape clauses to provide leeway for the central bank to deviate from its usual monetary policy strategy if financial vulnerabilities become significant.

In their discussion of the effects that alternative monetary policy strategies and tools might have on financial stability, participants noted that macroeconomic stability and the achievement of the Committee's dual mandate depended on a stable financial system. An unstable financial system may amplify shocks to the economy and exacerbate increases in unemployment or drive inflation further away from the Committee's goal. With respect to the relationship between monetary policy and financial stability, some participants noted that evidence regarding the link between the policy stance and elevated financial vulnerabilities was limited, with a couple of participants further observing that there were not many episodes of persistently low interest rates. In addition, some past episodes of heightened financial vulnerabilities were associated with excessive risk-taking behavior that did not seem to be very responsive to typical changes in interest rates. A number of participants judged that, under some circumstances, low policy rates might help foster financial stability provided they are needed to support strong economic conditions and price stability. Some participants remarked, however, that keeping policy rates low to achieve both of the Committee's dual-mandate objectives may contribute to a buildup of financial vulnerabilities, especially at times when the economy is at or above full employment, a development that could pose future risks to the economy and to the ability of the Committee to achieve its dual mandate.

Participants discussed how financial stability considerations should be incorporated in the conduct of monetary policy. They generally agreed that supervisory, regulatory, and macroprudential tools should be the primary means to address financial stability risks. A few participants commented that this is especially the case when addressing risks associated with structural features such as the current low level of neutral interest rates. A number of participants noted that countercyclical macroprudential tools, such as the countercyclical capital buffer, could be used to address cyclical financial stability risks. However, various participants noted that while these tools could be deployed proactively to lean against the buildup of financial vulnerabilities, they have some limitations in the context of the U.S. financial system, where the few available tools are, for the most part, not designed to address vulnerabilities outside the banking sector. In addition, these tools are not within the authority of the Committee, and their use requires coordination with other prudential regulators. Recognizing these limitations, many participants remarked that the Committee should not rule out the possibility of adjusting the stance of monetary policy to mitigate financial stability risks, particularly when those risks have important implications for the economic outlook and when macroprudential tools had been or were likely to be ineffective at mitigating those risks. Nevertheless, many participants noted that the current knowledge of the interactions between the stance of monetary policy and financial vulnerabilities is too imprecise to warrant systematically adjusting monetary policy in response to the evolution of financial stability risks. As a result, monetary policy should be guided primarily by the outlook for employment and inflation, and it should respond to financial stability risks only insofar as such risks significantly threaten the achievement of the Committee's mandate. Several participants observed that the monetary policy measures needed to curb financial stability risks could be quite large, and the resulting effects on employment and inflation could place a high hurdle for such measures. Some participants remarked that, because financial stability risks are a consideration for achieving the Committee's dual mandate, a clear communications strategy would be needed to convey the Committee's assessments of financial vulnerabilities and their potential implications for the monetary policy outlook. Several participants noted that a communications strategy could include the possible use of financial instability escape clauses to help explain the rationale for policy actions when a buildup of financial vulnerabilities poses risks to the achievement of the Committee's goals.

The staff's briefing on considerations regarding the use of an inflation range focused on three different concepts of an inflation range. First, an uncertainty range could communicate the magnitude of the inherent variability of inflation that would still be consistent with achieving the Committee's symmetric inflation objective. Second, an operational range could signal that, under some conditions, the Committee would prefer inflation to be away from its longer-run objective for a time; such a range could potentially be used as part of a makeup policy strategy, including one based on average inflation targeting, or in other strategies aimed at offsetting the adverse effects of a binding effective lower bound on policy rates. Third, an indifference range could communicate that monetary policy would not respond to deviations of inflation within that range. The briefing also summarized the experiences of foreign central banks that use inflation ranges; these ranges were typically put in place many years ago, often in conjunction with adopting an inflation target. The staff highlighted the communications challenges that could arise if an inflation range were introduced at a time when inflation had been running below the central bank's objective for a number of years. In this environment, the introduction of a symmetric range around the point objective could be misinterpreted as a sign that the central bank was not concerned about inflation remaining below its stated goal, a situation that could lead to inflation expectations drifting down to the lower end of the range.

Participants expressed a range of views on the potential benefits and costs of different types of inflation ranges. Most participants expressed concern that introducing a symmetric inflation range around the 2 percent objective following an extended period of inflation mostly running somewhat below 2 percent could be misperceived as a signal that the Committee was comfortable with continued misses below its symmetric inflation objective. Many participants agreed that an uncertainty range could be misinterpreted as an indifference range and hence as a lack of commitment by the Committee to its symmetric 2 percent inflation objective. Some participants suggested that it was not clear that introducing a range would help much in achieving the Committee's inflation objective; they noted that introducing a range could make that objective less clear to the public. Instead of establishing a range, the Committee could continue to communicate that its inflation objective was symmetric around 2 percent. While inflation is inherently variable, the Committee then could emphasize its intention for inflation to be centered on the 2 percent objective. Nevertheless, in view of the inherent variability of inflation, several participants judged that there could be some benefit in communicating the inflation objective with a symmetric range around the point target. In addition, a few participants suggested that an inflation range could convey the uncertainty associated with the available array of inflation measures or that the Committee's communications could more explicitly reference other measures of inflation. Several participants also stated that employing an asymmetric operational range for a timeâwith 2 percent being at or near the lower end of that rangeâwhile still maintaining the longer-run target of 2 percent could help communicate that the Committee intended inflation to average 2 percent over time, which in turn could help keep longer-run inflation expectations at levels consistent with its objective.

Participants expected that, at upcoming meetings, they would continue their deliberations on the Committee's review of monetary policy strategy, tools, and communication practices. Participants continued to anticipate that the review will likely be completed around the middle of this year.

Developments in Financial Markets and Open Market Operations
The SOMA manager reviewed developments in financial markets over the intermeeting period. For most of the period, risk asset prices rose as market participants focused on a perceived reduction in downside risks to the economic outlook, favorable data on foreign economic activity, and expectations of continued monetary policy accommodation in the United States and other major economies. Some market participants suggested that the Federal Reserve's actions in the fourth quarter to maintain ample reserve levels might have contributed to some degree to the rise in equity and other risk asset prices. Over the final few days of the intermeeting period, financial markets responded to news of the spread of the coronavirus that started in China, which reportedly contributed to downward moves in Treasury yields and, to a lesser extent, U.S. equity prices. On balance, U.S. financial conditions became more accommodative over the intermeeting period, with equity prices rising notably.

Despite signs of reduced risks to the outlook and of some stabilization in economic activity abroad, financial market participants' views on the likely course of U.S. monetary policy appeared to have changed little over the intermeeting period. Market-based indicators continued to point to expectations that the target range for the federal funds rate will be lowered by roughly 30 basis points this year. This was consistent with responses to the Open Market Desk's survey, which continued to indicate that, while market participants viewed no change this year in the target range as the most likely outcome, they placed a higher probability on a reduction in the target range over the year than on an increase. Market commentary attributed the stability in federal funds rate expectations despite the perceived reduction in downside risks partly to the Committee's communications; some market participants reportedly regarded those communications as signaling a relatively high bar for changes to the target range. In addition, results from the Desk's surveys suggested that, notwithstanding the abatement in some risks over recent months, many market participants continued to see risks to the economic outlook as skewed to the downside.

The manager turned next to a review of money market developments and Desk operations. The federal funds rate was stable over the year-end date and remained close to the interest on excess reserves (IOER) rate. Ongoing reserve management purchases of Treasury bills and the Desk's repurchase agreement (repo) operations kept aggregate reserves above the level that prevailed in early September, contributing to relatively calm money market conditions around year-end. Market participants cited funding from the additional longer-term repo operations spanning year-end and increased capacity in daily operations as helping to maintain stable conditions in short-term funding markets. In addition, market participants prepared earlier than usual for year-end, with borrowers increasing their term borrowing from private lenders and lenders apparently expanding their lending capacity.

Since year-end, money market rates remained stable, with the Desk's longer-term repos maturing with no discernible effect on market conditions and reserve management purchases of Treasury bills proceeding smoothly. At the current pace of $60 billion per month, the staff's estimates suggested that after April of this year, the Desk's reserve management purchases will restore the permanent base of reserves to levels above those prevailing in early September 2019. Al&shy;though reserves are projected to be above $1.5 trillion before April, a surge in the Treasury General Account balance during the April tax season is expected to briefly reduce reserve levels and, in the absence of repo operations, bring reserves down temporarily to around $1.5 trillion.

The manager discussed a potential plan for gradually transitioning to an operational approach designed to maintain ample reserve levels without the active use of repo operations to supply reserves. Under this plan, repo operations would be maintained at least through April to ensure ample reserve conditions. However, the Desk would continue the gradual reduction and consolidation of its repo offerings ahead of April, with the plan of phasing out term repo operations after April. As part of this transition, the minimum bid rate on repo operations could be gradually lifted, and the Committee could consider whether there is a role for repo operations in the implementation framework.

In the second quarter, the manager expected reserve conditions to support slowing the pace of Treasury bill purchases, with the goal of eventually aligning growth of the Federal Reserve's Treasury holdings with trend growth in its liabilities. As that time approaches, the Committee might wish to consider the appropriate maturity composition of reserve management purchases of Treasury securities. The manager noted that, al&shy;though the pace of Treasury purchases would likely continue into the second quarter, the rate of expansion in the Federal Reserve's balance sheet would moderate during the first half of 2020 as repo outstanding was gradually reduced.

The manager's briefing addressed the possibility of a small technical adjustment to the Federal Reserve's administered rates in light of the stability in money market conditions over recent months. With this adjustment, the Board would lift the interest rates on required and excess reserves by 5 basis points, and the FOMC would implement an equal-sized upward adjustment to the overnight reverse repurchase agreement offer rate. This technical adjustment would reverse the small downward adjustment to administered rates made in September, when money markets were volatile.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. No intervention operations occurred in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation
The information available for the January 28â29 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) increased at a moderate rate in the fourth quarter of 2019. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in November. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment rose in December, and the solid pace of job gains over the second half of 2019 was somewhat above that for the first half. However, the rate of increase in payrolls in 2019 was slower than in 2018, whether or not one accounted for the anticipated effects of the Bureau of Labor Statistics' benchmark revision to payroll employment, which was scheduled for early February. The unemployment rate held steady at its 50âyear low of 3.5 percent in December, and the labor force participation rate and the employment-to-population ratio were unchanged as well. The unemployment rates for African Americans, Asians, Hispanics, and whites were below their levels at the end of the previous economic expansion. Although persistent differentials between these rates remained, they have generally narrowed during the expansion. The average share of workers employed part time for economic reasons in November stayed below its level in late 2007. The rate of private-sector job openings declined, on net, in October and November but was still at a fairly high level; the rate of quits, which was also at a high level, edged up. The four-week moving average of initial claims for unemployment insurance benefits through mid-January remained near historically low levels. Nominal wage growth was moderate, with average hourly earnings for all employees increasing 2.9 percent over the 12 months ending in December.

Total consumer prices, as measured by the PCE price index, increased 1.5 percent over the 12 months ending in November. Core PCE price inflation (which excludes changes in consumer food and energy prices) was 1.6 percent over that same 12-month period. Consumer food price inflation was lower than core inflation, and consumer energy prices declined. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas remained at 2 percent in November. The consumer price index (CPI) and the core CPI both rose 2.3 percent over the 12 months ending in December. Recent readings on survey-based measures of longer-run inflation expectations were little changed, on balance, in recent months. The University of Michigan Surveys of Consumers' measure for the next 5 to 10 years moved back up in early January after having fallen to its lowest value on record in December. Meanwhile, the 3-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations remained near its historical low in December.

Real PCE appeared to have risen more slowly in the fourth quarter than in the third quarter. Retail sales were soft during the fourth quarter, and sales of light motor vehicles declined in December after a strong gain in November. However, key factors that influence consumer spendingâincluding the low unemployment rate, the upward trend in real disposable income, high levels of households' net worth, and generally low interest ratesâremained supportive of solid real PCE growth in the near term. In addition, recent readings on consumer confidence from both the University of Michigan and the Conference Board surveys were strong.

Real residential investment appeared to have increased solidly again in the fourth quarter. Starts for single-family homes increased sharply over the November and December period, building permit issuance for such homes rose on net, and starts of multifamily units also moved up. Existing home sales increased, on balance, in November and December, while new home sales declined. All told, the data on residential construction and sales continued to suggest that the decline in mortgage rates since late 2018 had been boosting housing activity.

The available data pointed to another decline in real nonresidential private fixed investment in the fourth quarter, with a further contraction in structures investment more than offsetting a modest rise in investment in equipment and intangibles. Nominal shipments and new orders of nondefense capital goods excluding aircraft were little changed in the fourth quarter. Although some measures of business sentiment improved, analysts' expectations of firms' longer-term profit growth edged down further, concerns about trade developments continued to weigh on firms' investment decisions, and reduced deliveries of the Boeing 737 Max were likely restraining investment. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector continued to decline in November. The total number of crude oil and natural gas rigs in operationâan indicator of business spending for structures in the drilling and mining sectorâwas little changed, on net, through mid-January, though still below levels seen over the latter part of 2019.

Industrial production (IP) increased, on net, in November and December, partly because of a pickup in motor vehicle production following the strike at General Motors. Even so, IP was lower than a year earlier, with declines in manufacturing production and the output of utilities only partly offset by an increase in mining output. Automakers' schedules suggested that assemblies of light motor vehicles would increase in the first quarter, but that gain appeared likely to be offset by Boeing's curtailed production of the 737 Max aircraft and, more generally, by mixed readings on new orders from national and regional manufacturing surveys.

Total real government purchases appeared to have increased moderately in the fourth quarter. Nominal defense spending in November and December pointed to only a moderate rise in real federal government purchases. Real purchases by state and local governments looked to have risen a little faster than in the third quarter; nominal construction spending by these governments increased solidly in November, and state and local payrolls expanded modestly in December.

Real net exports were estimated to have provided a substantial boost to real GDP growth in the fourth quarter. Available monthly data suggested that imports fell significantly, led by declines in consumer goods and automobiles, while exports were about flat.

Incoming data suggested that foreign economic growth slowed further in the fourth quarter to a very subdued pace. In the advanced foreign economies (AFEs), growth appeared to have remained weak as the manufacturing slump continued and a consumption tax hike in Japan led to a sharp contraction in household spending. In the emerging economies, social unrest weighed heavily on economic activity in Hong Kong and Chile, while the labor strike at General Motors was a further drag on Mexico's already weak economy. In contrast, early GDP releases showed a pickup in growth in China and some other Asian economies, though news of the coronavirus outbreak raised questions about the sustainability of that pickup. Foreign inflation rose in the wake of temporary factors in India and China, while it remained soft in most AFEs, in part reflecting previous declines in energy prices and muted core inflation pressures.

Staff Review of the Financial Situation
Investor sentiment improved, on balance, over the intermeeting period, mostly reflecting progress related to the phase-one trade deal between the United States and China and its subsequent signing, the perception that the probability of a disorderly Brexit had declined, signs of stabilization in the global economic outlook, and, reportedly, continued confidence that monetary policy in the United States and other major economies would remain accommodative in the near term. Late in the period, concerns about the spread of the coronavirus and uncertainty about its potential economic effect weighed negatively on investor sentiment and led to moderate declines in the prices of risky assets. On net, equity prices increased notably over the intermeeting period, while corporate bond spreads were little changed and yields on nominal Treasury securities declined. Financing conditions for businesses and households eased a bit further and generally remained supportive of spending and economic activity.

Federal Reserve communications over the intermeeting period reportedly reinforced investors' beliefs that a near-term change to the target range for the federal funds rate was unlikely. Consistent with those reports, a straight read of the probability distributions for the federal funds rate implied by options prices suggested that investors assigned a high probability to the target range remaining unchanged over the next few months. Expectations for the federal funds rate at the end of 2020, as implied by overnight index swap quotes, moved down slightly, on net, and implied about a 30 basis point decline in the federal funds rate from its current level.

Yields on nominal Treasury securities declined, on net, across the maturity spectrum over the intermeeting period, while the spread between the yields on nominal 10â and 2-year Treasury securities was little changed. Measures of inflation compensation over the next 5 years and 5 to 10 years ahead based on Treasury Inflation-Protected Securities decreased, on net, but remained above their October 2019 lows.

Broad stock price indexes increased notably, on balance, over the intermeeting period, with gains largely attributed to improved market sentiment about trade negotiations and a perceived lower probability of a disorderly Brexit. Late in the period, equity prices retraced some of their gains, as concerns about the spread of the coronavirus weighed negatively on risk sentiment. Overall movements in stock prices varied widely across economic sectors, with stocks of firms in the information technology and utilities sectors significantly outperforming aggregate indexes, while stock prices of firms in the energy sector declined markedly. Option-implied volatility on the S&amp;P 500 index increased a bit, on balance, while corporate credit spreads were little changed.

Conditions in domestic short-term funding markets, including in secured financing, were stable over the intermeeting period, even over year-end. Rates declined slightly, likely reflecting increased liquidity and a higher level of reserves provided by the Desk's open market operations. The effective federal funds rate remained close to the IOER rate, and spreads for term unsecured commercial paper and negotiable certificates of deposit narrowed substantially, particularly after year-end. The Desk's open market operations proceeded smoothly.

For most of the intermeeting period, foreign equity prices rose amid progress on U.S.âChina trade negotiations, generally favorable data on global economic activity, and the reduced risk of a disorderly Brexit following the U.K. general election. Late in the period, however, concerns about the coronavirus outbreak in China weighed on risk sentiment. On balance, most major foreign equity indexes increased modestly, and AFE long-term sovereign yields ended the period somewhat lower. U.K. and Canadian yields declined more than elsewhere against the backdrop of central bank communications that were interpreted as increasing the likelihood of policy easing in those countries.

The broad dollar index weakened slightly over the period, predominantly against emerging market currencies. The Chinese renminbi appreciated notably against the dollar on positive trade policy developments, but this gain was more than undone late in the period by concerns about the coronavirus. The Mexican peso strengthened against the dollar, supported by progress on the U.S.-Mexico-Canada Agreement (USMCA) and Bank of Mexico communications that were perceived as less accommodative than expected.

Financing conditions for nonfinancial firms remained accommodative, on balance, with corporate borrowing costs staying near historical lows during the intermeeting period. Gross issuance of investment-grade corporate bonds was subdued in January and December after surging in November. Issuance of speculative-grade bonds over the intermeeting period remained about in line with the average pace over December and January in recent years. Institutional leveraged loan issuance continued to be robust in December, reflecting solid refinancing activity and moderate new money issuance. Meanwhile, commercial and industrial (C&amp;I) loans on banks' balance sheets contracted in the fourth quarter. Respondents to the January 2020 Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported that borrower demand weakened for C&amp;I loans over the fourth quarter, and lending standards on such loans were little changed. Gross equity issuance through seasoned offerings remained robust in December, while initial public offerings continued to be quite light. The credit quality of nonfinancial corporations and the earnings outlook remained generally stable in recent months. Credit conditions for both small businesses and municipalities remained accommodative on net.

In the commercial real estate (CRE) sector, financing conditions also remained generally accommodative. The volume of agency and non-agency commercial mortgage-backed securities issuance grew notably in the fourth quarter, buoyed by lower interest rates, and the growth of CRE loans on banks' books picked up over this period. Responses to the January 2020 SLOOS suggested that lending standards and demand for most CRE loan categories were unchanged in the fourth quarter.

Financing conditions in the residential mortgage market remained accommodative on balance. Mortgage rates decreased notably during the intermeeting period, reaching recent-year lows. Home-purchase originations remained around post-crisis highs, and mortgage refinancing activity continued at a strong pace through December.

Financing conditions in consumer credit markets remained supportive of growth in consumer spending, although the supply of credit remained relatively tight for nonprime borrowers. The growth of credit card balances slowed in the fourth quarter, and, according to the January SLOOS, commercial banks tightened their standards on credit card loans over this period. Auto loan growth maintained a solid pace in recent months amid declining interest rates through year-end.

The staff provided an update on its assessments of potential risks to financial stability. On balance, the financial vulnerabilities of the U.S. financial system were characterized as moderate. The staff judged that asset valuation pressures had increased in recent months to an elevated level. Asset valuation pressures were characterized as fairly widespread across a number of markets, similar to the situation in much of 2017 and 2018. In assessing vulnerabilities stemming from borrowing in the household and business sectors, the staff noted that, while the ratio of household debt to nominal GDP was fairly low, the ratio of business debt to nominal GDP was high by historical standards. At the same time, major financial institutions were viewed as resilient, in part because of high levels of capital at banks. Nonetheless, the staff noted that banks had announced that they intend to allow their capital ratios to decline closer to regulatory requirements over the medium term. Vulnerabilities stemming from funding risk were characterized as moderate. While the money market strains in September raised some questions about vulnerabilities in funding markets, the staff assessed that the core of the financial system remains resilient to vulnerabilities from maturity and liquidity transformation.

Staff Economic Outlook
The projection for U.S. real GDP growth prepared by the staff for the January FOMC meeting was stronger than in the previous forecast. Data pertaining to the fourth quarter of 2019, particularly on imports, suggested output rose faster at the end of the year than was previously projected, and this faster pace seemed consistent with the solid employment gains in the fourth quarter. In addition, more supportive financial conditions and the anticipated effects of the phase-one trade deal between the United States and China pushed up the staff's GDP forecast for this year and next. All told, real GDP growth was projected to be about the same in 2020 as in 2019 and then to slow modestly in the coming years, partly because of a fading boost from fiscal policy. Output was forecast to expand at a rate a little above the staff's estimate of its potential rate of growth in 2020 and 2021 and then to slow to a pace slightly below potential output growth in 2022. The unemployment rate was projected to decline a little further this year and to remain at that lower level through 2022; the unemployment rate was anticipated to be below the staff's estimate of its longer-run natural rate throughout the forecast period.

The staff's forecasts for both total and core PCE price inflation over the 2020â22 period were essentially unrevised. Core inflation was still projected to step up a little in 2020 but to run a bit below 2 percent both this year and over the next two years. Total PCE price inflation was projected to be a little lower than core inflation in 2020 because of a projected decline in consumer energy prices and to be the same as core inflation in 2021 and 2022.

The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. The staff viewed the downside risks to economic activity as having diminished a bit further since the previous forecast but still judged that the risks to the forecast for real GDP growth were tilted to the downside, with a corresponding skew to the upside for the unemployment rate. Important factors influencing this assessment were that foreign economic and geopolitical developments still seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. In addition, softness in business investment and manufacturing production last year, as well as the recent weakness in imports, was seen as pointing to the possibility of a more substantial slowing in economic growth than the staff projected. The risks to the inflation projection were also viewed as having a downward skew, in part because of the downside risks to the forecast for economic activity.

Participants' Views on Current Conditions and the Economic Outlook
Participants agreed that the labor market had remained strong over the intermeeting period and that economic activity had risen at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al&shy;though household spending had risen at a moderate pace, business fixed investment and exports had remained weak. On a 12âmonth basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Participants generally judged that the current stance of monetary policy was appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. They expected economic growth to continue at a moderate pace, supported by accommodative monetary and financial conditions. In addition, some trade uncertainties had diminished recently, and there were some signs of stabilization in global growth. Nonetheless, uncertainties about the outlook remained, including those posed by the outbreak of the coronavirus.

In their discussion of the household sector, participants noted that spending growth had moderated in the fourth quarter. However, they generally expected that, in the period ahead, consumption spending would likely remain on a firm footing, supported by strong labor market conditions, rising incomes, and healthy household balance sheets. Some participants noted the upbeat tone of consumer surveys, and a few commented that their District contacts had reported solid retail sales during the holiday shopping season. In addition, many participants were encouraged by the significant pickup since last summer in residential investment, a development that reflected, in part, the effects of lower mortgage rates.

With respect to the business sector, participants observed that business investment and exports remained weak and that manufacturing output had declined over the past year. Looking ahead, participants were generally cautiously optimistic about the effects on the business sector of the recent favorable trade developments and the signs of stabilization in global growth. Many participants expressed the view that these developments might boost business confidence or raise export demand, which would help strengthen or at least stabilize business investment. A few participants remarked that contacts in their Districts had noted that business sentiment was brighter or that companies were intending to expand their capital expenditures this year. Several other participants, however, judged that the effect of the recent trade agreement with China would be relatively limited, as trade uncertainty would likely remain elevated, with the possibility remaining of the emergence of new tensions as well as the reescalation of existing tensions. They noted that the agreement would still leave a large portion of tariffs in place and that many firms had already been making production and supply chain adjustments in response to trade tensions.

Participants also commented on ongoing challenges facing the energy and agriculture sectors. A couple of participants remarked that activity in the energy sector continued to be weak, and a few noted that financial conditions in the agricultural sector would likely remain challenging for many despite farm subsidies from the federal government and recent optimism surrounding trade prospects.

Participants judged that conditions in the labor market remained strong, with the unemployment rate at a 50âyear low and continued solid job gains, on average. Al&shy;though the upcoming annual benchmark revision was expected to reduce estimates of recent payroll growth, participants expected payroll employment to expand at a healthy pace this year. Business contacts in many Districts indicated continued strong labor demand, with several participants mentioning that contacts reported difficulties in finding qualified workers or that observed wage growth might currently understate the degree of tightness in the labor market. However, a number of participants indicated that aggregate measures of nominal wages continued to rise at a moderate pace broadly in line with productivity growth and the rate of inflation. Several participants commented on potential reasons for the absence of stronger broad-based wage pressures, including technological changes that could substitute for labor, increased willingness of employees to forgo wage gains for greater job stability, adjustments in nonwage portions of compensation packages, and the possibility that the labor market was not as tight as the historically low unemployment rate would suggest. Many participants pointed to the strong performance of labor force participation despite the downward pressures associated with an aging population, and several raised the possibility that there was some room for labor force participation to rise further.

In their discussion of inflation developments, participants noted that recent readings on overall and core PCE price inflation, measured on a 12-month basis, had continued to run below 2 percent. Overall, participants described their inflation outlook as having changed little since December. Participants generally expected inflation to move closer to 2 percent in the coming months as the unusually low readings in early 2019 drop out of the 12-month calculation. Participants also expected that, as the economic expansion continues and resource utilization remains high, inflation would return to the 2 percent objective on a sustainable basis. A few participants expressed less confidence in this outlook for inflation and commented that inflation had averaged less than 2 percent over the past several years even as resource utilization had increased, or pointed to downward pressures from global or technology-related factors that could continue to suppress inflation. A couple of participants, however, noted that some alternative inflation indicators, including trimmed mean measures, suggested that there had been a modest step-up in underlying inflation during 2019 or that underlying inflation could already be at a level consistent with the Committee's goal.

Participants generally saw the distribution of risks to the outlook for economic activity as somewhat more favorable than at the previous meeting, al&shy;though a number of downside risks remained prominent. The easing of trade tensions resulting from the recent agreement with China and the passage of the USMCA as well as tentative signs of stabilization in global economic growth helped reduce downside risks and appeared to buoy business sentiment. The risk of a "hard" Brexit had appeared to recede further. In addition, statistical models designed to estimate the probability of recession using financial market data suggested that the likelihood of a recession occurring over the next year had fallen notably in recent months. Still, participants generally expected trade-related uncertainty to remain somewhat elevated, and they were mindful of the possibility that the tentative signs of stabilization in global growth could fade. Geopolitical risks, especially in connection with the Middle East, remained. The threat of the coronavirus, in addition to its human toll, had emerged as a new risk to the global growth outlook, which participants agreed warranted close watching.

In their discussion of financial stability, participants acknowledged the staff report suggesting that overall financial vulnerabilities remained moderate and that the financial system remained resilient. Nonetheless, several participants observed that equity, corporate debt, and CRE valuations were elevated and drew attention to high levels of corporate indebtedness and weak underwriting standards in leveraged loan markets. Some participants expressed the concern that financial imbalancesâincluding overvaluation and excessive indebtednessâcould amplify an adverse shock to the economy, that the current conditions of low interest rates and labor market tightness could increase risks to financial stability, or that cyber attacks could affect the U.S. financial system. Several participants noted that planned increases in dividend payouts by large banks and the associated decline in capital buffers might leave those banks with less capacity to weather adverse shocksâwhich could have negative implications for the economyâor that lower bank capital ratios could be associated with greater tail risks to GDP growth. On the other hand, capital levels at U.S. banks were quite high relative to other sectors of the financial system, raising questions about the potential migration of lending activities away from the U.S. banking sector to areas outside the oversight of federal banking supervisors.

In their consideration of monetary policy at this meeting, participants judged that it would be appropriate to maintain the target range for the federal funds rate at 1-1/2&nbsp;to 1-3/4&nbsp;percent to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. With regard to monetary policy beyond this meeting, participants viewed the current stance of policy as likely to remain appropriate for a time, provided that incoming information about the economy remained broadly consistent with this economic outlook. Of course, if developments emerged that led to a material reassessment of the outlook, an adjustment to the stance of monetary policy would be appropriate, in order to foster achievement of the Committee's dual-mandate objectives.

In commenting on the monetary policy outlook, participants concurred that maintaining the current stance of policy would give the Committee time for a fuller assessment of the ongoing effects on economic activity of last year's shift to a more accommodative policy stance and would also allow policymakers to accumulate further information bearing on the economic outlook. Participants discussed how maintaining the current policy stance for a time could be helpful in supporting U.S. economic activity and employment in the face of global developments that have been weighing on spending decisions.

With regard to the Committee's price-stability objective, participants observed that the current degree of monetary policy accommodation would be useful in facilitating a return of inflation to 2 percent. Several participants noted that inflation returning to 2 percent would help ensure that longer-term inflation expectations remained consistent with the Committee's longer-run inflation objective. A few participants stressed that the Committee should be more explicit about the need to achieve its inflation goal on a sustained basis. Several participants suggested that inflation modestly exceeding 2 percent for a period would be consistent with the achievement of the Committee's longer-run inflation objective and that such mild overshooting might underscore the symmetry of that objective. With regard to the Committee's maximum employment objective, a few participants observed that the actual level of employment might still be below maximum employment and that maintaining the present monetary policy stance would allow the economy to achieve that maximum level. A couple of other participants expressed concern that tight labor markets have in the past been associated with economic and financial imbalances and that the emergence of such imbalances might jeopardize the longer-run attainment of the Committee's dual-mandate goals.

Participants discussed the open market operations that the Federal Reserve had undertaken since September to implement monetary policy, as well as forthcoming operational measures. Participants agreed that the operations undertaken by the Desk since mid-September had been effective in helping to stabilize conditions in money markets and that implementation of the plan that the Committee announced in October to purchase Treasury bills and conduct repo operations had proceeded smoothly. Participants observed that enactment of this plan had succeeded in replenishing reserve balances to levels at or above those prevailing in early September 2019 and in ensuring continued control of the federal funds rate. Many participants stressed that, as reserves approached durably ample levels, the need for sizable Treasury bill purchases and repo operations would diminish and that such operations could be gradually scaled back or phased out. Beyond that point, regular open market operations would be required over time in order to accommodate the trend growth in the Federal Reserve's liabilities and maintain an ample level of reserves. Participants who commented on the Desk's proposal for the transition to the ample-reserves regime indicated that they were comfortable with that proposal. They remarked that the details of the Committee's plans would be adjusted as appropriate to support effective implementation of monetary policy. Participants noted that it would be important to continue to communicate to the public that open market operations now and in the period ahead were technical operations aimed at achieving and maintaining ample reserves and that any adjustments to those operations were not intended to represent a change in the stance of monetary policy. Several participants suggested that the Committee should resume before long its discussion of the role that repo operations might play in an ample-reserves regime, including the possible creation of a standing repo facility. A couple of these participants cited the potential for such a facility to reduce the banking system's demand for reserves over the longer term.

Committee Policy Action
In their discussion of monetary policy for this meeting, members noted that information received since the FOMC met in December indicated that the labor market remained strong and that economic activity had been rising at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Although household spending had been rising at a moderate pace, business fixed investment and exports remained weak. On a 12âmonth basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Members agreed to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent. Members judged that the current stance of monetary policy was appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective.

Members also agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. And they concurred that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

With regard to the postmeeting statement, members agreed that incoming data warranted a change in the statement's description of recent rises in household spending from "strong" to "moderate." They also agreed to describe the current monetary policy stance as consistent with inflation "returning to," rather than being "near," their symmetric 2 percent longer-run objective. In commenting on this change in wording, a few members noted that the new language would make the postmeeting statement more consistent with the Committee's outlook or might usefully affirm the symmetry of the Committee's inflation goal and indicate that policymakers were not satisfied with inflation outcomes that were persistently below 2 percent.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.:


"Effective January 30, 2020, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/2 to 1-3/4 percent. In light of recent and expected increases in the Federal Reserve's non-reserve liabilities, the Committee directs the Desk to continue purchasing Treasury bills at least into the second quarter of 2020 to maintain over time ample reserve balances at or above the level that prevailed in early September 2019. The Committee also directs the Desk to continue conducting term and overnight repurchase agreement operations at least through April 2020 to ensure that the supply of reserves remains ample even during periods of sharp increases in non-reserve liabilities, and to mitigate the risk of money market pressures that could adversely affect policy implementation. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."


The vote also encompassed approval of the statement below for release at 2:00 p.m.:


"Information received since the Federal Open Market Committee met in December indicates that the labor market remains strong and that economic activity has been rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Although household spending has been rising at a moderate pace, business fixed investment and exports remain weak. On a 12âmonth basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee decided to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent. The Committee judges that the current stance of monetary policy is appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. The Committee will continue to monitor the implications of incoming information for the economic outlook, including global developments and muted inflation pressures, as it assesses the appropriate path of the target range for the federal funds rate.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."


Voting for this action: Jerome H. Powell, John C. Williams, Michelle W. Bowman, Lael Brainard, Richard H. Clarida, Patrick Harker, Robert S. Kaplan, Neel Kashkari, Loretta J. Mester, and Randal K. Quarles.

Voting against this action:  None.

Consistent with the Committee's decision to leave the target range for the federal funds rate unchanged, the Board of Governors voted unanimously to raise the interest rates on required and excess reserve balances to 1.60 percent. Setting the interest rate paid on required and excess reserve balances 10 basis points above the bottom of the target range for the federal funds rate is intended to foster trading in the federal funds market at rates well within the FOMC's target range. The Board of Governors also voted unanimously to approve establishment of the primary credit rate at the existing level of 2.25 percent, effective January 30, 2020.

It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, March 17-18, 2020. The meeting adjourned at 9:50 a.m. on January 29, 2020.

Notation Vote
By notation vote completed on January 2, 2020, the Committee unanimously approved the minutes of the Committee meeting held on December 10-11, 2019.

_______________________

James A. Clouse
Secretary


1. The Federal Open Market Committee is referenced as the "FOMC" and the "Committee" in these minutes. Return to text

2. Attended Tuesday's session only. Return to text

3. Attended through the discussion of the review of the monetary policy framework. Return to text

4. Attended through the discussion of developments in financial markets and open market operations. Return to text

5. Attended the discussion of developments in financial markets and open market operations. Return to text

6. Attended the discussion of economic developments and the outlook. Return to text

7. Committee organizational documents are available at https://www.federalreserve.gov/monetarypolicy/rules_authorizations.htm. Return to text


1. In general, as specified in Article IV, each member of the IMF undertakes to collaborate with the IMF and other members to assure orderly exchange arrangements and to promote a stable system of exchange rates. These obligations include seeking to direct the member's economic and financial policies toward the objective of fostering orderly economic growth with reasonable price stability. These obligations also include avoiding manipulating exchange rates or the international monetary system in such a way that would impede effective balance of payments adjustment or to give an unfair competitive advantage over other members. Return to text
